99508	anchorage
99654	wasilla
99709	fairbanks
99611	nikiski
99611	kenai
99669	soldotna
99623	meadow lake
99623	houston
99623	wasilla
99623	big lake
99504	fort richardson
99504	anchorage
99577	eagle river
99556	nikolaevsk
99556	anchor point
99901	naukati bay
99901	kasaan
99901	ketchikan
99901	edna bay
99901	saxman
99645	palmer
99705	fairbanks
99705	north pole
99603	english bay
99603	halibut cove
99603	kachemak
99603	fritz creek
99603	homer
99603	port graham
99603	nanwalek
99801	juneau
99540	anchorage
99540	bird creek
99540	indian
99517	anchorage
99712	fairbanks
99702	fairbanks
99702	eielson air force base
99702	eielson afb
99639	ninilchik
99506	anchorage
99506	jber
99506	elmendorf air force base
99506	elmendorf afb
99672	sterling
99507	anchorage
99502	anchorage
99518	anchorage
99701	fairbanks
99701	coldfoot
99516	anchorage
99835	sitka
99578	eek
99503	anchorage
99515	anchorage
99567	chugiak
99714	fairbanks
99714	salcha
99674	chickaloon
99674	sutton
99615	kodiak
99615	akhiok
99615	chiniak
99501	anchorage
99903	meyers chuck
99903	ketchikan
99606	kokhonak
99606	iliamna
99606	kokhanok
99505	fort richardson
99505	ft richardson
99505	anchorage
99505	jber
99505	elmendorf air force base
99505	anch
99756	manley spgs
99756	manley hot springs
99610	kasilof
99749	kiana
99703	ft wainwright
99703	fort wainwright
99589	goodnews bay
99757	lk minchumina
99757	lake minchumina
99572	cooper landing
99572	cooper lndg
99557	stony river
99557	aniak
99557	chuathbaluk
99568	clam gulch
99686	valdez
99664	seward
99764	border
99764	northway
99762	diomede
99762	little diomede
99762	ltl diomede
99762	golovin
99762	nome
99636	new stuyahok
99824	douglas
99824	juneau
99694	houston
99694	wasilla
99773	shungnak
99827	haines
99775	fairbanks
99775	univ of ak
99922	hydaburg
99921	craig
99559	atmautluak
99559	kongiganak
99559	bethel
99559	napaskiak
99559	newtok
99923	hyder
99644	ouzinkie
99580	ekwok
99926	metlakatla
99925	klawock
99928	ward cove
99927	point baker
99581	emmonak
99614	kipnuk
99583	false pass
99929	wrangell
99586	miers lake
99586	gakona
99586	slana
99586	gulkana
99524	anchorage
99585	marshall
99576	twin hills
99576	dillingham
99576	koliganek
99575	crooked creek
99780	tok
99780	mentasta lake
99783	wales
99551	akiachak
99579	egegik
99737	delta jct
99737	delta junction
99737	paxson
99737	dot lake
99574	chenega bay
99574	cordova
99760	nenana
99590	grayling
99513	anchorage
99591	st george is
99591	saint george island
99591	st paul isle
99591	st george
99591	saint paul island
99918	coffman cove
99918	ketchikan
99919	thorne bay
99919	ketchikan
99738	eagle
99588	glennallen
99770	selawik
99587	girdwood
99829	hoonah
99573	copper center
99721	anaktuvuk
99721	anaktuvuk pass
99599	anchorage
99561	chefornak
99685	unalaska
99693	whittier
99693	girdwood
99607	kalskag
99520	anchorage
99605	hope
99692	dutch harbor
99692	unalaska
99511	anchorage
99521	anchorage
99724	beaver
99659	saint michael
99659	st michael
99649	pilot point
99782	wainwright
99613	igiugig
99613	king salmon
99752	kotzebue
99688	willow
99678	togiak
99741	galena
99786	ambler
99833	kupreanof
99833	petersburg
99832	pelican
99681	tununak
99658	saint marys
99658	st marys
99836	sitka
99836	prt alexander
99836	port alexander
99708	fairbanks
99744	anderson
99744	nenana
99676	talkeetna
99841	tenakee springs
99841	tenakee spgs
99655	quinhagak
99840	skagway
99820	angoon
99825	elfin cove
99826	gustavus
99687	wasilla
99612	king cove
99620	kotlik
99510	anchorage
99740	fort yukon
99740	ft yukon
99788	fort yukon
99788	chalkyitsik
99830	kake
99519	anchorage
99622	kwigillingok
99754	koyukuk
99625	levelock
99549	port heiden
99549	king salmon
99772	shishmaref
99771	shaktoolik
99641	nunapitchuk
99774	stevens vlg
99774	stevens village
99640	nondalton
99776	tok
99776	tanacross
99643	old harbor
99679	tuluksak
99679	bethel
99778	teller
99777	tanana
99514	anchorage
99647	pedro bay
99647	iliamna
99746	huslia
99648	perryville
99742	gambell
99791	atqasuk
99791	barrow
99781	venetie
99651	platinum
99784	white mtn
99784	white mountain
99650	pilot station
99653	port alsworth
99652	big lake
99652	wasilla
99785	brevig msn
99785	brevig mission
99522	anchorage
99657	russian msn
99657	russian mission
99509	anchorage
99523	anchorage
99656	red devil
99789	barrow
99789	nuiqsut
99629	meadow lake
99629	wasilla
99628	manokotak
99668	sleetmute
99739	elim
99750	kivalina
99751	kobuk
99621	kwethluk
99753	koyuk
99755	healy
99755	denali national park
99755	denali park
99604	hooper bay
99758	minto
99624	larsen bay
99627	mc grath
99627	mcgrath
99626	lower kalskag
99759	point lay
99759	barrow
99723	barrow
99743	healy
99766	point hope
99761	noatak
99631	moose pass
99630	mekoryuk
99763	noorvik
99633	naknek
99765	nulato
99632	mountain village
99632	mountain vlg
99635	nikiski
99635	kenai
99635	nikishka
99768	ruby
99634	napakiak
99767	fairbanks
99767	rampart
99637	toksook bay
99637	bethel
99769	savoonga
99638	nikolski
99691	mc grath
99691	nikolai
99690	nightmute
99690	bethel
99546	adak
99546	cold bay
99729	cantwell
99695	anchorage
99552	akiak
99684	unalakleet
99554	alakanuk
99553	akutan
99689	yakutat
99725	ester
99555	aleknagik
99558	anvik
99727	buckland
99736	deering
99790	fairbanks
99732	chicken
99571	adak
99571	nelson lagoon
99571	cold bay
99564	chignik
99697	kodiak
99548	chignik lake
99548	chignik
99563	chevak
99566	chitina
99565	chignik lagoon
99565	chignik lagn
99569	clarks point
99748	kaltag
99671	stebbins
99670	s naknek
99670	south naknek
99661	sand point
99660	st paul
99660	st paul island
99660	st paul isle
99660	saint paul
99660	saint paul island
99663	seldovia
99662	scammon bay
99665	shageluk
99667	skwentna
99666	nunam iqua
99680	tuntutuliak
99680	bethel
99550	port lions
99683	trapper creek
99683	willow
99682	tyonek
99675	mc grath
99675	takotna
99677	tatitlek
99677	cordova
99726	bettles
99726	bettles field
99545	kongiganak
99547	atka
99547	unalaska
99722	arctic vlg
99722	arctic village
99950	kasaan
99950	ketchikan
99950	edna bay
99821	auke bay
99821	juneau
99704	nenana
99704	clear
99706	fairbanks
99602	holy cross
99707	fairbanks
99745	hughes
99529	anchorage
99803	juneau
99802	juneau
99811	juneau
99812	state of alaska  brm
99812	juneau
99608	karluk
99609	kasigluk
99747	kaktovik
99730	central
99731	delta jct
99731	delta junction
99731	fort greely
99734	prudhoe bay
99734	barrow
99733	circle
99619	uscgs
99619	kodiak
99716	two rivers
99716	fairbanks
99720	allakaket
99710	steese
99710	fairbanks
99711	fairbanks
99711	badger
99850	juneau
99530	anchorage
