35040	calera
35646	leighton
35953	ashville
35224	birmingham
36502	atmore
36502	mc cullough
36502	canoe
36502	mccullough
36507	bromley
36507	bay minette
36507	pinegrove
35541	arley
35151	oak grove
35151	sylacauga
35476	n port
35476	north port
35476	northport
35476	nport
35633	florence
35640	hartselle
35984	mentone
35226	hoover
35226	vestavia hls
35226	birmingham
35226	vestavia hills
35226	bluff park
35226	vestavia
35546	berry
35121	oneonta
35121	hoods crossroads
35121	highland lake
35121	straight mountain
35121	rosa
35593	burntout
35593	vina
35805	huntsville
36277	weaver
35763	big cove
35763	owens x rds
35763	hampton cove
35763	owens cross roads
35763	owens x roads
35055	cullman
35055	good hope
35055	dodge city
36575	semmes
36804	opelika
35223	birmingham
35223	mountain brk
35223	english village
35223	vestavia
35223	mountain brook
35978	henagar
36109	mtgy
36109	montgomery
36273	macedonia
36273	ranburne
36608	mobile
35061	dolomite
35234	birmingham
35613	athens
36445	frisco city
36605	mobile
35058	cullman
36207	anniston
36301	grimes
36301	hodgesville
36301	rehobeth
36301	kelly springs
36301	dothan
36301	taylor
35453	coaling
35453	cottondale
35768	hytop
35768	scottsboro
35811	huntsville
36035	goshen
35474	cypress
35474	moundville
35474	havana
35054	cropwell
35603	decatur
35175	union grove
35601	decatur
35042	eoline
35042	centreville
36869	phenix city
36432	castleberry
35080	helena
36091	verbena
36532	fair hope
36532	fairhope
36268	munford
35085	jemison
35078	harpersville
35210	irondale
35210	jefferson park
35210	overton
35210	rose hill
35210	birmingham
35210	liberty highlands
35210	mountain brk
35210	ruffner
35406	tuscaloosa
36040	hayneville
36040	gordonville
35563	guin
35563	gu-win
35214	forestdale
35214	birmingham
35957	sardis city
35957	boaz
36695	mobile
35594	winfield
35976	guntersville
36205	anniston
36205	ft mcclellan
36205	fort mc clellan
35986	rainsville
35986	powell
35986	shiloh
35079	blount springs
35079	hayden
35444	brookwood
35565	haleyville
35186	wilsonville
36542	gulf shores
35758	madison
35758	triana
35044	coosa pines
35044	childersburg
35212	birmingham
35824	huntsville
35242	shoal creek
35242	vestavia hls
35242	birmingham
35242	meadowbrook
35242	vestavia hills
35242	vestavia
35401	veterans hospital
35401	tuscaloosa
36541	grand bay
36871	pittsview
35771	section
35974	geraldine
35143	shelby
35071	gardendale
36471	peterman
36022	deatsville
36601	mobile
35043	chelsea
35064	fairfield
36584	vinegar bend
36054	millbrook
36375	slocomb
35007	alabaster
36079	troy
36619	theodore
36619	mobile
36877	smiths
36877	smiths sta
36877	smiths station
36116	mtgy
36116	montgomery
35005	adamsville
36530	josephine
36530	perdido beach
36530	elberta
36530	miflin
36545	walker springs
36545	salipta
36545	jackson
36545	walker spgs
35147	sterrett
35147	westover
36482	suggsville
36482	whatley
36482	gosport
35765	pisgah
35179	vinemont
35179	west point
35179	s vinemont
35179	south vinemont
36582	saltaire
36582	theodore
35906	rainbow city
35906	rbc
35906	gadsden
36748	linden
35006	adger
35006	north johns
36067	pville
36067	prattville
35801	huntsville
36784	thomasville
35550	barney
35550	cordova
36027	bakerhill
36027	eufaula
35645	killen
36029	fitzpatrick
36343	gordon
36343	grangeburg
35555	fayette
35555	bluff
35204	birmingham
35045	clanton
36866	notasulga
35904	gadsden
36610	magazine
36610	prichard
36610	mobile
35094	leeds
35816	huntsville
35215	birmingham
35215	center point
35115	marvel
35115	montevallo
35810	huntsville
35749	harvest
35776	woodville
36024	central
36024	eclectic
36206	anniston
36064	pike road
36088	tuskegee inst
36088	tuskegee institute
36088	tuskegee university
36853	dadeville
36104	mtgy
36104	montgomery
35146	springville
35051	columbiana
36080	titus
36726	camden
36726	millers ferry
36522	citronelle
36092	wetumpka
36602	mobile
36477	samson
36322	clayhatchee
36322	level plains
36322	daleville
36310	abbeville
36310	lawrenceville
36272	borden springs
36272	piedmont
36272	brdn sprngs
35653	russellville
35653	littleville
35907	southside
35907	gadsden
35480	ralph
36603	mobile
35016	arab
35473	n port
35473	north port
35473	northport
35473	nport
35961	collinsville
35206	birmingham
35456	duncanville
35031	blountsville
35967	fort payne
35903	hokes bluff
35903	east gadsden
35903	gadsden
35803	huntsville
36330	enterprise
36330	eprise
36701	valley grande
36701	selma
35244	hoover
35244	birmingham
35244	bluff park
35244	riverchase
36587	wilmer
36863	lanett
36863	la nett
36854	fairfax
36854	langdale
36854	valley
36854	shawmut
36527	spanish fort
36527	timber creek
36527	daphne
35173	whites chapel
35173	trussville
36750	maplesville
35068	fultondale
35068	fulton springs
35068	coalburg
36571	saraland
35751	hollytree
35441	akron
35441	stewart
35452	coker
36264	hollis crossroads
36264	heflin
36264	chulafinnee
36460	monroeville
36460	mville
36919	bolinger
36919	bladon springs
36919	silas
36606	mobile
35023	hueytown
35023	hopewell
35023	bessemer
35023	concord
36765	newbern
36033	georgiana
36033	bolling
35111	lake view
35111	mc calla
35111	mccalla
35759	meridianville
35750	hazel green
36323	elba
35062	dora
35652	rogersville
35652	whitehead
36567	rosinton
36567	elsanor
36567	bell fountain
36567	gateswood
36567	robertsdale
36613	eight mile
36613	prichard
36613	mobile
35648	lexington
36041	highland home
36360	ozark
35959	cedar bluff
36106	mtgy
36106	montgomery
36401	egreen
36401	evergreen
35035	brierfield
36523	alabama port
36523	coden
36523	heron bay
36523	mon louis
36870	phenix city
36521	georgetown
36521	turnerville
36521	gulf crest
36521	fellowship
36521	chunchula
36604	mobile
35405	skyland
35405	tuscaloosa
36509	bayou labatre
36509	bayou la batre
36075	shorter
35654	russellville
36475	repton
35739	ardmore
36111	mtgy
36111	montgomery
36426	dixonville
36426	keego
36426	wallace
36426	east brewton
36426	damascus
36426	brewton
36420	rome
36420	pleasant home
36420	libertyville
36420	carolina
36420	sanford
36420	babbie
36420	andalusia
36420	straughn
36420	heath
36420	dixie
36862	lafayette
36862	laf ayette
36279	wellington
35614	athens
36474	red level
36830	auburn
36312	avon
36312	ashford
36558	aquilla
36558	copeland
36558	yarbo
36558	healing springs
36558	koenton
36558	bigbee
36558	barlow
36558	millry
36467	onycha
36467	horn hill
36467	opp
35180	warrior
35661	muscle shoals
35952	altoona
35952	susan moore
35952	snead
36053	comer
36053	midway
36053	three notch
35983	sand rock
35983	leesburg
35983	sandrock
36078	tallassee
35089	kellyton
35989	valley head
35989	hammondville
35747	grant
35806	huntsville
36526	daphne
35501	jasper
36250	alexandria
35235	centerpoint
35235	grayson valley
35235	roebuck plaza
35235	birmingham
35235	huffman
35235	center point
36535	oyster bay
36535	huggers landing
36535	foley
36535	vernant park
35670	somerville
36066	pville
36066	prattville
36549	lillian
36792	randolph
35124	indian springs village
35124	indian spgs
35124	indn spgs vlg
35124	indian springs
35124	pelham
35216	hoover
35216	vestavia hls
35216	birmingham
35216	vestavia hills
35216	mountain brk
35216	vestavia
35131	ragland
35968	ft payne
35968	fort payne
35968	pine ridge
36693	mobile
35549	carbon hill
35987	steele
36855	five points
35020	brighton
35020	bessemer
35022	hueytown
35022	helena
35022	bessemer
35022	bess
35963	dawson
35802	huntsville
35033	bremen
35033	arkadelphia
35971	fyffe
35971	lakeview
36093	wetumpka
35954	rockledge
35954	ivalee
35954	ridgeville
35954	attalla
35954	reece city
36758	plantersville
36303	rehobeth
36303	kinsey
36303	dothan
35503	jasper
35660	sheffield
35053	crane hill
36081	troy
36904	lavaca
36904	riderwood
36904	butler
35120	odenville
35120	branchville
36107	mtgy
36107	montgomery
35634	florence
35616	cherokee
36617	prichard
36617	mobile
36453	kinston
35622	falkville
36255	cragford
36255	mellow valley
36732	demopolis
35905	glencoe
35905	gadsden
36783	thomaston
36703	valley grande
36703	selma
35160	talladega
35160	waldo
35630	saint florian
35630	north florence
35630	florence
35148	sumiton
35148	gravleeton
35674	tuscumbia
36108	dannelly
36108	mtgy
36108	montgomery
35504	jasper
35459	emelle
35459	geiger
36511	bon secour
35748	gurley
36016	clayton
36551	loxley
35972	gallant
35981	ider
36117	mtgy
36117	montgomery
36340	eunola
36340	geneva
35073	blossburg
35073	graysville
35073	alden
36749	jones
36005	banks
35125	harrisburg
35125	glen city
35125	pell city
35125	eden
35010	alexander city
35010	alex city
35133	remlap
35128	pell city
35619	danville
36009	brantley
36049	luverne
36049	patsburg
35004	moody
35004	acmar
36278	wedowee
36278	malone
36278	haywood
36278	corinth
36278	napoleon
35960	centre
36560	mount vernon
36560	chastang
36069	ramer
35578	nauvoo
35578	saragossa
36203	anniston
36203	oxford
35475	n port
35475	north port
35475	northport
35475	nport
35096	lincoln
36744	greensboro
35610	anderson
36260	eastaboga
35126	pinson
35126	dixiana
35761	new market
36017	clio
36017	blue springs
36576	silverhill
36265	jacksonville
35951	albertville
36083	veterans admin fac
36083	tuskegee institute
36083	veterans admin. fac.
36083	tuskegee
35019	baileyton
35404	eastside
35404	holt
35404	tuscaloosa
36201	anniston
35243	cahaba heights
35243	mtn brook
35243	birmingham
35243	cahaba hts
35243	mountain brk
35243	vestavia
35243	mountain brook
36849	auburn univ
36849	auburn unvrsty
36849	auburn
36849	auburn university
35769	scottsboro
35442	mcmullen
35442	aliceville
35442	old memphis
35442	cochrane
35548	brilliant
35756	madison
35150	oak grove
35150	taladga spgs
35150	talladega springs
35150	sylacauga
36756	marion
36756	sprott
35576	fernbank
35576	millport
36801	opelika
36028	dozier
36761	minter
36761	farmersville
36761	boys ranch
36580	summerdale
35116	morris
35586	sulligent
36274	roanoke
36274	rock mills
36266	highland
36266	erin
36266	campbells crossroads
36266	pyriton
36266	lineville
36266	barfield
36266	shinebone
36266	watts mill
36266	ofelia
36561	orange beach
36544	irvington
35754	laceys spring
35760	new hope
35130	quinton
35130	praco
35130	w jefferson
35130	west jefferson
35135	riverside
36421	andalusia
35901	rainbow city
35901	gadsden
35046	clanton
36105	mtgy
36105	montgomery
36311	ariton
35542	bankston
35466	gordo
35672	town creek
36037	greenville
36350	midland city
35209	birmingham
35209	homewood
35209	mountain brk
35209	vestavia
35057	cullman
35057	good hope
35117	mount olive
36618	mobile
36751	lwr pch tree
36751	lower peach tree
36751	chance
36751	low peach tre
35114	maylene
35114	alabaster
36609	mobile
35650	moulton
36742	gallion
36742	providence
36776	sawyerville
36916	pennington
35757	madison
36305	rehobeth
36305	dothan
36305	taylor
36769	pine hill
36769	sunny south
36769	yellow bluff
35034	brent
36879	waverly
36879	auburn
35570	bexar
35570	hamilton
36010	brundidge
36752	lowndesboro
36752	burkville
36345	headland
35579	oakman
36251	ashland
36251	harkins crossroads
36251	bluff spring
36251	carr mill
36251	gibsonville
36251	idaho
36344	hartford
36344	highbluff
36901	bellamy
35470	coatopa
35470	livingston
35463	fosters
35481	coal fire
35481	stansel
35481	reform
35462	union
35462	eutaw
35773	toney
36533	fairhope
36271	ohatchee
36483	bradley
36483	wing
36578	stapleton
36352	newton
36352	waterford
35213	crestline hts
35213	birmingham
35213	crestline
35213	mountain brk
35213	crestline heights
35571	atwood
35571	hodges
36832	auburn
36850	camp hill
35611	athens
35172	county line
35172	trafford
36051	marbury
36051	mountain creek
36089	union springs
36089	roba
36089	armstrong
36441	flomaton
36441	pollard
35580	parrish
36353	echo
36353	bertha
36353	newville
36874	salem
35014	alpine
35950	albertville
35618	n courtland
35618	north courtland
35618	courtland
35118	sylvan spgs
35118	sylvan springs
35118	mulga
35118	maytown
35620	elkmont
35772	stevenson
36611	chickasaw
36611	mobile
35211	birmingham
35211	wenonah
35447	carrollton
35447	pickensville
35574	kennedy
35574	kingville
36553	mc intosh
36553	mcintosh
36258	abel
36258	delta
36258	christiana
36258	fishhead
35956	sardis city
35956	boaz
36351	new brockton
35673	trinity
35554	eldridge
36456	mckenzie
36456	mc kenzie
36047	letohatchee
36875	seale
35205	birmingham
35205	south highlands
35077	hanceville
36280	newell
36280	woodland
36280	hawk
35677	waterloo
36736	dixons mills
35208	birmingham
35221	birmingham
36856	fort mitchell
36867	phenix city
35178	vincent
35228	birmingham
35228	midfield
35966	fabius
35966	flat rock
36276	dickert
36276	sikesville
36276	levelroad
36276	goldville
36276	motley
36276	almond
36276	forester chapel
36276	wadley
36082	troy state university
36082	troy
36579	stockton
35136	rockford
35183	weogufka
35543	bear creek
35962	crossville
36925	york
36925	whitfield
35087	joppa
35072	goodwater
35973	gaylesville
36114	maxwell afb gunter annex
36114	gunter afb
36114	gunter air force base
36114	maxwell air force base gunte
36114	mtgy
36114	mafb gun annx
36114	montgomery
36318	coffee springs
36318	coffee spgs
35552	detroit
36524	coffeeville
35091	kimberly
36540	gainestown
36585	bassetts creek
36585	cortelyou
36585	hawthorn
36585	wagarville
36435	coy
35063	empire
36256	daviston
36256	new site
36767	orrville
35746	fackler
35446	romulus
35446	buhl
36720	alberta
36316	battens crossroads
36316	chancellor
36572	satsuma
36376	webb
35575	lynn
35651	mount hope
36026	equality
36026	nixburg
35582	red bay
36615	brookley fld
36615	brookley field
36615	mobile
36740	forkland
35592	vernon
36480	uriah
36480	chrysler
35553	double springs
35553	double spgs
36032	fort deposit
35207	birmingham
36861	jacksons gap
36071	rutledge
36607	mobile
35581	phil campbell
35218	birmingham
35218	ensley
35222	avondale
35222	birmingham
36442	hacoda
36442	florala
35184	west blocton
35988	sylvania
35217	birmingham
35217	tarrant
36528	dauphin island
36528	dauphin isl
35621	eva
36451	allen
36451	grove hill
35744	dutton
35980	horton
35083	holly pond
35443	mount hebron
35443	boligee
36048	louisville
36112	maxwell afb
36112	maxwell air force base
36112	mtgy
36112	montgomery
35049	cleveland
35049	nectar
36444	franklin
36912	yantley
36912	lisman
36562	perdido
36262	fruithurst
36555	magnolia springs
36555	magnolia spgs
35671	tanner
36374	skipperville
36374	bertha
36910	jachin
36910	lisman
36773	safford
36370	pansey
36346	chestnut grove
36346	victoria
36346	jack
35741	brownsboro
36860	hurtsboro
35203	birmingham
36518	chatom
36775	sardis
35808	redstone arsenal
35808	huntsville
35478	peterson
36110	chisolm
36110	mtgy
36110	montgomery
36006	billingsley
36858	hatchechubbee
35477	panola
36036	grady
36043	hope hull
36042	honoraville
35482	samantha
36319	columbia
36319	haleburg
36320	madrid
36320	cottonwood
36034	glenwood
35740	bridgeport
36436	scyrene
36436	dickinson
36583	tibbie
36008	booth
35544	beaverton
35490	vance
36046	lapine
36269	muscadine
36263	graham
36263	hightower
35752	hollywood
36030	forest home
36362	fort rucker
36759	marion junction
36759	marion jct
35461	ethelsville
36020	coosada
35491	west greene
36425	beatrice
36425	buena vista
36907	cuba
35572	grayson
35572	houston
36574	seminole
36574	robertsdale
35745	estillfork
35188	woodstock
35564	hackleburg
35585	spruce pine
36612	whistler
36612	mobile
35458	elrod
35755	langston
36003	autaugaville
36790	stanton
35457	echola
36025	elmore
35171	thorsby
35460	sumterville
35460	epes
36727	campbell
35127	pleasant grv
35127	pleasant grove
35127	pl grove
35775	valhermoso springs
35775	valhermoso spg
35775	vlhrmoso spgs
35775	valhermoso sp
36728	catherine
36728	prairie
35468	kellerman
35468	searles
35643	hillsboro
35464	gainesville
36785	benton
36785	tyler
36782	sweet water
35471	mc shan
35471	mcshan
36581	sunflower
36505	axis
36505	lemoyne
36569	saint stephens
36569	st stephens
35229	birmingham
35229	samford university
35229	bham
36115	gunter afs
36115	gunter afb
36115	mtgy
36115	montgomery
36525	creola
36689	mobile
35220	centerpoint
35220	birmingham
35220	center point
36314	black
36685	mobile
36852	cusseta
35181	watson
35219	birmingham
35219	homewd
35219	homewood
35219	mountain brk
35975	grove oak
35975	groveoak
36908	gilbertown
36538	silver cross
36538	frankville
35469	knoxville
36670	mobile
36038	gantt
36671	chickasaw
36671	mobile
36786	uniontown
36031	fort davis
36768	snow hl
36768	snowhill
36768	snow hill
36768	pine apple
35487	university of alabama
35487	tuscaloosa
35540	addison
35540	arley
35202	birmingham
35201	birmingham
36663	eight mile
36663	mobile
36660	mobile
36793	lawley
36373	shorterville
36922	ward
36921	toxey
36539	fruitdale
36539	yellow pine
35979	higdon
36652	mobile
36015	chapman
36317	clopton
36548	carson
36548	prestwick
36548	leroy
35958	bryant
36267	millerville
36529	hawthorne
36529	seaboard
36529	deer park
35098	logan
36640	mobile
36738	dayton
36738	faunsdale
35584	sipsey
35587	townley
36633	mobile
35774	trenton
35233	birmingham
36052	mathews
36113	maxwell afb
36113	maxwell air force base
36113	mtgy
36113	montgomery
35097	locust fork
36616	mobile
36321	cowarts
35764	paint rock
36458	mexia
35298	birmingham
35298	blue cross shield
35298	bham
35296	birmingham
35296	compass bank
35296	bham
35297	birmingham
35297	bham
35297	state farm insurance
35292	al power co
35292	birmingham
35292	bham
35290	birmingham
35290	wells fargo
35290	bham
35291	al power co
35291	birmingham
35291	bham
35288	birmingham
35288	regions bank
35288	bham
35287	birmingham
35287	regions bank
35287	bham
35283	caller boxes
35283	birmingham
35283	bham
36550	little river
35232	birmingham
36013	cecil
36013	mathews
35060	docena
35266	vestavia hls
35266	birmingham
35266	vestavia hills
35266	mountain brk
35266	bham
35266	vestavia
35260	birmingham
35260	bham
35647	lester
35261	birmingham
35261	bham
35259	birmingham
35259	homewood
35259	mountain brk
35255	birmingham
35898	redstone central
35898	redstone arsenal
35898	redstn arsnl
35898	huntsville
35253	birmingham
35253	mountain brk
35253	mountain brook
36057	mount meigs
35246	birmingham
35246	regions bank
35246	bham
36130	al state govt mail
36130	al revenue dept
36130	mtgy
36130	montgomery
36473	range
35238	birmingham
35238	bham
35236	hoover
35236	birmingham
35236	riverchase
35231	birmingham
36691	mobile
36628	mobile
36628	u s corps of engineers
35449	coaling
35448	clinton
35440	abernant
36754	magnolia
36851	cottonton
36039	hardaway
36865	loachapoka
36543	huxford
35902	gadsden
36723	boykin
36722	arlington
36702	selma
35038	burnwell
35895	huntsville utilities
35895	huntsville
36429	little brooklyn
36429	brooklyn
35074	green pond
35142	shannon
35407	tuscaloosa
36831	auburn
36915	needham
35036	brookside
35036	cardiff
36204	anniston
36204	blue mountain
36766	oakhill
36766	oak hill
36763	myrtlewood
36764	nanafalia
36753	mc williams
36753	mcwilliams
36741	furman
36454	lenox
36454	repton
35015	alton
36061	perote
36061	banks
35176	vandiver
36065	pine level
36062	petrey
36590	theodore
35123	palmerdale
35560	goodsprings
35577	natural brg
35577	natural bridge
35573	kansas
36481	hybart
36481	vredenburgh
36513	calvert
35545	belk
35559	glen allen
35559	bazemore
35551	delmar
36302	dothan
36087	tuskegee inst
36087	tuskegee institute
35762	alabama a and m
35762	normal
36868	phenix city
35402	tusc
35402	tuscaloosa
35403	tuscaloosa
36119	mtgy
36119	montgomery
30165	rome
35295	birmingham
35295	al gas corp
35295	bham
36455	lockhart
36124	mtgy
36124	montgomery
36802	opelika
36803	opelika
36123	shakespeare
36123	mtgy
36123	montgomery
35486	tuscaloosa
36261	edwardsville
36275	spring garden
36371	pinckard
36257	de armanville
36254	choccolocco
36253	bynum
35632	univ of north ala
35632	florence
36131	state dept industrial relat
36131	mtgy
36131	montgomery
35617	cloverdale
35615	belle mina
36313	bellwood
35070	garden city
36745	jefferson
35052	cook springs
35766	paint rock
35766	princeton
36072	eufaula
36068	pville
36068	prattville
36564	point clear
36512	bucks
36023	tallassee
36023	east tallassee
36023	e tallassee
35649	mooresville
35502	jasper
36132	al revenue dept
36132	montg
36132	mtgy
36132	montgomery
35807	huntsville
36446	fulton
36361	ozark
36913	melvin
35804	huntsville
35813	huntsville
35185	westover
35812	huntsville
36568	saint elmo
35742	capshaw
35270	birmingham
35270	north american mg
36103	mtgy
36103	montgomery
36101	mtgy
36101	montgomery
36102	mtgy
36102	montgomery
36191	alfa ins co
36191	mtgy
36191	montgomery
36177	montgomery business reply ma
36177	montg
36177	mtgy
36177	montgomery
36439	excel
36125	mtgy
36125	montgomery
36141	bass anglers sports soc
36141	montg
36141	mtgy
36141	montgomery
31905	columbus
31905	camp rogers
31905	fort benning
31905	cols
36142	colonial mortgage
36142	montg
36142	mtgy
36142	montgomery
36140	al revenue dept
36140	montg
36140	mtgy
36140	montgomery
35767	ryland
36135	al income tax
36135	montg
36135	mtgy
36135	montgomery
36121	mtgy
36121	montgomery
36120	mtgy
36120	montgomery
35662	muscle shoals
36503	atmore
36503	holman station
35964	douglas
36476	river falls
35013	allgood
36470	perdue hill
36470	claiborne
35631	florence
35139	sayre
35612	athens
35082	hollins
35082	sylacauga
35609	decatur
35602	decatur
35149	sycamore
35899	univ of alabama hsv
35899	huntsville
35048	clay
35699	master charge
35699	decatur
36349	malvern
35032	bon air
35809	redstone arsenal
35809	huntsville
36202	anniston
35814	huntsville
35897	huntsville
35897	munitions missle com sch
36559	montrose
35893	redstone fed credit union
35893	huntsville
35137	saginaw
35119	new castle
36688	university of south alabama
36688	mobile
35112	margaret
35293	birmingham
35293	dept of treas bur accts
35293	bham
36556	malcolm
35294	univ of alabama bir
35294	birmingham
35294	bham
35254	birmingham
35254	bham
35254	birmingham southern college
36547	gulf shores
35187	wilton
35182	coal city
35182	wattsville
35990	walnut grove
36331	enterprise
36331	eprise
36304	dothan
35815	huntsville
35249	birmingham
35249	univ of alabama hospital
35894	intergraph corporation
35894	huntsville
36536	foley
36118	gunter afs
36118	gunter eci
36118	mtgy
36118	montgomery
36118	gunter afs eci
36644	mobile gov plz
36644	mobile
36427	east brewton
36427	brewton
35021	bessemer
35011	alexander city
35011	alex city
35056	cullman
36461	monroeville
36461	mville
36461	fountain
36675	mobile p&dc
36675	mobile
36577	spanish fort
35896	oakwood college
35896	huntsville
36504	atmore
35161	talladega
35161	waldo
35144	siluria
35144	elliotsvl
35144	elliotsvle
35144	elliotsville
35144	alabaster
35285	birmingham
35285	s s payment ctr
35285	bham
