86005	flagstaff
86323	chino valley
86401	kingman
86401	grasshopper junction
86401	lake mead rancheros
85350	somerton
86301	prescott
85602	redington
85602	cascabel
85602	benson
85602	mescal
85301	glendale
85541	star valley
85541	gisela
85541	payson
85541	jakes corner
85541	rye
86440	mohave valley
85254	scottsdale
85118	gold canyon
85118	suprstitn mtn
85118	apache jct
85118	queen valley
85118	superstition mtn
85118	apache junction
85118	superstition mountain
85207	mesa
85263	scottsdale
85263	rio verde
85131	eloy
85131	toltec
85326	buckeye
85268	fountain hills
85268	scottsdale
85268	fountain hls
85128	coolidge
85338	avondale goodyear
85338	goodyear
85365	yuma proving ground
85365	ypg
85365	yuma
85365	martinez lake
85648	nogales
85648	rio rico
85501	globe
86314	prescott valley
86314	prescott vly
85249	chandler
85742	oro valley
85742	tucson
86324	clarkdale
85743	tucson
85234	gilbert
85755	oro valley
85755	tucson
85624	harshaw
85624	lochiel
85624	patagonia
85653	marana
85388	surprise
85339	laveen
85747	tucson
85747	rincon
85354	tonopah
85331	cave creek
85296	gilbert
86004	flagstaff
85120	apache jct
85120	apache junction
85714	tucson
85714	mission
85706	tucson
85706	mission
85024	phoenix
85356	wellton
85629	sahuarita
85629	continental
85143	san tan valley
85143	san tan vly
85143	queen creek
86351	sedona
85745	tucson
85741	tucson
85746	tucson
85746	mission
86303	prescott
86303	groom creek
85233	gilbert
85705	tucson
85705	kino
85032	phoenix
85321	ajo
85321	why
85122	casa grande
85122	eleven mile
85122	eleven mile corner
85353	tolleson
85748	tucson
85748	rincon
86046	williams
85139	maricopa
85139	mobile
85623	oracle
86325	cornville
85258	scottsdale
85364	yuma
85387	sun city
85387	surprise
85387	sun city west
85715	tucson
85715	fort lowell
86404	lk havasu cty
86404	lake havasu city
85381	peoria
86322	camp verde
85718	tucson
85616	huachuca city
85616	whetstone
85614	green valley
85614	madera canyon
85295	gilbert
85335	el mirage
85367	yuma
86001	flagstaff
86001	east flagstaff
86001	sunset crater national monum
86001	winona
86001	mountainaire
86001	twin arrows
86001	lake mary
86001	northern arizona university
86001	kachina village
86001	sacred mountain
85248	chandler
85248	sun lakes
85552	graham
85552	thatcher
86413	kingman
86413	white hills
86413	golden valley
85043	phoenix
85935	pinetop
86333	cordes lakes
86333	mayer
86333	spring valley
86333	bensch ranch
85085	phoenix
85345	peoria
85012	phoenix
85208	mesa
85625	sunsites
85625	pearce
85625	sunizona
85704	oro valley
85704	tucson
85615	nicksville
85615	hereford
85615	palominas
85615	miracle valley
85615	parker lake
86334	paulden
86327	dewey
85132	florence
85719	tucson
85719	sun
85042	phoenix
85194	casa grande
85253	scottsdale
85253	paradise vly
85253	paradise valley
85730	tucson
85730	rincon
85534	virden
85534	duncan
85539	miami
85308	glendale
85008	phoenix
85355	waddell
85212	mesa
85266	scottsdale
85736	tucson
85937	snowflake
86442	bullhead city
85361	wittmann
85929	lakeside
85374	sun city
85374	surprise
85374	sun city west
86326	cottonwood
86332	peeples vly
86332	kirkland
86332	wilhoit
86332	peeples valley
85607	bay acres
85607	douglas
85607	paul spur
86336	sedona
85255	scottsdale
85757	tucson
85340	litchfield
85340	litchfield park
85340	litchfield pk
85716	tucson
85716	sun
85027	new river
85027	phoenix
85641	vail
85641	corona
85641	santa rita foothills
85641	santa rita
85641	corona de tuc
85641	corona de tucson
85756	tucson
85756	mission
85756	tuscon
85756	tsn
85375	sun city
85375	sun city west
85546	safford
85328	cibola
85658	marana
86335	beaver creek
86335	mcguireville
86335	rimrock
85142	chandler hts
85142	chandler heights
85142	san tan valley
85142	san tan vly
85142	queen creek
85205	mesa
85028	phoenix
85735	tucson
85119	tortilla flat
85119	apache jct
85119	apache junction
85543	eden
85543	pima
85140	san tan valley
85140	san tan vly
85140	queen creek
85225	chandler
85711	coronado
85711	tucson
85622	green valley
85025	phoenix
85621	nogales
85621	fairbank
85040	phoenix
85226	chandler
85737	oro valley
85737	tucson
85924	concho valley
85924	concho
85635	sierra vista
85635	fry
85262	scottsdale
85710	tucson
85710	rincon
86426	fort mohave
86426	bullhead city
85610	gleeson
85610	elfrida
85297	gilbert
86305	prescott
86305	iron springs
85544	pine
85544	strawberry
85283	tempe
85283	guadalupe
85022	phoenix
85015	phoenix
86315	prescott valley
86315	prescott vly
85204	mesa
85037	phoenix
85041	phoenix
85138	maricopa
85638	tombstone
85643	rucker
85643	sunset
85643	turkey creek
85643	klondyke
85643	bonita
85643	kansas settlement
85643	willcox
85643	sierra bonita
85643	chiricahua national monument
85643	dos cabezas
85643	ft grant
85643	fort grant
85382	peoria
85390	wickenburg
85193	casa grande
85750	tucson
85750	fort lowell
85302	glendale
86403	havasu city
86403	lk havasu cty
86403	lake havasu city
86411	kingman
86411	hackberry
85749	ft lowell
85749	tucson
85749	fort lowell
85259	scottsdale
85712	coronado
85712	tucson
85209	mesa
85363	youngtown
85540	morenci
85087	new river
85087	phoenix
86406	lk havasu cty
86406	lake havasu city
85215	mesa
85357	wenden
85739	oro valley
85739	tucson
85739	saddlebrooke
85739	catalina
85213	mesa
85383	peoria
85048	phoenix
85044	phoenix
85373	sun city
85305	glendale
85053	phoenix
85925	eagar
85632	hilltop
85632	paradise
85632	san simon
85632	portal
85901	carrizo
85901	shumway
85901	show low
85060	phoenix
85396	buckeye
85018	phoenix
85256	scottsdale
86047	dilkon
86047	tolani
86047	leupp corner
86047	tolani lakes
86047	winslow
86047	teesto
85282	tempe
85251	scottsdale
85206	mesa
85202	mesa
85009	phoenix
85020	phoenix
85306	glendale
85298	gilbert
85395	goodyear
85086	desert hills
85086	anthem
85086	phoenix
85650	sierra vista
85323	avondale
85323	avondale goodyear
85603	bisbee junction
85603	lowell
85603	south bisbee
85603	warren
85603	tintown
85603	sunset acres
85603	winwood
85603	bisbee jct
85603	copper queen
85603	bisbee
85630	saint david
85050	phoenix
85260	scottsdale
85936	saint johns
85936	st johns
85936	salado
85936	richville
85936	witch wells
86429	bullhead city
86024	flagstaff
86024	happy jack
85004	phoenix
85617	double adobe
85617	mcneal
85617	mc neal
85351	sun city
85281	tempe
86409	hualapai
86409	kingman
85304	glendale
85344	parker
85210	mesa
85284	tempe
85392	avondale
85324	black cyn cty
85324	rock springs
85324	black canyon city
85286	chandler
86402	kingman
85016	phoenix
85713	south tucson
85713	tucson
85938	springerville
85938	springville
86025	holbrook
86441	dolan springs
85014	phoenix
85378	sun city
85378	surprise
85045	phoenix
85723	tucson
85723	veterans hospital
86436	topock
86436	golden shores
85725	south tucson
85725	tucson
85613	sierra vista
85613	fort huachuca
85123	arizona city
85023	phoenix
85611	canelo
85611	elgin
85021	phoenix
85927	greer
85224	chandler
85035	phoenix
85348	salome
85051	phoenix
85033	phoenix
85029	phoenix
86445	willow beach
86445	kingman
86445	white hills
85379	sun city
85379	surprise
85379	sun city west
85034	phoenix
85333	dateland
85250	scottsdale
85264	fort mcdowell
85264	scottsdale
85203	mesa
85006	phoenix
85007	phoenix
85606	cochise
85257	scottsdale
85173	superior
85342	morristown
85342	circle city
86038	flagstaff
86038	mormon lake
85019	phoenix
85618	mammoth
85322	arlington
85310	glendale
85145	red rock
85083	phoenix
85533	clifton
85017	phoenix
85701	tucson
85309	glendale
85309	luke afb
85309	gila bend af aux field
85309	gbafaf
85309	luke air force base
85172	stanfield
85307	glendale
85307	luke afb
85307	luke air force base
85064	phoenix
85013	phoenix
85031	phoenix
85147	sacaton
85201	mesa
85141	picacho
85707	dm afb
85707	tucson
85707	davis monthan air force base
85707	davis monthan afb
86043	shipolovi
86043	shongopovi
86043	mishongnovi
86043	second mesa
86043	toreva
85545	roosevelt
85631	san manuel
85071	phoenix
85003	phoenix
86321	bagdad
85645	amado
85645	tumacacori
85928	heber
85137	kearny
85362	yarnell
85732	coronado
85732	tucson
85192	dudleyville
85192	winkelman
85922	blue
85303	glendale
85721	tucson
85721	univ of arizona
85385	peoria
86040	lake powell mart
86040	greenehaven
86040	page
85054	phoenix
86437	kingman
86437	valentine
85709	tucson
85709	pima community college
86514	tolacon
86514	mexican water
86514	red mesa
86514	teec nos pos
86514	immanuel mission
86444	meadview
85372	sun city
85337	gila bend
86021	colorado city
85708	tucson
85708	davis monthan air force base
85708	davis monthan afb
86338	skull valley
85637	greaterville
85637	sonoita
85702	tucson
86036	marble canyon
86036	page
85130	casa grande
85135	hayden
85703	tucson
85347	roll
85011	phoenix
85640	kinsley ranch
85640	tubac
85640	agua linda
85640	amado
85640	carmen
85640	tumacacori
85932	nutrioso
85728	tucson
85117	apache jct
85117	apache junction
85646	tubac
85646	tumacacori
85121	bapchule
85127	chandler hts
85127	chandler heights
85940	vernon
85178	apache jct
85178	apache junction
86511	st michaels
86511	cross canyon
86511	two story
86511	saint michaels
86511	hunters point
85626	pirtleville
85190	tortilla flat
85190	apache jct
85191	valley farms
86028	petrified forest natl pk
86028	petrified forest national pa
86028	petrified for
86028	holbrook
85934	pinedale
85652	cortaro
85740	tucson
85740	casas adobes
86029	sun valley
86029	holbrook
85738	tucson
85738	catalina
85377	carefree
85332	congress
86503	smoke signal
86503	low mountain
86503	tsail
86503	cottonwood station
86503	rough rock
86503	canyon de chelly national mo
86503	salina
86503	tahchee
86503	chinle
86503	huachuca terrace
86329	humboldt
85942	woodruff
85942	snowflake
85236	higley
85731	tucson
85246	chandler
86432	beaver dam
86432	littlefield
85211	mesa
85216	mesa
86032	joseph city
85214	mesa
86535	dennehotso
86535	teec nos pos
85341	lukeville
85343	palo verde
85346	quartzsite
85620	naco
85336	gadsden
85627	pomerene
85628	nogales
85352	tacna
86412	hualapai
86412	kingman
85069	phoenix
85349	san luis
85636	sierra vista
85633	sasabe
85634	gu achi
85634	sells
85634	little tucson
85634	pisinemo
85634	fresnal canyon
85634	vamori
85634	cowlic
85634	sil nakaya
85634	pisinemo trading post
85639	topawa
85717	tucson
85360	wikieup
85601	arivaca
85608	douglas
85605	bowie
85609	dragoon
85609	johnson
85376	sun city
85376	sun city west
85733	tucson
85733	sun
85933	overgaard
86427	fort mohave
86427	bullhead city
85619	mount lemmon
86320	ash fork
85662	nogales
86023	tusayan
86023	grand canyon national park
86023	grand canyon
86039	kykotsmovi village
86039	new oraibi
86039	oraibi
86039	kykotsmovi
86039	sand springs
86039	hard rock
86039	hopi indian reservation
86039	old oraibi
86039	dennebito
86331	jerome
85670	sierra vista
85670	fort huachuca
86337	seligman
85644	willcox
85734	tucson
85734	mission
86030	bacobi
86030	hotevilla
85655	douglas
85654	rillito
85930	mcnary
85930	hawley lake
86431	chloride
86547	round rock
86547	chinle
86544	red valley
86544	teec nos pos
86545	rock point
86545	chinle
85531	central
85082	phoenix
85530	bylas
85532	claypool
85536	fort thomas
85312	glendale
86538	many farms
86538	chinle
85551	solomon
85550	san carlos
85010	phoenix
85553	pumpkin center
85553	tonto basin
85542	peridot
86022	fredonia
86022	kaibab
86022	moccasin
86022	cane beds
86022	kaibab indian reservation
86022	pipe spring national monumen
86022	jacob lake
85554	young
86304	prescott
86515	tse bonita
86515	navajo indian reservation
86515	window rock
86011	flagstaff
86011	nau
86504	fort defiance
86504	white clay
86505	greasewood
86505	cornfields
86505	steamboat canyon
86505	toyei
86505	woodsprings
86505	ganado
86505	mennonite mission
86505	hubbell trading post nationa
86505	klagetoh
86505	navajo station
86505	sunrise springs
86505	kin-li-chee
86502	chambers
86502	wide ruins
86508	houck
86508	lupton
85724	tucson
85724	arizona medical center
86506	oak springs
86506	pine springs
86506	allentown
86506	houck
86506	querino
86507	greasewood springs
86507	lukachukai
86507	upper wheatfields
86507	upper greasewood trading pos
86507	chinle
85726	tucson
85334	ehrenberg
85046	phoenix
86512	burnt water
86512	sanders
86510	pinon
86015	flagstaff
86015	navajo army depot
86015	bellemont
85098	ctc florist
85098	phoenix
85026	phoenix
85261	scottsdale
85267	scottsdale
85269	fountain hills
85269	scottsdale
85269	fountain hls
85926	fort apache
86443	templ bar mar
86443	temple bar marina
86052	fredonia
86052	north rim
85271	scottsdale
85275	mesa
85274	mesa
85277	mesa
86054	shonto
86054	tonalea
85280	tempe
85244	chandler
85920	alpine
85252	scottsdale
85078	phoenix
85287	tempe
85287	asu
85287	arizona state univ
85287	arizona state university
85285	tempe
85931	heber
85931	forest lakes
85299	gilbert
86556	tsaile
86556	chinle
85311	glendale
85318	glendale
85923	clay springs
85320	aguila
85325	bouse
85329	cashion
85327	cave creek
85005	phoenix
86016	gray mountain
86016	cameron
86520	pinon
86520	blue gap
86020	cameron
86020	cedar ridge
86020	the gap
86017	flagstaff
86017	munds park
86018	flagstaff
86018	parks comm po
86018	parks
85902	show low
85358	wickenburg
85359	quartzsite
85369	yuma
85366	yuma
86302	prescott
86035	leupp
86033	black mesa
86033	baby rock
86033	chilchinbito
86033	kayenta
86033	oljato
86034	jeddito
86034	keams canyon
85939	taylor
86045	coal mine mesa
86045	rare metals
86045	moenave
86045	tuba city
86045	moenkopi
85076	phoenix
85941	whiteriver
86044	red lake
86044	tonalea
86042	polacca
86042	walpi
86042	sichomovi
86042	first mesa
86042	hano
85752	tucson
86339	sedona
85751	tucson
85751	fort lowell
85754	tucson
86430	bullhead city
86435	havasupai indian reservation
86435	supai
86433	oatman
86434	grand canyon caverns
86434	peach springs
86434	shipley
86434	truxton
86340	west sedona
86340	sedona
86438	yucca
85547	payson
86313	prescott
86002	flagstaff
85080	phoenix
85070	phoenix
85001	phoenix
85002	phoenix
86341	sedona
86342	lk montezuma
86342	lake montezuma
86343	crown king
85030	phoenix
85371	poston
86312	prescott valley
86312	prescott vly
85380	peoria
86053	kaibeto
86053	kaibito
86053	tonalea
85911	show low
85911	cibecue
86540	nazlini
86540	ganado
86446	mohave valley
86446	bullhead city
86439	bullhead city
86405	lk havasu cty
86405	lake havasu city
85061	phoenix
85079	phoenix
85535	eden
85535	pima
85548	safford
86031	bitahochee
86031	indian wells
86031	holbrook
85068	phoenix
85067	phoenix
86003	flagstaff
85074	phoenix
85072	phoenix
85075	phoenix
85912	white mountain lake
85912	white mtn lk
85066	phoenix
85063	phoenix
85036	phoenix
85062	phoenix
85038	phoenix
85502	globe
85744	tucson
85744	ibm corp
