06831	greenwich
06831	glenville
06812	danbury
06812	new fairfield
06379	pawcatuck
06095	windsor
06095	wilson
06478	oxford
06478	seymour
06614	stratford
06614	bridgeport
06382	uncasville
06498	westbrook
06475	old saybrook
06475	fenwick
06371	hamburg
06371	lyme
06371	old hamburg
06371	old lyme
06371	north lyme
06108	e hartford
06108	hartford
06108	east htfd
06108	hfd
06108	east hartford
06108	hartfrd
06108	htfd
06108	forbes village
06001	avon
06035	granby
06902	stamford
06810	danbury
06443	madison
06516	west haven
06516	n haven
06516	allingtown
06516	w haven
06516	new haven
06897	wilton
06405	branford
06850	norwalk
06032	talcott village
06032	farmington
06032	the exchange at talcott vill
06032	west farms mall
06053	new britain
06489	southington
06460	milford
06029	ellington
06098	winchester center
06098	winchester
06098	winchestr ctr
06098	winsted
06514	n haven
06514	hamden
06514	new haven
06340	center groton
06340	poquonock bridge
06340	groton long point
06340	jupiter point
06340	noank
06340	borough
06340	groton
06071	connecticut state prison
06071	somers
06811	danbury
06790	torrington
06854	norwalk
06854	south norwalk
06111	hartford
06111	newington
06111	hfd
06111	htfd
06338	ledyard
06338	mashantucket
06825	fairfield
06492	wallingford
06492	yalesville
06880	saugatuck
06880	westport
06033	glastonbury
06082	enfield
06082	north thompsonville
06082	thompsonville
06082	hazardville
06082	scitico
06013	unionville
06013	burlington
06385	jordan village
06385	millstone
06385	waterford
06716	waterbury
06716	wolcott
06277	thompson
06277	east thompson
06277	mechanicsville
06112	hartford
06112	blue hills
06112	htfd
06517	whitneyville
06517	hamden
06517	north branford
06517	new haven
06042	manchester
06512	n haven
06512	east haven
06512	new haven
06320	ft trumbull
06320	fort trumbull
06320	new london
06320	us coast guard acad
06320	united states coast guard
06705	waterbury
06705	wolcott
06705	wtby
06705	east end
06450	meriden
06457	middletown
06524	bethany
06524	new haven
06824	fairfield
06488	southbury
06019	collinsville
06019	canton
06890	southport
06052	new britain
06040	manchester
06040	buckland
06073	south glastonbury
06073	s glastonbury
06704	plaza
06704	waterbury
06704	wtby
06513	fair haven
06513	n haven
06513	e haven
06513	east haven
06513	new haven
06070	simbury
06070	simsbury
06062	plainville
06067	rocky hill
06830	greenwich
06830	belle haven
06477	orange
06756	goshen
06415	colchester
06237	columbia
06851	norwalk
06611	trumbull
06611	bridgeport
06820	noroton
06820	tokeneke
06820	darien
06820	noroton heights
06117	bishops corner
06117	hartford
06117	w hartford
06117	w htfd
06117	west hartford
06117	bishop's corner
06117	west hartfrd
06330	sprague
06330	baltic
06074	bissell
06074	wapping
06074	south windsor
06484	huntington
06484	shelton
06795	oakville
06795	watertown
06250	mansfield hollow
06250	mansfield center
06250	mansfield
06250	mansfield ctr
06250	west ashford
06250	ashford
06424	haddam neck
06424	east hampton
06085	lake garda
06085	farmington
06085	unionville
06085	burlington
06518	mount carmel
06518	centerville mount carmel
06518	n haven
06518	hamden
06518	new haven
06374	plainfield
06798	woodbury
06525	n haven
06525	woodbridge
06525	new haven
06612	easton
06612	bridgeport
06357	niantic
06779	oakville
06779	watertown
06365	preston
06365	norwich
06438	haddam
06078	suffield
06787	northfield
06787	thomaston
06110	hartford
06110	corbins corner
06110	w hartford
06110	elmwood
06110	w htfd
06110	west hartford
06110	west hartfrd
06256	windham
06256	south chaplin
06256	north windham
06519	n haven
06519	new haven
06470	newtown
06084	tolland
06451	meriden
06333	east lyme
06280	windham
06615	stratford
06615	bridgeport
06776	northville
06776	new milford
06877	ridgefield
06878	riverside
06473	north haven
06473	no haven
06801	bethel
06057	bakersville
06057	nepaug
06057	new hartford
06247	hampton
06247	north windham
06482	sandy hook
06480	portland
06109	hartford
06109	hfd
06109	wethersfld
06109	weth
06109	weathersfield
06109	htfd
06109	wethersfield
06441	higganum
06903	stamford
06051	new brit
06051	new britain
06093	suffield
06093	w suffield
06093	west suffield
06515	n haven
06515	westville
06515	new haven
06804	brookfield
06804	brookfld ctr
06804	brookfield center
06268	storrs mansfield
06268	storrs
06268	gurleyville
06268	mansfield
06268	storrs manfld
06840	new canaan
06331	canterbury
06331	south canterbury
06770	union city
06770	naugatuck
06378	stonington
06378	lords point
06378	shawondassee
06066	turnpike
06066	talcottville
06066	vernon
06066	vernon rockville
06066	rockville
06066	vernon rockvl
06708	waterbury
06708	wtby
06002	bloomfield
06706	waterbury
06706	wtby
06403	beacon falls
06791	harwinton
06791	torrington
06710	waterbury
06710	wtby
06231	amston
06777	new preston marble dale
06777	warren
06777	washington depot
06777	new preston marbledale
06777	washington
06777	new preston
06777	marble dale
06777	new preston-marble dale
06777	washington dt
06355	mystic
06355	masons island
06092	west simsbury
06092	simsbury
06248	hebron
06413	clinton
06896	redding
06896	west redding
06241	killingly center
06241	dayville
06241	killingly
06351	lisbon
06351	preston
06351	baltic
06351	norwich
06351	canterbury
06351	griswold
06351	voluntown
06351	hopeville
06351	jewett city
06043	manchester
06043	bolton
06118	e hartford
06118	hartford
06118	e htfd
06118	east hartford
06416	cromwell
06472	northford
06751	bethlehem
06610	bridgeport
06234	brooklyn
06234	bkln
06359	north stonington
06359	n stonington
06422	durham
06096	bradley international airpor
06096	windsor locks
06232	andover
06282	woodstock valley
06282	woodstock vly
06870	old greenwich
06479	plantsville
06437	guilford
06260	putnm
06260	east putnam
06260	putman
06260	putnam
06260	sawyer district
06260	putnam heights
06260	rhodesville
06260	laurel hill
06410	cheshire
06010	bristol
06010	forestville
06039	hotchkiss school
06039	lakeville
06239	danielson
06239	killingly
06239	east brooklyn
06239	south killingly
06605	bridgeport
06483	seymour
06783	roxbury
06026	east granby
06455	middlefield
06759	litchfield
06461	milford
06401	ansonia
06471	n branford
06471	north branford
06068	salisbury
06279	willington
06279	west willington
06279	east willington
06279	w willington
06249	exeter
06249	lebanon
06905	ridgeway
06905	stamford
06907	stamford
06907	springdale
06370	oakdale
06370	chesterfield
06702	waterbury
06702	wtby
06794	washington depot
06794	washington
06794	washington dt
06468	stepney
06468	monroe
06468	upper stepney
06254	franklin
06254	n franklin
06254	franklin hill
06254	north franklin
06076	stafford
06076	stafford spgs
06076	stafford springs
06076	west stafford
06076	stafford sp
06076	union
06016	melrose
06016	windsorville
06016	east windsor
06016	broad brook
06334	fitchville
06334	bozrah
06762	middlebury
06793	washington green
06793	washington depot
06793	washington
06793	washington dt
06604	bridgeport
06883	weston
06069	sharon
06069	sharon valley
06069	west woods
06511	hamden
06511	new haven
06360	poquetanuck
06360	norwich
06360	norwichtown
06360	occum
06090	granby
06090	west granby
06088	scantic
06088	warehouse point
06088	east windsor
06018	canaan
06018	no canaan
06018	north canaan
06119	hartford
06119	w hartford
06119	w htfd
06119	west hartford
06119	west hartfrd
06855	east norwalk
06855	norwalk
06107	hartford
06107	w hartford
06107	w htfd
06107	west hartford
06107	west hartfrd
06120	hartford
06120	unity plaza
06750	litchfield
06750	bantam
06037	berlin
06037	kensington
06037	kenington
06281	woodstock
06418	derby
06447	marlboro
06447	marlborough
06447	east hampton
06106	hartford
06106	west hartford
06106	htfd
06786	terryville
06784	sherman
06058	norfolk
06226	willimantic
06226	chestnut hill
06226	perkins corner
06226	conantville
06606	bridgeport
06778	northfield
06778	thomaston
06023	east berlin
06469	moodus
06278	ashford
06278	warrenville
06235	mansfield center
06235	mansfield ctr
06235	north windham
06235	chaplin
06607	bridgeport
06238	coventry
06753	cornwall
06380	taftville
06752	bridgewater
06853	norwalk
06853	rowayton
06807	cos cob
06423	east haddam
06061	pine meadow
06712	waterbury
06712	prospect
06758	morris
06758	lakeside
06419	deep river
06419	killingworth
06755	gaylordsville
06105	hartford
06105	hfd
06105	west hartford
06105	htfd
06754	cornwall brg
06754	warren
06754	cornwall bridge
06757	kent
06384	glasgo
06384	voluntown
06384	jewett city
06608	bridgeport
06459	middletown
06459	wesleyan
06065	riverton
06063	barkhamsted
06063	pleasant vly
06063	winsted
06063	pleasant valley
06242	eastford
06442	ivoryton
06060	north granby
06726	waterbury
06726	wtby
06426	essex
06101	hartford
06101	htd
06101	htfd
06417	deep river
06412	chester
06114	hartford
06114	htfd
06114	barry square
06383	versailles
06027	east hartland
06723	waterbury
06723	wtby
06722	waterbury
06722	wtby
06725	waterbury
06725	wtby
06724	waterbury
06724	wtby
06420	salem
06420	colchester
06721	waterbury
06721	wtby
06720	waterbury
06720	wtby
06901	stamford
06336	gilman
06335	gales ferry
06836	greenwich
06269	storrs mansfield
06269	storrs
06269	university of ct
06269	storrs manfld
06782	plymouth
06350	hanover
06091	west hartland
06375	quaker hill
06785	south kent
06703	waterbury
06081	simsbury
06081	tariffville
06414	cobalt
06339	gales ferry
06339	ledyard
06504	n haven
06504	new haven
06354	moosup
06510	n haven
06510	new haven
06031	canaan
06031	falls village
06031	south canaan
06079	twin lakes
06079	taconic
06079	salisbury
06103	hartford
06103	central
06389	yantic
06481	rockfall
06259	pomfret center
06259	ponfret center
06259	pomfret landing
06259	elliot
06259	pomfret ctr
06332	central village
06332	central vlg
06263	killingly
06263	rogers
06089	simsbury
06089	weatogue
06763	morris
06021	colebrook
06021	colbrook
06816	danbury
06816	grolier entrprz inc
06266	south windham
06020	cherry brook
06020	canton center
06906	glenbrook
06906	stamford
06255	n grosvenordl
06255	north grosvenordale
06255	fabyan
06255	north grosvendale
06011	bristol
06262	quinebaug
06264	scotland
06796	west cornwall
06796	cornwall
06838	greens farms
06411	cheshire
06411	bloomingdales by mail ltd
06377	north sterling
06377	sterling
06115	hartford
06115	main office
06115	hfd
06115	htfd
06408	cheshire
06408	macys by mail
06852	norwalk
06349	sub base new london
06349	navsub base
06349	submarine base
06349	naval submarine base
06349	groton
06409	centerbrook
06781	pequabuck
06246	grosvenor dl
06246	grosvenor dale
06926	pitney bowes inc
06926	stamford
06520	n haven
06520	new haven
06155	hartford
06155	hartford insurance group
06155	hfd
06155	htfd
06373	oneco
06372	old mystic
06376	south lyme
06376	point o woods
06387	west wauregan
06387	wauregan
06493	wallingford
06493	ct gen med claims office
06493	publishers clearing house
06388	mystic
06388	west mystic
06077	staffordville
06075	stafford
06353	montville
06701	us postal service
06701	waterbury
06701	wtby
06258	pomfret
06064	poquonock
06494	wallingford
06494	fosdick corp
06904	stamford
06072	somersville
06080	mcdougal correctional fclty
06080	suffield
06154	hartford
06154	c t mutual insurance co
06154	hfd
06154	htfd
06156	hartford
06156	hfd
06156	aetna life
06156	htfd
06059	north canton
06230	abington
06024	east canaan
06134	hartford
06102	hartford
06133	hartford
06133	w hartford
06133	elmwood
06133	west hartford
06133	west hartfrd
06857	mbi inc
06857	norwalk
06491	stevenson
06251	mansfield dpt
06251	merrow
06251	mansfield depot
06879	ridgefield
06879	promotion systems inc
06876	redding ridge
06875	redding center
06875	redding ctr
06881	westport
06233	ballouville
06233	killingly
06856	norwalk
06132	hartford
06860	shared zip for brm
06860	norwalk
06183	travelers ins
06183	hartford
06183	hfd
06183	htfd
06792	mbi inc
06792	harwinton
06792	torrington
06699	bridgeport
06699	controlled distribution
06813	danbury
06829	georgetown
06440	hawleyville
06153	hartford
06153	hfd
06153	htfd
06153	allstate
06439	hadlyme
06444	marion
06521	n haven
06521	new haven
06147	hartford
06147	hfd
06147	htfd
06144	hartford
06144	hfd
06144	htfd
06143	hartford
06143	hfd
06143	htfd
06146	hartford
06145	hartford
06145	hfd
06145	htfd
06142	hartford
06142	hfd
06142	htfd
06141	hartford
06141	hfd
06141	htfd
06502	n haven
06502	new haven
06501	n haven
06501	new haven
06505	n haven
06505	new haven
06503	n haven
06503	new haven
06507	n haven
06507	new haven
06506	n haven
06506	new haven
06509	n haven
06509	new haven
06508	n haven
06508	new haven
06244	e woodstock
06244	east woodstock
06243	e killingly
06243	killingly
06243	east killingly
06404	botsford
06267	south woodstock
06267	s woodstock
06025	east glastonbury
06025	e glstnbry
06025	e glastonbury
06265	s willington
06265	south willington
06123	hartford
06050	new britain
06456	middle haddam
06487	south britain
06152	hartford
06152	hfd
06152	htfd
06673	promotion marketing ser inc
06673	bridgeport
06131	hartford
06131	newington
06749	waterbury
06749	uniroyal inc
06467	milldale
06927	stamford
06927	gecc
06083	enfield
06094	winchester center
06094	winchester
06094	winchestr ctr
06094	winsted
06912	stamford
06911	stamford
06045	manchester
06913	shared zip for brm
06913	stamford
06602	bridgeport
06022	collinsville
06028	e windsor hl
06028	east windsor hill
06034	farmington
06126	hartford
06129	hartford
06129	wethersfld
06129	weathersfield
06129	wethersfield
06921	champion international
06921	stamford
06160	hartford
06160	aetna insurance
06160	hfd
06160	htfd
06601	bridgeport
06533	n haven
06533	new haven
06532	n haven
06532	new haven
06535	n haven
06535	new haven
06534	n haven
06534	new haven
06531	n haven
06531	new haven
06530	n haven
06530	new haven
06536	n haven
06536	new haven
06137	bishops corner
06137	hartford
06137	bishops cor
06137	w hartford
06137	west hartford
06137	west hartfrd
06138	silver lane
06138	e hartford
06138	hartford
06138	east hartford
06128	hartford
06128	east hartford
06140	hartford
06140	hfd
06140	htfd
06104	hartford
06104	main office
06127	hartford
06127	w hartford
06127	west hartford
06127	west hartfrd
06161	hartford
06161	ct dept of motor vehicles
06161	wethersfield
06199	hartford
06199	hfd
06199	htfd
06888	promotional dev inc
06888	westport
06540	conn bank & trust co
06540	new haven
06176	hartford
06176	hfd
06176	irs
06176	htfd
06537	n haven
06537	advertising distr co
06537	new haven
06538	n haven
06538	advertising distr co
06538	new haven
06180	hartford
06180	hfd
06180	htfd
06180	bank of america
06151	hartford
06151	hfd
06151	htfd
06151	bank of america
06150	hartford
06150	hfd
06150	hartford natl bank
06150	htfd
06150	bank of america
06474	n westchester
06474	north westchester
06006	northeast area
06006	windsor
06495	wallingford
06495	international masters pub
06167	hartford
06167	hfd
06167	a a r p pharmacy
06167	htfd
06858	setan industries
06858	norwalk
06030	farmington
06030	university of ct health ctr
06889	websters unified
06889	westport
06245	fabyan
06041	manchester
06041	jc penney co
06910	stamford
06828	fairfield
06828	general electric
10509	southeast
10509	brewster
10509	sears corners
10506	bedford
10506	banksville
10506	bedford village
10590	lewisboro
10590	south salem
10590	lake kitchawan
