96720	hilo
96766	lihue
96779	paia
96704	captain cook
96704	ocean view
96781	papaikou
96786	wahiawa
96818	honolulu
96706	ewa beach
96789	mililani
96761	lahaina
96753	wailea
96753	kihei
96817	hon
96817	hono
96817	honolulu
96734	kailua
96822	hon
96822	hono
96822	honolulu
96821	hon
96821	hono
96821	honolulu
96795	waimanalo
96707	kapolei
96707	kalaeloa
96707	makakilo
96797	waipahu
96791	waialua
96793	wailuku
96778	pahoa
96825	hon
96825	hono
96825	honolulu
96749	keaau
96768	makawao
96732	kahului
96814	hon
96814	hono
96814	honolulu
96738	waikoloa
96738	waikoloa cs
96819	hon
96819	hono
96819	honolulu
96740	kailua kona
96813	hon
96813	hono
96813	honolulu
96840	honolulu
96840	hawaiian electric company
96792	waianae
96792	nanakuli
96816	hon
96816	hono
96816	honolulu
96841	hawaiian telcom
96841	honolulu
96790	kula
96743	kawaihae
96743	kamuela
96744	kaneohe
96754	kilauea
96824	hon
96824	hono
96824	honolulu
96710	hakalau
96701	aiea
96860	jb pearl harbor hickam
96860	pearl harbor naval base
96860	pearl harbor
96860	joint base pearl hbr hickam
96860	jbphh
96712	haleiwa
96782	pearl city
96846	bank of hawaii
96846	honolulu
96713	hana
96713	hana maui
96853	jb pearl harbor hickam
96853	hickam afb
96853	joint base pearl hbr hickam
96853	hickam air force base
96853	jbphh
96727	ahualoa
96727	honokaa
96727	paauhau
96714	hanalei
96714	princeville
96847	first hawaiian bank
96847	honolulu
96756	koloa
96746	kapaa
96715	hanamaulu
96715	lihue
96725	holualoa
96849	bancorp
96849	bancorp hawaii
96849	honolulu
96716	hanapepe
96838	hon
96838	hono
96838	honolulu
96705	eleele
96809	hon
96809	hono
96809	honolulu
96839	hon
96839	hono
96839	honolulu
96708	haiku
96722	princeville
96722	kilauea
96709	kapolei
96806	hon
96806	hono
96806	honolulu
96741	kalaheo
96805	hon
96805	hono
96805	honolulu
96762	laie
96815	hon
96815	hono
96815	honolulu
96808	hon
96808	hono
96808	honolulu
96731	kahuku
96807	hon
96807	hono
96807	honolulu
96802	hon
96802	hono
96802	honolulu
96801	hon
96801	hono
96801	honolulu
96804	hon
96804	hono
96804	honolulu
96803	hon
96803	hono
96803	honolulu
96826	hon
96826	hono
96826	honolulu
96850	hon
96850	hono
96850	honolulu
96721	hilo
96717	hauula
96726	honaunau
96783	pepeekeo
96728	honomu
96718	hawaii national park
96718	hi natl park
96718	hawaii natl park
96719	hawi
96810	hon
96810	hono
96810	honolulu
96861	camp smith
96861	camp h m smith
96812	hon
96812	hono
96812	honolulu
96811	hon
96811	hono
96811	honolulu
96820	hon
96820	hono
96820	honolulu
96823	hon
96823	hono
96823	honolulu
96750	kealakekua
96857	helemano mltry reservation
96857	schofield
96857	helemano mltry res
96857	schofield barracks
96748	kaunakakai
96830	hon
96830	hono
96830	honolulu
96703	anahola
96836	hon
96836	hono
96836	honolulu
96737	ocean view
96837	hon
96837	hono
96837	honolulu
96828	hon
96828	hono
96828	honolulu
96751	kealia
96752	kekaha
96755	kapaau
96764	laupahoehoe
96757	kualapuu
96759	kunia
96767	lahaina
96763	lanai city
96765	lawai
96898	wake island
96769	makaweli
96760	kurtistown
96863	m c b h kaneohe bay
96863	mcbh k bay
96863	mcbh kaneohe bay
96730	kaaawa
96733	kahului
96739	kailua kona
96739	keauhou
96729	hoolehua
96843	board of water supply
96843	honolulu
96774	ookala
96773	ninole
96772	naalehu
96742	kalaupapa
96776	paauilo
96745	kailua kona
96747	kaumakani
96859	tripler army medical center
96859	tripler amc
96859	tripler army med ctr
96777	pahala
96785	volcano
96858	fort shafter
96770	maunaloa
96854	wheeler aaf
96854	wheeler army airfield
96784	puunene
96771	mountain view
96780	papaaloa
96796	waimea
96788	pukalani
96788	pukalani maui
96848	east west center
96848	hon
96848	hono
96848	honolulu
96844	university of hawaii
96844	hon
96844	hono
96844	honolulu
