63535	chariton
63535	coatsville
50311	windsor heights
50311	des moines
52621	wyman
52621	crawfordsville
52621	crawfordsvlle
52804	davenport
52132	conover
52132	calmar
50327	pleasant hill
50327	des moines
51646	new market
52625	mount hamill
52625	franklin
52625	primrose
52625	mt hamill
52625	donnellson
50233	wiscotta
50233	redfield
52601	burlington
51503	council blfs
51503	co bluffs
51503	council bluffs
51570	shelby
52057	manchester
52057	dutchtown
52057	oneida
52057	thorpe
50157	malcom
50157	sheridan
50677	artesian
50677	waverly
50677	horton
50677	bremer
50677	murphy
50251	sully
52001	dubuque
52001	key west
52001	sageville
52001	eagle point
52001	massey
52001	center grove
52001	julien
52001	rockdale
52001	shawondasse
51012	cherokee
52228	fairfax
50010	north grand
50010	iowa state university
50010	ames
50010	ontario
50010	timberland heights
50010	napier
50208	lambs grove
50208	amboy
50208	newton
50310	beaverdale
50310	des moines
50313	highland park
50313	saylorville
50313	des moines
50313	marquisville
50313	saydel
51534	glenwood
52101	nordness
52101	burr oak
52101	quandahl
52101	bluffton
52101	decorah
52101	hesper
52101	freeport
52101	sattre
52101	locust
52342	toledo
52641	mt pleasant
52641	mount pleasant
52641	trenton
50216	lake panorama
50216	panora
50450	lake mills
50317	capitol heights
50317	pleasant hill
50317	risingsun
50317	capital heights
50317	norwoodville
50317	carbondale
50317	des moines
51571	silver city
52301	marengo
52301	genoa bluff
50630	fredericksburg
50630	fredericksbrg
50014	ames
50801	creston
51106	sioux city
52553	truax
52553	bridge port
52553	eddyville
52330	ryan
52330	robinson
52405	cedar rapids
50833	bedford
50833	siam
50833	conway
50138	knoxville
50138	pershing
52345	urbana
51545	little sioux
51433	grant city
51433	yetter
51433	auburn
51501	council blfs
51501	manawa
51501	co bluffs
51501	council bluffs
51055	sloan
50036	boone
50540	industry
50540	fonda
52210	brandon
50570	ottosen
50451	lakota
52753	le claire
52753	leclaire
52411	cedar rapids
52411	robins
52154	saude
52154	lawler
52154	little turkey
52623	danville
50225	beech
50225	pleasantville
50320	south des moines
50320	des moines
50312	windsor heights
50312	des moines
50319	state of iowa
50319	des moines
52404	shueyville
52404	cedar rapids
50557	lehigh
50854	mount ayr
50531	dolliver
50170	monroe
50232	reasnor
50232	galesburg
50536	osgood
50536	emmetsburg
50323	urbandale
50323	clive
50323	des moines
51652	sidney
50126	owasa
50126	iowa falls
52240	iowa city
51552	marne
51455	manning
52761	muscatine
50597	west bend
52205	anamosa
52205	amber
52205	fairview
50220	perry
50220	berkley
52003	dubuque
52537	belknap
52537	stiles
52537	monterey
52537	bloomfield
52537	west grove
52537	mark
52537	savannah
52537	troy
50613	blackhawk village
50613	cedarfalls
50613	brookside
50613	cedar city
50613	cedar falls
50613	north cedar
50613	college square
50644	doris
50644	independence
50644	otterville
52317	north liberty
50219	pella
50453	neils
50453	leland
52632	keokuk
52632	summitville
52632	sandusky
52632	mooar
50158	marshalltown
51555	missouri vly
51555	missouri valley
51555	mo valley
52146	waukon junction
52146	harpers ferry
52146	egan
51237	george
50162	van cleve
50162	melbourne
50533	eagle grove
51601	shenandoah
51575	treynor
52722	bettendorf
52722	panorama park
52722	riverdale
52722	panarama park
52777	wheatland
52777	toronto
52531	georgetown
52531	albia
52531	hiteman
52531	avery
52572	dean
52572	moulton
51360	wahpeton
51360	orleans
51360	methodist camp
51360	crandalls lodge
51360	egralharve
51360	templar park
51360	montgomery
51360	triboji beach
51360	spirit lake
52049	clayton
52049	garnavillo
52041	earlville
50501	crossroads center
50501	coalville
50501	west fort dodge
50501	palm grove
50501	clayworks
50501	tara
50501	fort dodge
52069	preston
52223	hazel green
52223	delhi
50672	steamboat rock
50672	steamboat rk
51038	merrill
51526	crescent
50060	sewal
50060	corydon
50060	cambria
50244	slater
50670	shell rock
51054	sgt bluff
51054	sergeant bluff
51054	sergeant blf
50276	woodward
50276	the meadows
50276	moran
50072	pitzer
50072	earlham
51301	spencer
50588	casino beach
50588	sulphur springs
50588	bel air beach
50588	west storm lake
50588	lakeside
50588	storm lake
50588	juniata
50074	ellston
50074	beaconsfield
50461	meroa
50461	mitchell
50461	osage
50461	rock creek
50461	new haven
51630	blanchard
51637	college springs
51637	college sprgs
50222	east peru
50222	peru
50629	fairbank
50401	freeman
50401	winnebago heights
50401	emery
50401	portland
50401	hanford
50401	central heights
50401	mason city
50025	sharon
50025	audubon
50025	ross
50025	fiscus
52135	clermont
50128	jamaica
50174	murray
50174	hopeville
52070	sabula
50616	maple heights
50616	charles city
50211	lakewood
50211	churchville
50211	norwalk
50129	jefferson
50207	new sharon
50207	union mills
50207	taintor
50207	lacey
52747	durant
50062	melcher dal
50062	melcher dallas
50062	dallas
50325	clive
50325	des moines
50023	ankeny
51565	portsmouth
52257	luzerne
50125	medora
50125	cool
50125	summerset
50125	spring hill
50125	indianola
52310	monticello
52310	scotch grove
52347	victor
52347	carnforth
51246	edna
51246	rock rapids
52806	davenport
50701	waterloo
50701	eagle center
50701	orange
52255	massillon
52255	lowden
52203	west amana
52203	high
52203	high amana
52203	east amana
52203	amana
50456	manly
52060	fulton
52060	hurstville
52060	ironhills
52060	maquoketa
52060	nashville
52637	northfield
52637	mediapolis
52637	kingston
52637	kossuth
51063	whiting
50515	ayrshire
50541	gilmore city
50541	pioneer
50421	belmond
50604	aplington
50458	nora springs
50206	new providence
50206	new providnce
50206	lawn hill
52325	parnell
52325	holbrook
50662	oelwein
50124	huxley
50124	midvale
51040	onawa
51040	turin
50595	webster city
50131	urbandale
50131	johnston
50131	camp dodge
50131	des moines
52038	dundee
52165	ridgeway
51632	clarinda
52362	hale
52362	wyoming
51018	cushing
52656	west point
52656	saint paul
50130	jewell
50636	powersville
50636	greene
52302	indian creek
52302	marion
52302	midway
50577	renwick
50626	dunkerton
50136	keswick
51005	aurelia
51005	diamond center
52726	blue grass
52657	west point
52657	saint paul
50264	weldon
51510	carter lake
50258	union
52732	six mile
52732	elvira
52732	hauntown
52732	clinton
50471	rudd
50235	rippey
50658	nashua
50265	wdm
50265	west des moines
50265	w des moines
50268	what cheer
50268	indianapolis
50268	coal creek
50624	dike
52213	center point
51103	sioux city
51520	arion
50003	adel
50061	wdm
50061	west des moines
50061	orillia
50061	cumming
50061	w des moines
52530	agency
50632	garwin
50632	green mtn
50632	green mountain
51016	correctionvle
51016	correctionville
51535	griswold
52046	farley
52756	gambrill
52756	long grove
52756	wildwood camp
52141	elgin
52141	brainard
50248	story city
50132	kamrar
51445	ida grove
52776	centerdale
52776	west liberty
50115	guthrie center
50115	guthrie ctr
50634	gilbertville
52078	worthington
50237	runnells
50237	adelphi
52570	milton
50665	parkersburg
50665	fern
50665	sinclair
51026	climbing hill
51026	hornick
50002	north branch
50002	adair
50428	clear lake
52501	rutledge
52501	cliffland
52501	dahlonega
52501	bladensburg
52501	dudley
52501	ottumwa
52501	south ottumwa
52501	ottumwa junction
52151	church
52151	village creek
52151	lansing
52151	harpers ferry
50122	hubbard
50668	klinger
50668	knittel
50668	readlyn
51577	walnut
51028	kingsley
51579	woodbine
52742	de witt
52742	malone
52742	dewitt
50226	crocker
50226	polk city
50316	des moines
50316	east fourteenth
50635	gladbrook
52224	dysart
50599	woolstock
51636	coin
50213	osceola
50213	lacelle
51241	granite
51241	larchwood
51250	lebanon
51250	sioux center
52358	oasis
52358	west branch
52358	cedar valley
52358	herbert hoover national hist
52358	downey
52358	springdale
50669	dinsdale
50669	reinbeck
50230	radcliffe
51061	washta
51462	scranton
52208	belle plaine
52208	koszta
51566	red oak
50239	saint anthony
52175	douglas
52175	auburn douglas
52175	eldorado
52175	west union
52653	wapello
52653	elrick
52653	toolesboro
52248	talleyrand
52248	keota
52248	dublin
52248	clear creek
52320	olin
50703	waterloo
51561	pacific junction
51561	pacific jct
52766	nichols
52321	onslow
50530	dayton
52338	shueyville
52338	swisher
52338	cou falls
50254	thayer
50254	talmage
50622	denver
52577	evans
52577	oskaloosa
52577	keomah
52577	keomah vlg
52577	keomah village
52577	wright
51463	templeton
50028	baxter
52040	petersburg
52040	dyersville
52206	atkins
52650	sperry
52650	dodgeville
52134	chester
52323	oxford junction
52323	oxford jct
52323	oxford mills
52619	charleston
52619	sand prairie
52619	argyle
52619	new boston
50648	jesup
50648	littleton
50648	shady grove
50257	truro
50583	sac city
51638	essex
52591	sigourney
52591	lancaster
52171	jackson junction
52171	alpha
52171	waucoma
52171	jackson jct
50631	frederika
52237	sand spring
52237	hopkinton
52242	iowa city
51551	malvern
50231	randall
51031	struble
51031	le mars
51031	craig
51031	lemars
52552	drakesville
50322	lovington
50322	urbandale
50322	windsor heights
50322	des moines
52533	batavia
52533	abingdon
50674	sumner
50674	buckcreek
51334	huntington
51334	estherville
51334	gruver
51243	little rock
50563	wieston
50563	manson
50702	waterloo
50702	washburn
50026	bagley
51347	lake park
52333	twin view heights
52333	solon
50433	dougherty
50056	colo
50048	casey
50048	canby
50862	sharpsburg
50468	rockford
51048	pierson
50675	traer
52232	hartwick
51523	blencoe
50667	raymond
52334	south amana
50864	morton mills
50864	tenville junction
50864	villisca
52172	ludlow
52172	waukon
52245	iowa city
52640	morning sun
51528	buck grove
51528	dow city
51004	anthon
50517	bancroft
52403	cedar rapids
52403	bertram
52571	iconium
52571	moravia
50156	madrid
50156	zook spur
52335	south english
52335	kinross
52554	eldon
50435	floyd
52211	brooklyn
52211	holiday lake
52549	cincinnati
52549	livingston
50436	forest city
50841	brooks
50841	corning
50841	carl
52336	whittier
52336	springville
52336	viola
51025	holstein
50836	platteville
50836	maloy
50836	athlestan
50836	blockton
51248	sanborn
52565	mount zion
52565	bentonsport
52565	pittsburg
52565	vernon
52565	keosauqua
50153	lynnville
51449	lake city
52627	sawyer
52627	fort madison
50469	burchinal
50469	cartersville
50469	rockwell
50645	bassett
50645	ionia
50645	chickasaw
51027	ireton
51027	mcnally
52649	salem
52337	stanwood
50005	minerva
50005	albion
52140	dorchester
50111	grimes
50111	herrold
51249	sibley
51249	cloverdale
51024	hinton
51024	neptune
52807	davenport
50242	searsboro
52556	fairfield
52556	salina
52556	vedic city
52556	beckwith
52556	perlee
52556	maharishi vedic city
52556	glasgow
52341	toddville
51639	farragut
50651	laporte city
50651	la porte city
52730	camanche
52730	folletts
52730	shaffton
52327	riverside
51355	okoboji
52644	mt union
52644	mount union
52561	fremont
50459	silver lake
50459	northwood
50554	laurens
52033	fillmore
52033	cascade
52339	haven
52339	tama
51653	tabor
50250	arbor hill
50250	howe
50250	stuart
50250	dale
52646	oakville
52646	huron
52402	cedar rapids
52254	elwood
52254	lost nation
50511	saint benedict
50511	hobarton
50511	algona
50532	brushy
50532	duncombe
50532	evanston
52729	calamus
50109	granger
51529	dunlap
50058	coon rapids
50638	grundy center
51023	hawarden
51401	mount carmel
51401	carroll
51401	willey
51401	roselle
51401	maple river
52216	clarence
50676	tripoli
52595	univ park
52595	university park
52595	university pk
52803	davenport
50217	paton
51563	persia
50112	grinnell
50112	newburg
50112	oakland acres
52233	hiawatha
50021	carney
50021	oralabor
50021	ankeny
50021	lundstrom heights
50438	garner
50438	miller
50438	hayfield
52580	limby
52580	packwood
52580	pekin
51014	cleghorn
51046	germantown
51046	paullina
52802	davenport
50123	le roy
50123	humeston
50441	hampton
50441	hansell
51439	charter oak
50201	nevada
50201	fernald
50201	shipley
51572	soldier
52560	floris
52356	wellman
52356	daytonville
50483	wesley
50483	sexton
50020	anita
50020	berea
52309	monmouth
52309	canton
50529	dakota city
50249	stratford
52074	spragueville
50106	gilman
52639	montrose
52639	galland
52639	bluff park
50660	new hartford
52551	douds
52551	leando
52768	princeton
51238	hospers
51238	newkirk
50707	elk run heights
50707	waterloo
50707	elk run hgts
50707	evansdale
50707	raymar
50861	shannon city
50263	waukee
50263	west des moines
52324	palo
52324	covington
52555	exline
51049	quimby
50321	south des moines
50321	des moines
50022	lorah
50022	atlantic
52535	kilbourn
52535	birmingham
52035	colesburg
52035	osterdock
51640	hamburg
52054	la motte
50055	collins
50055	clyde
51443	glidden
52620	bonaparte
52246	iowa city
52246	university heights
52246	coralville
50066	dawson
52351	walford
52544	centerville
52544	rathbun
52544	numa
52738	columbus junction
52738	fredonia
52738	cairo
52738	columbus jct
52738	gladwin
52738	cotter
50067	decatur
50067	decatur city
50012	iowa state university
50012	ames
52052	guttenberg
52052	turkey river
52052	millville
51029	larrabee
50240	conger
50240	wick
50240	saint charles
50240	hanley
52215	chelsea
52229	garrison
51546	logan
51047	peterson
52748	eldridge
52748	park view
52332	shellsburg
52354	watkins
52353	grace hill
52353	washington
52314	mount vernon
52076	strawberry pt
52076	strawberry point
52658	augusta
52658	wever
52031	bellevue
52660	yarmouth
52769	stockton
50212	ogden
51656	yorktown
51542	honey creek
50274	wiota
50278	zearing
50155	macksburg
52247	frytown
52247	richmond
52247	joetown
52247	kalona
52247	williamstown
50472	otranto
50472	saint ansgar
50472	meltonville
51442	denison
51062	westfield
51062	adaville
51062	millnerville
52588	selma
52588	white elm
52728	buffalo
52002	dubuque
52002	asbury
52227	ely
50049	chariton
50049	oakley
52773	plain view
52773	maysville
52773	walcott
50837	bridgewater
51450	carnarvon
51450	lake view
51544	lewis
50682	winthrop
50142	le grand
50473	scarville
51532	elliott
50420	alexander
50578	ringsted
50078	ferguson
50073	enterprise
50073	white oak
50073	elkhart
52162	postville
52162	gunder
52162	frankville
50535	early
50266	wdm
50266	west des moines
50266	w des moines
50560	lu verne
50560	irvington
50560	galbraith
50560	hanna
52648	pilot grove
50680	wellsburg
51050	remsen
52349	vinton
51441	deloit
50139	newbern
50139	lacona
50144	leon
50104	gibson
50466	riceville
50619	packard
50619	clarksville
52160	new albin
50256	tracy
50143	leighton
50143	olivet
50261	van meter
52573	mount sterling
52573	keosauqua
52573	cantril
52573	mt sterling
52050	greeley
52241	iowa city
52241	oakdale
52241	coralville
51537	harlan
51537	tennant
52214	waubeek
52214	central city
52214	paris
52645	lowell
52645	new london
50543	slifer
50543	gowrie
50574	pocahontas
50853	massena
51201	sheldon
51201	ritter
52068	peosta
52068	centralia
52042	wood
52042	littleport
52042	edgewood
51557	mondamin
50478	thompson
52036	delaware
50054	green castle
50054	valeria
50054	colfax
50054	goddard
50830	afton
50625	dumont
50598	whittemore
52202	alburnett
50528	cylinder
50117	hamlin
52144	fort atkinson
52144	festina
52659	winfield
50013	iowa state university
50013	ames
50623	dewar
50423	britt
50423	duncan
50423	stilson
50423	hutchins
51235	doon
52755	lone tree
52755	river junction
51467	westside
52550	delta
50538	farnhamville
50538	rinard
52574	garfield
52574	mystic
52574	walnut city
52574	brazil
50621	conrad
50424	buffalo ctr
50424	buffalo center
52721	bennett
50476	stacyville
50519	bode
50519	saint joseph
50857	nodaway
50857	guss
51044	oto
51465	vail
52654	coppock
52654	wayland
52655	w burlington
52655	prairie grove
52655	beaverdale heights
52655	west burlington
51245	gaza
51245	primghar
50565	marathon
51466	wall lake
51454	manilla
51454	botna
50548	humboldt
52569	melrose
52307	middle amana
52307	middle
52306	mechanicsvlle
52306	mechanicsville
51105	sioux city
51036	maurice
50579	rockwell city
50579	sherwood
50579	lanedale
50579	lavinia
50579	rands
50579	piper
50579	richards
50008	harvard
50008	allerton
51053	schaller
52346	van horne
52207	baldwin
52207	emeline
50659	boyd
50659	jerico
50659	new hampton
50659	north washington
50659	n washington
50118	hartford
51461	schleswig
50001	ackworth
50001	sandyville
52348	vining
50169	mitchellville
50169	santiago
51030	lawton
50166	milo
52156	hardin
52156	luana
50315	south des moines
50315	des moines
50065	davis city
50065	pleasanton
50628	elma
50628	lourdes
50069	de soto
52155	bonair
52155	lime springs
52155	saratoga
50011	iowa state university
50011	ames
51533	emerson
50475	sheffield
51022	granville
50601	faulkner
50601	ackley
50601	macy
50601	cleves
50601	robertson
52315	newhall
50556	ledyard
51002	hanover
51002	alta
51003	carnes
51003	alton
50063	dallas center
51354	allendorf
51354	ocheyedan
51354	may city
50525	clarion
50525	cornelia
50525	holmes
52361	williamsburg
50627	eldora
52136	vernon springs
52136	cresco
52136	kendallville
52136	florenceville
52136	schley
52720	atalissa
51351	old town
51351	w okoboji
51351	west okoboji
51351	milford
52159	volney
52159	monona
52159	watson
52159	rossville
50612	buckingham
50171	ewart
50171	montezuma
52754	letts
52754	cranston
50309	east des moines
50309	des moines
52739	conesville
50006	alden
50006	buckeye
50448	kensett
50448	bolan
50575	knoke
50575	pomeroy
51034	mapleton
51531	elk horn
51041	middleburg
51041	orange city
52772	tipton
52772	buchanan
52772	rochester
52772	cedar bluff
52340	tiffin
52249	keystone
50650	lamont
52209	blairstown
50481	toeterville
50481	saint ansgar
51058	sutherland
51333	dickens
51431	arthur
52253	lisbon
52253	sutliff
50643	hudson
50643	zaneta
50643	voorhies
50440	grafton
50545	hardy
52586	rose hill
50558	livermore
52630	hillsboro
51001	akron
51001	ruble
52344	troy mills
51060	berne
51060	ute
50238	russell
50238	new york
50238	bethlehem
52563	hedrick
52563	farson
51576	underwood
52567	libertyville
50044	bussey
50009	adventureland estates
50009	altoona
50009	ivy
50057	columbia
50035	bondurant
51645	imogene
52219	prairieburg
52329	rowley
50594	vincent
51559	neola
50140	lamoni
52540	germanville
52540	brighton
52540	east pleasant plain
52540	pleasant plain
50581	rolfe
50858	orient
50858	hebron
50858	zion
50134	kelley
50849	stanzel
50849	greenfield
50467	rock falls
50467	mason city
52045	epworth
52045	bankston
50076	exira
50271	williams
50149	barney
50149	lorimor
52251	ladora
50105	gilbert
51525	carson
50151	lucas
50151	norwood
50168	mingo
50591	thor
50167	minburn
50150	lovilia
50150	weller
50464	plymouth
50272	williamson
50038	booneville
51654	thurman
51654	bartlett
50522	burt
51564	pisgah
50214	park hills
50214	otley
50214	painted rocks
51039	moville
50523	callender
51573	stanton
52778	lime city
52778	wilton
52142	lima
52142	fayette
52142	albany
52142	donnan
50273	winterset
52322	cosgrove
52322	oxford
52322	windham
50046	cambridge
50460	orchard
50863	tingley
52765	new liberty
52157	giard
52157	mc gregor
52157	mcgregor
51536	hancock
51006	battle creek
50247	state center
50452	latimer
50070	dexter
52750	goose lake
52750	gooselake
50606	arlington
50606	maryville
52047	national
52047	froelich
52047	farmersburg
51631	braddyville
50164	barrett superette
50164	menlo
50164	glendon
50032	berwick
51020	galva
52359	west chester
52079	zwingle
52079	otter creek
52064	miles
52064	green island
51541	henderson
51560	oakland
50609	beaman
51342	graettinger
50566	moorland
50566	roelyn
50590	swea city
51101	sioux city
51101	wickham spur
51649	randolph
52133	castalia
52231	harper
50567	nemaha
52759	davenport
52759	montpelier
51650	riverton
51247	rock valley
51247	carmel
50052	clio
51556	modale
50029	bayard
50647	finchford
50647	janesville
51015	climbing hill
50840	clearfield
52048	garber
52147	hawkeye
52352	walker
51543	kimballton
50133	kellerton
50133	tuskeego
52030	andrew
52169	wadena
52043	communia
52043	elkader
52043	mederville
52043	clayton center
52043	osborne
52305	martelle
52749	fruitland
51033	linn grove
52201	ainsworth
52201	haskins
50585	sioux rapids
50585	cornell
50135	kellogg
52218	coggon
50223	pilot mound
52072	saint olaf
51019	danbury
50851	lenox
50851	kent
50851	stringtown
52037	north welton
52037	delmar
51232	ashton
52313	mount auburn
50568	newell
52316	north english
52316	white pigeon
50119	harvey
50119	durham
50141	laurel
51521	avoca
52543	cedar
52542	cantril
51240	inwood
50101	galt
50051	clemons
50444	hanlontown
52536	blakesburg
52536	munterville
50047	scotch ridge
50047	palmyra
50047	avon lake
50047	carlisle
50047	avon
52163	protivin
50455	mcintire
50455	meyer
50455	mc intire
52746	donahue
52635	lockridge
52635	four corners
52161	ossian
50542	goldfield
50071	dows
50252	swan
50426	carpenter
50447	denhart
50447	kanawha
52590	seymour
50137	killduff
50586	somers
52568	martinsburg
50446	joice
50671	stanley
50147	lineville
51104	sioux city
50561	lytton
51436	breda
52751	grand mound
50430	corwith
52170	elon
52170	dalby
52170	waterville
50510	albert city
51647	northboro
51343	spencer
51343	greenville
51051	rodney
50516	badger
50607	aurora
50229	prole
52168	spillville
52056	luxemburg
50839	carbon
50605	aredale
50666	plainfield
51108	sioux city
51108	james
50551	jolley
50602	allison
52166	st lucas
52166	saint lucas
50603	alta vista
51648	percival
50210	jamison
50210	liberty
50210	new virginia
51037	meriden
50234	rhodes
50234	harvester
50236	roland
52318	norway
51446	irwin
52566	kirkville
50146	linden
52581	plano
51035	marcus
50544	lanyon
50544	harcourt
51430	arcadia
51549	macedonia
51239	perkins
51239	hull
50480	german valley
50480	titonka
50654	masonville
50103	garden grove
50103	high point
50103	woodland
52401	cedar rapids
50562	mallard
52326	quasqueton
50039	gardiner
50039	bouton
50641	hazleton
51366	webb
50163	melcher dal
50163	melcher-dallas
50163	melcher dallas
50163	melcher
52745	big rock
52745	dixon
50075	ellsworth
50034	blairsburg
52158	marquette
50173	montour
50470	rowan
51234	boyden
50107	grand junction
50107	grand jct
52308	millersburg
50620	colwell
50620	charles city
52032	bernard
52594	unionville
50427	chapin
52801	davenport
51111	sioux city
50593	varina
51358	ruthven
51358	lost island lake
50277	yale
51447	kirkman
51447	red line
50571	palmer
52328	robins
50160	martensdale
51365	wallingford
52638	middletown
50559	lone rock
50559	lotts creek
50324	windsor heights
50324	clive
50324	des moines
50324	windsor hts
51540	hastings
51242	lester
51244	matlock
50161	farrar
50161	iowa center
50161	maxwell
50314	des moines
51056	smithland
51007	bronson
50831	arispe
50439	goodell
50050	churdan
50845	diagonal
51010	castana
51010	ticonic
52066	north buena vista
52066	n buena vista
51331	arnolds park
50633	geneva
51440	dedham
50611	bristow
51550	logan
51550	magnolia
52164	randalia
52073	sherrill
52236	homestead
51548	mcclelland
51548	mc clelland
52217	clutier
50860	redding
50860	delphos
50027	barnes city
50042	brayton
50642	holland
50120	haverhill
52727	bryant
52727	ten mile
50859	prescott
50569	roberts
50569	otho
50569	kalo
52220	conroy
52626	farmington
52626	croton
52077	volga
51052	owego
51052	luton
51052	salix
51558	moorhead
50843	cumberland
50108	grand river
50108	westerville
52585	richland
52585	veo
52585	rubio
50262	van wert
51553	minden
52225	elberon
50664	jesup
50664	oran
50064	dana
52235	hills
50116	marysville
50116	hamilton
52252	langworthy
50846	fontanelle
50653	marble rock
50653	oakwood
50653	aureola
52071	saint donatus
52039	durango
52039	asbury
52731	sugar creek
52731	petersville
52731	charlotte
52576	ollie
50227	iowa falls
50227	popejoy
50835	benton
50518	barnum
50449	klemme
50608	austinville
50275	woodburn
52651	stockport
50524	clare
50068	last chance
50068	derby
50655	maynard
50614	university of northern iowa
50614	cedar falls
51011	chatsworth
51011	hawarden
51458	odebolt
52221	guernsey
50243	sheldahl
50228	prairie city
50228	vandalia
51364	terril
50033	bevington
50033	martensdale
50848	gravity
50847	grant
51346	hartley
51346	moneta
50148	liscomb
50392	principal financial
50392	des moines
52212	center junction
52212	center jct
51350	melvin
51338	everly
50241	saint marys
50582	rutland
51651	shambaugh
52583	promise city
52760	moscow
51357	rossie
51357	royal
50482	ventura
51578	panama
51578	westphalia
52771	teeds grove
52771	clinton
51432	aspinwall
51432	halbur
52774	welton
52774	de witt
51230	alvord
51009	calumet
52222	deep river
50479	thornton
50539	fenton
50539	seneca
52737	columbus city
50484	woden
50681	westgate
50514	armstrong
50514	maple hill
50432	crystal lake
52593	centerville
52593	udell
51109	sioux city
51109	blvd station
51231	archer
50576	rembrandt
50246	stanhope
50381	hp other
50381	des moines
50380	hp other
50380	des moines
52053	holy cross
50434	fertile
51453	lohrville
50552	knierim
50154	mc callsburg
50154	mccallsburg
52562	sigourney
52562	hayesville
50393	des moines
50391	urbandale
50391	allied group
50391	west des moines
50391	des moines
52534	evans junction
52534	beacon
52204	amana refrigeration inc
52204	amana
51527	defiance
51340	fostoria
50269	whitten
52044	elkport
52044	edgewood
51345	harris
51341	gillett grove
50673	stout
51562	panama
52065	new vienna
50527	curlew
50477	swaledale
51502	council blfs
51502	co bluffs
51502	council bluffs
50259	gifford
50259	union
51448	kiron
51448	boyer
50165	millerton
50007	alleman
50546	ware
50546	havelock
52075	springbrook
51363	superior
51530	earling
52701	andover
50652	lincoln
52758	mc causland
52758	mccausland
52757	low moor
52584	pulaski
52548	chillicothe
52244	iowa city
52355	webster
50431	coulter
50520	bradgate
50145	liberty center
50145	liberty ctr
50457	meservey
51444	halbur
51452	lidderdale
51554	mineola
50102	garden city
51603	shenandoah
51603	earl may seed
50110	gray
50465	rake
50218	patterson
50704	waterloo
50649	kesley
50059	cooper
50127	ira
50127	colfax
50454	osage
50454	little cedar
51045	oyens
50657	morrison
52004	dubuque
50521	burnside
52498	cedar rapids
52498	rockwell collins
50842	cromwell
52805	davenport
50402	mason city
52808	davenport
52809	davenport
52499	aegon usa
52499	cedar rapids
52499	life investors inc
50040	boxholm
51008	brunsville
50152	luther
52647	olds
57034	hudson
57034	moe
57034	norway center
50940	communications data service
50940	des moines
50936	hp-proactive
50936	des moines
50099	boone
52243	iowa city
52243	american college testing
50947	communications data service
50947	des moines
52312	morley
50981	hp-sc/ye
50981	des moines
50980	hp-sc/ye
50980	des moines
51460	ricketts
51459	ralston
50318	des moines
51451	lanesboro
52406	cedar rapids
52407	cedar rapids
52408	cedar rapids
52409	cedar rapids
52410	cedar rapids
50398	urbandale
50398	west des moines
50398	marsh inc
50398	des moines
50031	beaver
50037	boone
50041	bradford
50328	wells fargo mortgage
50328	des moines
50573	plover
52149	highlandville
50395	urbandale
50395	usps bmc
50395	des moines
52652	swedesburg
50255	thornburg
52557	fairfield
52557	maharishi university of mgmt
52631	houghton
50592	truesdale
52624	denmark
52767	pleasant vly
52767	pleasant valley
51102	sioux city
52752	grandview
51593	harlan
57005	rowena
57005	brandon
57005	corson
50360	des moines
50360	citigroup
50304	des moines
50661	new hampton
50661	north washington
50661	n washington
50302	des moines
50303	des moines
50305	des moines
50301	des moines
50306	des moines
50336	des moines
50334	american republic
50334	des moines
52733	clinton
52734	clinton
52734	seventh avenue
52736	promotional fulfillment corp
52736	clinton
50331	wells fargo mortgage
50331	des moines
50340	communications data service
50340	des moines
50368	des moines
50363	des moines
50363	citigroup
50362	des moines
50362	citigroup
50361	des moines
50361	citigroup
50367	des moines
50367	citigroup
50364	des moines
50364	citigroup
50359	des moines
50359	citigroup
