70392	patterson
70392	calumet
70392	idlewild
70525	church point
71486	zwolle
71449	rattan
71449	toledo bend
71449	clare
71449	sabine
71449	many
71449	pendleton
71368	leland
71368	peck
71368	sicily island
71303	alex
71303	alexandria
71303	wilshire park
71303	roxana
71303	weil
71303	magda
70040	braithwaite
70040	carlisle
70040	davant
70040	belair
70584	sunset
70584	cankton
70778	sorrento
71073	sibley
71073	noles landing
71073	calloway corners
70546	jennings
70342	glenwild
70342	berwick
70532	elton
70535	eunice
70663	sulphur
70808	baton rouge
71119	shreveport
71241	farmerville
71241	rocky branch
71107	risinger woods
71107	shreveport
71107	sentell
71107	blanchard
71107	industrial
71107	dixie
70538	franklin
70538	cypremort pt
70538	cypremort point
70788	white castle
70788	bayou goula
70380	bayou vista
70380	morgan city
70605	lake charles
70605	sweet lake
71353	woodside
71353	elba
71353	melville
71353	bayou current
71353	bayou rouge
71353	goodwood
70442	husser
70634	deridder
70503	maurice
70503	lafayette
70806	baton rouge
71270	ruston
71270	ansley
71270	woodville
71270	vernon
71270	vienna
71270	barnet springs
71270	kellys
70769	galvez
70769	lake
70769	prairieville
70785	walker
70802	baton rouge
70633	dequincy
70818	baton rouge
70128	new orleans
71435	grayson
70458	north shore
70458	slidell
71367	st landry
71367	saint landry
71367	lonepine
71483	south winnfield
71483	jordon hill
71483	la/ark junct
71483	mill creek
71483	packton
71483	winnfield
71483	colgrade
71483	curry
70131	new orleans
70710	addis
71457	nsu
71457	hagewood
71457	cypress
71457	northwestern
71457	natchitoches
71457	irma
71457	natch
71019	armistead
71019	coushatta
71019	gahagan
71019	hanna
71111	bossier city
70548	kaplan
70353	dulac
70501	lafayette
70454	ponchatoula
71202	richwood
71202	logtown
71202	monroe
70592	youngsville
70461	slidell
71033	greenwood
71037	red chute
71037	fillmore
71037	haughton
71037	bodcau
71037	adner
71037	koran
71037	sligo
71037	bellevue
71201	lamkin
71201	northeast
71201	bosco
71201	fondale
71201	corey
71201	monroe
70517	henderson
70517	butte larose
70517	breaux bridge
70071	lutcher
70427	mitch
70427	mitchell city
70427	lees creek
70427	bogalusa
70427	plainview
70427	rio
70810	baton rouge
70754	livingston
70085	delacroix
70085	hopedale
70085	reggio
70085	shell beach
70085	saint bernard
70085	poydras
70085	verret
70085	toca
70085	st bernard
70085	kenilworth
70508	lafayette
71446	hawthorne
71446	hicks
71446	coopers
71446	leesville
71446	sandy hill
71446	pickering
70714	baker
70343	bourg
71112	bossier city
70394	raceland
70394	saint charles
70394	st charles
70072	marrero
71052	mansfield
71052	south mansfield
71052	s mansfield
71301	alex
71301	castle village
71301	alexandria
71301	camp stafford
71301	moreland
71301	timber trails
71301	charles park
71301	anandale
71301	tanglewood
71301	cherokee village
71301	martin park
71301	chandler park
71429	mount carmel
71429	peason
71429	gandy spur
71429	florien
71429	toro
70615	lake charles
71254	millikin
71254	lake providence
71254	monticello
71254	shelburn
71254	hollybrook
71254	gassoway
71254	lk providence
70466	tickfaw
71220	upland
71220	wardville
71220	dewdrop
71220	shelton
71220	beekman
71220	bastrop
71220	perryville
71220	log cabin
70774	saint amant
71277	mount union
71277	lockhart
71277	spearsville
71360	ball
71360	paradise
71360	cp beauregard
71360	esler
71360	kingsville
71360	kolin
71360	pineville
71360	lakeside
71360	green gables
71360	camp beauregard
70510	cow island
70510	meaux
70510	abbeville
70377	montegut
71327	longbridge
71327	crackville
71327	cottonport
71327	hickory
71327	dora bend
71229	collinston
71291	drew
71291	highland park
71291	dean chapel
71291	cheniere
71291	forest park
71291	wall lake
71291	west monroe
71291	splane place
71291	kiroli woods
71269	girard
71269	jonesburg
71269	dehlco
71269	alto
71269	rayville
71269	holly ridge
71269	bee bayou
71269	crew lake
70401	hammond
71118	shreveport
71411	campti
70420	abita springs
70764	plaquemine
70126	new orleans
70126	chef menteur
70531	egan
70526	crowley
71295	bushes
71295	winnsboro
71295	swampers
71295	liddieville
71040	arizona
71040	homer
71040	aycock
70039	boutte
71410	calvin
70730	ethel
70643	grand chenier
70068	montz
70068	la place
70068	laplace
70301	thibodaux
70453	pine grove
70542	gueydan
70422	amite
70422	montpelier
70422	hillsdale
70422	grangeville
70123	harahan
70123	new orleans
70123	elmwood
70123	river ridge
70726	denham springs
70726	dennis mills
70726	port vincent
70726	denham spgs
70339	pierre part
70005	metairie
70124	new orleans
70748	the bluffs
70748	jackson
70444	springcreek
70444	new zion
70444	sunnyhill
70444	kentwood
70445	lacombe
70122	new orleans
70122	gentilly
71103	shreveport
71415	clarks
70777	slaughter
71129	shreveport
71203	lakeshore
71203	monroe
71105	youree
71105	madison park
71105	shreve island
71105	shreveport
71105	southfield
71232	dunn
71232	delhi
71232	waverly
71232	warden
70032	arabi
70706	denham springs
70706	denham spgs
71467	breezy hill
71467	fishville
71467	pollock
71467	antonia
71467	simms
71023	doyline
70356	gibson
70533	erath
70471	mandeville
71414	clarence
70775	st francisvle
70775	hardwood
70775	saint francisville
70775	starhill
70775	bains
70437	uneedus
70437	folsom
71082	trees
71082	vivian
70087	saint rose
70087	st rose
70344	little caillou
70344	chauvin
70344	cocodrie
71032	grand cane
71032	holly
71032	dona
71032	kingston
70647	iowa
70652	longville
71044	ida
71044	mira
70737	gonzales
70755	livonia
71326	clayton junction
71326	junks
71326	foules
71326	red gum
71326	clayton
71292	bawcomville
71292	brownsville
71292	cheniere
71292	siegle
71292	olinkraft
71292	lapine
71292	west monroe
71292	luna
70435	covington
71351	brouillette
71351	marksville
71351	fifth ward
71351	fort de russy
71351	moncla
70639	evans
71378	elam
71378	wisner
71378	holly grove
70776	saint gabriel
70776	iberville
71407	bentley
71407	prospect
70665	sulphur
70065	kenner
71055	gilark
71055	mcintyre
71055	minden
71055	pace
71055	dixie inn
71115	shreveport
71115	caspiana
70062	green lawn terrace
70062	beachview
70062	kenner
70062	providence
71045	jamestown
71430	blue lake
71430	bennetts bay
71430	forest hill
71430	bucks landing
71430	camp claiborne
71430	midway
70739	greenwell springs
70739	greenwel spgs
70363	houma
71406	belmont
70653	fields
70653	merryville
70441	chipola
70441	greensburg
71046	four forks
71046	keatchie
70118	new orleans
70118	carrollton
71405	ball
71405	pineville
71405	pollock
70560	new iberia
71343	manifest
71343	parhams
71343	mayna
71343	quaid
71343	trinity
71343	lismore
71343	walters
71343	larto
71343	book
71343	wallace ridge
71343	jonesville
71343	archie
71343	utility
70125	new orleans
70125	broadmoor
70631	cameron
70631	johnson bayou
70631	johnsons bayou
70346	mccall
70346	donaldsonvlle
70346	modeste
70346	donaldsonville
71047	springridge
71047	keithville
70817	baton rouge
71459	fort polk
71459	dogwood terrace
71459	leesville
71068	woodardville
71068	lawhon
71068	ringgold
71418	hearn island
71418	longlake
71418	banks springs
71418	hebert
71418	bellview
71418	burroughs
71418	duty ferry
71418	vixen
71418	brownville
71418	columbia heights
71418	copenhagen
71418	eastside
71418	riverton
71418	big ridge
71418	columbia
71404	atlanta
71404	gum springs road
71404	new verda community
71404	mars hill
71404	iatt lake
70431	bush
71302	alex
71302	alexandria
71302	willow glen
70805	baton rouge
71065	pleasant hill
71245	grambling
70357	leeville
70357	golden meadow
70648	kinder
70354	galliano
71342	nebo
71342	routon
71342	good pine
71342	rogers
71342	jena
71342	blade
70052	gramercy
70512	arnaudville
70757	ramah
70757	maringouin
70520	carencro
70570	opelousas
71027	frierson
70083	home place
70083	potash
70083	myrtle grove
70083	ironton
70083	west pointe a la hache
70083	port sulphur
70591	welsh
71235	hilly
71235	dubach
71235	unionville
71235	corinth
71433	glenmora
71433	melder
71433	pawnee
71433	mcnary
71433	calcasieu
71433	blanche
70815	baton rouge
71409	gardner
71409	mcnutt
71409	boyce
71409	rapides
71409	hotwells
71409	wilda
71409	alfalfa
71409	cotile
70607	drew
70607	lake charles
71465	summerville
71465	rosefield
71465	olla
71465	pleasant ridge
71465	standard
71417	rock
71417	mcneely
71417	aloha
71417	bagdad
71417	colfax
71417	fairmont
70003	metairie
70515	basile
71109	fairgrounds
71109	shreveport
71109	flournoy
71375	highland
71375	cooters point
71375	goldman
71375	helena
71375	azucena
71375	montecello
71375	consuella
71375	waterproof
70506	lafayette
70586	ville platte
70807	scotlandville
70807	baton rouge
70578	rayne
70438	thomas
70438	franklinton
70438	sheridan
71251	weston
71251	jonesboro
71251	wyatt
70460	slidell
70555	maurice
71072	shongaloo
70661	starks
70549	lake arthur
71006	benton
71006	ivan
71063	pelican
70791	zachary
70452	pearl river
71024	dubberly
71064	plain dealing
71322	whitehall
71322	whiteville
71322	bunkie
71322	eola
70559	midland
70559	morse
70058	harvey
71282	richmond
71282	ashley
71282	tallulah
71282	quimby
71282	englewood
71282	mound
71282	thomastown
70047	ormond
70047	destrehan
70041	ostrica
70041	pilottown
70041	buras
70041	triumph
70403	hammond
70374	lockport
70374	larose
70433	st gertrude
70433	covington
70433	riverwood
70433	claiborne
70433	saint gertrude
71075	springhill
71222	weldon
71222	shiloh
71222	bernice
70436	fluker
71001	arcadia
70001	metairie
71354	eva
71354	island road
71354	monterey
71354	kemps landing
71354	workinger bayou road
70544	jeanerette
70462	head of island
70462	springfield
70462	killian
70345	cut off
70448	mandeville
70448	lewisburg
70448	hootenville
71422	hudson
71422	tannehill
71422	gaars mill
71422	dodson
71422	gansville
70360	allemand
70360	bayou blue
70360	houma
71110	shreveport
71110	barksdale afb
71110	barksdale air force base
70668	vinton
70037	belle chasse
71263	oak grove
71263	terry
71263	goodwill
71263	concord
71263	chickasaw
71280	spencer
71280	sterlington
70582	saint martinville
70582	st martinvlle
70582	parks
70117	new orleans
70117	bywater
70053	gretna
70043	chalmette
70084	belle point
70084	reserve
70084	lions
70443	independence
70657	ragley
70067	jean lafitte
70067	lafitte
70119	new orleans
70583	scott
71016	castor
71016	roy
71060	mooringsport
70057	killona
70057	hahnville
71462	vines loop
71462	noble
71462	ebarb
70669	westlake
70577	port barre
70056	gretna
70056	terrytown
71463	ward
71463	oakdale
71463	bond
71463	beaver
70130	new orleans
70130	lafayette square
70589	washington
70359	gray
70645	hackberry
70543	iota
70820	baton rouge
70811	zion city
70811	scotlandville
70811	baton rouge
71260	marion
71260	linville
71260	haile
71260	litroe
71260	oakland
70734	geismar
71106	shreveport
71106	forbing
71106	spring lake
71106	cedar grove
70070	luling
70529	duson
71469	vowells mill
71469	harmony
71469	spanish lake
71469	shamrock
71469	robeline
71469	fort jessup
71469	allen
71403	anacoco
71018	cotton valley
70763	paulina
70114	new orleans
70114	algiers
70760	new roads
71432	zion
71432	mudville
71432	georgetown
71432	selma
70711	albany
71479	flat creek
71479	tullos
71441	kelly
70767	port allen
70002	metairie
71237	epps
70809	baton rouge
71003	athens
70456	roseland
70456	arcola
71275	montcalm
71275	simsboro
71039	heflin
70094	south kenner
70094	avondale
70094	nine mile point
70094	fairfield
70094	bridge city
70094	waggaman
70094	westwego
70094	nine mile pt
70450	mount hermon
71423	dry prong
71423	williana
71423	rock hill
71423	creola
71472	sieper
71259	mangham
71259	new light
70660	singer
71078	stonewall
70364	houma
71334	ferriday
71334	concordia lake
71334	ridgecrest
71334	levens addition
71334	levee heights
71334	turtle lake
71334	dunbarton
71334	lake saint john
71334	delta garden
71334	minorca
71334	doty garden
71334	frogmore
71334	lake st john
71334	spokane
71334	panola
70447	madisonville
70722	clinton
70075	saint bernard grove
70075	cypress gardens
70075	st bernard grove
70075	francis place
70075	meraux
71225	indian village
71225	calhoun
71225	forksville
71225	carlton
70116	new orleans
70116	custom house
71316	acme
71316	new era
70373	larose
70656	fullerton
70656	pitkin
70449	maurepas
70518	broussard
70819	baton rouge
70358	grand isle
71227	choudrant
71227	cartwright
70816	baton rouge
71350	mansura junction
71350	mansura
71350	hydropolis
71350	cocoville
71238	eros
71238	cadeville
71238	okaloosa
71049	logansport
71049	stanley
70090	vacherie
70611	moss bluff
70611	lake charles
71341	new belledeau
71341	hessmer
71371	white sulphur springs
71371	zenoria
71371	whatley landing
71371	searcy
71371	trout
71371	little creek
71371	fellowship
71431	gardner
71256	lillie
71256	junction city
71028	gibsland
71028	mount lebanon
71028	sailes
71261	mer rouge
71447	marco
71447	burns town
71447	gooberville
71447	monette ferry
71447	castor lane
71447	sharp
71447	clifton
71447	chopin
71447	galbraith
71447	taylor hill
71447	lena
71447	rock quarry
71243	fort necessity
71243	extension
71243	ft necessity
71108	southern hills
71108	shreveport
71108	sunset acres
71108	summer grove
71051	taylortown
71051	mcdade
71051	loggy bayou
71051	poole
71051	elm grove
71434	gorum
71030	gloster
71030	kickapoo
70507	lafayette
70030	des allemands
71061	caddo
71061	oil city
71439	hornbeck
71069	zylks
71069	rodessa
70762	torbert
70762	oscar
71438	hineston
71438	lacamp
71438	la camp
71438	leander
71264	oak ridge
70554	mamou
70086	saint james
70086	st james
70814	baton rouge
70601	lake charles
70601	grand lake
70744	holden
71328	big island
71328	holloway
71328	barron
71328	hickory grove
71328	deville
71328	buckeye
71428	flora
70812	baton rouge
71286	transylvania
70127	new orleans
70395	schriever
71373	black hawk
71373	bougere
71373	taconey
71373	lucerne
71373	green acres
71373	fairview
71373	shaw
71373	morville
71373	vidalia
71373	st genevieve
71373	saint genevieve
71373	hammet
71373	deer park
70637	dry creek
71038	blackburn
71038	haynesville
71038	mount sinai
71038	colquitt
71038	dykesville
71038	millerton
71038	ruple
71038	gordon
71038	oaks
70049	wallace
70049	edgard
70770	pride
71424	elmer
70006	metairie
71450	little egypt
71450	marthaville
71450	bethel
71450	boline
71450	ajax
70658	reeves
70662	sugartown
70719	brusly
71268	union church
71268	quitman
71268	mount olive
71346	lecompte
71346	chambers
71346	lamourie
71346	latanier
71346	meeker
71346	chickama
71276	roosevelt
71276	sanbeimer
71276	talla bena
71276	omega
71276	sondheimer
71485	brookwood
71485	timberlake
71485	woodworth
71485	indian creek
71485	castor plunge
71266	pioneer
70121	new orleans
70121	jefferson
70121	shrewsbury
70655	oberlin
71223	bonita
71234	willhite
71234	eureka
71234	downsville
71234	point
71234	frost town
71427	pine coupee
71427	flatwoods
71461	newllano
71461	new llano
71426	fisher
70581	roanoke
71425	enterprise
71419	converse
71419	mitchell
71419	houston spur
71419	union springs
71419	sardis
71419	benson
71419	hatcher
70115	new orleans
70733	french settlement
70733	fr settlement
71226	chatham
71226	womack
71416	cloutierville
71416	derry
70446	loranger
70426	angie
70340	amelia
71336	kendricks ferry
71336	gilbert
70753	lettsworth
70390	napoleonville
71340	harrisonburg
70036	barataria
71468	bellwood
71468	kisatchie
71468	provencal
71454	new verda
71454	odra
71454	union grove
71454	kadesh
71454	patch leg
71454	crews
71454	fletcher
71454	montgomery
71454	three bridges
71454	hargis
71454	union hill
71454	new salem
71454	wheeling
71454	pecan acres
71454	mount zion
71454	hall
71454	new hope
71454	shell point
71454	jowers
71454	verda
71454	campground
71454	nantatchie
70516	branch
70563	new iberia
70528	delcambre
71452	melrose
71452	montrose
71458	natchitoches
71458	natch
70054	gretna
71456	cane river
71456	natchez
71104	shreveport
71104	centenary
71369	hyde
71369	simmesport
71369	odenburg
71369	red fish
71355	borodino
71355	zimmer
71355	lemoine town
71355	moreauville
71355	rexmere
71355	voorhies
70630	bell city
70397	theriot
70801	baton rouge
70756	blanks
70756	lottie
71219	baskin
71366	saranac
71366	mayflower
71366	saint joseph
71366	wilsona
71366	locust ridge
71366	st joseph
70537	evangeline
71443	kurthwood
71070	creston
71070	chestnut
71070	saline
70080	paradis
71440	gorhamtown
71440	east winnfield
71440	joyce
71101	shreveport
71101	la chute
71357	somerset
71357	tensas bluff
71357	westwood
71357	newellton
71357	newlight
71357	notnac
71357	balmoral
71357	flowers landing
71357	lake bruin
70393	plattenville
71448	longleaf
70092	hi land
70092	violet
71008	bienville
71008	bryceland
71008	danville
71008	bear creek
71008	lucky
71008	liberty hill
70632	creole
71358	palmetto
71323	center point
71475	slagle
70112	new orleans
70112	vieux carre
70010	metairie
71474	simpson
71474	temple
70011	metairie
71473	sikes
71473	hebron
71473	hickory valley
71473	friendship
71473	hart
70761	norwood
71477	tioga
71071	sarepta
71071	porterville
70352	donner
71471	st maurice
71471	saint maurice
71029	gilliam
71460	negreet
71466	otis
70004	metairie
71362	plaucheville
71362	choupique
71362	bodoc
70009	metairie
70759	morganza
70759	labarre
70031	ama
70129	new orleans
70079	good hope
70079	norco
70051	mount airy
70051	garyville
70780	sunshine
70523	charenton
71002	ashland
71031	goldonna
71250	jones
71331	vick
71331	effie
70514	baldwin
71004	belcher
70723	convent
70732	fordoche
70898	baton rouge
70896	baton rouge
70552	loreauville
70772	rosedale
71455	mora
70076	mount airy
70076	garyville
71401	aimwell
71034	hall summit
70789	wilson
71067	princeton
70372	labadieville
70725	darrow
70455	robert
70341	belle rose
70341	magnolia
70341	bruly saint martin
70091	port eads
70091	south pass
70091	burrwood
70091	venice
70750	krotz springs
71325	loyds bridge
71325	cheneyville
71325	clearwater
70402	hammond
70402	southeastern louisiana univ
70402	slu
70752	lakeland
70721	carville
70721	point clair
70783	ventress
70524	chataignier
70113	new orleans
70355	gheens
70803	la st univ
70803	baton rouge
70803	university
71066	powhatan
70371	kraemer
71333	evergreen
71333	goudeau
70715	batchelor
70654	mittie
70646	hayes
70580	reddell
71043	hosston
70729	bueche
70729	erwinville
70712	angola
70736	glynn
71345	lebeau
71345	bayou petite prairie
71345	rosa
71212	northeast univ
71212	monroe
70375	mathews
70551	leonville
70749	jarreau
70509	lafayette
70469	slidell
70391	paincourtville
70391	paincourtvlle
70038	boothville
70504	univ of la at lafayette
70504	lafayette
70892	baton rouge
70836	baton rouge
71209	northeast univ
71209	monroe
71496	leesville
70033	metairie
71480	urania
70059	harvey
71135	shreveport
70050	empire
70055	metairie
70044	chalmette
70606	lake charles
70082	pointe a la hache
70082	pt a la hache
70082	bohemia
70082	davant
71102	shreveport
70073	marrero
70078	new sarpy
70069	la place
70069	laplace
70063	kenner
70064	kenner
70740	grosse tete
70093	belle chasse
70096	westwego
70097	kenner
71048	lisbon
71048	holsey
71133	shreveport
70081	pilottown
71007	bethany
70513	avery island
71079	summerfield
70644	grant
71230	crowville
71279	start
71009	blanchard
70576	pine prairie
70141	new orleans
70884	commerce park
70884	baton rouge
71149	shreveport
70743	hester
70640	fenton
70784	wakefield
70879	baton rouge
70540	garden city
71080	taylor
71356	le moyen
71356	morrow
71021	cullen
71233	delta
70575	perry
70602	lake charles
70167	new orleans
70167	new orleans pub serv
70166	new orleans
70166	south central bell
70160	new orleans
70164	new orleans
70164	la power light
70161	new orleans
70162	new orleans
70162	first natl bank commerce
70165	new orleans
70165	sewage water board
70156	new orleans
70153	new orleans
70154	new orleans
70154	hibernia natl bank
70157	new orleans
70158	new orleans
71320	bordelonville
70151	new orleans
70152	new orleans
70150	new orleans
70189	new orleans
70773	rougon
70183	new orleans
70184	new orleans
70181	new orleans
70182	new orleans
70187	new orleans
70185	new orleans
70186	new orleans
70179	new orleans
70177	new orleans
70178	new orleans
70172	new orleans
70172	vieux carre
70175	new orleans
70176	new orleans
70174	new orleans
71211	monroe
71213	monroe
70522	centerville
70190	new orleans
70195	new orleans
70195	whitney national bank
70651	leblanc
70556	mermentau
71171	bossier city
70562	new iberia
71172	bossier city
70404	hammond
71273	ruston
71281	swartz
70616	lake charles
70787	weyanoke
70585	turkey creek
71207	monroe
71113	bossier city
71365	ruby
70451	natalbany
70457	st benedict
70457	saint benedict
70534	estherwood
70464	talisheek
70465	tangipahoa
70463	sun
70170	new orleans
70629	lake charles
70629	calcasieu marine tower
70629	cal marne twr
70638	elizabeth
70747	innis
71136	shreveport
71363	rhinehart
70146	new orleans
70146	naval support act east bank
70146	new orleans naval air
70895	baton rouge
70821	baton rouge
70381	morgan city
70804	baton rouge
70361	houma
71218	archibald
70541	grand coteau
70302	thibodaux
71247	hodge
71247	east hodge
71247	north hodge
70470	mandeville
70728	duplessis
70786	watson
70550	lawtell
70558	milton
70569	lydia
71161	shreveport
71162	shreveport
71163	shreveport
71164	shreveport
71165	shreveport
71166	shreveport
70650	lacassine
70521	cecilia
71359	pineville
71359	louisiana college
71359	la college
70519	cade
70467	angie
70467	varnado
70718	brittany
70659	rosepine
70434	covington
70429	bogalusa
71137	shreveport
71242	forest
71240	fairbanks
71249	jigger
70459	slidell
71253	kilbourne
70782	tunica
70143	new orleans
70143	belle chasse nas
70143	naval air new orleans
71050	longstreet
71050	logansport
71058	minden
71330	echo
71339	hamburg
71497	nsu
71497	natchitoches
71497	natch
70874	scotlandville
70874	baton rouge
71315	alex
71315	alexandria
70163	new orleans
71324	chase
70571	opelousas
70139	new orleans
70596	lafayette
70598	energy center
70598	lafayette
70893	baton rouge
71307	alex
71307	alexandria
71306	alexandria
70511	abbeville
71329	rodoc
71329	dupont
70502	lafayette
70505	lafayette
70060	la gas serv inc
70060	metairie
71348	libuse
70527	crowley
71309	alexandria
71377	wildsville
71377	jonesville
70825	one american place
70825	baton rouge
70825	one amer pl
70792	uncle sam
70827	baton rouge
71210	monroe
71294	west monroe
70727	denham springs
70727	denham spgs
70609	lake charles
70609	mcneese state university
70612	lake charles
71120	shreveport
71148	shreveport
71134	shreveport
71138	shreveport
71272	ruston
71272	louisiana tech univ
71272	louisiana tech
71272	la tech
71130	shreveport
71151	arkansas louisiana gas
71151	shreveport
71151	arkla gas
71156	shreveport
71156	swepco
71153	shreveport
71153	dowus
71153	water department
71154	shreveport
71154	premier bank
70159	new orleans
70159	c o enl pers mgmt cen
71217	monroe
70148	new orleans
70148	university of new orleans
70664	sulphur
70145	new orleans
70145	navy reg data auto ctr
70707	gonzales
70704	baker
70421	akers
71221	bastrop
71284	tallulah
70310	nicholls state university
70310	thibodaux
70765	plaquemine
70822	baton rouge
70822	la dept of revenue
70822	la dept reven
70826	baton rouge
70831	baton rouge
70835	gateway
70835	baton rouge
70833	louisiana lottery
70833	baton rouge
70833	la lottery
70837	central
70837	baton rouge
70891	entergy corp
70891	baton rouge
70894	baton rouge
71361	pineville
