73754	lahoma
73801	woodward
74354	maimi
74354	miami
73655	lone wolf
74119	tulsa
73663	seiling
74434	fort gibson
74525	farris
74525	atoka
73736	fairmont
74865	hickory
74865	roff
73028	cimarron city
73028	crescent
74857	newalla
74078	stillwater
74078	stw
74078	ok st unv adm
74078	ok state univ admin
73456	ringling
73456	cornish
74129	tulsa
74467	wagoner
73096	weatherford
74464	tahlequah
74464	talequah
74464	thlequah
73554	reed
73554	mangum
74401	wybark
74401	bacone
74401	beland
74401	martin
74401	musk
74401	summitt
74401	keefeton
74401	mclain
74401	summit
74401	muskogee
73566	snyder
73647	foss
73013	edmond
74370	wyandotte
73439	kingston
74017	verdigris
74017	valley park
74017	clairemore
74017	claremore
74017	tiawah
74849	konawa
73533	empire city
73533	duncan
73662	sayre
73701	enid
73701	north enid
73855	rosston
73073	orlando
73834	selman
73834	buffalo
74107	tulsa
74604	ponca city
74604	kildare
73460	tishomingo
74960	stilwell
74006	brtlsville
74006	dewey
74006	bartlesville
74006	eastside
74006	east side
74006	bville
73090	union city
74953	poteau
74055	owasso
74055	owosso
73661	rocky
73572	walters
74074	stillwater
74074	stw
74441	hulbert
73110	oklahoma city
73110	okc
73110	midwest city
73562	randlett
73069	norman
73099	yukon
73430	burneyville
73012	edmond
74114	tulsa
74851	mcloud
74851	dale
73005	washita
73005	anadarko
73071	norman
74743	hugo
74743	messer
74743	gay
73703	enid
74047	mounds
74115	tulsa
74429	coweta
74429	new tulsa
74429	choska
74036	inola
74036	inala
74036	onola
74347	kansas
73007	arcadia
73044	guthrie
73660	reydon
74501	bache
74501	haywood
74501	richville
74501	scipio
74501	mcalester
74745	boss
74745	kulli
74745	shults
74745	idabel
74012	brkn arw
74012	broken arrow
73717	capron
73717	avard
73717	alva
74008	bixby
74574	tuskahoma
73461	wapanucka
73401	milo
73401	ardmore
73401	pooleville
73438	healdton
74079	stroud
74079	kendrick
73055	bray
73055	marlow
73055	central high
74063	ss
74063	lotsee
74063	sand springs
74063	sandsprings
74066	sepulpa
74066	sapulpa
74066	supulpa
74949	muse
74037	jenks
73034	edmond
73064	mustang
73859	vici
74432	lake eufaula
74432	eutaula
74432	carlton landing
74432	stidham
74432	eufaula
73129	oklahoma city
73129	okc
73129	valley brook
73667	taloga
74073	owasso
74073	sperry
73045	harrah
73067	ninnekah
74338	colcord
74338	west siloam springs
74338	w siloam spgs
74352	locust grove
74033	glenpool
73027	coyle
73538	elgin
74048	watova
74048	coodys bluff
74048	nowata
74437	spelter city
74437	coalton
74437	salem
74437	hoffman
74437	grayson
74437	henryetta
74631	blackwell
73080	purcell
74361	pryor creek
74361	pryor
74361	sportsmen acres
74361	sprtsmn acres
73666	sweetwater
73666	mayfield
73122	oklahoma city
73122	okc
73122	warr acres
73036	el reno
73098	wynnewood
74883	wetumka
74959	fort coffee
74959	spiro
74730	calera
73505	lawton
74349	grand lake towne
74349	ketchum
74349	grnd lke town
74342	eucha
73020	choctaw
73852	mooreland
74014	brkn arw
74014	broken arrow
74331	monkey island
74331	cleora
74331	afton
74331	aston
74331	bernice
74331	bird island
74339	commerce
73015	carnegie
73521	altus
73159	oklahoma city
73159	okc
74346	jay
74801	johnson
74801	shawnee
74801	bethel acres
73051	lexington
73051	slaughtervl
73051	slaughterville
73103	oklahoma city
73103	okc
73570	tipton
73646	fay
74859	mason
74859	bearden
74859	okemah
74451	qualls
74451	pettit
74451	park hill
73664	sentinel
74652	foraker
74652	webb city
74652	shidler
73026	norman
74108	tulsa
73448	marietta
74902	pocola
74426	pierce
74426	texanna
74426	bond
74426	checotah
74653	tonkawa
74023	norfolk
74023	avery
74023	cushing
74023	schlegal
74131	tulsa
73127	oklahoma city
73127	okc
73162	oklahoma city
73162	okc
73179	oklahoma city
73179	okc
74523	antlers
73160	oklahoma city
73160	moore
73160	okc
73054	luther
74955	sallisaw
73724	canton
74015	cotoosa
74015	catoosa
74015	fair oaks
74015	port of catoo
73040	geary
73843	gage
73052	erin springs
73052	lindsay
74764	valliant
74403	musk
74403	muskogee
74834	chandler
74019	clairemore
74019	claremore
74011	brkn arw
74011	broken arrow
73447	mannsville
74422	boynton
74563	red oak
73117	oklahoma city
73117	okc
74020	cleveland
74020	shady grove
74020	baugh
74020	westport
74948	muldrow
73730	covington
73003	edmond
74530	bromide
74578	higgins
74578	wilburton
74344	grove city
74344	grove
73446	madill
73446	mc millan
73446	oakland
74766	wright city
73018	chickasha
73018	norge
73084	spencer
73669	thomas
74059	perkins
73075	pauls valley
73453	overbrook
74728	bb
74728	broken bow
74728	brkn bow
74070	skiatook
74601	ponca city
74601	kildare
73645	erick
74450	oktaha
74868	seminole
74937	heavener
74103	tulsa
73644	elk city
74030	drumright
74075	stillwater
74075	stw
74729	caddo
74330	adair
73507	lawton
74845	vernon
74845	hanna
73761	nash
74127	tulsa
73142	oklahoma city
73142	okc
74035	hominy
73858	shattuck
74072	south coffeyville
74072	s coffeyville
74081	terlton
73727	carrier
74128	tulsa
74457	proctor
74820	pontotoc
74820	ada
74820	byng
74820	bing
74964	watts
74112	tulsa
74021	collinsville
74021	cville
74754	ringold
73718	ames
73857	sharon
74360	picher
74469	warner
74965	westville
73150	oklahoma city
73150	okc
73115	del city
73115	oklahoma city
73115	smith village
73115	okc
73170	oklahoma city
73170	moore
73170	okc
74931	bunch
73049	jones
73120	village
73120	oklahoma city
73120	okc
73120	the village
73120	nichols hills
73068	noble
73068	etowah
74901	arkoma
73747	isabella
73047	hinton
73047	bridgeport
74535	clarita
74571	talihina
73108	oklahoma city
73108	okc
74427	cookson
73601	clinton
73016	cashion
74570	ashland
74570	stuart
74733	colbert
73132	oklahoma city
73132	okc
73132	warr acres
73463	wilson
73463	rubottom
73766	pond creek
73030	davis
73573	waurika
73573	sugden
74337	chouteau
74337	mazie
74455	porum
73722	byron
73722	burlington
74954	roland
73014	calumet
74881	wellston
74881	warwick
74881	fallis
74133	tulsa
74436	haskell
73089	tuttle
73802	woodward
74003	glenoak
74003	brtlsville
74003	hog shooter
74003	bartlesville
74003	okesa
74003	bville
73008	woodlawn park
73008	bethany
74010	edna
74010	bristow
74010	newby
74010	tuskegee
74940	howe
73072	norman
73546	loveland
73546	grandfield
74558	nashoba
74873	pink
74873	tecumseh
73010	blanchard
73010	cole
74547	hartshorne
73550	hollis
74636	deer creek
73078	piedmont
74646	nardin
74471	welling
73019	norman
73019	university of ok
74301	vinita
74301	white oak
74301	centralia
74301	pensacola
74538	coalgate
74538	phillips
74538	olney
74538	colgate
74538	cottonwood
74854	maud
73130	oklahoma city
73130	okc
73130	midwest city
74053	oologah
74146	tulsa
74369	welch
73109	oklahoma city
73109	okc
73537	eldorado
74126	turley
74126	tulsa
74132	tulsa
74827	atwood
73503	fort sill
73503	lawton
74804	shawnee
74137	tulsa
74145	tulsa
73760	meno
73006	apache
73065	newcastle
73942	guymon
73442	loco
73728	cherokee
73728	lambert
74039	kellyville
74445	morris
73560	olustee
74435	paradise hill
74435	gore
74701	durant
74701	silo
73548	hastings
73450	milburn
74884	lima
74884	new lima
74884	wewoka
73025	edmond
74044	lawrence crk
74044	lawrence creek
74044	mansford
74044	mannford
74759	soper
73433	elmore city
73433	pernell
73705	enid
74425	canadian
73105	oklahoma city
73105	okc
73434	foster
74062	ripley
73114	oklahoma city
73114	okc
74644	marland
73135	del city
73135	oklahoma city
73135	okc
74061	ramona
73441	leon
73642	durham
73112	oklahoma city
73112	okc
73112	warr acres
74637	fairfax
73542	frederick
73768	ringwood
74939	hodgen
74878	wanette
74878	tribbey
73128	oklahoma city
73128	okc
74110	tulsa
73118	oklahoma city
73118	okc
74136	tulsa
73459	thackerville
73860	waynoka
73832	harmon
73832	arnett
74447	twin hills
74447	nuyaka
74447	okmulgee
74083	wann
74083	noxie
74080	talala
73116	oklahoma city
73116	okc
73116	nichols hills
74824	agra
73541	fletcher
73102	oklahoma city
73102	okc
74084	wynona
74561	quinton
74966	wister
74966	summerfield
74365	salina
73851	may
73673	willow
74442	indianola
73449	mead
74826	asher
73638	crawford
73058	meridian
73086	sulphur
73716	aline
74630	billings
74363	peoria
74363	quapaw
73750	kingfisher
74736	garvin
74880	pharoah
74880	clearview
74880	weleetka
73529	comanche
73532	duke
74647	peckham
74647	newkirk
74941	keota
74941	cowlington
73840	fargo
73432	coleman
74553	kiowa
74029	dewey
74531	gerty
74531	calvin
73002	alex
73173	oklahoma city
73173	okc
73443	lone grove
74848	spaulding
74848	yeager
74848	horntown
74848	holdenville
74366	spavinaw
74932	cameron
73145	oklahoma city
73145	t air force base
73145	tinker air force base
73145	tinker afb
73145	okc
73145	t a f b
73145	midwest city
73145	tafb
73772	watonga
74333	bluejacket
73077	perry
73074	paoli
73501	lawton
74756	sawyer
73139	oklahoma city
73139	okc
73626	canute
73111	oklahoma city
73111	okc
74106	tulsa
73739	goltry
74343	fairland
73628	strong city
73628	cheyenne
74740	tom
74740	haworth
73107	oklahoma city
73107	okc
73620	arapaho
74552	kinta
73009	binger
74120	tulsa
74058	pownee
74058	skedee
74058	pawnee
74058	blackburn
74930	bokoshe
73734	dover
73763	o'keene
73763	okeene
73106	oklahoma city
73106	okc
74134	tulsa
74852	macomb
74555	lane
74056	nelagony
74056	bowring
74056	pawhuska
74056	pearsonia
74056	herd
74135	tulsa
73053	lookeba
74741	hendrix
74741	yarnaby
73651	hobart
74726	bokchito
74726	armstrong
74364	rose
74872	stratford
73639	custer city
73639	custer
74723	wade
74723	bennington
73527	cache
73773	waukomis
74825	allen
74871	stonewall
74871	harden city
73729	cleo springs
73543	geronimo
74032	glencoe
74957	octavia
74957	smithville
73526	blair
74860	paden
74042	lenapah
73041	gotebo
73762	okarche
74731	cartwright
74875	tryon
74116	tulsa
74332	big cabin
73737	orienta
73737	fairview
74428	council hill
74735	ft towson
74735	fort towson
73063	mulhall
73654	leedey
73481	ratliff city
73742	hennessey
74832	carney
74962	vian
74651	red rock
74085	yale
74554	krebs
73121	oklahoma city
73121	okc
73121	forest park
73121	lake aluma
73528	chattanooga
74855	meeker
74462	enterprise
74462	tamaha
74462	stigler
74105	tulsa
73048	hydro
74869	sparks
73057	maysville
74454	porter
74454	tullahassee
73149	oklahoma city
73149	okc
74556	lehigh
73549	headrick
73540	faxon
74367	strang
73042	gracemont
73564	roosevelt
73564	cooperton
73835	camargo
74104	tulsa
74650	ralston
73848	logan
73848	laverne
73544	gould
73568	temple
73119	oklahoma city
73119	okc
73101	oklahoma city
73101	okc
73569	grady
73569	terral
74643	lamont
73165	del city
73165	oklahoma city
73165	moore
73165	okc
73169	oklahoma city
73169	okc
73838	chester
74867	sasakwa
74060	prue
73056	marshall
74734	eagletown
73565	ryan
73632	cordell
74633	burbank
73104	oklahoma city
73104	okc
74833	castle
74833	welty
73134	oklahoma city
73134	okc
73641	dill city
73547	granite
73755	longdale
74458	redbird
74963	watson
74051	ochelata
74130	tulsa
73932	elmwood
73932	beaver
74956	shady point
73059	minco
74002	tallant
74002	pershing
74002	barnsdall
74002	wolco
73726	aline
73726	carmen
73004	amber
74864	prague
74421	beggs
74421	winchester
74368	twin oaks
73731	dacoma
74054	osage
73658	oakwood
73658	eagle city
74951	panama
73841	fort supply
74727	boswell
73444	hennepin
73853	mutual
74565	savanna
73741	helena
74632	braman
73659	putnam
73131	oklahoma city
73131	okc
74752	pickens
74839	dustin
73738	garber
73029	cyril
73735	drummond
74856	mill creek
74840	earlsboro
74016	bushyhead
74016	winganon
74016	chelsea
73531	devol
74831	byars
74831	rosedale
73668	texola
74755	rufe
73539	elmer
73062	mountain view
74641	kaw
74641	kaw city
74748	kenefic
74850	lamar
74738	grant
73627	carter
73650	hammon
74944	mccurtain
74459	rentiesville
74640	hunter
74576	wardville
74446	okay
73038	fort cobb
74533	caney
73764	omega
74760	spencerville
73771	wakita
73061	morrison
73844	knowles
73844	gate
73719	amorita
74045	maramec
73440	lebanon
74724	bethel
74041	kiefer
74041	keifer
73749	jet
74038	jennings
74038	silver city
73553	loveland
73553	grandfield
73757	lucien
73022	concho
73733	douglas
74829	boley
73842	freedom
74936	gans
74470	webbers falls
73151	oklahoma city
73151	okc
73079	pocasset
73093	goldsby
73093	washington
73758	manchester
73011	bradley
73488	tussy
73759	renfrow
73759	jefferson
73759	medford
73559	mountain park
73043	greenfield
74022	copan
74567	snow
73021	colony
73017	cement
73720	bison
73551	hollister
73753	kremlin
73141	oklahoma city
73141	okc
74540	daisy
73146	oklahoma city
73146	okc
73189	oklahoma city
73189	okc
74158	tulsa
73024	corn
74529	blocker
73095	wayne
74359	oaks
74549	kiamichi
74549	honobia
73458	springer
73552	indiahoma
73571	vinson
74522	alderson
73949	texhoma
74802	shawnee
74521	albion
73082	rush springs
74472	whitefield
74472	hoyt
73625	butler
74534	centrahoma
74027	delaware
73555	manitou
73523	altus
73523	altus afb
73523	altus air force base
74157	tulsa
73556	martha
73557	medicine park
73083	edmond
74340	disney
74345	grove city
74345	grove
73567	sterling
73744	hitchcock
73487	tatums
73066	nicoma park
74562	rattan
74148	tulsa
74149	tulsa
71953	big fork
71953	mountain fork
71953	ink
71953	menos
71953	potter
71953	black fork
71953	dallas
71953	mena
71953	nunley
71953	potter junction
71953	acorn
71953	rocky
71953	yocana
74543	finley
73746	hopeton
74156	tulsa
74945	marble city
74438	hitchita
74028	depew
73050	langston
74362	pryor creek
74362	pryor
73945	optima
73945	hooker
74843	fitzhugh
73437	graham
74456	preston
74423	braggs
74350	langley
74117	tulsa
74355	maimi
74355	miami
74358	north miami
74536	clayton
74536	honobia
74569	stringtown
74528	blanco
73622	bessie
73092	verden
73530	davidson
73624	burns flat
73933	boise city
74001	avant
74560	pittsburg
73756	loyal
74452	peggs
74068	shamrock
73520	addington
74572	tupelo
74842	fittstown
74430	crowder
74172	williams center
74172	tulsa
73140	oklahoma city
73140	okc
73140	midwest city
74159	tulsa
74830	bowlegs
73455	ravia
73931	balko
73195	oklahoma city
74577	whitesboro
74402	musk
74402	muskogee
73950	baker
73950	turpin
73123	oklahoma city
73123	okc
73123	warr acres
73491	velma
74431	dewar
74046	milfay
74836	connerville
74067	sepulpa
74067	sapulpa
74067	supulpa
74150	tulsa
74444	moodys
73070	norman
74557	moyers
74559	panola
74837	cromwell
73946	kenton
74155	tulsa
74947	monroe
73947	keyes
74335	cardin
73939	goodwell
74821	ada
73097	wheatland
74147	tulsa
74818	seminole
74101	tulsa
74052	oilton
74013	brkn arw
74013	broken arrow
74844	francis
73937	felt
73137	oklahoma city
73137	okc
74026	davenport
73148	oklahoma city
73148	okc
73147	oklahoma city
73147	okc
74866	saint louis
73403	ardmore
73402	ardmore
73153	oklahoma city
73153	moore
73153	okc
73155	del city
73155	oklahoma city
73155	okc
74702	durant
73435	fox
73436	gene autry
73944	hardesty
73425	countyline
74753	platter
74463	taft
74043	leonard
74737	golden
74034	hallett
74034	hailey
74034	hallis
73938	forgan
74031	foyil
73506	lawton
74460	schulter
74750	millerton
73144	oklahoma city
73144	okc
74761	swink
73951	tyrone
74050	oakhurst
74546	haileyville
74082	vera
74943	lequire
73031	dibble
74071	slick
74076	stillwater
74076	stw
74171	oral roberts univ
74171	tulsa
74946	moffett
74942	leflore
74935	fanshawe
74477	wagoner
73001	albert
74721	albany
74468	wainwright
74465	tahlequah
74465	talequah
74465	thlequah
73033	eakly
73032	dougherty
73743	hillsdale
73023	chickasha
74141	united states postal service
74141	tulsa
74170	tulsa
73770	southard
73085	yukon
74018	clairemore
74018	claremore
74153	tulsa
74720	achille
74722	battiest
73901	adams
74005	brtlsville
74005	bartlesville
74005	bville
74545	gowen
74186	oklahoma natural gas
74186	tulsa
74077	ok state univ stu housing
74077	stillwater
74077	stw
73194	oklahoma city
73194	okc
73194	ok tax comm
73190	oklahoma city
73190	okc
73190	okla univ health sci ctr
73124	oklahoma city
73124	okc
73126	oklahoma city
73126	okc
73125	oklahoma city
73125	okc
73154	oklahoma city
73154	okc
73113	oklahoma city
73113	okc
73172	oklahoma city
73172	okc
73502	lawton
74169	tulsa
73522	altus
73534	duncan
74187	tulsa city utilities
74187	tulsa
74502	mcalester
73156	oklahoma city
73156	okc
74182	bok mail service
74182	tulsa
71937	hatton
71937	cove
73152	oklahoma city
73152	okc
73702	enid
73136	oklahoma city
73136	okc
73143	oklahoma city
73143	okc
74102	tulsa
73157	oklahoma city
73157	okc
73196	oklahoma city
73196	okc
73196	bank of oklahoma
74121	tulsa
73184	oklahoma city
73184	globe life and accident co
73184	okc
74152	tulsa
74192	bok mail service
74192	tulsa
73648	elk city
74602	ponca city
74602	kildare
74193	first natl bank mail service
74193	tulsa
74747	kemp
