69201	valentine
69201	eli
69212	crookston
69337	chadron
69216	kilgore
69343	clinton
69343	gordon
68719	bristow
68777	spencer
57006	lake campbell
57006	brookings
57049	north sioux city
57049	n sioux city
57049	dakota dunes
57049	mccook lake
57049	stevens
57501	pierre
57501	rousseau
57501	ames
57501	okobojo
57501	canning
57501	wendt
57501	fairbank
57501	oahe
57501	francis
57501	eakin
57375	stickney
57375	aurora center
57108	sioux falls
57401	aberdeen
57401	beebe
57401	ordway
57027	fairview
57785	sturgis
57785	hereford
57785	bear butte
57785	clough
57785	volunteer
57785	marcus
57785	fairpoint
57716	batesland
57716	denby
57201	appleby
57201	rauville
57201	waverly
57201	kampeska
57201	foley
57201	watertown
57201	pelican
57201	grover
57252	milbank
57448	hosmer
57730	crazy horse
57730	harney peak
57730	bluebell
57730	game lodge
57730	bakerville
57730	custer
57730	sylvan lake
57730	sanator
57014	centerville
57014	dalesburg
57037	irene
57037	mayfield
57072	volin
57362	como
57362	miller
57754	terraville
57754	savoy
57754	tilton
57754	spearfish canyon
57754	terry peak
57754	central city
57754	englewood
57754	trojan
57754	lead
57078	yankton
57026	ward
57026	elkton
57735	dewey
57735	edgemont
57735	burdock
57735	provo
57735	ardmore
57735	lauzen
57745	mystic
57745	rochford
57745	deerfield
57745	hill city
57783	spearfish
57633	isabel
57633	firesteel
57633	lightcap
57356	lake andes
57356	ravinia
57334	ethan
57041	lyons
57064	tea
57536	joe creek
57536	harrold
57033	hartford
57033	wall lake
57077	worthing
57382	wessingtn spg
57382	wessington springs
57005	rowena
57005	brandon
57005	corson
57717	fruitdale
57717	mason
57717	belle fourche
57717	willet
57274	webster
57274	holmquist
57274	lily
57270	hillhead
57270	veblen
57724	sky ranch
57724	camp crook
57724	gustave
57747	maverick
57747	heppner
57747	hot springs
57747	minnekata
57103	sioux falls
57034	hudson
57034	moe
57034	norway center
57329	dante
57702	hisega
57702	rockerville
57702	silver city
57702	pactola lake
57702	rapid city
57106	shindler
57106	sioux falls
57701	old town
57701	rockerville
57701	rapid city
57701	jolly acres
57422	andover
57330	delmont
57380	wagner
57380	greenwood
57532	lindsey
57532	laroche
57532	norman ranch
57532	lacy
57532	mission ridge
57532	fort pierre
57532	orton
57104	sioux falls
57020	crooks
57020	renner
57433	tacoma park
57433	sand lake
57433	columbia
57770	pine ridge
57770	calico
57770	pine ridge reservation
57035	wellington
57035	humboldt
57445	james
57445	putney
57445	groton
57451	ipswich
57451	powell
57451	craven
57451	mina
57719	box elder
57472	sitka
57472	selby
57472	lowry
57788	vale
57278	willow lake
57032	harrisburg
57032	lake alvin
57438	miranda
57438	burkmere
57438	wecota
57438	norbeck
57438	faulkton
57703	rapid city
57471	gretna
57471	loyalton
57471	roscoe
57471	glen
57248	lake norden
57248	alsville
57040	lesterville
57317	bonesteel
57039	naomi
57039	lennox
57070	viborg
57070	swan lake
57070	center point
57070	hooker
57070	midway
57385	woonsocket
57068	valley spgs
57068	valley springs
57068	ben claire
57533	dixon
57533	iona
57533	carlock
57533	gregory
57262	dry wood lake
57262	agency vlg
57262	tekakwitha
57262	sisseton
57262	agency village
57349	vilas
57349	argonne
57349	roswell
57349	howard
57013	canton
57028	flandreau
57043	marion
57601	foster
57601	promise
57601	mobridge
57601	gopher
57466	onaka
57264	stockholm
57427	bath
57067	janesville
57067	utica
57369	academy
57369	platte
57369	eagle
57649	date
57649	prairie city
57649	strool
57649	imogene
57649	glendo
57325	ola
57325	chamberlain
57325	bijou hills
57045	menno
57234	dempster
57234	estelline
57069	westerville
57069	meckling
57069	greenfield
57069	vermillion
57069	hub city
57007	sd state university
57007	sd state univ
57007	brookings
57007	south dakota state univ
57265	strandburg
57265	troy
57659	mobridge
57659	walker
57455	lebanon
57580	weaver
57580	mosher
57580	winner
57580	carter
57580	keyapaha
57580	clearfield
57580	millboro
57580	wewela
57732	pluma
57732	roubaix
57732	deadwood
57235	florence
57475	tolstoy
57474	stratford
57474	randolph
57232	eden
57217	bradley
57217	crocker
57350	broadland
57350	lake byron
57350	huron colony
57350	huron
57350	james valley
57251	marvin
57370	pukwana
57370	shelby
57025	richland
57025	elk point
57025	junction city
57025	spink
57718	black hawk
57718	summerset
57566	parmelee
57246	labolt
57256	ortley
57268	toronto
57268	johnsonville
57238	bemis
57238	goodwin
57231	de smet
57322	carpenter
57322	bloomfield
57452	java
57656	timber lake
57071	volga
57241	hayti
57241	thomas
57479	warner
57269	twin brooks
57003	baltic
57560	norris
57560	blackpipe
57560	wanamaker
57219	bristol
57219	butler
57331	dimock
57239	grenville
58413	ashley
58413	danzig
58413	nelvik
58413	venturia
57242	hazel
57793	whitewood
57257	peever
57469	zell
57469	redfield
57249	lake preston
57002	aurora
57004	emmet
57004	alsen
57004	beresford
57762	arpan
57762	nisland
57324	cavour
57564	kasper
57564	onida
57243	henry
57450	hoven
57110	sioux falls
57236	garden city
57381	danforth
57381	wessington
57381	vayland
57237	gary
57066	tyndall
57066	kingsbury
57255	hammer
57255	new effington
57047	monroe
57750	potato creek
57750	interior
57750	headlee ranch
57226	clear lake
57226	altamont
57226	tunnerville
57470	rockham
57737	enning
57340	fulton
57340	plano
57436	doland
57075	smiths park
57075	wentworth
57075	lake madison
57029	freeman
57529	dixon
57529	paxton
57529	dallas
57430	newark
57430	sunset colony
57430	kidder
57430	britton
57430	spain
57017	colman
57216	big stone city
57216	big stone
57216	big stone cty
57772	porcupine
57772	rockyford
57772	sharps corner
57559	murdo
57559	van metre
57559	kary
57625	cheyenne river reservation
57625	standing rock reservation
57625	eagle butte
57625	parade
57384	wolsey
57763	oelrichs
57038	jefferson
57794	wounded knee
57105	sioux falls
57301	betts
57301	mitchell
57301	loomis
57301	lake mitchell
57442	forest city
57442	gorman
57442	gettysburg
57473	seneca
57437	hills
57437	eureka
57437	greenway
57437	artas
57437	hillsview
57366	beardsley
57366	parkston
57366	milltown
57366	marcy colony
57276	white
57276	bushnell
57276	roland colony
57353	manchester
57353	esmond
57353	bancroft
57353	iroquois
57434	verdon
57434	conde
57434	crandall
57312	alpena
57769	grashul
57769	piedmont
57769	summerset
57769	bethlehem
57769	tilford
57751	keystone
57648	pollock
57225	clark
57766	oral
57790	wall
57790	dowling
57790	creighton
57523	burke
57523	lucas
57018	colton
57018	huntimer
57314	artesian
57314	forestburg
57053	parker
57247	red iron lake
57247	lake city
57569	lyman
57569	grass rope
57569	reliance
57335	fairfax
57775	quinn
57775	cactus flats
57775	cottonwood
57552	capa
57552	england ranch
57552	midland
57552	nowlin
57552	kirley
57552	ottumwa
57552	stamford
57552	moenville
58439	forbes
57076	winfred
57059	scotland
57634	keldron
57432	claremont
57432	huffton
57544	houston
57544	kennebec
57544	iron mountain
57642	mclaughlin
57642	kenel
57642	maple leaf
57642	mc laughlin
57012	canistota
57012	rumpus ridge
57315	avon
57279	wilmot
57279	madsen beach
57279	sodak park
57010	burbank
57107	buffalo ridge
57107	sioux falls
57107	ellis
57311	alexandria
57311	farmer
57760	hoover
57760	gill
57760	castle rock
57760	newell
57760	cedar canyon
57373	saint lawrence
57373	st lawrence
57531	draper
57212	hetland
57212	arlington
57212	lake poinsett
57477	turton
57055	crooks
57055	renner
57722	buffalo gap
57722	kain
57073	wakonda
57540	holabird
57461	mellette
57051	oldham
57332	emery
57332	clayton
57572	saint francis
57572	spring creek
57620	govert
57620	bixby
57620	cash
57620	ada
57620	chance
57620	bison
57030	palisade
57030	sherman
57030	garretson
57224	claire city
57460	mansfield
57641	mc intosh
57641	mcintosh
57744	hermosa
57744	red shirt
57744	hayward
57744	folsom
57054	ramona
57266	summit
57522	degray
57522	blunt
57042	madison
57042	lake herman
57042	orland
57042	junius
57345	tennis
57345	highmore
57345	howell
57402	aberdeen
57359	letcher
57359	storla
57058	center
57058	salem
57058	unityville
57227	shady beach
57227	corona
57227	linden beach
57221	bryant
57456	leola
57263	south shore
57787	union center
57787	chalk butte
57787	stoneville
57787	red owl
57245	kranzburg
57454	langford
57348	hitchcock
57348	bonilla
57541	ideal
57001	big springs
57001	nora
57001	alcester
57528	colome
57706	ellsworth afb
57706	ellsworth air force base
51023	hawarden
57632	herreid
57567	hilland
57567	plum creek
57567	philip
57568	presho
57568	edna
57568	sweeney
57568	hilmoe
57520	agar
57368	plankinton
57467	orient
57467	polo
57062	running water
57062	springfield
57118	sioux falls
57258	raymond
57258	clark colony
57259	albee
57259	revillo
57755	wilson corner
57755	ludlow
57755	olson
57337	fedora
57355	lyonville
57355	kimball
57421	amherst
57584	witten
57752	kyle
57046	mission hill
57657	trail city
57260	white rock
57260	victor
57260	rosholt
57050	nunda
57551	martin
57551	swett
57551	vetal
57551	patricia
57551	harrington
57465	northville
57465	chelsea
57562	okaton
57631	glenham
57476	tulare
57476	spottwood
57057	rutland
57758	inland
57758	zeona
57758	mud butte
57758	opal
57048	montrose
57048	ramsey
57645	morristown
57323	carthage
57764	oglala
57328	corsica
57553	billsburg
57553	hartley
57553	milesville
57579	white river
57579	westover
57579	cedarbutte
57761	viewfield
57761	new underwood
57273	blue dog lake
57273	waubay
57024	egan
57374	spencer
57015	chancellor
57576	mcclure
57576	vivian
57365	oacoma
57021	davis
57791	elm springs
57791	gumbo
57791	wasta
57799	black hills state university
57799	spearfish
57720	buffalo
57363	mount vernon
57439	ferney
57537	hayes
57537	sansarc
57759	nemo
57386	yale
57220	oakwood lake
57220	bruce
57022	dell rapids
57052	olivet
57052	wittenberg
57638	thunder hawk
57638	white butte
57638	lemmon
57638	shadehill
57435	cresbard
57218	brandt
58041	hankinson
57383	robey
57383	white lake
57585	wood
57585	bad nation
57738	fleming
57738	fairburn
57376	tripp
57449	houghton
57272	wallace
57555	pine run
57555	hidden timber
57555	mission
57555	olsonville
57741	fort meade
57644	anderson
57644	coal springs
57644	meadow
57644	athboy
57644	glad valley
57440	frankfort
57440	spink colony
57780	scenic
57780	imlay
57780	conata
57233	erwin
57233	lake preston
57233	spirit lake
57063	tabor
57063	janousek
57063	lakeport
57319	stanley corner
57319	dolton
57319	silver lake
57319	bridgewater
57341	bailey
57341	gann valley
57036	turkey ridge
57036	flyger
57036	hurley
57321	canova
57321	epiphany
57342	geddes
57342	bovee
57756	manderson
57223	kones corner
57223	castlewood
57065	trent
57748	red scaffold
57748	bridger
57748	howes
57748	plainview
57261	roslyn
57521	belvidere
57213	astoria
57623	ohem
57623	red elm
57623	dupree
57424	ashton
57424	athol
57428	bowdle
57650	ralph
57379	virgil
57061	sinai
57061	lake sinai
51001	akron
51001	ruble
57313	armour
57031	gayville
57271	vienna
57271	naples
58639	bucyrus
58639	haynes
58639	hettinger
57767	wicksville
57767	owanka
57767	wasta
57457	longlake
57457	long lake
57016	brant lake
57016	franklin
57016	chester
57016	lake brandt
57367	pickstown
57571	saint charles
57571	st charles
57371	ree heights
57468	pierpont
57548	lower brule
57481	wetonka
57481	westport
57534	hamill
57658	wakpala
57658	standing rock
57779	saint onge
57574	tuthill
56164	ihlen
56164	hatfield
56164	verdi
56164	pipestone
57630	glencross
57646	mound city
57646	campbell
57339	crow creek
57339	fort thompson
57344	harrison
56136	hendricks
57725	caputa
57725	farmingdale
57577	hiles
57577	hisle
57577	wanblee
57792	white owl
57441	frederick
57441	elm lake
57660	watauga
57446	hecla
57538	herrick
57198	earth resources obs
57198	sioux falls
56144	jasper
56144	trosky
57626	maurine
57626	auance
57626	cooper
57626	faith
57626	usta
57626	moreau
57626	edson
57193	sioux falls
57193	midland life ins co
57640	lodgepole
57651	reva
57652	la plant
57652	ridgeview
57429	brentford
57426	barnard
57426	brainard
58649	reeder
57420	akaska
56220	canby
57346	stephan
56257	nassau
56257	marietta
57543	kadoka
58623	bowman
58623	buffalo spg
58623	ladd
58623	buffalo springs
58623	griffin
57364	new holland
57364	joubert
58053	geneseo
58053	lidgerwood
57714	allen
56219	browns valley
57639	little eagle
58436	monango
58436	ellendale
57547	long valley
57214	badger
57186	sioux falls
57186	paytrust
57621	bullhead
57354	kaylor
57661	whitehorse
58653	haley
58653	gascoyne
58653	scranton
57776	redig
57773	pringle
57782	oelrichs
57782	smithwick
57109	sioux falls
57636	lantry
57399	huron
57399	dakota central mpc
57399	united states postal service
57709	rapid city
57570	rosebud indian reservation
57570	rosebud
57570	yankton indian reservation
57101	sioux falls
57361	wagner
57361	marty
57117	sioux falls
58043	havana
58568	selfridge
57563	okreek
57326	st joseph indian school
57326	chamberlain
57358	lane
57197	sioux falls
57197	augustana college
57622	cherry creek
57622	elwood
82701	newcastle
