59311	alzada
57717	fruitdale
57717	mason
57717	belle fourche
57717	willet
59314	biddle
59008	belfry
82801	sheridan
83001	jackson hole
83001	hoback jct
83001	hoback junction
83001	jackson
82601	bar nunn
82601	casper
82701	newcastle
82721	oshoto
82721	pine haven
82721	carlile
82721	moorcroft
82636	evansville
83101	hamsfork
83101	fontenelle
83101	kemmerer
82941	pinedale
82716	weston
82716	gillette
83127	star valley ranch
83127	star vly rnch
83127	thayne
82009	archer
82009	cheyenne
82009	iron mountain
82729	sundance
82501	lucky maccamp
82501	midval
82501	morton
82501	gas hills
82501	riverton
82501	sand draw
82604	moneta
82604	casper
82604	mills
82070	laramie
82070	foxpark
82070	bosler
82070	jelm
82935	green river
82935	mc kinnon
82922	bondurant
82301	riner
82301	creston
82301	fort steele
82301	muddy gap
82301	rawlins
82072	laramie
82072	mountain home
82072	foxpark
82072	bosler
82072	jelm
82443	hamilton dome
82443	thermopolis
82443	grass creek
82633	douglas
82633	bill
82633	orin
82001	fe warren air force base
82001	fe warren afb
82001	cheyenne
82435	clark
82435	powell
82435	willwood
82435	mantua
82435	odonnell spur
82435	garland
82901	bitter creek
82901	rock springs
82901	quealy
82431	lovell
82414	wapiti
82414	cody
83115	daniel
82430	worland
82430	kirby
82831	arvada
82834	buffalo
82053	egbert
82053	burns
82718	gillette
82933	piedmont
82933	fort bridger
82520	lander
82520	s pass city
82520	ethete
82520	atlantic city
82520	sweetwater station
82520	sweetwatr sta
82520	south pass city
82930	evanston
82930	bear river
82426	greybull
82609	bar nunn
82609	casper
82609	allendale
82005	f e warren air force base
82005	fe warren afb
82005	cheyenne
82240	prairie center
82240	prairie ctr
82240	torrington
82630	casper
82630	arminto
82007	cheyenne
82410	basin
82925	cora
82727	rozet
82839	acme
82839	ranchester
82222	lance creek
83120	freedom
82217	hawk springs
82050	albin
82835	clearmont
82637	parkerton
82637	rolling hills
82637	glenrock
83113	big piney
83113	marbleton
82054	carpenter
82201	wheatland
82201	uva
82201	slater
82201	bordeaux
83110	turnerville
83110	afton
82523	pavillion
82210	chugwater
82210	diamond
83114	raymond
83114	cokeville
82083	arlington
82083	rock river
82083	mcfadden
82649	shoshoni
82052	buford
82513	dubois
83014	wilson
82055	centennial
82433	meeteetse
83414	alta
82725	recluse
82212	fort laramie
83111	auburn
82932	farson
82932	eden
82221	lagrange
82401	worland
83112	bedford
83112	turnerville
82731	weston
82731	gillette
82331	ryan park
82331	saratoga
82244	yoder
83012	jenny lake
83012	moose
82838	parkman
83116	diamondville
82837	leiter
82639	sussex
82639	kaycee
82639	mayoworth
82332	savery
82335	walcott
82243	veteran
83118	etna
82710	aladdin
82334	sinclair
82711	alva
82515	hudson
82329	medicine bow
83119	fairview
82223	lingle
82223	rockeagle
82421	deaver
82336	wamsutter
82336	red desert
82336	tipton
82832	banner
82832	story
82937	lyman
82937	urie
82321	baggs
82442	ten sleep
82510	arapahoe
82213	glendo
82720	hulett
82720	new haven
82512	burris
82512	crowheart
82229	shawnee
82646	natrona
82646	casper
82190	mammoth hot springs
82190	mammoth
82190	yelwstn nl pk
82190	yellowstone national park
82225	lusk
82225	node
82225	kirtley
82224	lost springs
82060	hillsdale
82227	keeline
82227	manville
82845	wyarno
83122	grover
83123	labarge
83123	la barge
82084	tie siding
82638	moneta
82638	casper
82638	hiland
83124	opal
82730	upton
83126	smoot
82923	boulder
83128	alpine
82082	pine bluffs
82214	guernsey
82516	kinnear
82844	wolf
82844	ranchester
82215	sunrise
82215	hartville
82218	huntley
82411	burlington
82714	devils tower
82620	alcova
82219	jay em
82432	manderson
82643	midwest
82323	dixon
82063	laramie
82063	jelm
82063	woods landing
83011	kelly
83002	jackson hole
83002	jackson
82440	ralston
82931	evanston
82836	dayton
82441	shell
82310	jeffrey city
82310	rawlins
83013	colter bay
83013	moran
82058	garrett
82058	rock river
82081	meriden
82936	lonetree
82723	osage
82524	saint stephens
82524	st stephens
82450	wapiti
82059	granite canyon
82059	harriman
82059	granite canon
82322	lamont
82322	bairoil
82325	encampment
82325	riverside
82324	elk mountain
82327	leo
82327	elmo
82327	kortes dam
82327	hanna
82934	granger
82003	cheyenne
82242	van tassell
83025	teton village
83025	jackson
82929	litl america
82929	little america
82051	laramie
82051	lookout
82051	bosler
82434	otto
82423	frannie
82428	hyattville
82942	pt of rocks
82942	point of rocks
82942	rock springs
82944	robertson
82642	lysite
82642	lost cabin
82945	superior
82644	mills
82939	mountain view
82615	casper
82615	shirley basin
82514	fort washakie
82833	big horn
82732	gillette
82732	wright
82635	edgerton
82640	linch
82648	powder river
82712	beulah
82420	cowley
82422	emblem
82412	byron
82902	rock springs
82943	reliance
82061	horse creek
82008	unicover corp
82008	cheyenne
82842	story
82602	casper
82605	casper
82715	newcastle
82715	four corners
82840	saddlestring
82840	buffalo
82717	gillette
82071	laramie
82071	university of wyoming
82071	university
82006	wy state game and fish
82006	cheyenne
82073	laramie
83121	frontier
