96929	yigo
96929	barrigada
96929	dededo
96910	asan
96910	toto
96910	hagatna
96910	ordot
96910	sinajana
96910	agana
96910	mongmong
96910	agana heights
96910	maite
96910	chalan pago
96915	talofofo
96915	yona
96915	merizo
96915	inarajan
96915	umatac
96915	piti
96915	santa rita
96915	new inarajan
96915	chalan pago
96913	barrigada
96913	tiyan
96913	harmon
96913	tamuning
96913	dededo
96913	mangilao
96913	tumon
96931	tamuning
96932	hagatna
96932	agana
96923	mangilao
96928	agat
96921	barrigada
96912	dededo
96916	merizo
96917	inarajan
96919	agana heights
