59847	lolo
97910	rome
97910	danner
97910	south mountain
97910	jordan valley
97910	burns junction
97910	south mtn
99128	farmington
99025	east farms
99025	newman lake
99030	rockford
83301	hollister
83301	lynwood
83301	three creek
83301	csi
83301	twin falls
83642	meridian
83646	meridian
83864	sandpoint
83501	lewiston
83617	montour
83617	northside
83617	emmett
83629	gardena
83629	horseshoe bend
83629	horseshoe bnd
83835	hayden lake
83835	garwood
83835	hayden
83541	lenore
83854	state line
83854	post falls
83854	hauser
83241	turner
83241	bench
83241	grace
83241	central
83241	niter
83241	lago
83344	murtaugh
83616	pearl
83616	eagle
83607	caldwell
83687	nampa
83341	kimberly
83709	boise
83435	monteview
83676	wilder
83713	boise
83539	syringa
83539	lowell
83539	kooskia
83539	clearwater
83622	silver creek plunge
83622	crouch
83622	garden valley
83647	featherville
83647	anderson dam
83647	prairie
83647	mountain home
83647	oasis
83647	mt home
83647	paradise hot
83647	pine
83647	rocky bar
83647	mtn home
83647	tipanuk
83647	paradise hot springs
83404	idaho falls
83801	granite
83801	athol
83801	chilco
83801	belmont
83313	east magic
83313	broadford
83313	gannett
83313	bellevue
83530	grangeville
83213	arco
83213	craters of the moon national
83213	butte city
83353	sun valley
83333	hot spring landing
83333	hailey
83333	magic city
83333	triumph
83402	eagle rock
83402	idaho falls
83660	parma
83660	roswell
83660	apple valley
83274	shelley
83274	woodville
83274	jamestown
83274	goshen
83869	spirit lake
83876	worley
83276	soda springs
83287	fish haven
83287	paris
83634	mora
83634	kuna
83543	nezperce
83814	fernan lake village
83814	fernan lk vlg
83814	coeur d'alene
83814	coeur d alene
83842	harrison
83842	medimont
83350	acequia
83350	jackson
83350	minidoka
83350	rupert
83338	sugar loaf
83338	barrymore
83338	jerome
83338	appleton
83338	falls city
83346	oakley
83346	basin
83346	churchill
83535	juliaetta
83805	copeland
83805	bonners ferry
83328	filer
83328	curry
83714	hidden springs
83714	boise
83714	hidden spgs
83714	garden city
83716	boise
83716	atlanta
83716	mayfield
83823	helmer
83823	deary
83623	glenns ferry
83440	burton
83440	sunnydell
83440	edmonds
83440	lyman
83440	thornton
83440	rexburg
83440	plano
83440	archer
83553	weippe
83843	university
83843	moscow
83352	shoshone
83352	lone star
83352	west magic
83706	boise
83318	burley
83318	pella
83318	starrhs ferry
83318	view
83318	springdale
83605	enrose
83605	sunnyslope
83605	knowlton heights
83605	weitz
83605	doles
83605	caldwell
83651	nampa
83638	mccall
83638	burgdorf
83638	lardo
83536	kamiah
83323	cotterel
83323	idahome
83323	declo
83832	genesee
83340	sawtooth city
83340	obsidian
83340	ketchum
83347	paul
83544	orofino
83544	greer
83669	star
83619	fruitland
83704	boise
83704	ustick
83442	lorenzo
83442	rigby
83442	annis
83442	labelle
83202	chubbuck
83202	pocatello
83406	ammon
83406	idaho falls
83401	coltman
83401	new sweden
83401	osgood
83401	hillview
83401	shelton
83401	lincoln
83401	beachs corner
83401	idaho falls
83401	grant
83401	taylor
83401	ammon
83401	bone
83401	saint leon
83401	skyline
83856	priest lake
83856	priest river
83429	box canyon
83429	last chance resort
83429	ponds resort
83429	island park
83712	boise
83221	riverside
83221	wapello
83221	rockford
83221	blackfoot
83221	groveland
83221	thomas junction
83221	thomas
83221	rose
83221	taber
83540	sweetwater
83540	spalding
83540	lapwai
83858	twin lakes
83858	rathdrum
83861	st maries
83861	saint maries
83330	gooding
83467	salmon
83467	baker
83467	elk bend
83261	glencoe
83261	dingle
83261	paris
83455	fox creek
83455	victor
83455	vernon
83860	sagle
83204	pocatello
83204	bannock
83316	deep creek
83316	clover
83316	buhl
83336	heyburn
83815	coeur d'alene
83815	coeur d alene
83815	huetter
83815	dalton gardens
83815	dalton gdns
83702	boise
83445	saint anthony
83445	egin
83445	anthony
83445	heman
83445	wilford
83445	twin groves
83422	bates
83422	driggs
83254	wardboro
83254	bennington
83254	montpelier
83254	ovid
83254	liberty
83254	nounan
83254	pegram
83452	tetonia
83452	clawson
83686	nampa
83686	bowmont
83210	aberdeen
83210	sterling
83822	oldtown
83434	menan
83428	irwin
83428	palisades
83236	lower presto
83236	firth
83236	kimball
83250	mccammon
83845	moyie springs
83611	warm lake
83611	alpha
83611	cascade
83611	mackey bar
83839	enaville
83839	kingston
83251	chilly
83251	mackay
83872	viola
83848	nordman
83612	council
83612	cuprum
83612	fruitvale
83612	goodrich
83612	pine ridge
83612	bear
83612	hornet
83612	tamarack
83803	bayview
83252	malad
83252	cherry creek
83252	malad city
83252	daniels
83252	samaria
83252	woodruff
83252	gwenford
83252	stone
83252	pleasantview
83335	hunt
83335	hazelton
83335	greenwood
83448	sugar city
83672	jonathan
83672	weiser
83672	crystal
83672	eaton
83325	eden
83253	patterson
83253	may
83253	ellis
83201	westwood village
83201	tyhee
83201	isu
83201	pocatello
83245	inkom
83639	marsing
83243	holbrook
83641	guffey
83641	wilson
83641	givens hot springs
83641	stoddard
83641	melba
83244	howe
83244	clyde
83271	rockland
83271	roy
83837	kellogg
83837	wardner
83464	blue dome
83464	leadore
83464	lone pine
83703	collister
83703	hidden springs
83703	boise
83703	garden city
83873	wallace
83873	prichard
83533	greencreek
83533	cottonwood
83255	darlington
83255	moore
83255	lost river
83246	lava hot springs
83246	lava hot spgs
83246	topaz
83648	mountain home air force base
83648	mountain home afb
83648	mtn home afb
83871	troy
83238	raymond
83238	geneva
83655	hamilton corner
83655	new plymouth
83632	indian valley
83851	plummer
83654	meadows
83654	new meadows
83234	virginia
83234	downey
83349	burmah
83349	richfield
83423	reno
83423	small
83423	argora
83423	lidy hot springs
83423	idman
83423	kilgore
83423	dubois
83661	payette
83705	boise
83545	peck
83462	carmen
83522	keuterville
83522	cottonwood
83852	ponderay
83867	silverton
83542	lucile
83810	rose lake
83810	cataldo
83645	midvale
83524	culdesac
83451	teton
83327	fairfield
83277	springfield
83650	oreana
83650	silver city
83650	reynolds
83650	murphy
83833	harrison
83342	elba
83342	malta
83403	idaho falls
83628	homedale
83334	hansen
83334	rock creek
83627	hammett
83627	indian cove
83555	winchester
83314	tuttle
83314	bliss
83314	mellon valley
83405	idaho falls
83324	shoshone
83324	dietrich
83827	elk river
83420	drummond
83420	ashton
83420	lamont
83420	warm river
83420	marysville
83332	hagerman
83286	weston
83286	linrose
83821	coolin
83355	wendell
83263	preston
83425	hamer
83424	tetonia
83424	felt
83211	am falls
83211	american falls
83211	neeley
83211	american fls
83211	heglar
83211	raft river
83554	cooperville
83554	white bird
83644	middleton
83811	clark fork
83811	cabinet
83631	centerville
83631	pioneerville
83631	idaho city
83631	new centerville
83631	star ranch
83631	steirman
83847	naples
83626	greenleaf
83552	harpster
83552	stites
83552	clearwater
83262	pingree
83813	cocolalla
83232	dayton
83836	east hope
83836	hope
83548	reubens
83548	culdesac
83850	pinehurst
83427	iona
83804	blanchard
83670	sweet
83217	pebble
83217	chesterfield
83217	bancroft
83217	lund
83857	princeton
83256	moreland
83671	warren
83602	banks
83677	stibnite
83677	yellow pine
83855	potlatch
83855	onaway
83415	scoville
83415	idaho national lab
83415	idaho falls
83311	albion
83846	mullan
83809	sagle
83809	careywood
83877	post falls
83549	riggins
83537	southwick
83537	kendrick
83870	sanders
83870	tensed
83610	cambridge
83610	alpine
83633	glenns ferry
83633	king hill
83320	muldoon
83320	carey
83272	saint charles
83272	st charles
83450	terreton
83450	mud lake
83226	challis
83278	sunbeam
83278	bonanza
83278	lower stanley
83278	stanley
83278	redfish lake
83237	franklin
83444	roberts
83666	placerville
83624	grand view
83615	roseberry
83615	donnelly
83615	tamarack
83547	pollock
83546	pierce
83546	headquarters
83717	boise
83322	corral
83322	fairfield
83520	ahsahka
83281	swanlake
83283	thatcher
83283	grace
83460	byu-idaho
83460	rexburg
83285	gray
83285	wayan
83285	soda springs
83637	lowman
83643	mesa
83431	lewisville
83652	nampa
83653	nampa
83824	desmet
83454	ucon
83656	notus
83868	smelterville
83834	harvard
83214	arimo
83214	robin
83214	garden creek
83214	hawkins
83235	ellis
83657	ola
83657	gross
83466	north fork
83808	calder
83604	bruneau valley
83604	riddle
83604	bruneau
83604	grasmere
83302	three creek
83302	twin falls
83302	rogerson
83463	gibbonsville
83215	atomic city
83120	freedom
83443	ririe
83443	heise
83449	swan valley
83523	craigmont
83812	clarkia
83812	fernwood
83830	fernwood
83212	arbon
83866	santa
83228	oxford
83228	clifton
83218	basalt
83725	boise
83725	boise state university
83114	raymond
83114	cokeville
83680	meridian
83525	dixie
83525	elk city
83227	torrey
83227	clayton
83421	chester
83802	avery
83465	lemhi
83433	big springs
83433	macks inn
83433	island park
83844	moscow
83844	university of idaho
83436	clementsville
83436	newdale
83436	canyon creek
83438	parker
83840	kootenai
83220	bern
83220	montpelier
83806	bovill
83841	laclede
83849	osburn
83816	cda
83816	coeur d'alene
83816	coeur d alene
83853	porthill
83826	eastport
83825	dover
83469	north fork
83469	shoup
83468	tendoy
83203	fort hall
83203	fort hall indian reservation
83203	ft hall
83203	pocatello
83203	gibson
83874	wallace
83874	murray
83446	spencer
83446	humphrey
83446	dubois
83526	ferdinand
83630	huston
83636	letha
83233	dingle
83321	castleford
83321	roseworth
83223	bloomington
83865	colburn
83606	caldwell
83719	boise
83441	rexcraft
83441	rexburg
83239	georgetown
83230	conda
83230	soda springs
83230	henry
83735	boise
83735	id state dept of employ
83635	lake fork
83635	mccall
83312	almo
83303	csi
83303	twin falls
83343	minidoka
83343	rupert
83337	hill city
83708	boise
83348	picabo
83206	pocatello
83205	pocatello
83209	isu
83209	pocatello
83209	idaho state univ
83229	challis
83229	cobalt
83720	boise
83720	idaho state house
83728	boise cascade
83728	boise
83354	elk horn
83354	sun valley
83711	boise
83531	grangeville
83531	fenn
83799	boise
83724	federal bldg
83724	boise
83729	boise
83729	washington group
83701	boise
83707	boise
83715	boise
83756	boise
83756	idaho state tax commission
83722	boise
83722	idaho state tax commission
83726	albertsons
83726	boise
83732	intermountain gas co
83732	boise
