54540	land o lakes
48756	prescott
48756	roos
48756	skidway lake
48734	frankenmuth
48188	canton township
48188	canton twp
48188	canton
49417	grand haven
48439	grand blanc
48439	gr blanc
49347	trufant
49655	le roy
49655	leroy
48601	saginaw
49950	eagle harbor
49950	eagle river
49950	mohawk
48854	mason
48722	bridgeport
48134	brownstwn twp
48134	brownstown
48134	brownstown township
48134	flat rock
48134	brownstown twp
48316	utica
48316	shelby township
48316	shelby twp
49002	kalamazoo
49002	portage
48626	hemlock
48038	clinton township
48038	clinton twp
48811	carson city
49423	holland
48612	beaverton
48706	bay city
49738	grayling
48185	westland
49643	karlin
49643	interlochen
48329	waterford township
48329	waterford
48603	saginaw
48114	brighton township
48114	brighton
48114	brighton twp
48114	hartland township
48114	genoa twp
48114	genoa township
49441	roosevelt pk
49441	norton shores
49441	roosevelt park
49441	meskegon
49441	muskegon
49841	gwinn
49841	princeton
48039	cottrellville township
48039	cottrellville twp
48039	cottrellville
48039	marine city
48095	washingtn twp
48095	washington township
48095	washington
48095	washington twp
48360	orion township
48360	lake orion
48360	orion
48360	orion twp
48872	perry
49120	niles
49246	horton
48310	sterling heights
48310	st heights
48310	sterling hts
49117	michiana
49117	new buffalo
49117	grand beach
49301	cascade twp
49301	cascade
49301	ada
48324	w bloomfield
48324	orchard lake
48324	west bloomfield
48336	farmington
48336	farmington hills
48336	farmingtn hls
48336	farmington hls
48073	royal oak
48178	south lyon
49255	montgomery
49546	kentwood
49546	grand rapids
49546	cascade twp
49546	cascade
49546	gr
49546	east grand rapids
49071	mattawan
48476	vernon
49840	gulliver
49460	port sheldon
49460	west olive
48169	putnam township
48169	putnam twp
48169	dexter township
48169	pinckney
48169	dexter twp
48507	flint
48604	zilwaukee
48604	saginaw
48150	livonia
48610	alger
49968	wakefield
48895	williamston
49249	jerome
49276	riga
49459	walkerville
48864	okemos
48094	washingtn twp
48094	washington township
48094	washington
48094	washington twp
49125	sawyer
48750	au sable
48750	oscoda
48881	saranac
48161	raisinvl twp
48161	frenchtown
48161	monroe
48161	raisinville twp
48093	warren
48430	fenton
48076	lathrup village
48076	lathrup vlg
48076	southfield
49685	traverse city
48363	oakland township
48363	oakland
48203	highland park
48203	detroit
48506	northeast
48506	flint
49036	coldwater
49076	olivet
49893	wallace
49346	stanwood
49346	canadian lakes
49346	canadian lake
49426	hudsonville
48103	loch alpine
48103	ann arbor
48103	delhi
48103	scio township
48103	lodi township
48767	unionville
49341	rockford
48650	pinconning
48823	east lansing
48446	lake nepessing
48446	lapeer
49256	seneca
49256	morenci
49009	kalamazoo
49009	westwood
49022	benton harbor
49911	bessemer
48180	taylor
48444	imlay
48444	imlay city
49854	thompson
49854	manistique
49525	grand rapids
49525	gr
49525	plainfield
48442	holly
48836	fowlerville
49078	otsego
49935	beechwood
49935	iron river
48060	port huron
48060	port huron township
48617	clare
49230	brooklyn
49622	central lake
48239	redford
48239	redford township
48239	detroit
48239	redford twp
49112	edwardsburg
48350	springfield township
48350	davisburg
48350	springfld twp
48170	plymouth
48174	brownstwn twp
48174	brownstown
48174	romulus
48174	brownstown township
48174	brownstown twp
48167	northville
48167	northville township
48167	northvl twp
49464	borculo
49464	zeeland
48023	fair haven
48023	ira township
48023	ira
48023	ira twp
49236	clinton
48309	rochester hills
48309	rochester
48309	rochester hls
48638	saginaw
49079	paw paw
49127	stevensville
48703	au gres
48768	vassar
48768	tuscola
48842	holt
48390	walled lake
48390	wolverine lk
48390	commerce
48390	commerce twp
48390	wolverine lake
48390	commerce township
48044	macomb township
48044	macomb twp
48044	macomb
49504	standale
49504	grand rapids
49504	gr
48328	waterford township
48328	w bloomfld tw
48328	waterford
49004	kalamazoo
49004	parchment
48176	saline
49749	indian river
48160	stony creek
48160	milan twp
48160	milan
48160	augusta township
48160	york twp
48160	oakville
48160	milan township
48160	york township
48160	augusta twp
48160	cone
48160	london twp
48160	london township
48160	mooreville
48306	oakland township
48306	rochester hills
48306	goodison
48306	oakland twp
48306	rochester
48306	rochester hls
48306	oakland
49097	vicksburg
49795	vanderbilt
49304	baldwin
49128	three oaks
49128	lakeside
48467	grindstone city
48467	pointe aux barques
48467	port austin
48473	swartz creek
48473	rankin
48505	flint
48651	prudenville
48047	chesterfield township
48047	new baltimore
48047	chesterfield
48197	rawsonville
48197	ypsilanti
49621	cedar
48737	glennie
49282	somerset center
49282	somerset ctr
49448	nunica
48307	rochester hills
48307	rochester
48307	rochester hls
48312	sterling heights
48312	st heights
48312	sterling hts
49401	allendale
48879	saint johns
49938	ironwood
49712	boyne city
49962	skanee
48315	utica
48315	shelby township
48315	shelby twp
48632	lake station
48632	lake
48313	sterling heights
48313	st heights
48313	sterling hts
49129	union pier
48653	roscommon
48857	morrice
49519	grand rapids
49519	wyoming
49519	gr
48362	orion township
48362	lake orion
48362	orion
48362	orion twp
49696	traverse city
49696	barlow
48871	perrinton
49331	lowell
49331	cascade twp
49331	cascade
48091	warren
49307	big rapids
49689	wellston
48340	pontiac
48340	mi metro
48187	canton township
48187	canton twp
48187	canton
49659	mancelona
48323	w bloomfield
48323	orchard lake
48323	west bloomfield
49024	kalamazoo
49024	portage
48341	pontiac
48166	newport
48335	farmington
48335	farmington hills
48335	farmingtn hls
48335	farmington hls
48080	st clr shrs
48080	st clr shores
48080	st clair shores
48080	st clair shrs
48080	saint clair shores
49411	free soil
48906	lansing
49437	montague
48105	ann arbor
48105	ann arbor township
48105	superior township
48105	barton hills
48105	dixboro
49058	hastings
49601	cadillac
49601	hoxeyville
48381	milford township
48381	milford
48381	milford twp
49037	battle creek
49037	springfield
48116	brighton township
48116	brighton
48116	green oak township
48116	brighton twp
48116	crooked lake
48116	genoa twp
48116	genoa township
48116	green oak twp
48413	bad axe
49837	brampton
49837	gladstone
48428	dryden
48724	carrollton
49686	traverse city
49686	barlow
48353	hartland
49625	copemish
48371	oxford
49224	albion
48762	spruce
48059	burtchville township
48059	fort gratiot
48059	fort gratiot township
48059	n lakeport
48059	burtchville
48059	lakeport
48059	north lakeport
48867	owosso
48602	saginaw
48111	belleville
48111	sumpter twp
48111	van buren township
48111	roulo
48111	sumpter township
48111	van buren twp
49094	union city
48820	de witt
48820	dewitt
48423	davison
48720	bay port
48416	brown city
49418	grandville
49418	wyoming
49707	alpena
48748	national city
48327	waterford township
48327	waterford
49765	onaway
48915	lansing
48625	harrison
48656	saint helen
48846	ionia
49727	east jordan
49038	coloma
48120	dearborn
48135	garden city
48127	dearborn heights
48127	dearborn hts
49106	bridgman
49014	battle creek
49862	forest lake
49862	munising
49862	christmas
49908	baraga
49908	keweenaw bay
49435	marne
48168	northville
49305	barryton
49721	cheboygan
49345	sparta
48801	alma
49252	litchfield
49424	holland
48096	ray township
48096	ray twp
48096	ray
48910	lansing
49456	norton shores
49456	spring lake
49508	kentwood
49508	grand rapids
49508	wyoming
49508	gr
49508	cutlerville
49855	marquette
49855	harvey
48708	bay city
49349	white cloud
49048	kalamazoo
48837	grand ledge
49250	jonesville
49755	levering
48130	scio
48130	dexter
48130	hudson mills
48130	webster
48130	four mile lake
48130	four mile lk
48130	dover
49431	ludington
48348	independence
48348	independence twp
48348	independence township
48348	clarkston
48357	highland
48357	highland twp
48357	highland township
48213	detroit
48220	detroit
48220	royal oak township
48220	ferndale
48220	royal oak twp
48125	dearborn heights
48125	dearborn hts
49203	jackson
49333	middleville
49333	middlevle
49333	yankee springs
48382	commerce
48382	commerce twp
48382	commerce township
49237	concord
48809	belding
49221	adrian
49221	cadmus
49953	ontonagon
48383	white lake
49505	grand rapids
49505	gr
49756	lewiston
49663	manton
48849	lake odessa
49847	hermansville
48182	temperance
48317	utica
48317	shelby township
48317	shelby twp
49040	colon
49068	marshall
48462	brandon
48462	ortonville
49720	charlevoix
48740	harrisville
48184	wayne
49442	meskegon
49442	muskegon
48374	novi
49814	champion
48346	independence
48346	independence twp
48346	independence township
48346	clarkston
48301	bloomfield village
48301	bloomfield hills
48301	bloomfield
48301	bloomfield twp
48301	bloomfld hls
48301	bloomfield township
48301	bloomfld twp
49093	three rivers
49615	bellaire
48075	southfield
48911	lansing
48393	wixom
48420	clio
48875	portland
49348	wayland
49645	kaleva
49782	saint james
49782	beaver island
49050	dowling
49452	rothbury
49736	goetzville
49736	stalwart
48104	ann arbor
48104	pittsfield twp
48104	pittsfield township
48912	lansing
49337	newaygo
49337	croton
48377	novi
48066	roseville
49101	baroda
48083	troy
48210	detroit
49760	moran
48888	stanton
49288	waldron
49420	hart
48461	north branch
49085	st joe
49085	shoreham
49085	saint joseph
49085	saint joe
49085	st joseph
48042	macomb township
48042	macomb
48386	white lake
48723	caro
49042	constantine
49745	hessel
49026	bloomingdale
48035	clinton township
48035	clinton twp
48198	willow run
48198	superior township
48198	superior twp
48198	ypsilanti
49801	iron mtn
49801	east kingsford
49801	kingsford
49801	e kingsford
49801	iron mountain
49402	branch
49201	jackson
49648	kewadin
49534	standale
49534	grand rapids
49534	walker
49534	gr
49444	norton shores
49444	muskegon hts
49444	meskegon
49444	muskegon
49444	muskegon heights
49829	escanaba
49316	caledonia
49316	dutton
48036	clinton township
48036	clinton twp
49506	forest hills
49506	kentwood
49506	east grand ra
49506	e grand rapid
49506	grand rapids
49506	cascade twp
49506	cascade
49506	gr
49506	east grand rapids
49449	pentwater
49329	howard city
49770	bay harbor
49770	bay view
49770	petoskey
48207	detroit
48304	bloomfield hills
48304	bloomfield
48304	bloomfield twp
48304	bloomfld hls
48304	bloomfield township
48304	bloomfld twp
48840	haslett
48739	hale
48891	vestaburg
49450	pullman
49725	de tour vlle
49725	de tour village
48433	flushing
48529	burton
48529	southeast
48529	flint
49831	northland
49831	felch
49831	iron mountain
48164	waltz
48164	willow
48164	brownstwn twp
48164	brownstown
48164	brownstown township
48164	huron township
48164	huron twp
48164	brownstown twp
48164	new boston
49419	hamilton
49701	mackinac city
49701	mackinaw city
48242	detroit
49017	battle creek
48118	lima center
48118	luce twp
48118	freedom twp
48118	lima twp
48118	freedom township
48118	sylvan township
48118	lyndon twp
48118	sylvan twp
48118	chelsea
48118	lyndon township
48118	lima township
48118	luce township
48838	greenville
49548	kentwood
49548	grand rapids
49548	wyoming
49548	gr
49548	cutlerville
48856	middleton
48097	brockway township
48097	brockway
48097	yale
48097	lynn township
48097	lynn
49057	hartford
49028	bronson
48827	eaton rapids
48623	freeland
48221	detroit
48732	essexville
48883	shepherd
48108	ann arbor
49274	reading
48124	dearborn
49319	cedar springs
49892	vulcan
48917	lansing
49768	paradise
48532	flint
48532	northwest
48766	twining
49091	sturgis
49008	kalamazoo
49759	millersburg
49759	ocqueoc
49034	climax
48051	chesterfield township
48051	new baltimore
48051	chesterfield
49931	houghton
48152	livonia
48003	almont
48003	almont township
48504	mott park
48504	flint
48504	northwest
49651	lake city
49651	moorestown
48025	beverly hills
48025	franklin
48025	southfield township
48025	bingham farms
48380	milford township
48380	milford
48380	milford twp
49006	kalamazoo
49006	westwood
48117	carleton
48117	ash twp
48154	livonia
48890	sunfield
49202	jackson
48359	orion township
48359	lake orion
48359	orion
49107	buchanan
49107	glendora
49503	grand rapids
49503	wyoming
49503	gr
49733	frederic
49228	blissfield
48085	troy
48744	mayville
48067	royal oak
48226	detroit
49635	frankfort
49336	morley
49780	rudyard
49780	fibre
49891	trenary
49891	traunik
49457	twin lake
49457	lakewood club
48183	woodhaven
48183	trenton
48183	brownstwn twp
48183	brownstown
48183	brownstown township
48183	brownstown twp
48236	grosse pointe park
48236	grosse pointe woods
48236	grosse pt pk
48236	grosse pointe farms
48236	grosse pt wds
48236	detroit
48236	grosse pt frm
48236	grosse pointe shores
48236	grosse pointe
48236	grosse pt shr
48162	detroit beach
48162	woodland beach
48162	erie shores
48162	bay crest
48162	monroe
49339	pierson
49668	mesick
48375	novi
48375	novi township
48858	mt pleasant
48858	mount pleasant
48609	saginaw
49083	richland
48616	chesaning
49682	peshawbestown
49682	suttons bay
48009	birmingham
48009	bham
49342	rodney
48635	lupton
48084	troy
48429	durand
48429	vernon city
48062	richmond
48062	richmond township
48817	corunna
48661	west branch
49679	sears
49265	onsted
49045	decatur
49799	wolverine
49284	duck lake
49284	springport
48705	barton city
49642	idlewild
49455	shelby
48146	lincoln park
48192	riverview
48192	brownstown
48192	wyandotte
48192	brownstown township
48637	merrill
48855	howell
48322	w bloomfield
48322	west bloomfield
49403	conklin
49269	parma
49512	kentwood
49512	grand rapids
49512	cascade twp
49512	cascade
49512	gr
48457	montrose
48193	riverview
48193	brownstwn twp
48193	brownstown
48193	wyandotte
48193	brownstown township
48193	brownstown twp
48032	grant township
48032	grant twp
48032	jeddo
48032	worth township
49930	ripley
49930	hancock
49657	mc bain
49657	mcbain
48893	weidman
48893	lake isabella
49740	wequetonsing
49740	harbor spgs
49740	harbor point
49740	harbor springs
49035	cloverdale
48235	detroit
49253	manitou beach
48089	warren
48101	allen park
48088	warren
48133	erie
48098	troy
49412	fremont
48850	lakeview
49072	mendon
49309	woodland park
49309	bitely
48458	mount morris
48853	maple rapids
48727	clifford
49866	negaunee
48072	berkley
48367	addison twp
48367	addison township
48367	leonard
49781	saint ignace
49821	daggett
48843	howell
48209	detroit
48848	laingsburg
49649	kingsley
49726	drummond island
49726	drummond is
49082	quincy
49878	rapid river
49343	sand lake
48401	applegate
48065	romeo
48065	bruce twp
48065	bruce township
48065	bruce
48647	mio
49115	harbert
49631	evart
49779	rogers city
48866	ovid
49757	mackinac is
49757	mackinac island
48470	ruth
49116	lakeside
48886	six lakes
48026	fraser
49690	williamsburg
49715	brimley
49715	raco
49735	treetops vlg
49735	treetops village
49735	gaylord
49735	treetops
49743	hawks
49660	manistee
49660	stronach
49310	millbrook
49310	blanchard
48629	houghton lake
48624	gladwin
48894	westphalia
48847	ithaca
48230	grosse pointe park
48230	grosse pointe woods
48230	grosse pt pk
48230	grosse pointe farms
48230	grosse pt wds
48230	detroit
48230	grosse pt frm
48230	grosse pointe shores
48230	grosse pointe
48230	grosse pt shr
48173	brownstwn twp
48173	brownstown
48173	rockwood
48173	brownstown township
48173	gibraltar
48173	brownstown twp
49677	reed city
48862	north star
49283	spring arbor
48342	pontiac
49047	dowagiac
49232	camden
48302	bloomfield hills
48302	bloomfield
48302	bloomfield twp
48302	bloomfld hls
48302	bloomfield township
48302	bloomfld twp
49766	ossineke
49639	hersey
49646	kalkaska
48412	attica
48412	lum
49266	osseo
49509	grand rapids
49509	wyoming
49509	gr
48618	coleman
49751	johannesburg
49015	battle creek
49015	springfield
49849	ishpeming
48138	hickory isle
48138	grosse ile
48733	fairgrove
48654	rose city
48640	midland
49861	michigamme
49887	stephenson
49887	cedar river
48451	linden
49326	gowen
49421	hesperia
48834	fenwick
48195	southgate
48877	riverdale
49325	freeport
49769	pellston
49945	lake linden
49945	gay
49055	gobles
48808	bath
48092	warren
48202	detroit
49544	grand rapids
49544	walker
49544	gr
48892	webberville
48158	manchester
48158	podunk
48158	sharon
48158	sharon hollow
49321	comstock park
49052	fulton
49788	sault s marie
49788	kincheloe
49788	sault sainte marie
49623	chase
48730	east tawas
49080	plainwell
49806	au train
49617	beulah
49315	byron center
49315	byron township
49777	presque isle
49340	remus
48122	melvindale
48884	sheridan
48851	lyons
49884	shingleton
49886	spalding
49404	coppersville
49404	coopersville
49404	eastmanville
49306	belmont
49885	skandia
49684	traverse city
48189	northfield township
48189	northfield twp
48189	hamburg twp
48189	whitmore lake
48126	dearborn
49802	kingsford
49802	iron mountain
49254	michigan center
49254	michigan ctr
49001	kalamazoo
48622	farwell
49670	northport point
49670	north port
49670	northport
48208	detroit
48832	elwell
49614	bear lake
49614	pierport
49330	kent city
49445	north muskegon
49445	meskegon
49445	n muskegon
49445	muskegon
49683	thompsonville
48054	east china township
48054	china township
48054	east china
48054	china
48054	east china twp
48503	flint
48186	westland
48821	dimondale
48326	auburn hills
48326	lake angelus
48216	detroit
48128	dearborn
49111	eau claire
48215	grosse pointe park
48215	grosse pt pk
48215	detroit
48215	grosse pointe
49680	s boardman
49680	south boardman
49428	jenison
49428	georgetown twp
49428	georgetown township
49428	georgetown tp
48763	tawas city
48763	alabaster
49242	hillsdale
48611	auburn
48131	duncan
48131	dundee
48131	rea
49113	galien
49241	hanover
48813	charlotte
49446	new era
48070	huntington woods
48070	huntington wd
48070	huntingtn wds
48021	east detroit
48021	eastpointe
49774	pickford
48455	metamora
48761	south branch
49344	shelbyville
48825	east lansing
48415	birch run
48815	clarksville
49408	fennville
49946	l anse
49946	lanse
49946	l' anse
49946	l'anse
49088	scotts
49415	fruitport
48237	oak park
48237	detroit
49248	jasper
49654	leland
49654	north manitou
49654	south manitou
48033	southfield
49783	sault s marie
49783	sault sainte marie
48144	lambertville
48334	farmington
48334	farmington hills
48334	farmingtn hls
48334	farmington hls
48418	byron
49233	cement city
49268	palmyra
49031	cassopolis
49060	hickory crnrs
49060	hickory corners
49706	alanson
48746	millington
48212	hamtramck
48212	detroit
48819	dansville
49332	mecosta
49461	whitehall
49461	wabaningo
49461	sylvan beach
49130	edwardsburg
49130	union
49227	allen
48040	marysville
49046	delton
48141	inkster
48071	madison hts
48071	madison heights
49064	lawrence
49965	toivola
48509	burton
48509	northeast
48509	flint
49710	barbeau
49835	garden
49090	south haven
48824	east lansing
48001	pearl beach
48001	clay twp
48001	clay township
48001	russell island
48001	clay
48001	russell is
48001	algonac
48045	sang
48045	harrison twp
48045	harrison township
48045	selfridge air national guard
48045	selfridge air natl guard
48045	selfridge angb
48045	selfridge
48211	hamtramck
48211	detroit
48426	decker
48224	grosse pointe park
48224	grosse pt pk
48224	detroit
48224	grosse pointe
48043	mount clemens
49650	lake ann
49451	ravenna
49636	glen arbor
49010	allegan
49453	saugatuck
49056	grand junction
49056	grand jct
49092	tekonsha
49665	marion
48642	midland
48165	new hudson
49302	alto
49302	cascade twp
49302	cascade
49719	cedarville
49808	big bay
48074	kimball township
48074	kimball
48074	smiths creek
49807	bark river
49807	schaffer
49807	hardwood
49507	grand rapids
49507	gr
48343	pontiac
49613	arcadia
49007	kalamazoo
49021	bellevue
48014	mussey
48014	capac
49853	mcmillan
49853	mc millan
48082	st clr shrs
48082	st clr shores
48082	st clair shores
48082	st clair shrs
48082	saint clair shores
48725	pt elizabeth
48725	caseville
48725	port elizabeth
49969	watersmeet
48331	farmington
48331	farmington hills
48331	farmingtn hls
48331	farmington hls
49235	clayton twp
49235	clayton
49816	chatham
49816	limestone
49836	germfask
49836	blaney park
49277	rives jct
49277	rives junction
49815	channing
48760	silverwood
49053	galesburg
49818	cornell
48218	river rouge
48218	detroit
49746	hillman
49817	cooks
49812	carney
48445	kinde
49716	brutus
48466	peck
49454	scottville
49073	nashville
49013	bangor
49858	menominee
49061	jones
49958	pelkie
49245	homer
48630	hghtn lk hts
48630	htn lk hghts
48630	houghton lake heights
48219	detroit
49098	watervliet
49405	custer
49896	wilson
49087	schoolcraft
48471	sandusky
49251	leslie
49629	elk rapids
49096	vermontville
48742	lincoln
48662	wheeler
48465	palms
48465	minden city
49612	alden
48449	lennon
49913	centennial heights
49913	calumet
49913	laurium
49913	centennial hts
48229	ecorse
48229	river rouge
48229	detroit
48214	detroit
48017	clawson
48314	sterling heights
48314	st heights
48314	sterling hts
48649	oakley
49959	ramsay
49043	covert
48726	cass city
48049	clyde
48049	north street
48049	ruby
48049	clyde township
49644	irons
49644	peacock
49285	stockbridge
49879	republic
48759	sebewaing
48421	columbiaville
48081	st clr shrs
48081	st clr shores
48081	st clair shores
48081	saint clair shrs
48081	st clair shrs
48081	saint clair shores
49327	grant
48030	hazel park
48897	woodland
48411	atlas
48450	lexington
49730	elmira
48109	ann arbor
48109	u of m
49270	petersburg
48137	williamsville
48137	unadilla
48137	gregory
49664	maple city
49819	cornell
49819	arnold
49905	atlantic mine
49318	casnovia
48228	detroit
49323	dorr
49848	ingalls
48933	lansing
48063	columbus
48063	columbus township
49709	atlanta
49240	grass lake
49747	hubbard lake
48456	minden
48456	minden city
48048	lenox
48048	lenox township
48048	new haven
48205	detroit
49827	engadine
48757	reese
48657	sanford
48234	detroit
49271	pittsford
49271	prattville
48140	ida
48204	detroit
48469	port sanilac
49870	norway
49234	clarklake
49825	eben junction
49825	eben jct
49067	marcellus
49820	curtis
49676	rapid city
48441	harbor beach
48028	harsens island
48028	harsens is
49822	deerton
48006	kenockee township
48006	avoca
48006	fargo
48006	greenwood township
48006	greenwood
48006	kenockee
49838	gould city
48238	detroit
48438	goodrich
49030	burr oak
49322	coral
49410	fountain
48191	willis
49656	luther
49920	crystal falls
48041	riley township
48041	memphis
48041	riley
49713	boyne falls
49633	fife lake
49667	merritt
48658	standish
49286	tecumseh
49947	marenisco
49947	merriweather
49776	posen
49033	ceresco
49688	tustin
49247	hudson
49247	rollin
48440	hadley
48628	hope
49918	calumet
49918	copper harbor
48050	lenox
48050	lenox township
48050	new haven
48157	luna pier
49103	berrien spgs
49103	berrien springs
49103	berrien sprgs
48728	curran
48159	maybee
48064	casco township
48064	casco
48619	comins
48201	detroit
49852	vulcan
49852	loretto
49328	hopkins
49895	wetmore
49839	grand marais
49425	holton
49425	brunswick
48755	sand point
48755	pigeon
48659	sterling
48519	burton
48519	southeast
48519	flint
49229	britton
49229	ridgeway
48463	otisville
48613	bentley
49051	east leroy
49880	rock
48655	saint charles
49653	lake leelanau
49065	lawton
48876	potterville
49834	hardwood
49834	foster city
49833	little lake
48472	snover
48034	southfield
48652	rhodes
49618	boon
48454	melvin
49744	herron
49406	douglas
48453	marlette
49868	newberry
49262	north adams
49916	chassell
49915	caspian
48860	muir
48885	sidney
49032	centreville
48464	otter lake
48427	deckerville
48079	saint clair township
48079	st clair twp
48079	saint clair
48079	st clair township
48079	st clair
48320	keego harbor
48320	sylvan lake
49029	burlington
48634	linwood
49948	mass city
48468	port hope
49883	seney
48741	kingston
48636	luzerne
49436	mears
49436	silver lake
49619	brethren
48432	filion
48002	berlin
48002	berville
48002	berlin township
48002	berlin twp
48002	allenton
48206	detroit
49845	harris
48770	whittemore
48005	armada
48005	armada township
48880	saint louis
49675	onekama
49320	chippewa lake
48806	ashley
48831	elsie
48831	carland
48873	pewamo
49753	lachine
49272	pleasant lake
49338	paris
48225	harper woods
48225	detroit
49440	meskegon
49440	muskegon
48356	highland
48356	highland twp
48356	highland township
48027	goodells
48027	wales township
48027	wales
48227	detroit
49095	vandalia
48735	gagetown
49925	ewen
49220	addison
48502	flint
48631	kawkawlin
48633	lake george
48818	crystal
49099	mottville
49099	white pigeon
48627	higgins lake
48738	greenbush
48419	carsonville
49011	athens
48701	akron
48861	mulliken
48436	gaines
48749	omer
48615	breckenridge
49722	conway
48729	deford
48475	ubly
49070	martin
48556	flint
48556	delphi east
48370	oxford
49616	benzonia
49630	empire
49864	nahma
49863	nadeau
48754	owendale
48822	eagle
49729	ellsworth
49204	jackson
49638	harrietta
49620	buckley
48422	croswell
48830	elm hall
48829	edmore
48845	hubbardston
49705	afton
49312	brohman
48607	saginaw
48621	fairview
49279	sand creek
49279	seneca
48015	center line
49089	sherwood
48217	delray
48217	detroit
49632	falmouth
48865	orleans
48223	detroit
48743	long lake
48731	elkton
49287	tipton
49874	powers
48179	s rockwood
48179	south rockwood
48747	munger
48435	fostoria
49637	grawn
49952	nisula
49267	ottawa lake
48022	emmett township
48022	emmett
48145	la salle
49126	sodus
48745	mikado
48878	rosebush
48240	redford
48240	redford township
48240	detroit
48240	redford twp
49934	hubbell
48835	fowler
49881	sagola
49501	grand rapids
49501	gr
49967	kenton
49967	trout creek
49102	berrien center
49102	berrien ctr
48807	bannister
49805	allouez
49752	kinross
49894	wells
48414	bancroft
48765	turner
49728	eckerman
49728	strongs
49876	quinnesec
48531	flint
48531	northwest
48889	sumner
49762	naubinway
48460	new lothrop
49640	honor
49873	perronville
49012	augusta
49793	trout lake
49259	munith
49119	new troy
49238	deerfield
48437	genesee
48721	black river
49303	bailey
48069	pleasant rdg
48069	pleasant ridge
48434	forestville
48841	henderson
48841	owosso
48614	brant
49724	dafter
48143	lakeland
49264	onondaga
49970	watton
48061	port huron
49627	eastport
49872	perkins
49871	palmer
48410	argyle
48318	utica
48318	shelby township
48318	shelby twp
49748	hulbert
49263	norvell
49797	waters
49077	oshtemo
48417	burt
49912	bruce crossing
49912	bruce xing
49877	ralph
49877	felch
48620	edenville
49919	covington
48605	saginaw
49062	kendall
48110	azalia
48553	gm truck and bus
48553	flint
49971	white pine
48554	gm service parts operations
48554	flint
48552	flint
48552	chevrolet canada
48480	grand blanc
48332	farmington
48332	farmington hills
48332	farmingtn hls
48332	farmington hls
48667	midland
48667	dow chemical usa
49917	copper city
49927	gaastra
49922	dollar bay
49084	riverside
49081	portage
49929	greenland
48139	hamburg
49718	carp lake
49955	painesdale
48321	auburn hills
49610	acme
48501	flint
49964	stambaugh
49961	sidnaw
49960	rockland
49963	south range
48764	tawas city
49335	moline
49075	nottawa
49003	kalamazoo
49005	kalamazoo
49903	amasa
49314	burnips
49019	kalamazoo
49311	bradley
49016	battle creek
48916	lansing
48916	lucky losers
49018	battle creek
49020	bedford
48859	central michigan university
48859	mt pleasant
48859	mount pleasant
49027	breedsville
49023	benton harbor
49317	cannonsburg
49039	coloma
49039	hagar shores
49434	macatawa
49261	napoleon
49041	comstock
49901	ahmeek
49902	alpha
49063	lacota
49066	leonidas
49910	bergland
49074	nazareth
49611	alba
49289	weston
49281	somerset
49921	houghton
49921	dodgeville
48852	mcbride
48852	mcbrides
48918	secretary of state
48918	lansing
49796	walloon lake
48913	state of michigan
48913	lansing
49626	eastlake
49510	grand rapids
49510	gr
49258	mosherville
49257	somerset center
49257	moscow
49239	frontier
48896	winn
48107	ann arbor
48937	consumers energy
48937	lansing
48758	richville
48123	dearborn
49409	ferrysburg
49518	kentwood
49518	grand rapids
49518	gr
48106	ann arbor
48980	vehicle license plates
48980	lansing
48707	bay city
48870	palo
49430	lamont
49791	topinabee
48606	saginaw
48608	saginaw
49357	ada
49357	amway corp
49355	ada
49355	amway corp
49356	ada
49356	amway corp
48901	lansing
49792	tower
48930	state of mich dept treasury
48930	lansing
48929	mi department of revenue
48929	lansing
48922	mi department of revenue
48922	lansing
48641	midland
48012	birmingham
48012	bham
48311	sterling heights
48311	st heights
48311	sterling hts
48004	anchorville
48099	troy
48670	midland
48670	mid michigan reg med ctr
48670	midland hospital center
49785	sault s marie
49785	kincheloe
49785	sault sainte marie
49785	chippewa temp correction fac
49458	walhalla
49416	glenn
48347	clarkston
49427	jamestown
48663	ameritech
48663	saginaw
48663	at&t
48805	okemos
48804	mt pleasant
48804	mount pleasant
48376	novi
49104	andrews university
49104	berrien springs
49104	berrien sprgs
49775	pointe aux pins
49775	bois blanc island
49775	point aux pin
49775	bois blanc is
49351	wolverine world wide
49351	rockford
48874	pompeii
48686	midland
48686	dow corning corporation
48882	shaftsburg
48550	buick city
48550	flint
48550	buick oldsmobile cadillac
48113	ann arbor
48833	eureka
48844	howell
49666	mayfield
48816	cohoctah
48812	cedar lake
48826	east lansing
48710	univ ctr
48710	university center
48710	bay city
48710	university ctr
49516	grand rapids
49516	gr
48175	salem
48090	warren
48177	samaria
48115	bridgewater
48222	detroit
48222	detroit river station
48068	royal oak
48303	bloomfield hills
48303	bloomfield twp
48303	bloomfld hls
48303	bloomfield
48303	bloomfield township
48303	bloomfld twp
48924	lansing
48557	gm tech center
48557	flint
48557	gm vehicle development ctr
48046	mount clemens
49739	grayling
49739	camp grayling
48037	southfield
48787	frankenmuth
48787	frankenmuth mutual ins co
49628	elberta
48956	mi department of revenue
48956	lansing
48909	lansing
48007	troy
48243	detroit
49634	filer city
48136	garden city
49723	cross village
48151	livonia
48330	drayton plains
48330	drayton plns
48330	waterford
49734	gaylord
49764	oden
49515	grand rapids
49515	gr
49674	omena
48674	midland
48674	dow chemical usa
48231	detroit
49673	old mission
49443	meskegon
49443	muskegon
49413	fremont
49413	gerber products inc
48190	whittaker
48325	w bloomfield
48325	west bloomfield
49468	grandville
49463	whitehall
49463	wabaningo
49463	sylvan beach
48121	dearborn
49717	burt lake
48951	jackson national life ins co
48951	lansing
49422	holland
49429	jenison
48308	rochester hills
48308	rochester
48908	lansing
49761	mullett lake
48361	lake orion
48333	farmington
48333	farmington hills
48333	farmingtn hls
48333	farmington hls
48086	southfield
48387	union lake
48366	lakeville
48233	detroit
48232	detroit
48244	detroit
48112	belleville
49530	grand rapids
49530	zondervan corp
49588	kentwood
49588	grand rapids
49599	grand rapids
49826	eben junction
49826	rumely
48153	livonia
49514	grand rapids
49514	gr
49523	grand rapids
49523	gr
49528	kentwood
49528	grand rapids
49528	kentwood brch
49528	gr
49555	grand rapids
49555	radio bible class
48551	gm truck and bus
48551	flint
48555	flint
48555	delphi west
48255	detroit
48255	comerica
48260	dte
48260	detroit
48269	dte energy brm
48269	detroit
48266	detroit
48266	kelly services inc
48265	general motors
48265	detroit
48268	detroit
48268	dte energy
48267	detroit
48267	comerica
48264	comerica incorporated
48264	detroit
48272	remittance contest
48272	detroit
48278	detroit
48278	chase bank
48277	detroit
48277	chase bank
48288	detroit
48288	chrysler corporation
48279	detroit
48279	bank of america
48275	comerica incorporated
48275	detroit
49784	chippewa reg correction fac
49784	sault s marie
49784	kincheloe
49784	sault sainte marie
49737	harbor spgs
49737	good hart
49737	harbor springs
48919	lansing state journal
48919	lansing
49560	grand rapids
49560	christian reformed church
