55925	new hartford
55925	dakota
55925	nodine
55438	bloomington
55438	minneapolis
55955	mantorville
56172	slayton
56186	woodstock
55006	braham
55006	day
55006	grass lake
55068	rosemount
55433	coon rapids
55433	minneapolis
55129	woodbury
55129	saint paul
56601	jones
56601	port hope
56601	sugar bush
56601	ten lake
56601	nymore
56601	turtle river
56601	wilton
56601	northern
56601	grant valley
56601	bemidji
55707	mahtowa
55707	skelton
55707	barnum
55901	rochester
56535	erskine
56572	cormorant
56572	pel rapids
56572	pelican rapids
55750	hoyt lakes
55345	hopkins
55345	minnetonka
55331	orono
55331	minnetrista
55331	tonka bay
55331	shorewood
55331	greenwood
55331	deephaven
55331	excelsior
55391	orono
55391	wayzata
55391	woodland
55391	deephaven
56229	cottonwood
55709	boray
55709	bovey
56003	n mankato
56003	no mankato
56003	mankato
56003	north mankato
56544	frazee
56228	cosmos
55060	pratt
55060	owatonna
55060	litomysl
55060	havana
55005	linwood
55005	oak grove
55005	east bethel
55005	bethel
55124	saint paul
55124	apple valley
55024	farmington
56435	backus
55719	chisholm
55719	balkan
55906	rochester
56570	osage
56570	snellman
56314	bowlus
56314	elmdale
56659	max
55317	chanhassen
56334	long beach
56334	terrace
56334	glenwood
56334	sedan
55416	saint louis park
55416	edina
55416	st louis park
55416	minneapolis
55416	golden valley
55316	champlin
55953	nevada
55953	lyle
55372	prior lake
55372	shakopee
56127	dunnell
56330	foreston
55362	monticello
55362	otsego
55123	eagan
55123	saint paul
56757	stephen
55347	eden prairie
55432	spring lk pk
55432	minneapolis
55432	fridley
55432	spring lake park
55369	dayton
55369	hassan
55369	osseo
55369	maple grove
56373	royalton
55044	antlers park
55044	argonne
55044	lakeville
56378	westport
56378	sauk centre
56378	west union
55118	w saint paul
55118	mendota hts
55118	mendota heights
55118	w st paul
55118	lilydale
55118	sunfish lake
55118	west saint paul
55118	west st paul
55118	saint paul
55122	eagan
55122	saint paul
55371	princeton
55918	brownsdale
55918	red rock
56221	chokio
56097	walters
56097	wells
55112	mounds view
55112	new brighton
55112	roseville
55112	saint paul
55112	moundsview
55112	arden hills
55120	mendota hts
55120	eagan
55120	mendota heights
55120	saint paul
56131	fulda
56131	kinbrae
56131	dundee
56319	carlos
56368	richmond
56630	blackduck
56630	alvwood
56630	birch
56630	moose park
56630	battle river
56630	cormant
56630	langor
56630	summit
56630	funkley
56630	quiring
56630	hornet
55021	faribault
55733	esko
56161	okabena
57026	ward
57026	elkton
56528	dent
55760	jevne
55760	turner
55760	rice river
55760	east lake
55760	minnewana
55760	shamrock
55760	salo
55760	spalding
55760	sheshebee
55760	lawler
55760	mcgregor
55971	rushford
55971	bratsberg
55971	south rushford
55971	hart
55971	rushford vlg
55971	rushford village
55040	isanti
55338	green isle
56227	correll
56265	montevideo
56362	lake henry
56362	spring hill
56362	paynesville
55128	landfall vlg
55128	oakdale
55128	pine springs
55128	landfall village
55128	saint paul
56574	perley
55959	minn city
55959	minnesota city
55130	saint paul
56258	marshall
55712	bruno
56071	heidelberg
56071	new prague
56303	saint cloud
56303	forada
56303	sartell
56540	fertile
56540	rindal
55082	grant township
55082	stillwater
55082	west lakeland
55082	oak park heights
55082	oak park hgts
55082	oak park hts
55082	w lakeland
55379	prior lake
55379	shakopee
55803	duluth
56651	lengby
56360	osakis
55009	miesville
55009	white rock
55009	cannon falls
55009	wastedo
56529	dilworth
56374	saint joseph
56374	st joseph
56010	amboy
55976	stewartville
55976	high forest
55976	pleasant grove
56531	elbow lake
56531	erdahl
55045	lindstrom
55063	pine city
55063	chengwatana
55063	beroun
55063	west rock
56315	brandon
56315	millerville
56464	huntersville
56464	runeberg
56464	blueberry
56464	midway
56464	menahga
56464	shell river
56482	wadena
56359	onamia
55779	harnell park
55779	brevator
55779	industrial
55779	culver
55779	grand lake
55779	saginaw
56549	dale
56549	rollag
56549	hawley
56633	pike bay
56633	cass lake
56633	farris
56633	wilkinson
56633	farden
56633	schley
55923	chatfield
55923	cummingsville
55923	pilot mound
55904	rochester
55346	eden prairie
55303	anoka
55303	oak grove
55303	nowthen
55303	andover
55303	ramsey
55738	forbes
55738	zim
55080	stanchfield
55080	stanford
56442	cross lake
56442	crosslake
56442	manhattan beach
56442	manhattan bch
55121	eagan
55121	saint paul
56628	bigfork
56628	stokes
55309	big lake
55744	grand rapids
56447	emily
56387	saint cloud
56387	waite park
55084	palmdale
55084	taylors falls
55328	independence
55328	delano
55811	hermantown
55811	duluth
56728	hallock
56728	northcote
55436	saint louis park
55436	edina
55436	st louis park
55436	st louis pk
55436	minneapolis
56433	akeley
55011	cedar
55011	cedar e bethl
55011	oak grove
55011	cedar east bethel
55011	east bethel
55013	chisago city
55038	centerville
55038	lino lakes
55038	columbus
55038	hugo
55434	blaine
55434	minneapolis
56338	hillman
56453	hewitt
56750	rl falls
56750	red lake falls
55790	kugler
55790	breitung
55790	tower
56167	round lake
55043	st croix beach
55043	st marys point
55043	lakeland
55043	lake saint croix beach
55043	st croix bch
55043	saint croix beach
55043	saint marys point
55043	st marys pt
55043	lakeland shores
55043	lakeland shrs
55116	saint paul
55008	cambridge
55008	spectacle lake
55008	edgewood
56088	truman
55357	corcoran
55357	medina
55357	independence
55357	loretto
55357	greenfield
56450	garrison
56180	walnut grove
55960	douglas
55960	oronoco
56301	saint cloud
56301	saint augusta
56301	sartell
55378	savage
56352	melrose
56352	meire grove
56352	spring hill
56578	rochert
56579	rothsay
56007	manchester
56007	albert lea
56007	oakland
56452	hackensack
56401	brainerd
56401	east gull lake
56401	baxter
56401	e gull lake
55723	togo
55723	bear lake
55723	cook
55723	bearville north
56181	welcome
55987	witoka
55987	stockton
55987	wilson
55987	goodview
55987	pickwick
55987	winona
55987	lamoille
55987	wiscoy
55019	dundas
55448	coon rapids
55448	minneapolis
55963	pine island
55119	maplewood
55119	saint paul
56676	moose creek
56676	pinewood
56676	alida
56676	shevlin
56676	bear creek
55033	hastings
55115	grant township
55115	grant
55115	pine springs
55115	mahtomedi
55115	saint paul
55115	white bear lk
55115	white bear lake
55442	plymouth
55442	minneapolis
55092	columbus
55092	east bethel
55092	wyoming
55797	wrenshall
55797	holyoke
55797	nickerson
55333	franklin
55783	sturgeon lake
56222	clara city
55769	nashwauk
55769	lone pine
55769	cooley
55413	minneapolis
55330	burns township
55330	burns twp
55330	nowthen
55330	otsego
55330	ramsey
55330	elk river
55343	edina
55343	minnetnka mls
55343	hopkins
55343	minetonka mls
55343	eden prairie
55343	minnetonka mills
55343	minnetonka
55376	saint michael
56470	arago
56470	dorset
56470	park rapids
56470	hubbard
56470	lake itasca
56470	todd
56470	lake emma
56152	lamberton
56208	appleton
55125	woodbury
55125	saint paul
55964	plainview
56438	browerville
55415	minneapolis
56358	ogilvie
55358	silver creek
55358	maple lake
56251	kandiyohi
56293	wabasso
55041	lake city
56587	vergas
55072	danforth
55072	dell grove
55072	sandstone
55072	groningen
55072	markville
56634	eddy
56634	minnewaska
56634	clearbrook
56634	greenwood
56634	leon
56472	breezy point
56472	pequot lakes
56472	jenkins
56178	tyler
56733	kennedy
56649	international falls
56649	intl falls
56143	jackson
55444	brooklyn pk
55444	brooklyn center
55444	brooklyn ctr
55444	brooklyn park
55444	minneapolis
56292	vesta
55305	hopkins
55305	minnetonka
55387	minnetrista
55387	waconia
55419	minneapolis
55771	vermilion dam
55771	glendale
55771	kinmount
55771	leiding
55771	portage
55771	buyck
55771	gheen
55771	cusson
55771	ash lake
55771	orr
56062	madelia
56580	baker
56580	sabin
56571	ottertail
56039	granada
56123	currie
56001	mankato
56001	skyline
55443	brooklyn pk
55443	brooklyn center
55443	brooklyn ctr
55443	brooklyn park
55443	minneapolis
56295	watson
56297	wood lake
55806	duluth
55418	st anthony
55418	saint anthony
55418	st anthny vlg
55418	st anthony village
55418	saint anthony village
55418	minneapolis
55031	new trier
55031	hampton
56215	benson
55421	st anthony
55421	hilltop
55421	columbia heights
55421	saint anthony
55421	st anthony village
55421	saint anthony village
55421	minneapolis
55421	columbia hts
55421	fridley
56294	wanda
56584	fossum
56584	twin valley
56584	faith
56584	syre
56425	brainerd
56425	baxter
56425	baxters
56309	ashby
56023	delavan
55055	newport
55364	orono
55364	minnetrista
55364	shorewood
55364	mound
55926	dexter
55385	stewart
55810	hermantown
55810	duluth
55810	proctor
56113	arco
55736	prairie lake
55736	cedar valley
55736	floodwood
55736	wawina
55736	halden
55736	van buren
55113	little canada
55113	falcon hgts
55113	roseville
55113	lauderdale
55113	saint paul
55113	falcon heights
55765	meadowlands
55765	toivola
56296	wheaton
56727	grygla
55934	predmore
55934	eyota
55934	viola
56563	moorhead state university
56563	moorhead
56175	tracy
56175	amiret
56027	elmore
55423	edina
55423	richfield
55423	minneapolis
56156	luverne
56621	nora
56621	minerva
56621	ebro
56621	falk
56621	popple
56621	bagley
56621	zerkel
56621	copley
55337	burnsville
55106	maplewood
55106	saint paul
56159	mountain lake
56159	mt lake
56662	trelipe
56662	beulah
56662	outing
56662	crooked lake
56662	rheiderland
56735	orleans
56735	lancaster
55946	bombay
55946	kenyon
55946	moland
56481	wing river
56481	oylen
56481	verndale
56481	thomastown
56636	morse
56636	deer riv
56636	zemple
56636	oteneagen
56636	inger
56636	deer river
56277	olivia
55127	little canada
55127	vadnais heights
55127	vadnais hts
55127	north oaks
55127	saint paul
55127	white bear lk
55375	crown college
55375	saint bonifacius
55375	st bonifacius
55375	minnetrista
55375	bible college
56477	sebeka
56586	underwood
56586	maine
56144	jasper
56144	trosky
55374	corcoran
55374	hassan
55374	otsego
55374	rogers
56013	blue earth
55075	south saint paul
55075	so saint paul
55075	south st paul
55075	s saint paul
55941	hokah
55395	winsted
55437	bloomington
55437	minneapolis
56187	worthington
56147	kenneth
55016	cottage grove
56031	fairmont
56118	windom
56118	bingham lake
56326	evansville
56736	mentor
56288	spicer
56684	trail
55057	northfield
55057	waterford
55370	plato
56155	lismore
55304	anoka
55304	county market
55304	andover
55304	soderville
55304	ham lake
55356	long lake
55356	orono
56236	johnson
56236	dumont
56585	ulen
55322	cologne
55446	plymouth
55446	minneapolis
55321	cokato
56573	perham
56149	lake benton
56474	blind lake
56474	walden
56474	wilson
56474	ponto lake
56474	woodrow
56474	swanburg
56474	barclay
56474	pine river
56474	chickamaw beach
56474	jenkins
55340	corcoran
55340	medina
55340	hamel
55109	little canada
55109	vadnais heights
55109	n saint paul
55109	north saint paul
55109	maplewood
55109	saint paul
55109	north st paul
55792	virginia
55792	mountain iron
55336	glencoe
55336	biscay
56716	crookston
56716	gentilly
56367	rice
55014	circle pines
55014	lino lakes
55014	blaine
55014	lexington
55014	columbus
55089	etter
55089	vasa
55089	welch
55359	maple plain
55359	medina
55359	orono
55359	independence
55359	minnetrista
55756	kerrick
55756	duquette
56058	le sueur
55767	moose lake
55920	byron
56484	shingobee
56484	whipholt
56484	onigum
56484	turtle lake
56484	leech lake
56484	walker
55001	afton
56353	milaca
55927	dodge center
55927	wasioja
55025	forest lake
55025	columbus
55981	dumfries
55981	wabasha
56514	downer
56514	barnesville
55398	zimmerman
56090	vernon center
55053	wheeling
55053	nerstrand
56721	e g forks
56721	e grand forks
56721	east grand forks
56623	baudette
56623	border
56623	carp
56623	clementson
56623	spooner
56623	hackett
56623	pitt
55974	spring grove
56055	lake crystal
56310	avon
55975	cherry grove
55975	spring valley
56037	good thunder
56291	taunton
56537	carlisle
56537	fergus falls
56449	fort ripley
56521	callaway
55318	chaska
55318	victoria
55066	red wing
56763	swift
56763	warroad
55422	robbinsdale
55422	crystal
55422	minneapolis
55422	golden valley
56350	mc grath
56350	mcgrath
56382	swanville
55734	fayal
55734	leonidas
55734	central lakes
55734	genoa
55734	eveleth
55705	palo
55705	white
55705	pineville
55705	aurora
55065	randolph
56308	alex
56308	alexandria
56737	middle river
56093	waseca
56093	otisco
56093	meriden
56466	motley
55604	lutsen
55604	grand marais
55604	maple hill
55604	croftville
55720	knife falls
55720	cloquet
55720	scanlon
55352	jordan
55426	saint louis park
55426	st louis park
55426	minneapolis
55426	golden valley
56069	montgomery
56461	guthrie
56461	la porte
56461	laporte
56011	belle plaine
56183	dovray
56183	westbrook
55054	new market
55054	elko new market
55054	elko new mrkt
56101	delft
56101	windom
56101	wilder
55732	embarrass
55732	pike
55732	waasa
56379	sauk rapids
56678	solway
56678	lammers
56678	becida
55102	saint paul
56087	springfield
56444	deerwood
56444	cuyuna
56052	kilkenny
56701	thief river falls
56701	tr falls
56701	thief rvr fls
56701	rosewood
56469	morrison
56469	logan
56469	palisade
56469	verdon
56469	waukenabo
56469	workman
56469	libby
55101	saint paul
55396	winthrop
55431	bloomington
55431	minneapolis
55985	berne
55985	west concord
55985	concord
55320	saint augusta
55320	clearwater
55808	duluth
55808	morgan park
56377	sartell
56150	lakefield
55447	plymouth
55447	minneapolis
56073	essig
56073	klossner
56073	new ulm
56073	searles
56437	bertha
56209	atwater
56479	poplar
56479	moran
56479	staples
56588	vining
55042	oakdale
55042	lake elmo
56542	fosston
56762	angus
56762	warren
56762	radium
56501	detroit lakes
55710	britt
55710	sandy
56065	mapleton
55390	waverly
55746	ruby junction
55746	wilpen
55746	lynwood
55746	stuntz
55746	kitzville
55746	brooklyn
55746	hibbing
55746	little swan
55746	leetonia
55746	north hibbing
55746	silica
55746	lavinia
55746	kelly lake
55051	warman
55051	mora
55051	knife lake
55051	quamba
55051	brunswick
56345	little falls
56345	elmdale
56345	sobieski
56641	federal dam
56354	miltona
55403	minneapolis
56683	tenstrike
56751	pencer
56751	ross
56751	roseau
56751	pinecreek
56098	winnebago
56347	little sauk
56347	long prairie
55315	carver
56082	saint peter
56082	st peter
55912	nicolville
55912	andyville
55912	mapleview
55912	austin
55319	clear lake
56171	sherburn
56685	waskish
55439	edina
55439	bloomington
55439	minneapolis
55427	new hope
55427	crystal
55427	minneapolis
55427	golden valley
56014	bricelyn
55003	douglas
55003	bayport
55003	baytown
56443	cushing
56523	climax
56523	eldred
56672	thunder lake
56672	lima
56672	remer
56672	boy river
56672	slater
56672	smoky hollow
56280	porter
56016	clarks grove
56714	badger
56473	sylvan
56473	pillager
56557	beaulieu
56557	mahnomen
56627	big falls
56627	nett river
56627	grand falls
55349	howard lake
56340	holdingford
56357	ronneby
56357	oak park
56357	foley
55804	duluth
55327	dayton
55327	hassan
55327	otsego
55954	mabel
55718	carlton
56576	basswood
56576	richville
56201	willmar
55449	blaine
55449	minneapolis
56224	clements
55420	bloomington
55420	minneapolis
55386	victoria
55324	darwin
55408	minneapolis
56166	revere
55768	mountain iron
55768	nichols
55768	parkville
56241	granite falls
56241	hazel run
56515	amor
56515	battle lake
56019	comfrey
55428	brooklyn center
55428	brooklyn ctr
55428	new hope
55428	brooklyn park
55428	crystal
55428	minneapolis
56316	brooten
56169	russell
56446	eagle bend
56096	waterville
55404	minneapolis
55947	la crescent
55947	dresbach
56673	laona
56673	roosevelt
56673	arnesen
56264	minneota
56264	saint leo
56468	nisswa
56468	lake hubert
56468	lake edwards
56468	lake shore
56244	hancock
56051	kiester
56511	audubon
56431	aitkin
55435	edina
55435	bloomington
55435	minneapolis
55793	warba
55802	duluth
55353	saint augusta
55353	kimball
55409	minneapolis
56256	madison
56256	louisburg
56262	milan
55602	ault
55602	fairbanks
55602	bassett
55602	toimi
55602	brimson
55056	branch
55056	north branch
55056	sunrise
55056	weber
56072	new richland
56164	ihlen
56164	hatfield
56164	verdi
56164	pipestone
56063	madison lake
56249	holloway
55933	elkton
55952	lewiston
56653	happyland
56653	littlefork
56653	lindford
55344	eden prairie
55104	saint paul
56551	almora
56551	henning
55079	martin lake
55079	lent
55079	stacy
56467	nevis
56467	nebish
56467	mantrap
55076	south saint paul
55076	inver grove heights
55076	south st paul
55076	inver grove
56139	holland
55922	canton
55921	caledonia
55921	freeburg
55741	gilbert
55741	mckinley
55992	zumbrota
55704	partridge
55704	askov
55704	aslo
55077	south saint paul
55077	sunfish lake
55077	inver grove heights
55077	south st paul
55077	inver grove
55117	little canada
55117	maplewood
55117	saint paul
56044	henderson
56119	brewster
56556	mcintosh
55388	minnetrista
55388	watertown
56342	isle
56307	albany
55614	silver bay
55614	little marais
55910	weaver
55910	minneiska
55910	elba
55910	altura
55910	norton
55910	bethany
56681	squaw lake
56681	good hope
56569	ogema
55990	fillmore
55990	wykoff
55749	wrenshall
55749	holyoke
56320	cold spring
56050	kasota
55308	becker
56553	kent
55782	soudan
56115	balaton
56285	sacred heart
55313	buffalo
55350	cedar mills
55350	hutchinson
56560	kragnes
56560	moorhead
55944	kasson
55944	canisteo
55979	fremont
55979	utica
55441	medicine lake
55441	plymouth
55441	minneapolis
55924	claremont
56281	prinsburg
56455	ironton
56455	riverton
56024	eagle lake
56646	olga
56646	gully
56134	hardwick
56331	saint rosa
56331	freeport
55363	montrose
56680	oslund
56680	sand lake
56680	spring lake
55355	litchfield
55407	minneapolis
55332	fairfax
55414	minneapolis
56036	london
56036	myrtle
56036	glenville
55406	minneapolis
55731	ely
56361	parkers pr
56361	parkers prairie
55735	bremen
55735	wagner
55735	finlayson
55735	pine lake
55735	giese
55972	saint charles
55972	st charles
55972	saratoga
55972	troy
55368	nya
55368	norwood young america
55368	norwood
56554	lake park
56255	lucan
55970	rose creek
55382	saint augusta
55382	south haven
55748	haypoint
55748	hill city
56744	oslo
55012	center city
55012	chisago lake
55742	goodland
57030	palisade
57030	sherman
57030	garretson
55373	independence
55373	rockford
55373	greenfield
55919	brownsville
55919	reno
56170	ruthton
56170	florence
55812	duluth
56657	marcell
56151	slayton
56151	lake wilson
56151	hadley
55616	two harbors
56283	delhi
56283	north redwood
56283	redwood falls
56267	morris
55302	annandale
55110	lino lakes
55110	white bear tp
55110	dellwood
55110	saint paul
55110	white bear lk
55110	gem lake
55110	white bear lake
55110	birchwood
55110	grant township
55110	grant
55110	vadnais heights
55110	vadnais hts
55110	white bear township
56243	grove city
55311	corcoran
55311	hassan
55311	osseo
55311	maple grove
56725	erie
56725	goodridge
55940	hayfield
55929	dover
55949	highland
55949	lanesboro
55949	whalan
55411	minneapolis
56137	heron lake
55301	albertville
55301	otsego
56324	dalton
56655	wabedo
56655	kego
56655	inguadona
56655	brevik
56655	boy lake
56655	longville
56740	hallock
56740	noyes
56304	saint cloud
55105	saint paul
55126	shoreview
55126	lino lakes
55126	no oaks
55126	roseville
55126	north oaks
55126	saint paul
55126	arden hills
55956	mazeppa
56266	morgan
56266	evan
55957	millville
55037	hinckley
55951	le roy
56017	cleveland
56520	everdell
56520	brushvale
56520	breckenridge
56652	clover
56652	dudley
56652	holst
56652	leonard
56652	sinclair
55030	grasston
56257	nassau
56257	marietta
55706	babbitt
55983	wanamingo
56327	farwell
55902	rochester
56332	garfield
56441	crosby
56441	trommald
55335	gibbon
56232	dawson
56567	new york mills
56567	new york mls
56567	butler
55020	elko new market
55020	elko
55020	elko new mrkt
55107	w saint paul
55107	w st paul
55107	west saint paul
55107	west st paul
55107	saint paul
56583	tintah
56583	charlesville
56583	tenney
55945	kellogg
55945	theilman
56239	ghent
56312	belgrade
56312	spring hill
56312	regal
55724	melrude
55724	cotton
55724	kelsey
56136	hendricks
55965	carimona
55965	preston
55965	greenleafton
55032	harris
56041	hanska
55711	arrowhead
55711	brookston
55711	fine lakes
55711	stoney brook
55711	brkston
55306	burnsville
55752	ball bluff
55752	jacobson
55752	cornish
56524	clitherall
56385	westport
56385	villard
56761	skime
56761	wannaska
55917	blmng prairie
55917	blooming prairie
55917	summit
55917	bixby
55917	newry
56048	janesville
56279	pennock
56329	ronneby
56329	oak park
56329	foley
55307	arlington
56162	ormsby
55708	biwabik
55798	wright
55703	angora
55703	alango
56548	halstad
56644	winsor
56644	pine lake
56644	gonvick
56644	berner
56644	hangaard
56723	fisher
56710	alvarado
55111	fort snelling military reser
55111	fort snelling
55111	saint paul
55111	fort snelling military resv
56318	burtrum
56336	grey eagle
56724	gatzke
55046	veseli
55046	lonsdale
56364	harding
56364	genola
56364	pierz
55070	saint francis
55070	st francis
55795	norman
55795	rutledge
55795	willow river
55932	potsdam
55932	elgin
56110	adrian
56114	avoca
56028	elysian
56034	garden city
55936	bennington
55936	frankford
55936	grand meadow
56278	ortonville
56225	clinton
55405	minneapolis
55807	duluth
55807	west duluth
56527	deer creek
55939	harmony
55939	granger
55745	arrowhead promotion fulfillm
55745	grand rapids
55360	mayer
56726	greenbush
56057	le center
56647	hagali
56647	hines
56116	beaver creek
56128	edgerton
56132	garvin
55721	bass brook
55721	cohasset
56085	sleepy eye
56085	cobden
56085	evan
55027	bellchester
55027	goodhue
55027	bellechester
55961	ostrander
56211	beardsley
56168	rushmore
56534	erhard
56384	upsala
55417	minneapolis
56282	raymond
56465	merrifield
56237	echo
55341	hanover
55103	saint paul
55430	brooklyn center
55430	brooklyn ctr
55430	minneapolis
55310	bird island
56311	barrett
56650	saum
56650	kelliher
56650	shotley
56713	argyle
56248	herman
55943	houston
55429	brooklyn pk
55429	brooklyn center
55429	brooklyn ctr
55429	brooklyn park
55429	crystal
55429	minneapolis
56220	canby
56545	gary
55757	kettle river
55342	hector
55108	falcon hgts
55108	lauderdale
55108	saint paul
55108	falcon heights
56475	clough
56475	parker
56475	randall
56081	saint james
56081	st james
56223	clarkfield
55314	buffalo lake
56210	barry
56263	milroy
56009	alden
55367	new germany
56759	strathcona
56686	long point
56686	lude
56686	birch beach
56686	williams
55713	great scott
55713	buhl
55090	willernie
55716	calumet
56185	wilmont
56510	lockhart
56510	ada
55155	state offices
55155	saint paul
56026	ellendale
56117	bigelow
55329	eden valley
56252	kerkhoven
56543	foxhome
56661	grattan
56661	nore
56661	shooks
56661	bergville
56661	kinghurst
56661	wildwood
56661	northome
56661	ardenhurst
56661	dora lake
55007	brook park
55007	quamba
55726	cromwell
56271	de graff
56271	murdock
56273	new london
56273	hawick
55146	state tax dept
55146	saint paul
55935	fountain
55087	warsaw
55969	rollingstone
55069	rush city
56025	easton
56667	nebish
56667	puposky
56667	liberty
56667	maple ridge
56667	alaska
56667	durand
56667	o brien
56448	fifty lakes
56375	st stephen
56375	saint stephen
56375	saint joseph
56458	lake george
55722	coleraine
56589	waubun
56091	waldorf
56274	norcross
55805	duluth
55605	grand portage
56440	clarissa
55725	crane lake
56214	belview
56240	graceville
55424	saint louis park
55424	edina
55424	st louis park
55424	minneapolis
56381	starbuck
56054	la fayette
56054	lafayette
56343	kensington
56363	pease
55074	shafer
55074	franconia
55763	markham
55763	colvin
55763	makinen
56688	wirt
56522	doran
56522	campbell
55412	minneapolis
56734	lake bronson
56060	lewisville
55787	clark
55787	balsam
55787	haugen
55787	tamarack
55325	dassel
55325	kingston
56174	storden
56516	bejou
56165	reading
56669	kabetogama
56669	ray
55401	minneapolis
56755	hallock
56755	saint vincent
56158	magnolia
55402	minneapolis
55114	saint paul
55991	hammond
55991	zumbro falls
56349	lowry
56245	hanley falls
55730	grand rapids
55751	iron junction
55751	mcdavitt
55751	iron
55967	racine
56276	odessa
57068	valley spgs
57068	valley springs
57068	ben claire
55962	peterson
55962	rushford vlg
55962	rushford village
55962	arendahl
58030	fairmount
56083	sanborn
55389	watkins
56518	bluffton
55088	webster
55052	morristown
55909	johnsburg
55909	adams
55018	stanton
55018	dennison
56270	morton
55603	finland
55603	murphy city
55612	lutsen
56176	trimont
55397	nya
55397	young america
55397	norwood young america
56122	chandler
56074	nicollet
55354	lester prairie
55354	lester pr
55982	waltham
56550	hendrum
56212	bellingham
56145	jeffers
55073	copas
55073	otisville
55073	new scandia
55073	scandia
55785	macville
55785	shovel lake
55785	swatara
56552	hitterdal
56142	ivanhoe
56231	danvers
56216	blomkest
56216	svea
56219	browns valley
56639	bigfork
56639	effie
56639	craigville
56218	boyd
55607	isabella
56722	euclid
56284	renville
56533	elizabeth
56575	ponsford
55973	sargeant
56732	karlstad
56386	wahkon
56289	sunburg
55455	minneapolis
55049	deerfield
55049	medford
55410	edina
55410	minneapolis
55445	brooklyn pk
55445	brooklyn park
55445	minneapolis
56226	clontarf
55071	saint paul park
55071	grey cloud island
55071	st paul park
56541	flom
56120	butterfield
56592	winger
55425	bloomington
55425	minneapolis
56121	ceylon
56068	minnesota lake
56068	minnesota lk
56715	brooks
56546	georgetown
56207	alberta
56547	glyndon
56547	averill
55775	pengilly
55026	frontenac
55931	eitzen
55017	dalbo
56738	newfolden
56738	holt
56230	danube
56235	donnelly
55312	brownton
56536	felton
56129	ellsworth
56045	hollandale
56253	lake lillian
56525	comstock
56157	lynd
56160	odin
55606	hovland
56021	courtland
56260	maynard
55615	tofte
55968	reads landing
56517	beltrami
56029	emmons
56519	borup
56434	aldrich
56078	pemberton
55381	silver lake
56323	cyrus
56748	plummer
56339	hoffman
56141	iona
56581	shelly
56742	oklee
55334	gaylord
56043	hayward
56173	steen
56594	wolverton
56138	hills
56146	kanaranzi
56626	bena
56566	naytahwaush
56663	blackduck
56663	pennington
55781	side lake
56562	concordia college
56562	moorhead
55905	mayo clinic
55905	rochester
55758	kinney
56033	frost
55479	minneapolis
55479	wells fargo bank
55047	marine on saint croix
55047	marine st crx
55047	marine on st croix
55047	saint croix
55047	new scandia
55047	marine
55047	st croix
55613	schroeder
55702	alborn
55977	taopi
55036	henriette
55036	grasston
55717	lake nichols
55717	canyon
55717	northland
55717	shaw
55454	minneapolis
55029	grandy
55384	spring park
56355	nelson
56654	loman
56654	black river
56660	forest grove
56660	mozeppa
56660	mizpah
56660	gemmell
56032	freeborn
55010	castle rock
56089	twin lakes
56125	dovray
56302	saint cloud
55784	swan river
56758	strandquist
56758	florian
55780	sawyer
56729	halma
56711	angle inlet
56711	penasse
56313	bock
56459	lake hubert
55609	knife river
56754	saint hilaire
56321	collegeville
56325	elrosa
56328	flensburg
56317	buckman
56333	gilman
56335	greenwald
56287	seaforth
56287	vesta
56436	benedict
56042	hartland
56637	talmoon
55753	keewatin
55085	vermillion
55772	nett lake
55772	orr
56590	wendell
55764	marble
55764	greenway
55766	whiteface
55766	melrude
55766	ellsburg
55450	minneapolis
55339	hamburg
55950	lansing
55777	virginia
55791	twig
55796	fall lake
55796	winton
58225	bowesmont
58225	drayton
55786	lawrence
55786	arcturus
55786	holman
55786	savannah
55786	taconite
56568	nielsville
56760	viking
56111	alpha
55067	rush city
55067	rock creek
55366	new auburn
55801	duluth
55815	duluth
55814	duluth
55814	dlth fed pris
55814	duluth federal prison
55816	duluth
56399	saint cloud
56399	fulfillment distribution ctr
55474	ameriprise financial
55474	minneapolis
55903	rochester
56756	salol
56056	la salle
56577	richwood
56080	saint clair
56080	st clair
56344	lastrup
56731	humboldt
56376	st martin
56376	saint martin
56341	holmes city
56671	redlake
56670	redby
56356	new munich
56679	south international falls
56679	s intl falls
56679	s int falls
56369	rockville
56666	ponemah
56668	ranier
55083	stillwater
56741	warroad
56741	oak island
56565	nashua
56372	saint cloud
56372	fingerhut bus reply
56371	roscoe
56658	margie
56388	saint cloud
56388	waite park
56389	sauk centre
56389	west union
56398	saint cloud
56396	saint cloud
56396	fingerhut (pre paid)
56395	fingerhut
56395	saint cloud
56631	bowstring
56629	birchdale
56629	manitou
56629	indus
56030	essig
56591	white earth
56393	saint cloud
56393	fingerhut sweepstakes
55144	3m corp
55144	maplewood
55144	saint paul
56720	donaldson
55988	stockton
55988	winona
55488	minneapolis tribune
55488	minneapolis
56035	geneva
55377	santiago
55323	crystal bay
55323	orono
55078	stacy
56538	fergus falls
56561	moorhead
56593	wolf lake
55133	saint paul
55133	minn mining boxes
56502	detroit lakes
55145	state tax dept
55145	saint paul
55150	mendota
55150	saint paul
55164	saint paul
55165	saint paul
55170	us bank
55170	saint paul
55170	us bank visa
55170	first bank st paul
55440	minn
55440	minneapolis
56046	hope
55467	wells fargo home mortgage
55467	minneapolis
56687	wilton
56687	eckles
56084	searles
56619	bemidji
55487	hennepin county govt ctr
55487	minneapolis
55361	minnetonka beach
55361	minnetnka bch
55361	minetonka bch
55392	navarre
56020	conger
56022	darfur
55458	minneapolis
55601	beaver bay
56153	leota
55460	minneapolis
55459	minneapolis
55470	minneapolis
55486	minneapolis
55486	us bank
55480	minneapolis
55483	minneapolis
55483	qwest
55485	minneapolis
55485	wells fargo bank
55484	excel energy
55484	minneapolis
56047	huntley
56075	northrop
56075	fairmont
56002	n mankato
56002	no mankato
56002	mankato
56002	north mankato
55599	loretto
55592	maple plain
55593	maple plain
55572	maple plain
55572	rockford
55572	greenfield
55575	howard lake
55577	rockford
55569	osseo
55569	maple grove
56140	ihlen
