06390	fishers island
06390	fishers isle
00501	holtsville
00501	internal revenue service
10471	bronx
10471	riverdale
12533	hopewell
12533	east fishkill
12533	wiccopee
12533	hopewell jct
12533	hopewell junction
14420	brockport
11691	far rockaway
11691	queens
12873	shushan
12873	eagleville
14748	kill buck
14748	killbuck
12027	burnt hills
14781	sherman
14527	penn yan
14304	niagara falls
14304	n falls
14304	wheatfield
13365	little falls
13365	salisbury
11772	east patchogue
11772	e patchogue
11772	n patchogue
11772	patchogue
11772	north patchogue
11772	canaan lake
11772	davis park
14622	irondequoit
14622	rochester
13032	whitelaw
13032	canastota
13032	perryville
13032	south bay
10595	valhalla
10595	east view
13206	syracuse
13206	eastwood
13206	syr
14728	dewittville
12828	fort miller
12828	fort edward
12828	moreau
14625	panorama
14625	rochester
10314	staten island
13790	east maine
13790	westover
13790	johnson city
12180	snyders corners
12180	center brunswick
12180	albia
12180	sycaway
12180	raymertown
12180	snyders lake
12180	eagle mills
12180	brunswick
12180	speigletown
12180	troy
13212	n syracuse
13212	north syracuse
13212	syracuse
13212	syr
14613	rochester
14580	webster
11566	n merrick
11566	merrick
11566	north merrick
14815	bradford
12015	athens
12203	westmere
12203	stuyvsnt plz
12203	mckownville
12203	pine
12203	mc kownville
12203	albany
12203	stuyvesant plaza
11793	wantagh
11793	n wantagh
11793	briar park
11793	north wantagh
14701	west ellicott
14701	jamestown
12009	altamont
12009	thompsons lake
14222	buffalo
14529	perkinsville
12563	patterson
10994	west nyack
12590	new hamburg
12590	wappingers fl
12590	wappinger
12590	wappingers falls
12590	west fishkill
12186	voorheesville
12186	reidsville
13460	sherburne
10901	montebello
10901	suffern
10901	airmont
11754	kings park
11754	san remo
13780	guilford center
13780	guilford
14424	canandaigua
12737	glen spey
13165	waterloo
13165	junius
14892	waverly
14225	buffalo
14225	cheektowaga
11701	n amityville
11701	amityville
11701	amity harbor
11701	north amityville
13077	homer
13077	scott
10921	florida
13433	port leyden
13433	fowlersville
13433	moose river
13433	leyden
13433	collinsville
11735	east farmingdale
11735	e farmingdale
11735	s farmingdale
11735	south farmingdale
11735	farmingdale
12010	perth
12010	west glenville
12010	west charlton
12010	amsterdam
11730	east islip
11730	e islip
13036	central square
13036	central sq
12205	colonie center
12205	roessleville
12205	albany
12205	colonie
12603	arlington
12603	poughkeepsie
14043	cheektowaga
14043	lancaster
14043	depew
12883	ticonderoga
12883	streetroad
12883	eagle lake
12883	chilson
13601	knowsville
13601	glen park
13601	wtown
13601	watertown
14227	buffalo
14227	cheektowaga
14227	south cheektowaga
14227	s cheektowaga
14227	s cheek
11789	scotts beach
11789	sound beach
12054	elsmere
12054	delmar
12054	bethlehem
12477	saugerties
12477	west saugerties
14075	hamburg
11724	cold spring harbor
11724	cold spg hbr
12057	white creek
12057	eagle bridge
12078	meco
12078	riceville
12078	west bush
12078	gloversville
12078	bleecker
12816	cambridge
12816	center cambridge
12816	coila
13045	virgil
13045	cortland
13045	cortlandville
13045	munsons corners
11768	crab meadow
11768	sunken meadow
11768	fort salonga
11768	asharoken
11768	eatons neck
11768	northport
11433	addisleigh park
11433	addisleigh pk
11433	jamaica
11433	queens
13320	cherry valley
12566	pine bush
12842	indian lake
11021	russell gardens
11021	saddle rock estates
11021	allenwood
11021	great neck estates
11021	kensington
11021	thomaston
11021	great neck
11021	great nck plz
11021	great neck plaza
14052	east aurora
14561	stanley
10992	washingtonvle
10992	washingtonville
14760	knapp creek
14760	olean
13029	brewerton
14092	stella niagara
14092	stela niagara
14092	lewiston
10598	yorktown
10598	yorktown heights
10598	yorktown hgts
10598	yorktown hts
14470	holley
14470	hulberton
14845	horseheads
13033	cato
12204	menands
12204	albany
10580	rye
14305	niagara falls
14305	n falls
13491	unadilla forks
13491	plainfield center
13491	millers mills
13491	north winfield
13491	west exeter
13491	west winfield
13491	east winfield
13491	winfield
13491	plainfield
12953	duane
12953	malone
10560	north salem
12157	schoharie
14548	shortsville
11001	bellrose village
11001	floral park
11001	bellerose village
11001	bellerose vlg
11001	south floral park
11001	s floral park
11001	so floral park
11001	bellerose terrace
13126	north hannibal
13126	furniss sta
13126	scriba center
13126	dempster beach
13126	bundyville
13126	oswego center
13126	demster
13126	oswego
13126	fruit valley
13126	furniss
13126	seneca hill
13126	scriba
13126	southwest oswego
10923	garnerville
11004	floral park
11004	glen oaks
12118	mechanicville
12118	malta
11790	stony brook
11790	stonybrook
11790	head of the harbor
13850	vestal center
13850	vestal gardens
13850	twin orchards
13850	ross corners
13850	south vestal
13850	willow point
13850	tracy creek
13850	vestal
13041	clay
13812	hoopers valley
13812	east nichols
13812	lounsberry
13812	nichols
14821	campbell
14867	newfield
10591	philipse manor
10591	tarrytown
10591	pocantico hills
10591	sleepy hollow manor
10591	sleepy hollow
10591	north tarrytown
10591	n tarrytown
11552	west hempstead
11552	lakeview
11552	w hempstead
12206	albany
12734	ferndale
13146	savannah
13661	mannsville
13209	solvay
13209	syracuse
13209	geddes
13209	syr
14572	wayland
11102	astoria
11102	long is city
11102	long island city
11102	queens
14817	brooktondale
12771	pt jervis
12771	port jervis
11946	hampton bays
14048	dunkirk
14048	van buren bay
14048	chadwick bay
10306	staten island
12474	roxbury
12474	hubbell cors
11709	bayville
11375	forest hills
11375	flushing
11375	parkside
11375	forest hls
11375	queens
13637	pamelia
13637	evans mills
13637	pamelia four corners
13637	le ray
12491	west hurley
12491	w hurley
14903	elmira
14903	elmira hgts
14903	elmira hts
14903	elmira heights
13901	binghamton
13901	glen castle
13901	port dickinson
13901	nimmonsburg
13901	kattelville
11221	brooklyn
14534	pittsford
11560	matinecock
11560	lattingtown
11560	locust valley
14468	hilton
11955	moriches
14482	le roy
14482	leroy
11801	hicksville
11976	wtr mill
11976	watermill
11976	water mill
14450	fairport
10579	tompkins corners
10579	crofts corners
10579	putnam valley
10579	adams corners
10579	oscawana lake
12065	clifton park center
12065	clifton park
12065	elnora
12065	jonesville
12065	halfmoon
12490	west camp
13820	emmons
13820	milford center
13820	oneonta
13820	north franklin
13820	west end
11749	ronkonkoma
11749	central islip
11749	hauppauge
11749	islandia
11355	flushing
11355	queens
12831	fortsville
12831	kings station
12831	wilton
12831	gansevoort
12831	gurn spring
13367	west lowville
13367	harrisburg
13367	montague
13367	beaver river
13367	new breman
13367	dadville
13367	lowville
13367	watson
11576	east hills
11576	roslyn harbor
11576	roslyn
11576	e hills
11576	roslyn estates
12959	mooers forks
13215	syracuse
13215	onon hill
13215	syr
11558	barnum island
11558	harbor isle
11558	harbor island
11558	island park
14086	lancaster
14609	irondequoit
14609	rochester
11778	rocky point
10548	montrose
12493	west park
12983	saranac lake
12983	lake colby
12983	harrietstown
14204	buffalo
11710	bellmore
11710	n bellmore
11710	north bellmore
14051	e amherst
14051	east amherst
14051	amherst
14051	swormville
12723	callicoon
11776	port jeff sta
11776	prt jefferson station
11776	prt jeff sta
11776	pjs
11776	port jefferson station
11776	p j s
11776	terryville
12996	willsboro point
12996	willsboro
12996	reber
11542	glen cove
12550	middle hope
12550	newburgh
12550	town branch
12550	balmville
12189	watervliet
12189	maplewood
12189	mannville
11777	belle terre
11777	port jeff sta
11777	pt jefferson station
11777	pjs
11777	port jefferson station
11777	prt jefferson
11777	port jefferson
11777	p j s
13207	syracuse
13207	elmwood
13207	syr
13207	colvin elmwood
12492	west kill
14215	buffalo
14215	cheektowaga
14215	snyder
11725	commack
10925	greenwood lake
10925	greenwood lk
14624	rochester
14624	westgate
14624	gates
13350	east herkimer
13350	herkimer
11030	plandome
11030	strathmore
11030	manhasset
11968	southampton
11968	north sea
11968	s hampton
11968	south hampton
13815	springvale
13815	woods corners
13815	norwich
13815	kings settlement
13815	chenango lake
13849	unadilla
13849	youngs
10566	peekskill
14618	loehmanns plz
14618	loehmanns plaza
14618	rochester
14120	north tonawanda
14120	n tonawanda
14120	no tonawanda
14120	pendleton
14120	wheatfield
12779	s fallsburg
12779	south fallsburg
11720	south setauket
11720	centereach
11720	s setauket
14221	williamsville
14221	clarence
14221	buffalo
14221	amherst
12495	willow
10309	staten island
11718	brightwaters
11103	astoria
11103	long is city
11103	long island city
11103	queens
12571	milan
12571	red hook
14059	elma
14174	youngstown
11731	e northport
11731	elwood
11731	east northport
12494	west shokan
12494	w shokan
12072	fultonville
11702	captree is
11702	captree island
11702	babylon
11702	w gilgo beach
11702	oak beach
11702	gilgo beach
11702	west gilgo beach
11702	oak island
11795	west islip
11795	w islip
12020	ballston spa
12020	riley cove
12020	milton center
12020	east line
12020	maltaville
12020	pioneer
12020	west milton
12020	malta ridge
12020	ballston center
12020	harmony corners
12020	malta
12020	factory village
10302	staten island
13030	bridgeport
11234	brooklyn
13042	cleveland
14522	palmyra
12485	tannersville
11930	promised land
11930	beach hampton
11930	amagansett
11937	e hampton
11937	east hampton
12601	poughkeepsie
11572	rockville centre
11572	oceanside
11572	rockville center
11572	rvc
11572	rockville ctr
14127	orchard park
12110	verdoy
12110	newtonville
12110	latham
12110	west latham
10301	staten island
10962	orangeburg
10970	pomona
10970	mount ivy
12542	marlboro
12542	marlborough
13108	marcellus falls
13108	martisco
13108	marcellus
13108	navarino
13865	windsor
13865	west windsor
13865	w windsor
11547	glenwood landing
11547	glenwood lndg
10472	bronx
12484	the vly
12484	stone ridge
10701	yonkers
13208	syracuse
13208	lyncourt
13208	syr
13021	fleming
13021	sennett
13021	owasco
13021	fosterville
13021	throop
13021	aurelius
13021	auburn
11022	great neck
11022	lake gardens
12801	queensbury
12801	glens falls
12801	west glens falls
12919	coopersville
12919	perrys mills
12919	champlain
10304	staten island
12090	hoosick falls
12090	walloomsac
12090	boyntonville
11727	coram
12159	slingerlands
11010	franklin sq
11010	franklin square
10963	otisville
12487	ulster park
12472	rosendale
14094	lockport
14094	pendleton
14098	lyndonville
12209	albany
12833	greenfield
12833	greenfld ctr
12833	greenfield center
13315	burlington flats
13315	burlngtn flt
13315	exeter
13315	burlington
11753	muttontown
11753	jericho
11598	hewlett neck
11598	woodmere
11598	woodsburgh
12486	tillson
14530	perry
10562	ossining
10562	crotonville
10562	kitchawan
14085	lakeview
14085	lake view
12524	fishkill
13148	canoga
13148	seneca falls
13148	tyre
14214	buffalo
14214	university buffalo
10308	staten island
13634	muskalounge
13634	perch river
13634	adams cove
13634	dexter
13634	pillar point
13634	guffin bay
13634	sherwin bay
12489	wawarsing
12442	hunter
10512	kent lakes
10512	kent cliffs
10512	carmel
10512	lake carmel
11366	flushing
11366	utopia
11366	fresh meadows
11366	queens
12832	granville
12832	hebron
12832	north hebron
12832	truthville
12832	slateville
12832	south granville
13411	new berlin
13411	pittsfield
13411	columbus
13411	hoboken
13411	s edmeston
13411	south edmeston
11803	hicksville
11803	plainview
10950	kiryas joel
10950	s bloomng grv
10950	monroe
14612	greece
14612	rochester
14605	rochester
11367	flushing
11367	kew gardens hills
11367	kew garden hl
11367	kew garden hills
11367	queens
11978	westhampton beach
11978	w hampton beach
11978	quioque
11978	w hampton bch
11978	west hampton dunes
11978	westhampton dunes
11978	west hampton beach
14871	pine city
14512	naples
11743	beech croft
11743	huntington
11743	bay hills
11743	baycrest
11743	wincoma
11743	west hills
11743	cold spring hills
11743	lloyd neck
11743	halesite
11743	lloyd harbor
11743	harbor heights
11743	w hills
11743	huntington bay
11743	knollwood beach
12701	monticello
14850	ithaca
14850	ithaca clg
14850	ithaca college
10520	croton on hudson
10520	croton hudson
10520	croton hdsn
10520	croton
12586	walden
14216	buffalo
13031	howlett hill
13031	split rock
13031	camillus
11757	heer park
11757	north lindenhurst
11757	lindenhurst
11757	n lindenhurst
11501	mineola
13903	binghamton
13903	hawleyton
13903	east vestal
13903	park terrace
13903	conklin forks
11554	east meadow
11554	e meadow
12074	galway
12074	hagedorns mills
12074	mosherville
11714	bethpage
10541	mahopac
10541	lake secor
10541	lake mahopac
10541	lake lincolnd
10541	lake lincolndale
11791	laurel hollow
11791	muttontown
11791	oyster bay cove
11791	syosset
14586	w henrietta
14586	west henrietta
14782	sinclairville
10916	campbell hall
10916	camp bell hall
13302	south albion
13302	altmar
13302	pine meadows
13302	ricard
13302	howardville
13302	kasoag
12183	green island
12183	troy
12423	east durham
12518	cornwall
13613	brasher falls
14779	salamanca
11545	glen head
11545	roslyn harbor
11545	muttontown
11545	brookville
11545	old brookville
11545	upper brookville
12592	wassaic
11738	farmingville
12041	clarksville
13470	stratford
13158	truxton
13158	cuyler
13158	east homer
11553	uniondale
11553	mitchell field
12520	cornwall hud
12520	cornwall on hudson
12520	cornwall hudson
12520	cornwall on the hudson
12520	cornwall hdsn
12997	wilmington
12997	whiteface mountain
12997	whiteface mtn
13034	cayuga
10913	blauvelt
10987	tuxedo park
10987	tuxedo
12470	purling
12144	rensselaer
12144	defreestville
14737	franklinville
13069	bowens corners
13069	fulton
13069	volney
13069	granby
13069	palermo
13069	granby center
13339	hessville
13339	starkville
13339	fort plain
13339	hallsville
13339	minden
13339	stone arabia
13339	ft plain
13339	ephratah
13339	mindenville
13339	sand hill
11771	oyster bay
11771	centre island
11771	laurel hollow
11771	muttontown
11771	cove neck
11771	oyster bay cove
11771	upper brookville
13066	fayetteville
13066	fville
12047	dunsbach ferry
12047	boght corners
12047	cohoes
13438	north wilmurt
13438	remsen
14207	town of tonawanda
14207	buffalo
10526	goldens brg
10526	goldens bridge
12788	woodbourne
11954	hither plains
11954	montauk
14150	tonawanda
13068	freeville
10468	bronx
10468	jerome
11590	new cassel
11590	westbury
14589	williamson
12789	woodridge
12534	hudson
12308	schenectady
12308	schdy
13027	lysander
13027	baldwinsville
13027	radison
13027	belgium
13027	radisson
13027	bville
13027	van buren
14521	hayt corners
14521	ovid
10918	mediacom park
10918	chester
11717	pine air
11717	west brentwood
11717	w brentwood
11717	brentwood
11717	edgewood
13057	e syracuse
13057	east syracuse
13788	hobart
14006	angola
13052	de ruyter
13052	lincklaen
13052	deruyter
13326	hrtwk seminry
13326	hartwick seminary
13326	cooperstown
12528	highland
13159	otisco
13159	vesper
13159	tully
11510	baldwin
11510	baldwin harbor
11510	n baldwin
11510	north baldwin
12018	alps
12018	burden lake
12018	dunham hollow
12018	east poestenkill
12018	glass lake
12018	averill park
13803	freetown corners
13803	hunts corners
13803	messengerville
13803	texas valley
13803	freetown
13803	galatia
13803	lapeer
13803	marathon
11236	brooklyn
11580	n valley stream
11580	north valley stream
11580	valley stream
10920	congers
14626	greece
14626	ridgemont
14626	rochester
11249	brooklyn
12522	dover plains
14081	irving
12748	jeffersonvlle
12748	jeffersonville
11740	greenlawn
14173	yorkshire
11235	brooklyn
11575	roosevelt
12136	old chatham
11354	flushing
11354	linden hill
11354	queens
14611	rochester
11779	ronkonkoma
11779	lake ronkonkoma heights
11779	lk ronkonkoma
11779	lake ronkonkoma
11746	huntingtn sta
11746	huntington station
11746	so huntington
11746	south huntington
11746	s huntington
11746	dix hills
11024	kings point
11024	great neck
11024	kenilworth
10034	manhattan
10034	new york
10034	new york city
10034	ny city
10034	nyc
10034	ny
12553	new windsor
12553	newburgh
14719	cattaraugus
10705	yonkers
10532	hawthorne
13802	maine
10990	warwick
13676	sissonville
13676	slab city
13676	sandfordville
13676	west parishville
13676	parishville center
13676	potsdam
13676	west potsdam
13676	eben
14901	elmira
13811	weltonville
13811	west newark
13811	newark valley
13811	tiona
13413	new hartford
13413	new hartfd
12815	horicon
12815	brant lake
11961	lake panamoka
11961	panamoka
11961	ridge
12481	shokan
12198	north greenbush
12198	wynantskill
10536	katonah
10536	lake katonah
13090	dominion park
13090	liverpool
13090	lvpl
13090	lvrpool
13090	bayberry
13090	lpool
12302	east glenville
12302	stoodley corners
12302	scotia
12302	schenectady
12302	schdy
12302	glenville
10509	southeast
10509	brewster
10509	sears corners
14564	victor
13428	palatine bridge
13428	palatine brg
13904	binghamton
13904	hospital
13904	west colesville
10522	dobbs ferry
12545	millbrook
11758	n massapequa
11758	massapequa
11758	north massapequa
11758	east massapequa
11758	e massapequa
14091	lawtons
13155	south otselic
14830	corning
14830	south corning
10930	highland mls
10930	highland mills
12019	ballston lake
12019	ballston
12019	burnt hills
12019	charlton
12019	malta
12946	lake placid
12946	north pole
13343	glenfield
13343	pine grove
13343	otter creek
13343	chase lake
13210	syracuse
13210	syr
11050	pr wshngtn
11050	prt washingtn
11050	baxter estates
11050	pr wash
11050	harbor acres
11050	manorhaven
11050	sands point
11050	port washington
11050	the terrace
11050	pt wash
11050	port wash
13104	manlius
13076	hastings
10310	staten island
14516	north rose
10977	chestnut rdg
10977	new square
10977	kaser
10977	new hempstead
10977	chestnut ridge
10977	spring valley
10977	wesley hills
13862	clough corners
13862	upper lisle
13862	itaska
13862	whitney point
13502	deerfield
13502	schuyler
13502	utica
13082	kirkville
14510	tuscarora
14510	mount morris
11729	deerpark
11729	deer park
12158	selkirk
12158	beckers corners
14511	mumford
12564	pawling
11226	brooklyn
11715	blue point
12309	niskayuna
12309	upper union
12309	schenectady
12309	schdy
14220	w seneca
14220	buffalo
14220	west seneca
12022	berlin
12022	center berlin
11780	saint james
11780	deer wells
11780	nissequogue
11780	st james
11780	flowerfield
11780	box hill
11780	head of the harbor
11901	riverhead
11901	northampton
11901	flanders
12582	stormville
13037	chitt
13037	chtg
13037	sullivan
13037	north chittenango
13037	lakeport
13037	chittenango
10570	pleasantville
12942	keene
14513	newark
14513	east palmyra
13409	pratts hollow
13409	munnsville
13409	valley mills
13409	stockbridge
10710	yonkers
10710	centuck
10956	new city
10956	clarkstown
13624	murray isle
13624	frontenac
13624	grenell
13624	grindstone
13624	clayton
10465	bronx
10465	throggs neck
14861	lowman
10453	bronx
13801	mc donough
13801	mcdonough
14712	bemus point
11385	glendale
11385	flushing
11385	fresh pond
11385	ridgewood
11385	queens
12401	saint remy
12401	eddyville
12401	st remy
12401	kingston
14213	buffalo
12303	schenectady
12303	schdy
11023	saddle rock
11023	great neck
11023	harbor hills
11359	bayside
11359	flushing
11359	fort totten
11359	queens
12834	greenwich
12834	battenville
12834	clarks mills
12834	thomson
12834	bald mountain
10924	goshen
13118	sempronius
13118	montville
13118	moravia
12468	red falls
12468	prattsville
12076	gilboa
13843	lathams corners
13843	south new berlin
13843	holmesville
13843	rockwells mills
13843	whites store
13843	ambierville
13843	s new berlin
11520	freeport
11692	far rockaway
11692	arverne
11692	queens
13731	andes
11787	smithtown
11787	village of the branch
13666	newton falls
14551	sodus
14551	sodus center
14032	clarence ctr
14032	clarence center
13844	south plymouth
13844	kirk
13844	so plymouth
13844	north pharsalia
11934	center moriches
11934	ctr moriches
13078	jamesville
13078	sentinel heights
11596	williston pk
11596	williston park
11596	e williston
11596	east williston
14167	varysburg
14226	snyder square
14226	buffalo
14226	snyder
14226	eggertsville
14226	amherst
10965	chestnut ridge
10965	pearl river
13156	sterling
11722	central islip
11722	s hauppauge
11722	south hauppauge
12043	hyndsville
12043	cobleskill
12043	mineral springs
12043	janesville
12043	seward
12043	dorloo
12043	lawyersville
12151	ushers
12151	malta
12151	round lake
14011	attica
14011	cowlesville
14301	niagara falls
14301	n falls
14432	clifton spgs
14432	clifton springs
10940	middletown
10940	silver lake
10940	scotchtown
13084	cardiff
13084	la fayette
13084	lafayette
13084	berwyn
10583	edgemont
10583	heathcote
10583	scarsdale
10583	scarsdale park
13080	cross lake
13080	jordan
13368	goulds mill
13368	lyonsdale
13368	lyons falls
12480	shandaken
14517	nunda
10506	bedford
10506	banksville
10506	bedford village
12809	south argyle
12809	argyle
12809	north argyle
12569	pleasant vly
12569	pleasant valley
14303	niagara falls
14303	n falls
12866	saratoga springs
12866	saratoga spgs
11742	holtsville
11763	gordon heights
11763	medford
12483	spring glen
13402	madison
10998	westtown
11706	kismet
11706	n bay shore
11706	north bay shore
11706	saltaire
11706	bayshore
11706	fair harbor
11706	bay shore
11706	west bay shore
11706	point o woods
11706	w bay shore
10533	irvington
10533	irvington on hudson
10533	east irvington
14414	avon
11756	levittown
11756	plainedge
11756	island trees
11798	wheatley heights
11798	wyandanch
11798	wheatley hts
12482	south cairo
10605	white plains
10605	gedney
13087	little york
10312	staten island
10567	cortlandt manor
10567	cortlandt mnr
12583	nevis
12583	tivoli
12814	bolton lndg
12814	bolton landing
13642	emeryville
13642	brasie corners
13642	gouverneur
13642	balmat
13642	somerville
13642	elmdale
13642	fullerville
13642	natural dam
13642	pierces corner
13642	macomb
13642	fowler
13420	old forge
12473	round top
13619	west carthage
13619	wilna
13619	carthage
13619	champion
13619	w carthage
13619	herrings
13619	champion huddle
10980	stony point
10980	grassy point
11559	lawrence
11559	meadowmere park
11559	sutton park
13334	georgtown station
13334	pierceville
13334	eaton
11374	rego park
11374	flushing
11374	rego pk
11374	queens
14042	delevan
10456	bronx
10456	morrisania
10033	manhattan
10033	new york
10033	new york city
10033	ny city
10033	nyc
10033	washington bridge
10033	ny
11769	oakdale
12095	johnstown
12095	garoga
12095	rockwood
12095	northbush
10804	new rochelle
10804	wykagyl
12475	ruby
11377	woodside
11377	flushing
11377	queens
12170	stillwater
12170	bemis heights
11965	shelter is ht
11965	shelter island heights
10455	bronx
10455	hub
11357	beechhurst
11357	whitestone
11357	flushing
11357	malba
11357	queens
13332	south lebanon
13332	south hamilton
13332	earlville
13332	poolville
13332	lebanon
13332	lebanon center
13669	red mills
13669	ogdensburg
13669	ogd
14009	arcade
14606	rochester
14606	gates
13219	syracuse
13219	taunton
13219	westvale
13219	syr
13760	west endicott
13760	union center
13760	campville
13760	endwell
13760	west corners
13760	crestview heights
13760	endicott
10603	white plains
10603	north white plains
10603	n white plains
10603	n white plns
12589	wallkill
11213	brooklyn
10516	philipstown
10516	cold spring
10516	nelsonville
10516	north highland
11788	smithtown
11788	hauppauge
11767	nesconset
13501	utica
11733	poquott
11733	strongs neck
11733	e setauket
11733	old field
11733	setauket
11733	east setauket
13622	chaumont
13439	richfield
13439	richfld spgs
13439	warren
13439	south columbia
13439	richfield springs
13439	cullen
10021	manhattan
10021	new york
10021	new york city
10021	ny city
10021	nyc
10021	ny
11209	brooklyn
11233	brooklyn
13830	preston
13830	south oxford
13830	oxford
13830	brisben
13830	east mcdonough
13830	tyner
13338	kayuta lake
13338	otter lake
13338	atwell
13338	forestport station
13338	honnedaga lake
13338	forestport
13338	mckeever
12803	s glens falls
12803	south glens falls
12803	glens falls
12901	beekmantown
12901	south plattsburgh
12901	plattsburgh
14423	caledonia
14423	mumford
11561	long beach
11561	lido beach
11561	e atlantic beach
11561	east atlantic beach
11561	e atlantc bch
11368	flushing
11368	corona
11368	queens
11373	corona-elmhurst
11373	flushing
11373	elmhurst
11373	queens
11741	holbrook
10514	chappaqua
12549	montgomery
12580	staatsburgh
12580	staatsburg
11369	east elmhurst
11369	flushing
11369	queens
14810	veterans administration
14810	bath
14810	veterans admn
14709	angelica
11944	greenport
13431	gravesville
13431	russia
13431	poland
14223	hiler
14223	town of tonawanda
14223	buffalo
14223	tn of tona
14223	kenmore
14223	tonawanda
12446	kerhonkson
12446	cherrytown
14171	west valley
14171	w valley
12871	grangerville
12871	quaker springs
12871	bacon hill
12871	schuylerville
14427	castile
11040	lakeville estates
11040	manhasset hl
11040	gdn city park
11040	garden city park
11040	manhasset hills
11040	herricks
11040	north hills
11040	new hyde park
11040	hillside manor
11040	no new hyde park
11040	north new hyde park
11040	hillside mnr
11040	n new hyde pk
11040	lake success
11040	garden cty pk
11040	n h p
12184	valatie
12184	chatham center
12430	fleischmanns
12430	halcott ctr
12430	halcott center
13039	cicero
13039	clay
14739	friendship
11518	e rockaway
11518	east rockaway
14411	albion
14411	eagle harbor
11951	village of mastic beach
11951	old mastic
11951	mastic beach
12967	north lawrence
12967	n lawrence
12992	ingraham
12992	sciota
12992	west chazy
12986	conifer
12986	massawepie
12986	tupper lake
12414	catskill
12414	cementon
10305	staten island
11971	southold
14806	andover
14445	east rochester
14445	e rochester
10461	bronx
10461	pilgrim
10461	westchester
10461	morris park
13328	deansboro
13205	syracuse
13205	colvin
13205	syr
13205	colvin elmwood
11412	saint albans
11412	st albans
11412	jamaica
12719	barryville
14462	groveland
10708	yonkers
10708	bronxville
12137	pattersonvle
12137	mariaville
12137	pattersonville
12962	west plattsburgh
12962	morrisonville
11530	village of garden city
11530	garden city s
11530	garden city south
11530	mitchell field
11530	roosevelt field
11530	stewart manor
11530	garden city
11530	vlg gdn city
14883	spencer
14883	west danby
10941	middletown
10941	scotchtown
11232	brooklyn
13905	binghamton
13905	broadacres
13905	choconut center
13905	dickinson
13905	west chenango
13905	hinmans corners
13905	westview
10960	south nyack
10960	grandview
10960	upper nyack
10960	central nyack
10960	grandview on hudson
10960	nyack
10960	grnd vw hudsn
10960	upper grandview
14502	macedon
11792	wildwood
11792	wading river
11792	willwood
13662	massena center
13662	massena springs
13662	massena
11752	islip terrace
10510	briarcliff
10510	briarcliff manor
10510	scarborough
10510	briarcliff mnr
12764	narrowsburg
12023	berne
12023	west berne
12023	south berne
11941	eastport
12208	albany
12974	port henry
11229	brooklyn
11747	huntingtn sta
11747	huntington station
11747	melville
11747	dix hills
12125	new lebanon center
12125	lebanon spg
12125	lebanon springs
12125	new lebanon
12824	diamond point
12824	trout lake
13317	browns hollow
13317	sprout brook
13317	ames
13317	buel
13317	canajoharie
13317	marshville
13317	flat creek
13317	mapletown
13317	van deusenville
11704	babylon
11704	w babylon
11704	west babylon
14733	falconer
14437	dansville
13665	natural brg
13665	natural bridge
12123	nassau
13675	plessis
12572	rhinebeck
11765	mill neck
12561	new paltz
13672	parishville
14825	chemung
12972	harkness
12972	peru
12790	wurtsboro
13203	syracuse
13203	syr
14843	north hornell
14843	hornell
11216	brooklyn
14807	arkport
14526	penfield
12188	waterford
14560	webster xing
14560	webster crossing
14560	springwater
11726	copiague
11726	marconiville
10552	mt vernon
10552	mount vernon
10552	fleetwood
14550	rock glen
14550	silver springs
14550	silver spgs
14001	akron
14001	newstead
11751	islip manor
11751	islip
11751	bayberry point
12754	liberty
13308	vienna
13308	blossvale
11224	brooklyn
11550	south hempstead
11550	s hempstead
11550	hempstead
10023	manhattan
10023	new york
10023	new york city
10023	ny city
10023	nyc
10023	ny
14731	ellicottville
14905	elmira
11950	rivers edge
11950	manor park
11950	mastic
14507	middlesex
14004	alden
14004	townline
14879	savona
12531	whaley lake
12531	holmes
12531	homes
14261	buffalo
14261	university buffalo
14261	amherst
14261	university at buffalo
11942	east quogue
11942	e quogue
13746	north fenton
13746	quinneville
13746	chenango fks
13746	chenango forks
13626	south rutland
13626	barnes cors
13626	barnes corners
13626	copenhagen
13626	s rutland
12985	swastika
12985	schuyler falls
12985	peasleeville
12985	schuyler fls
12540	lagrangeville
12540	la grange
14559	spencerport
14559	ogden
11430	jf kennedy ap
11430	jfk airport
11430	john f kennedy airport
11430	jamaica
11430	queens
11435	briarwood
11435	jamaica
11435	queens
10469	bronx
10469	esplanade
10469	hillside
10469	baychester
11705	bayport
11705	bay port
12529	hillsdale
14020	bushville
14020	batavia
10704	yonkers
12068	sammonsville
12068	fonda
13346	colgate
13346	hamilton
13346	randallsville
13143	red creek
14209	buffalo
14126	olcott
10573	port chester
10573	portchester
10573	rye brook
14847	interlaken
14145	strykersville
14145	sheldon
10502	ardsley
10502	chauncey
10118	manhattan
10118	new york
10118	new york city
10118	ny city
10118	nyc
10118	ny
10549	bedford cors
10549	bedford corners
10549	mount kisco
14744	houghton
12870	blue ridge
12870	schroon lake
14826	cohocton
12736	fremont
12736	fremont ctr
12736	fremont center
14889	van etten
11423	hollis
11423	jamaica
11423	queens
13340	north ilion
13340	frankfort center
13340	frankfort
13340	schuyler
14206	buffalo
14206	cheektowaga
14206	west seneca
12182	pleasantdale
12182	lansingburg
12182	speigletown
12182	troy
12084	guilderland
13752	cabinhill
13752	delancey
13685	boultons beach
13685	sackets harbor
13685	sackets hbr
13685	hounsfield
12306	rotterdam
12306	schenectady
12306	schdy
12306	lower rotterdam
12306	bellevue
14546	wheatland
14546	scottsville
11977	w hampton
11977	west hampton
11977	westhampton
13668	knapps station
13668	hewittville
13668	north stockholm
13668	yaleville
13668	norwood
14858	lindley
10307	staten island
14212	buffalo
14212	cheektowaga
14212	sloan
12428	ellenville
14724	clymer
12033	castleton on hudson
12033	south schodack
12033	brookview
12033	castleton
12033	s schodack
12861	putnam sta
12861	putnam station
14514	north chili
14569	warsaw
13732	apalachin
13732	south apalachin
14617	irondequoit
14617	rochester
12845	assembly point
12845	lake george
10110	manhattan
10110	new york
10110	new york city
10110	ny city
10110	nyc
10110	ny
12808	adirondack
14210	w seneca
14210	buffalo
14210	west seneca
14549	silver lake
10111	manhattan
10111	new york
10111	new york city
10111	ny city
10111	nyc
10111	ny
12917	burke
11356	flushing
11356	college point
11356	queens
11565	malverne
13421	scribner corners
13421	kenwood
13421	merrillsville
13421	oneida
13421	oneida castle
12070	fort johnson
11783	seaford
13452	kringsbush
13452	lassellsville
13452	st johnsville
13452	saint johnsville
13452	scotchbush
13452	crum creek
13452	johnsville
14543	west rush
14543	industry
14543	rush
13733	bennettsville
13733	west bainbridge
13733	bainbridge
13733	new berlin junction
13733	coventryville
13132	pennellville
12063	east schodack
11214	brooklyn
14519	ontario
11563	lynbrook
11786	shoreham
10075	new york
11703	n babylon
11703	babylon
11703	north babylon
13659	worth
13659	diamond
13659	lorraine
11784	selden
11784	old westfield
12941	jay
14485	lima
13408	morrisville
13408	morrisville station
11719	s haven
11719	brookhaven
11719	south haven
12740	sundown
12740	grahamsville
10607	white plains
10607	greenburgh
10703	yonkers
11201	brooklyn
11201	brooklyn heights
11201	brooklyn hgts
12546	millerton
10543	mamaroneck
12154	easton
12154	schaghticoke
13652	hermon
12431	freehold
12725	claryville
13861	west oneonta
13309	boonville
13309	hawkinsville
13309	talcottville
13309	mohawk hill
12211	siena
12211	albany
12211	loudonville
13135	phoenix
13135	hinmansville
13135	schroeppel
10577	purchase
11207	brooklyn
10709	yonkers
10709	eastchester
13646	hammond
13646	rossie
13646	edwardsville
13646	ruby corner
12910	alder bend
12910	irona
12910	purdys mills
12910	altona
13839	franklin depot
13839	ivanhoe
13839	east masonville
13839	sidney center
13839	merrickville
12117	mayfield
10989	valley cottage
10989	vly cottage
12835	conklingville
12835	hadley
12835	day
12106	kinderhook
12153	sand lake
12153	taborton
10538	larchmont
13329	dolgeville
13329	oppenheim
13329	manheim
11003	floral park
11003	alden manor
11003	locustwood
11003	meacham
11003	elmont
11003	argo village
14718	cassadaga
14224	buffalo
14224	west seneca
14819	cameron mills
14819	cameron
14738	frewsburg
11507	albertson
14841	valois
14841	hector
12981	saranac
12525	gardiner
14757	mayville
10303	staten island
12804	queensbury
12804	glens falls
11365	flushing
11365	pomonok
11365	fresh meadows
11365	queens
11764	miller place
11953	middle island
10464	bronx
14138	s dayton
14138	south dayton
14608	rochester
14842	himrod
10589	somers
10589	somers town
12585	verbank
13131	colosse
13131	parish
13440	seifert corners
13440	spencer settlement
13440	bartlett
13440	floyd
13440	fort stanwix national monume
13440	lake delta
13440	greenway
13440	lee
13440	stanwix heights
13440	stanwix
13440	camroden
13440	coonrod
13440	rome
13440	ridge mills
11952	mattituck
11797	woodbury
14870	painted post
12496	windham
11210	brooklyn
14623	rochester
12498	woodstock
14172	wilson
13073	groton city
13073	w groton
13073	groton
13073	west groton
13456	sauquoit
13456	paris
13778	smithville center
13778	triangle
13778	coventry
13778	lower genegantslet corner
13778	genegantslet
13778	greene
13778	smithville
14710	ashville
10524	manitou
10524	garrison
13407	paines hollow
13407	german flatts
13407	dennison corners
13407	fort herkimer
13407	mohawk
11413	laurelton
11413	saint albans
11413	sprngfld gdns
11413	springfield gardens
11413	rosedale
11413	jamaica
11413	queens
13492	whitesboro
13492	whitestown
13492	walesville
12846	lake luzerne
12846	luzerne
10976	sparkill
14735	fillmore
14467	henrietta
14456	geneva
12508	beacon
13114	mexico
10466	bronx
10466	wakefield
14219	buffalo
14219	hamburg
14219	blasdell
10103	manhattan
10103	new york
10103	new york city
10103	ny city
10103	nyc
10103	ny
12062	east nassau
12062	hoag corners
14063	fredonia
14864	millport
10801	new rochelle
12061	e greenbush
12061	east greenbush
14809	wallace
14809	avoca
11223	brooklyn
13605	adams
13605	smithville
13617	eddy
13617	morley
13617	west pierrepont
13617	crary mills
13617	langdon corners
13617	north russell
13617	pierrepont
13617	bucks bridge
13617	canton
12993	wadhams
12993	westport
11211	brooklyn
11577	east hills
11577	roslyn heights
11577	e hills
11577	roslyn hts
13607	westminster park
13607	alexandria bay
13607	alexandria
13607	alex bay
13607	collins landing
13607	edgewood park
13607	saint lawrence park
13607	st lawrence park
13607	point vivian
13607	alexandra bay
14812	beaver dams
14772	randolph
12304	schenectady
12304	schdy
12304	brandywine
14885	troupsburg
14506	mendon
11713	bellport
11713	north bellport
11713	n bellport
14108	newfane
13620	castorland
14904	elmira
13603	fort drum
13603	watertown
14228	buffalo
14228	west amherst
14228	w amherst
14228	amherst
12770	pond eddy
11208	brooklyn
14873	prattsburgh
11980	yaphank
11980	carver park
14028	burt
13316	osceola
13316	camden
13316	hillsboro
13316	florence
13316	empeyville
12918	cadyville
12130	niverville
10917	central vly
10917	central valley
12138	taconic lake
12138	north petersburg
12138	petersburg
12138	petersburgh
12059	east berne
11217	brooklyn
12413	cairo
14125	east oakfield
14125	oakfield
12150	rotterdam jct
12150	rotterdam junction
13102	mclean
13102	mc lean
14505	marion
12202	albany
11418	richmond hill
11418	kew gardens
11418	jamaica
11418	queens
10017	manhattan
10017	new york
10017	new york city
10017	grand central
10017	ny city
10017	nyc
10017	ny
10927	haverstraw
10022	manhattan
10022	new york
10022	new york city
10022	ny city
10022	franklin d roosevelt
10022	nyc
10022	ny
13061	erieville
12970	paul smiths
12405	south durham
12405	acra
14805	alpine
11732	e norwich
11732	muttontown
11732	east norwich
11732	upper brookville
14544	rushville
13363	lee center
13363	stokes
13363	west lee
12116	maryland
12116	chaseville
12116	cooperstown junction
12094	johnsonville
12458	napanoch
11378	flushing
11378	maspeth
11378	queens
11766	mt sinai
11766	mount sinai
13088	galeville
13088	liverpool
13088	lvpl
13088	lvrpool
13088	salina
13088	jewell manor
13088	lpool
11415	kew gardens
11415	jamaica
11415	queens
12594	wingdale
11949	manorville
10954	bardonia
10954	nanuet
13697	winthrop
14541	mac dougall
14541	romulus
12410	oliverea
12410	big indian
14218	lackawanna
14218	w seneca
14218	buffalo
14218	west seneca
12575	rock tavern
14715	alma
14715	bolivar
14715	south bolivar
12407	ashland
14775	ripley
14775	forsyth
10550	mt vernon
10550	mount vernon
13635	edwards
13635	s edwards
13635	south edwards
10553	mt vernon
10553	mount vernon
12501	amenia
14801	addison
13204	syracuse
13204	syr
13480	stockwell
13480	waterville
13480	daytonville
13480	conger corners
11360	bayside
11360	bay terrace
11360	flushing
11360	queens
14054	east bethany
14054	e bethany
13026	ledyard
13026	aurora
12441	highmount
14823	canisteo
12440	high falls
12578	salt point
11963	sag harbor
11963	n haven
11963	bay point
11963	pine neck
11963	north haven
13111	martville
12443	hurley
10038	manhattan
10038	new york
10038	new york city
10038	ny city
10038	peck slip
10038	nyc
10038	ny
14472	honeoye falls
10601	white plains
14895	wellsville
10576	scotts corners
10576	pound ridge
14070	gowanda
10588	shrub oak
11358	flushing
11358	sta a
11358	queens
11358	auburndale
13040	cincinnatus
13040	e freetwn
13040	e freetown
13040	taylor
13040	east freetown
10606	white plains
12037	chatham
14416	bergen
14620	brighton
14620	rochester
13101	mcgraw
13101	mc graw
13863	willet
12444	jewett
11935	nassau point
11935	cutchogue
14568	walworth
14489	lyons
14057	eden
11581	n woodmere
11581	valley stream
11581	north woodmere
12449	lake katrine
11755	lk grove
11755	lake grove
12747	hurleyville
13750	davenport
13750	north kortright
13750	sturges corner
12448	lake hill
13116	minoa
13748	conklin
12577	salisbury mls
12577	salisbury mills
12029	canaan
14621	irondequoit
14621	rochester
12032	caroga
12032	wheelerville
12032	pine lake
12032	caroga lake
12865	e greenwich
12865	belcher
12865	east hebron
12865	salem
12865	west hebron
12865	east greenwich
13643	great bend
13643	gt bend
14886	trumansburg
14716	brocton
10964	palisades
12058	earlton
11220	brooklyn
13755	corbett
13755	gregorytown
13755	downsville
13755	shinhopple
10012	manhattan
10012	prince
10012	new york
10012	new york city
10012	ny city
10012	nyc
10012	ny
12885	riverbank
12885	thurman
12885	the glen
12885	warrensburg
14131	ransomville
11101	astoria
11101	long is city
11101	long island city
11101	queens
11694	far rockaway
11694	belle harbor
11694	rockaway park
11694	neponsit
11694	queens
12763	mountaindale
12763	mountain dale
11204	brooklyn
11940	e moriches
11940	east moriches
10452	bronx
10452	university heights
10452	stadium
10452	highbridge
13166	brutus
13166	weedsport
10029	manhattan
10029	new york
10029	new york city
10029	ny city
10029	nyc
10029	ny
12196	w sand lake
12196	west sand lake
10707	yonkers
10707	tuckahoe
10707	eastchester
10974	sloatsburg
10475	bronx
14062	forestville
14203	buffalo
13403	marcy
12935	ellenburg depot
12935	ellenburg dep
13640	wellesley island
13640	fineview
13640	wellesley is
14717	caneadea
14469	east bloomfield
14469	e bloomfield
14469	holcomb
14469	bloomfield
11957	orient point
11957	orient
10968	piermont
12155	elk creek
12155	fergusonville
12155	simpsonville
12155	schenevus
12155	westville
12025	vail mills
12025	union mills
12025	broadalbin
12025	galway lake
12025	fish house
12025	stevers mills
12025	honeywell corners
12025	north broadalbin
10470	bronx
14139	south wales
14139	s wales
11762	massapequa park
11762	bar harbor
11762	massapequa pk
12439	hensonville
12439	east windham
11237	brooklyn
14747	kennedy
12922	childwold
12526	clermont
12526	linlithgo
12526	germantown
12526	cheviot
10004	bowling green
10004	manhattan
10004	new york
10004	new york city
10004	ny city
10004	nyc
10004	ny
13608	oxbow
13608	antwerp
13608	wegatchie
10952	kaser
10952	chestnut ridge
10952	monsey
10952	airmont
10952	wesley hills
10523	elmsford
10128	manhattan
10128	new york
10128	new york city
10128	ny city
10128	nyc
10128	ny
10984	thiells
14750	lakewood
12822	palmer
12822	corinth
12193	westerlo
12568	plattekill
12543	maybrook
11434	rochdale village
11434	addisleigh park
11434	rochdale vlg
11434	addisleigh pk
11434	jamaica
11434	rochdale
11434	queens
14615	greece
14615	rochester
13797	centerlisle
13797	lisle
12570	poughquag
14415	bellona
13795	kirkwood
13795	langdon
13795	fivemile point
14211	buffalo
14211	cheektowaga
13756	harvard
13756	peakville
13756	east branch
13756	burnwood
13625	colton
12433	glenford
14418	branchport
11721	center port
11721	centerport
13754	mcclure
13754	hambletville
13754	barbourville
13754	china
13754	oquaga lake
13754	sanford
13754	north sanford
13754	stilesville
13754	deposit
13754	tompkins
11362	flushing
11362	little neck
11362	horace harding
11362	douglaston
11362	queens
12432	glasco
12777	monticello
12777	forestburgh
12777	forestburg
13321	clark mills
10527	granite springs
10527	granite spgs
12435	greenfield park
12435	greenfld park
13628	deferiet
13628	great bend
12434	grand gorge
14143	stafford
12783	swan lake
12514	clinton cors
12514	clinton crn
12514	clinton corners
13323	kirkland
13323	lairdsville
13323	clinton
12166	lykers
12166	charleston four corners
12166	rural grove
12166	root
12166	sprakers
12436	haines falls
14755	little valley
10024	manhattan
10024	new york
10024	new york city
10024	ny city
10024	planetarium
10024	nyc
10024	ny
10993	w haverstraw
10993	west haverstraw
14487	livonia
12516	copake
12077	bethlehem center
12077	glenmont
12438	halcottsville
11364	oakland gardens
11364	bayside
11364	hollis hills
11364	flushing
11364	oakland gdns
11364	bayside hills
11364	queens
11697	rockaway pt
11697	far rockaway
11697	breezy point
11697	rockaway point
11697	queens
12538	hyde park
14504	manchester
10504	armonk
10504	north castle
11570	rockville centre
11570	rockville center
11570	lakeview
11570	rvc
11570	rockville ctr
14476	kendall
11206	brooklyn
12776	roscoe
12887	whitehall
12887	dresden station
12887	low hampton
13437	redfield
14536	portageville
14536	rossburg
10027	manhattan
10027	new york
10027	new york city
10027	manhattanville
10027	ny city
10027	nyc
10027	ny
12775	rock hill
11096	far rockaway
11096	inwood
11219	brooklyn
13415	new lisbon
13415	stetsonville
14260	buffalo
14260	university buffalo
14260	amherst
14260	university at buffalo
13324	morehouse
13324	grant
13324	gray
13324	cold brook
13324	noblesboro
13324	ohio
13324	morehouseville
11230	brooklyn
11569	pt lookout
11569	point lookout
11770	ocean bay park
11770	corneil estates
11770	fire island
11770	seaview
11770	ocean beach
11933	baiting hollow
11933	baiting holw
11933	calverton
12752	lake huntington
12752	lk huntington
14860	lodi
11432	jamaica est
11432	jamaica estates
11432	jamaica
11432	queens
10590	lewisboro
10590	south salem
10590	lake kitchawan
12471	rifton
13214	de witt
13214	syracuse
13214	dewitt
13214	syr
12053	delanson
12053	braman corners
13459	sharon spgs
13459	sharon springs
14839	greenwood
14722	chautauqua
12726	cochecton
12461	krumville
12461	olive
12461	samsonville
12461	olivebridge
14616	greece
14616	rochester
14836	dalton
12455	margaretville
12460	oak hill
12837	hampton
13730	north afton
13730	nineveh junction
13730	afton lake
13730	afton
12463	palenville
14217	town of tonawanda
14217	buffalo
14217	tn of tona
14217	kenmore
14217	tonawanda
12404	lyonsville
12404	leibhardt
12404	accord
12404	mettacahonts
12404	whitfield
14720	celoron
14591	wyoming
12406	arkville
12921	chazy landing
12921	chazy
14727	cuba
12750	kenoza lake
11568	westbury
11568	old westbury
14072	grand island
12465	pine hill
12721	bloomingburg
14837	dundee
12464	phoenicia
13618	cape vincent
14571	waterport
11225	brooklyn
12187	warnerville
12187	patria
12466	port ewen
12469	preston holw
12469	preston hlow
12469	preston hollow
13357	cedarville
13357	columbia center
13357	spinnerville
13357	north columbia
13357	ilion
13357	south ilion
13357	columbia
12810	athol
14136	silver creek
13680	rensslaer fls
13680	rensselaer falls
10459	bronx
10459	boulevard
10459	longwood
13486	frenchville
13486	big brook
13486	westernville
12926	constable
12926	trout river
12926	westville center
13115	minetto
13827	foster
13827	owego
13827	catatonk
13827	flemingville
13827	waits
13827	hullsville
13827	south owego
13827	straits corners
13827	gaskill
14425	farmington
14425	canandaigua
10153	manhattan
10153	new york
10153	new york city
10153	ny city
10153	nyc
10153	ny
13621	chase mills
13856	northfield
13856	cleaver
13856	readburn
13856	hawleys
13856	pineville
13856	walton
13856	colchester
13092	east genoa
13092	summerhill
13092	locke
13441	rome
12093	north harpersfield
12093	east jefferson
12093	jefferson
12185	valley falls
12185	west valley falls
14614	rochester
11419	south richmond hill
11419	s richmond hill
11419	s richmond hl
11419	jamaica
11419	queens
12056	duanesburg
12056	princetown
14788	weston mills
14788	westons mills
13693	three mile bay
13693	three mle bay
11421	woodhaven
11421	jamaica
11421	queens
14607	rochester
14132	sanborn
14132	pendleton
11962	sagaponack
13740	bovina center
10151	manhattan
10151	new york
10151	new york city
10151	ny city
10151	nyc
10151	ny
10039	manhattan
10039	new york
10039	new york city
10039	ny city
10039	nyc
10039	ny
10039	colonial park
11427	queens village
11427	hollis hills
11427	bellerose manor
11427	queens vlg
11427	bellrs manor
11427	jamaica
11427	queens
11509	atlantic bch
11509	atlantic beach
14590	wolcott
11426	bellerose
11426	jamaica
11426	queens
14532	west junius
14532	phelps
14891	watkins glen
14101	machias
12966	bangor
12966	north bangor
12966	west bangor
14082	java center
12839	smiths basin
12839	kingsbury
12839	sandy hill
12839	hudson falls
13152	niles
13152	skan
13152	skaneateles
13152	mandana
12581	stanfordville
12903	plattsburgh
11379	middle village
11379	flushing
11379	middle vlg
11379	elmhurst
11379	queens
12758	livingstn mnr
12758	lew beach
12758	livingston manor
12418	cornwallville
14464	hamlin
14853	ithaca
12149	richmondville
12149	west richmondville
13734	barton
10028	manhattan
10028	new york
10028	new york city
10028	ny city
10028	nyc
10028	ny
13489	west leyden
12923	churubusco
13670	oswegatchie
13670	lower oswegatchie
14031	clarence
12451	leeds
13360	inlet
10537	lk peekskill
10537	lake peekskill
10462	bronx
12450	lanesville
13636	ellisburg
14012	barker
12453	mldn on hdsn
12453	malden on hudson
12453	malden
12453	malden hudson
12751	kiamesha lake
12733	fallsburg
13681	richville
12452	lexington
12843	johnsburg
12843	garnet lake
13081	atwater
13081	goodyears corners
13081	king ferry
13081	kings ferry
14105	middleport
14105	shelby
14105	royalton
13303	west branch
13303	ava
12454	maplecrest
14477	kent
12457	mount tremper
12456	mount merion park
12456	mount marion
14428	churchville
14428	clifton
12459	new kingston
14533	wadsworth
14533	piffard
12567	gallatin
12567	pine plains
12567	mount ross
12567	shekomeko
11020	grt neck
11020	lake success
11020	gt neck
11020	great nk
11020	great neck
11020	university gardens
12503	ancramdale
13035	cazenovia
13035	nelson
13035	fenner
13035	caz
14784	stockton
11716	bohemia
14422	byron
13074	south hannibal
13074	fairdale
13074	hannibal center
13074	hannibal
13322	clayville
13832	plymouth
13832	beaver meadow
10926	harriman
10463	bronx
10463	spuyten duyvil
10463	riverdale
14005	alexander
13743	west candor
13743	hubbardtown
13743	candor
10185	manhattan
10185	new york
10185	new york city
10185	ny city
10185	nyc
10185	ny
11417	ozone park
11417	jamaica
11417	queens
14555	sodus point
14008	appleton
10454	bronx
10454	mott haven
12928	ironville
12928	factoryville
12928	crown point
12924	clintonville
12924	keeseville
11514	carle place
12169	stephentown
10035	manhattan
10035	new york
10035	new york city
10035	ny city
10035	nyc
10035	wards island
10035	ny
10035	triborough
10035	randalls island
10035	wards is
13157	sylvan beach
12424	east jewett
12424	tannersville
13071	genoa
10451	bronx
12197	south worcester
12197	decatur
12197	worcester
12913	bloomingdale
12168	stephentown center
12168	stephentown
10003	manhattan
10003	new york
10003	new york city
10003	ny city
10003	cooper
10003	nyc
10003	ny
13053	dryden
10928	highland fls
10928	highland falls
13648	lake bonaparte
13648	harrisville
13648	geers corners
13648	pitcairn
13648	east pitcairn
13648	diana
11420	south ozone park
11420	s ozone park
11420	jamaica
11420	queens
14525	pavilion
13202	syracuse
13202	syr
10009	manhattan
10009	new york
10009	new york city
10009	ny city
10009	nyc
10009	ny
10009	peter stuyvesant
10528	harrison
10803	new rochelle
10803	pelham manor
10803	pelham
13864	gridleyville
13864	south danby
13864	willseyville
13835	harford mills
13835	richford
11428	queens village
11428	bellerose manor
11428	queens vlg
11428	bellrs manor
11428	jamaica
11428	queens
13140	conquest
13140	port byron
11548	east hills
11548	roslyn harbor
11548	e hills
11548	brookville
11548	old brookville
11548	greenvale
14770	portville
13660	madrid
13660	madrid springs
11960	remsenburg
13244	syracuse
13244	syracuse university
12201	albany
12305	schenectady
12305	schdy
12836	graphite
12836	hague
13667	norfolk
13667	grantville
13144	richland
11371	la guardia airport
11371	east elmhurst
11371	flushing
11371	la gurda arpt
11371	queens
13312	glenfield
13312	brantingham
13664	morristown
14787	westfield
11361	bayside
11361	flushing
11361	queens
13825	otsdawa
13825	otego
12847	long lake
12847	brandreth
12847	sabattis
14818	burdett
13353	hoffmeister
10535	jefferson valley
10535	jefferson vly
10176	manhattan
10176	new york
10176	new york city
10176	ny city
10176	nyc
10176	ny
11782	cherry grove
11782	fire is pines
11782	sayville
11782	fire island pines
12207	albany
12741	hankins
12920	chateaugay
11429	queens village
11429	queens vlg
11429	jamaica
11429	queens
13318	north bridgewater
13318	cassville
13654	pope mills
13654	heuvelton
10604	white plains
10604	west harrison
10604	westchester county airport
10604	w harrison
10604	east white plains
10175	manhattan
10175	new york
10175	new york city
10175	ny city
10175	nyc
10175	ny
12765	neversink
14047	derby
14706	allegany
13335	edmeston
14030	chaffee
14202	buffalo
10474	bronx
10474	boulevard
13425	oriskany falls
13425	oriskany fls
13425	augusta
12746	huguenot
12521	taghkanic
12521	craryville
14110	north boston
14110	n boston
12066	esperance
12066	burtonsville
13650	henderson
13650	jefferson park
13650	woodville
13650	rural hill
13651	henderson hbr
13651	henderson harbor
13692	thousand island park
13692	thousnd is pk
13692	thous is pk
14471	honeoye
12547	milton
13655	akwesasne
13655	bombay
13655	hogansburg
14592	york
13314	brookfield
13658	lisbon
13656	lafargeville
13656	omar
13656	la fargeville
13656	stone mills
13485	south brookfield
13485	west edmeston
14802	alfred
12148	rexford
12148	vischer ferry
13478	verona
14803	alfred sta
14803	alfred station
12958	mooers
12156	schodack landing
12156	schodack lndg
14080	holland
10505	baldwin place
12916	irish corners
12916	brushton
12916	alburgh
12916	cooks corners
10040	manhattan
10040	new york
10040	new york city
10040	fort george
10040	ny city
10040	nyc
10040	ny
12122	breakabeen
12122	middleburgh
12122	middleburg
12122	livingstonville
12122	huntersland
11939	e marion
11939	east marion
12086	hagaman
13142	port ontario
13142	fernwood
13142	pulaski
10530	scarsdale
10530	hartsdale
12745	hortonville
12124	new baltimore
13691	theresa
12071	fultonham
14024	bliss
12859	porter cors
12859	porter corners
11557	hewlett bay
11557	hewlett bay park
11557	hewlett harbor
11557	hewlett
12515	clintondale
13753	lake delaware
13753	delhi
13753	west delhi
13753	meredith
13753	fraser
13224	syracuse
13224	syr
13842	s kortright
13842	south kortright
13808	filer corners
13808	morris
13808	maple grove
13808	elm grove
13690	star lake
13690	benson mines
11212	brooklyn
13261	syracuse
14141	springville
11370	east elmhurst
11370	flushing
11370	trainsmeadow
11370	queens
12980	st regis fls
12980	santa clara
12980	saint regis falls
13838	sidney
14897	whitesville
13476	vernon
12143	ravena
12729	cuddebackvlle
12729	godeffroy
12729	cuddebackville
13461	sherrill
14619	rochester
11222	brooklyn
13633	de peyster
13633	depeyster
14882	ithaca
14882	lansing
14025	boston
14884	swain
13641	fishers lndg
13641	fishers landing
13647	hannawa falls
12083	south westerlo
12083	s westerlo
12083	greenville
12083	norton hill
10031	manhattan
10031	new york
10031	new york city
10031	ny city
10031	nyc
10031	hamilton grange
10031	ny
13645	hailesboro
13122	new woodstock
13122	new wdstock
13122	sheds
10030	manhattan
10030	new york
10030	new york city
10030	college
10030	ny city
10030	nyc
10030	ny
12075	ghent
11228	brooklyn
13649	helena
10975	southfields
10805	new rochelle
12035	central bridge
12035	central brg
12134	northville
12134	edinburg
13469	stittville
10578	purdys
10578	purdy station
10037	manhattan
10037	lincolnton
10037	new york
10037	new york city
10037	ny city
10037	nyc
10037	ny
12173	newton hook
12173	stuyvesant
13167	west monroe
12944	keeseville
13813	vallonia springs
13813	nineveh
13813	doraville
10036	manhattan
10036	new york
10036	new york city
10036	ny city
10036	nyc
10036	ny
13810	welcome
13810	mount vision
12548	modena
12167	stamford
13406	middleville
13406	fairfield
11105	astoria
11105	long is city
11105	long island city
12976	rainbow lake
14711	belfast
12989	vermontville
12989	loon lake
12989	onchiota
13495	yorkville
12955	merrill
12955	lyon mountain
10458	bronx
10014	manhattan
10014	new york
10014	new york city
10014	ny city
10014	nyc
10014	ny
13630	de kalb junction
13630	de kalb jct
10013	manhattan
10013	chinatown
10013	canal street
10013	new york
10013	new york city
10013	ny city
10013	nyc
10013	ny
13631	denmark
11773	publishers clearing house
11773	syosset
10547	lake mohegan
10547	mohegan lake
10983	tappan
10969	pine island
14068	getzville
14068	amherst
13354	east floyd
13354	steuben valley
13354	steuben
13354	holland patnt
13354	holland patent
12878	stony creek
13632	depauville
10988	unionville
14433	clyde
13638	rutland
13638	felts mills
11422	rosedale
11422	jamaica
11422	queens
13639	fine
14840	hammondsport
14545	scottsburg
14545	groveland
14740	gerry
11218	brooklyn
13616	calcium
12160	sloansville
12827	fort ann
12827	west fort ann
12827	south bay village
14537	port gibson
11932	bridge hampton
11932	bridgehampton
14865	montour falls
10457	bronx
12087	hannacroix
14013	alabama
14013	basom
13738	blodgett mls
13738	blodgett mills
14066	gainesville
12863	rock city fls
12863	rock city falls
13160	union springs
13160	allens point
13160	farleys point
13160	springport
13348	patent
13348	hartwick
13348	snowden
11363	flushing
11363	little neck
11363	douglaston
11363	queens
11804	hicksville
11804	old bethpage
11203	brooklyn
14813	belmont
12409	shady
12409	bearsville
13623	chippewa bay
14769	portland
12140	poestenkill
12512	chelsea
13627	deer river
13682	e rodman
13682	rodman
13682	east rodman
13450	roseboom
13450	cherry valley
12960	moriah
12960	moriah corners
13606	adams center
12042	climax
13147	scipioville
13147	venice center
13147	scipio center
13147	scipio
13147	venice
13147	merrifield
11794	suny stony brook
11794	stony brook
11794	stonybrook
13060	elbridge
13060	hart lot
13775	leonta
13775	franklin
13775	bartlett hollow
13775	east sidney
12768	parksville
13787	centre village
13787	harpursville
13787	colesville
13787	south nineveh
13787	belden
12055	dormansville
12055	westerlo
14111	n collins
14111	north collins
10018	manhattan
10018	new york
10018	new york city
10018	ny city
10018	nyc
10018	ny
13783	french woods
13783	hales eddy
13783	lordville
13783	apex
13783	cadosia
13783	kelsey
13783	hancock
12067	feura bush
13304	south trenton
13304	barneveld
13364	leonardsville
12914	bombay
12854	north granville
12854	n granville
13611	belleville
14767	panama
11964	shelter island
11964	shelter is
10032	manhattan
10032	new york
10032	new york city
10032	ny city
10032	nyc
10032	ny
13112	memphis
13614	brier hill
11516	cedarhurst
13615	brownville
13615	paddy hill
12979	rouses point
13612	black river
12817	chestertown
10467	bronx
10467	mosholu
10467	allerton
10467	williamsbridge
10467	van cott
11579	sea cliff
10507	bedford hills
12884	victory mills
13673	philadelphia
13673	phila
12307	schenectady
12307	schdy
12502	ancram
13337	fly creek
13337	oaksville
13337	otsego
13337	cattown
13417	ny mills
13417	new york mills
13417	new york mls
14872	pine valley
11958	peconic
13083	lacona
13083	smartville
13083	boylston
13162	verona beach
12853	igerna
12853	holcombville
12853	north creek
14129	perrysburg
14069	glenwood
13602	fort drum
13602	wtown
13602	watertown
12823	cossayuna lake
12823	cossayuna
14877	rexville
14058	elba
14820	cameron mills
14103	medina
13796	laurens
13796	west laurens
13471	annsville
13471	point rock
13471	taberg
11414	howard beach
11414	jamaica
11414	queens
13136	pitcher
11967	east yaphank
11967	e yaphank
11967	smith point
11967	smiths point
11967	shirley
14610	brighton
14610	rochester
14037	cowlesville
14869	odessa
10996	west point
10996	united states military acade
10996	west point military reservat
13809	mount upton
13809	rockdale
12742	harris
13757	shackport
13757	west meredith
13757	east meredith
13454	salisbury center
13454	salisbury ctr
13687	south colton
14478	bluff point
14478	keuka park
10594	thornwood
14036	corfu
14036	pembroke
12850	barkersville
12850	providence
12850	lake desolation
12850	middle grove
12950	lewis
14065	sandusky
14065	freedom
14201	buffalo
12052	cropseyville
11238	brooklyn
11796	west sayville
11796	w sayville
12147	rensselaervle
12147	rensselaerville
13211	mattydale
13211	syracuse
13211	syr
13211	mdale
13361	jordanville
12759	loch sheldrke
12759	loch sheldrake
11411	cambria heights
11411	cambria hts
11411	jamaica
11411	queens
12852	newcomb
13145	sandy creek
10460	bronx
10460	west farms
10460	crotona park
12766	north branch
12841	huletts lndg
12841	huletts landing
12927	cranberry lk
12927	cranberry lake
12210	albany
10511	buchanan
11970	s jamesport
11970	south jamesport
14859	lockwood
13163	wampsville
12513	claverack
13841	smithvle flts
13841	smithvle fl
13841	smithville flats
12036	charlottevle
12036	charlotteville
11739	great river
12139	arietta
12139	piseco
12255	ny hghr educ serv corp
12255	albany
12192	w coxsackie
12192	west coxsackie
12192	coxsackie
12767	obernburg
13331	eagle bay
13331	big moose
13804	masonville
13804	whitman
12174	stuyvesant fl
12174	stuyvesant falls
13807	milford
13806	meridale
10973	slate hill
12819	clemons
12523	taghkanic
12523	elizaville
13120	indian village
13120	s onon
13120	onondaga nation
13120	south onondaga
13120	rockwell springs
13120	nedrow
12936	whallonsburg
12936	essex
13054	durhamville
13054	higginsville
13054	stacy basin
12987	upper jay
13217	syracuse
13217	syr
10958	new hampton
13355	hubbardsville
13784	harford
14508	morton
12912	au sable frks
12912	au sable forks
12912	hawkeye
11215	brooklyn
14741	great valley
14741	humphrey
13744	castle creek
14743	ischua
14743	hinsdale
12250	ny tele co
12250	albany
11582	valley stream
13327	croghan
13327	kirschnerville
13327	indian river
13327	belfort
12864	sabael
12864	indian lake
12031	carlisle
13736	ketchumville
13736	speedsville
13736	berkshire
13736	east berkshire
13736	jenksville
14454	geneseo
14714	black creek
11436	south ozone park
11436	s ozone pk
11436	s ozone park
11436	jamaica
11436	queens
10596	verplanck
12051	coxsackie
14061	farnham
13072	georgetown
13072	geotown
13072	otselic
14134	sardinia
12956	grover hills
12956	mineville
13141	preble
12046	coeymans holw
12046	coeymans hollow
14547	seneca castle
13028	bernhards bay
14736	findley lake
10922	ft montgomery
10922	fort montgomery
12421	denver
10706	hastings hudson
10706	yonkers
10706	hastings on hudson
10706	hastings hdsn
10473	bronx
13319	willowvale
13319	chadwicks
13694	waddington
12785	westbrookville
12785	port jervis
12785	westbrookvlle
13695	wanakena
12969	owls head
12969	mountain view
14752	lily dale
13699	potsdam
13699	clarkson university
13696	west stockholm
13696	w stockholm
12849	mdl granville
12849	middle granville
10546	millwood
13110	otisco valley
13110	amber
13110	marietta
14721	ceres
12780	sparrowbush
12780	sparrow bush
12943	keene
12943	saint huberts
12943	keene valley
13424	oriskany
11106	astoria
11106	long is city
11106	long island city
11106	queens
13164	warners
12246	s u n y 99 wash
12246	albany
14753	limestone
14822	canaseraga
14824	cayuta
13684	russell
13684	south russell
13684	hatchs corner
13684	clare
13684	degrasse
13739	bloomville
13739	doonan corners
13739	kortright
13739	kortright center
13683	rooseveltown
12778	smallwood
12220	albany
13679	redwood
12224	albany
10311	staten island
13464	bonney
13464	upperville
13464	smyrna
12028	buskirk
11231	brooklyn
12007	alcove
14838	erin
12165	spencertown
14060	farmersville station
14060	farmersville
14060	farmersvl sta
12085	guilderland center
12085	guildrlnd ctr
13671	oxbow
13671	antwerp
13674	pierrepnt mnr
13674	pierrepont manor
14814	big flats
13678	raymondville
12212	albany
11109	long is city
11109	long island city
11109	queens
13677	pyrites
14745	hume
14774	richburg
12856	north river
12175	summit
14651	eastman kodak
14651	rochester
13786	harpersfield
13786	west harpersfield
14170	w falls
14170	west falls
11205	brooklyn
12937	ft covington
12937	fort covington
10931	hillburn
14846	hunt
14435	conesus
12121	melrose
13860	west davenport
13860	w davenport
12238	ny park and rec dept
12238	albany
13859	wells bridge
12760	long eddy
10001	manhattan
10001	empire state
10001	new york
10001	new york city
10001	ny city
10001	gpo
10001	greeley square
10001	nyc
10001	ny
10001	macys finance
10174	manhattan
10174	new york
10174	new york city
10174	ny city
10174	nyc
10174	ny
13201	syracuse
13201	syr
12419	cottekill
10002	manhattan
10002	new york
10002	new york city
10002	knickerbocker
10002	ny city
10002	nyc
10002	ny
12851	minerva
12551	newburgh
12429	esopus
12017	austerlitz
14067	gasport
13782	hamden
14880	scio
12517	copake falls
13117	montezuma
10912	bellvale
12420	cragsmoor
14754	little genese
14754	little genesee
11948	laurel
12427	elka park
12417	connelly
12416	chichester
12934	ellenburg ctr
12934	ellenburg center
13436	raquette lake
13436	brightside
14269	buffalo
14269	harlequin books
13416	newport
12411	bloomington
12412	boiceville
14726	conewango vly
14726	conewango valley
10281	manhattan
10281	new york
10281	new york city
10281	ny city
10281	nyc
10281	ny
11975	wainscott
14898	woodhull
12786	white lake
13153	skaneateles falls
13153	skan fa
13153	skan falls
13313	bridgewater
11381	flushing
11381	metropolitan museum of art
11381	queens
12857	olmstedville
14208	buffalo
13814	north norwich
10011	manhattan
10011	new york
10011	new york city
10011	ny city
10011	nyc
10011	ny
13845	tioga
13845	tioga center
10282	manhattan
10282	new york
10282	new york city
10282	ny city
10282	nyc
10282	ny
13847	trout creek
12965	fort jackson
12965	nicholville
12965	hopkinton
13848	tunnel
10986	tomkins cove
14026	bowmansville
10519	croton falls
13483	westdale
13840	smithboro
14033	colden
14481	leicester
13833	fenton
13833	port crane
13833	sanitaria spg
13833	sanitaria springs
13834	portlandville
12874	silver bay
12874	sabbath day point
12952	standish
12952	lyon mountain
14758	niobe
14466	hemlock
12008	alplaus
12008	schenectady
12858	ticonderoga
12858	paradox
12858	paradox lake
13468	springfld center
13468	springfield center
13468	springfld ctr
13139	poplar ridge
13310	pine woods
13310	bouckville
12194	west fulton
12194	w fulton
12060	red rock
12060	east chatham
11104	astoria
11104	long is city
11104	long island city
11104	sunnyside
11104	queens
14041	dayton
10919	circleville
14056	east pembroke
14056	e pembroke
12762	mongaup valley
12762	mongaup vly
12792	yulan
12932	elizabethtown
14055	e concord
14055	east concord
14055	concord
10933	johnson
13493	williamstn
13493	williamstown
14604	rochester
10010	manhattan
10010	new york
10010	new york city
10010	madison square
10010	ny city
10010	nyc
10010	ny
12064	east worcester
12064	e worcester
12045	coeymans
12574	rhinecliff
14855	jasper
12177	tribes hill
14804	almond
13065	fayette
12565	philmont
12120	medusa
10016	manhattan
10016	new york
10016	new york city
10016	ny city
10016	nyc
10016	ny
14083	java village
10155	manhattan
10155	new york
10155	new york city
10155	ny city
10155	nyc
10155	ny
10026	morningside
10026	new york
10026	new york city
10026	ny city
10026	nyc
10026	ny
10020	manhattan
10020	new york
10020	new york city
10020	ny city
10020	nyc
10020	ny
10019	manhattan
10019	new york
10019	new york city
10019	ny city
10019	nyc
10019	ny
12584	vails gate
13494	woodgate
12588	walker valley
10702	yonkers
12738	glen wild
11372	flushing
11372	jackson heights
11372	jackson hts
11372	queens
14723	cherry creek
14480	lakeville
14646	rochester
14646	frontier
11416	ozone park
11416	jamaica
11416	queens
13794	killawog
12930	dickinson ctr
12930	dickinson center
12930	east dickinson
14742	greenhurst
12325	schenectady
12325	schdy
12325	glenville
14894	wellsburg
12732	eldred
12131	north blenheim
12131	n blenheim
13472	thendara
13776	butternuts
13776	gilbertsville
13774	fishs eddy
13777	glen aubrey
10065	new york
12743	highland lake
14040	darien center
13763	endicott
13761	endicott
13762	endwell
12301	schenectady
12812	blue mountain lake
12812	blue mtn lake
13749	corbettsville
13063	fabius
13751	davenport center
13751	davenport ctr
14113	north java
14113	n java
11693	rockaway bch
11693	rockaway beach
11693	broad channel
11693	far rockaway
11693	queens
13758	east pharsalia
13758	e pharsalia
13325	west turin
13325	fish creek
13325	constableville
13325	constablevle
12176	surprise
13737	bible sch pk
13737	bible school park
14034	collins
14034	helmuth
12811	bakers mills
10911	bear mountain
10597	waccabuc
13747	colliersville
13745	chenango bridge
13745	chenango brg
14878	rock stream
10914	blooming grove
10914	blooming grv
10914	s bloomng grv
10006	manhattan
10006	new york
10006	new york city
10006	ny city
10006	trinity
10006	nyc
10006	ny
14095	lockport
10501	amawalk
13301	alder creek
13477	vernon center
10107	manhattan
10107	new york
10107	new york city
10107	ny city
10107	nyc
10107	ny
10025	manhattan
10025	new york
10025	new york city
10025	ny city
10025	nyc
10025	ny
14021	batavia
13435	prospect
13902	binghamton
14135	sheridan
13473	turin
13473	houseville
12222	s u n y
12222	albany
10007	manhattan
10007	new york
10007	new york city
10007	ny city
10007	church street
10007	nyc
10007	ny
13137	plainville
12115	malden bridge
12115	malden brg
11239	brooklyn
11571	rockville centre
11571	rockville center
11571	rvc
11571	rockville ctr
12821	comstock
12024	brainard
12172	stottville
14441	dresden
14475	ionia
11599	garden city
14102	marilla
14808	north cohocton
14808	atlanta
14808	n cohocton
12537	hughsonville
12838	hartford
12530	hollowville
12527	glenham
14039	dale
12957	moira
12957	south bombay
10932	howells
12541	livingston
12544	mellenville
10005	manhattan
10005	wall street
10005	new york
10005	new york city
10005	ny city
10005	nyc
10005	ny
14166	van buren point
14166	van buren pt
14166	dunkirk
14166	van buren bay
12862	riparius
10069	new york
11959	quogue
10518	cross river
12050	columbiaville
14874	pulteney
12510	billings
12511	castle point
12506	bangall
12855	north hudson
14785	stow
11425	vet admin ext care ctr
11425	jamaica
11425	queens
10173	manhattan
10173	new york
10173	new york city
10173	ny city
10173	nyc
10173	ny
14777	rushford
12964	new russia
13305	beaver fls
13305	beaver falls
10910	arden
12245	albany
12245	ny dept commerce
12945	upper st reg
12945	upper saint regis
12945	lake clear
12860	pottersville
10122	manhattan
10122	new york
10122	new york city
10122	ny city
10122	nyc
10122	ny
14729	east otto
13342	garrattsville
13484	west eaton
13345	greig
11252	brooklyn
11252	fort hamilton
11972	speonk
13352	hinckley
13490	westmoreland
13490	hecla
14463	hall
10165	manhattan
10165	new york
10165	new york city
10165	ny city
10165	nyc
10165	ny
11042	new hyde park
11042	north new hyde park
11042	n new hyde pk
11042	lake success
11002	floral park
10168	manhattan
10168	new york
10168	new york city
10168	ny city
10168	nyc
10168	ny
12092	howes cave
12092	barnerville
12092	bramanville
12998	witherbee
13475	van hornesvle
13475	van hornesville
12791	youngsville
14893	wayne
14233	jingo
14233	buffalo
13103	mallory
10104	manhattan
10104	new york
10104	new york city
10104	ny city
10104	nyc
10104	ny
10105	manhattan
10105	new york
10105	new york city
10105	ny city
10105	nyc
10105	ny
12422	west durham
12422	durham
10610	white plains
14653	kodak apparatus division
14653	rochester
10170	manhattan
10170	new york
10170	new york city
10170	ny city
10170	nyc
10170	ny
14783	steamburg
12402	kingston
13846	franklin
13846	treadwell
14557	south byron
12848	middle falls
10112	manhattan
10112	new york
10112	new york city
10112	ny city
10112	nyc
10112	ny
12241	ny workman comp
12241	albany
13851	vestal
14831	corning
14831	corning inc
12886	wevertown
10044	new york
10044	roosevelt island
10044	new york city
10044	ny city
10044	nyc
10044	ny
10044	roosevelt isl
13154	south butler
14479	knowlesville
13064	fair haven
13062	etna
14707	allentown
12781	summitville
12844	pilot knob
12844	kattskill bay
10080	new york
10080	new york city
10080	ny city
10080	nyc
10080	merrill lynch
10080	ny
11256	brooklyn
12720	bethel
13044	gayville
13044	constantia
14585	w bloomfield
14585	west bloomfield
14887	tyrone
12749	kauneonga lk
12749	kauneonga lake
14881	slaterville springs
14881	slatervle spg
14708	alma
14231	williamsville
14231	buffalo
14231	bflo
12933	ellenburg
10985	thompson rdg
10985	thompson ridge
14730	east randolph
12961	moriah center
12504	annandale
12504	annandale on hudson
12504	red hook
14786	west clarksville
14786	w clarksville
12978	redford
10119	manhattan
10119	new york
10119	new york city
10119	ny city
10119	nyc
10119	ny
10602	white plains
12231	ny secretary of state
12231	albany
13024	auburn
13024	auburn state prison
12872	severance
12069	fort hunter
10123	manhattan
10123	new york
10123	new york city
10123	ny city
10123	nyc
10123	ny
10045	manhattan
10045	new york
10045	new york city
10045	ny city
10045	nyc
10045	federal reserve
10045	ny
10503	ardsley on hudson
10503	ardsley hdsn
12107	knox
11241	brooklyn
11242	brooklyn
12552	newburgh
12555	newburgh
12555	mid hudson
14130	pike
11424	kew gardens
11424	borough hall
11424	jamaica
11424	queens
14816	breesport
13124	north pitcher
14644	xerox
14644	rochester
13333	e springfield
13333	east springfield
12195	west lebanon
12195	w lebanon
12722	burlingham
12724	callicoon ctr
12724	callicoon center
10199	manhattan
10199	new york
10199	new york city
10199	ny city
10199	nyc
10199	gpo official mail
10199	ny
10278	manhattan
10278	new york
10278	new york city
10278	ny city
10278	nyc
10278	ny
10169	manhattan
10169	new york
10169	new york city
10169	ny city
10169	nyc
10169	ny
13235	syracuse
13235	university
10177	manhattan
10177	new york
10177	new york city
10177	ny city
10177	nyc
10177	ny
12228	ny dept of motor vehicles
12228	albany
12223	empire state plaza
12223	albany
10280	manhattan
10280	new york
10280	nyc
12244	ny empl retirement
12244	albany
12227	nys dept of tax & finance
12227	albany
12973	piercefield
13482	w burlington
13482	west burlington
14827	coopers plns
14827	coopers plains
12784	thompsonville
12787	white sulphur springs
12787	wht sphr spgs
12257	ny state dept financial svc
12257	albany
12161	s bethlehem
12161	south bethlehem
10121	manhattan
10121	new york
10121	new york city
10121	ny city
10121	nyc
10121	ny
12248	ny assembly
12248	albany
14109	niagara university
14109	niagara univ
12247	new york state gov
12247	albany
11386	flushing
11386	ridgewood
11386	queens
13418	north brookfield
13418	n brookfield
13401	mc conelsvile
13401	mc connellsville
13401	mcconnellsville
13401	blossvale
14240	buffalo
10162	manhattan
10162	new york
10162	new york city
10162	ny city
10162	nyc
10162	ny
12769	phillipsport
13488	westford
13488	maple valley
11251	brooklyn
11251	brooklyn navy yard
12602	poughkeepsie
14270	hsbc bank
14270	buffalo
14270	marine midland
12260	albany
14732	ellington
13022	auburn
10959	new milford
13290	syracuse
13290	carousel center
12915	brainardsvle
12915	brainardsville
11247	brooklyn
11380	flushing
11380	elmhurst
11380	queens
12939	gabriels
14205	buffalo
12345	general electric
12345	schenectady
12345	schdy
11556	uniondale
11202	brooklyn
10129	new york
10129	new york city
10129	ny city
10129	nyc
10129	ny
11245	brooklyn
11245	chase manhattan bank
10150	manhattan
10150	new york
10150	new york city
10150	ny city
10150	nyc
10150	ny
10158	manhattan
10158	new york
10158	new york city
10158	ny city
10158	nyc
10158	ny
12820	rockhurst
12820	cleverdale
10116	manhattan
10116	new york
10116	new york city
10116	ny city
10116	nyc
10116	ny
10285	new york
10285	shearson american express
13113	meridian
10540	lincolndale
12879	tahawus
12879	newcomb
11431	jamaica
11431	queens
14702	jamestown
12164	speculator
14652	rochester
14652	kodak park
13410	nelliston
14766	otto
12911	ausable chasm
12911	au sable chasm
12911	keeseville
13220	syracuse
13220	syr
12929	dannemora
11352	flushing
11352	queens
13225	syracuse
13225	syracuse amf
12975	port kent
12977	ray brook
14010	athol springs
14486	linwood
14035	collins ctr
14035	collins center
14038	crittenden
10979	sterling frst
10979	sterling forest
10272	new york
12995	whippleville
14027	brant
14029	centerville
11973	upton
14515	north greece
12108	higgins bay
12108	lake pleasant
12949	lawrenceville
14267	m and t bank
14267	buffalo
10156	manhattan
10156	new york
10156	new york city
10156	ny city
10156	nyc
10156	ny
14778	saint bonaventure
14778	st bonas
14778	st bonaventure
12235	ny agr and mkts
12235	albany
13341	franklin springs
13341	franklin spgs
11931	aquebogue
11956	new suffolk
11551	hempstead
10108	manhattan
10108	new york
10108	new york city
10108	ny city
10108	nyc
10108	ny
13093	lycoming
14430	clarkson
12604	vassar college
12604	poughkeepsie
14410	adams basin
13020	apulia station
13020	apulia sta
14276	scoreball
14276	buffalo
10008	manhattan
10008	new york
10008	new york city
10008	ny city
10008	nyc
10008	ny
14140	spring brook
14140	springbrook
12507	barrytown
12507	red hook
14133	sandusky
14168	versailles
14169	wales center
14144	stella niagara
14144	stela niagara
11243	brooklyn
14647	excellus bcbs
14647	rochester
10087	manhattan
10087	new york
10087	new york city
10087	ny city
10087	jp morgan bank
10087	nyc
10087	ny
14112	n evans
14112	north evans
14107	model city
12237	ny health dept
12237	albany
10313	staten island
11690	far rockaway
11690	edgemere
11690	wave crest
11690	queens
10113	manhattan
10113	new york
10113	new york city
10113	ny city
10113	nyc
10113	ny
13089	liverpool
10101	manhattan
10101	new york
10101	new york city
10101	ny city
10101	nyc
10101	ny
14902	elmira
11555	uniondale
11555	citibank
10982	tallman
11531	roosevelt field
11531	garden city
10953	mountainville
11005	floral park
14302	niagara falls
14302	n falls
12190	gilmantown
12190	wells
10517	crompond
10163	new york
10163	new york city
10163	ny city
10163	nyc
10163	ny
10164	new york
10164	business reply
10159	manhattan
10159	new york
10159	new york city
10159	ny city
10159	nyc
10159	ny
14856	kanona
11802	hicksville
10130	gracie
10130	new york
10130	business reply
10131	new york
10131	lenox hill
10131	business reply
10279	manhattan
10279	new york
10279	new york city
10279	ny city
10279	nyc
10279	ny
10271	manhattan
10271	new york
10124	new york
10124	business reply
11351	flushing
11351	queens
10120	manhattan
10120	new york
10120	new york city
10120	ny city
10120	nyc
10120	ny
14273	hsbc bank
14273	buffalo
14273	bflo
14273	hsbc atrium
14649	roch gas & elec corp
14649	rochester
14638	rochester
14638	bank of america
14603	rochester
13119	mottville
13119	skaneateles falls
10249	manhattan
10249	church street boxes
10249	new york
10249	new york city
10249	ny city
10249	nyc
10249	ny
11695	far rockaway
11695	fort tilden
11695	queens
14151	tonawanda
14280	buffalo
14280	shared brm
11405	motor vehicle bureau
11405	jamaica
11405	queens
13426	orwell
14453	fishers
14452	fancher
14449	east williamson
14449	e williamson
12082	grafton
10542	mahopac falls
11947	jamesport
14461	gorham
11969	southampton
11969	s hampton
11969	south hampton
10286	manhattan
10286	new york
10286	nyc
10286	bank of new york
10286	ny
13051	delphi falls
11499	amf/jfk incoming express mai
11499	jamaica
10274	new york
10275	new york
10275	business reply
10276	manhattan
10276	new york
10276	nyc
10277	new york
10277	business reply
10261	manhattan
10261	new york
10261	new york city
10261	ny city
10261	jp morgan bank
10261	nyc
10261	ny
14429	clarendon
10268	manhattan
10268	new york
10269	new york
10269	business reply
14413	alton
10256	manhattan
10256	new york
10256	deutsche bank
10256	nyc
10256	ny
10259	manhattan
10259	hsbc bank
10259	new york
10259	new york city
10259	ny city
10259	nyc
10259	ny
14539	retsof
10915	bullville
10802	new rochelle
14488	livonia center
14488	livonia ctr
14538	pultneyville
11707	babylon
11707	w babylon
11707	west babylon
14556	sonyea
10115	manhattan
10115	new york
10115	new york city
10115	ny city
10115	nyc
10115	ny
14518	oaks corners
14264	buffalo
14264	nat fuel gas co
11775	don jagoda assc inc
11775	melville
11760	central islip
11760	hauppauge
11760	melville
11760	islandia
12234	state office bldg
12234	albany
13121	new haven
14588	willard
13123	north bay
12232	ny dept trans
12232	albany
12226	ny state campus
12226	albany
10949	monroe
13138	pompey
13134	peterboro
13134	smithfield
10171	manhattan
10171	new york
10171	new york city
10171	ny city
10171	nyc
10171	ny
10172	manhattan
10172	new york
10172	new york city
10172	ny city
10172	nyc
10172	ny
10178	manhattan
10178	new york
10178	new york city
10178	ny city
10178	nyc
10178	ny
13218	syracuse
13218	syr
14520	ontario ctr
14520	ontario center
12133	north hoosick
12133	hoosick junction
14857	lakemont
10154	manhattan
10154	new york
10154	new york city
10154	ny city
10154	nyc
10154	ny
10152	manhattan
10152	new york
10152	nyc
14563	union hill
10167	manhattan
10167	new york
10167	new york city
10167	ny city
10167	nyc
10167	ny
10166	manhattan
10166	new york
10166	new york city
10166	ny city
10166	nyc
10166	ny
14542	rose
14558	south lima
12141	quaker street
10055	manhattan
10055	new york
10055	new york city
10055	ny city
10055	nyc
10055	ny
10587	shenorock
11815	hicksville
11815	l i power authority
10179	bear stearns
10179	new york
10551	mt vernon
10551	mount vernon
10545	maryknoll
13043	clockville
13043	lincoln
14876	reading center
14876	reading ctr
11853	jericho
11853	uhc berdon
11549	hofstra univ
11549	hempstead
14263	buffalo
14263	roswell park memorial instit
14265	buffalo
14265	ind order of foresters
14639	rochester
14639	hsbc
11439	saint john university
11439	jamaica
11439	queens
10043	new york
10043	new york city
10043	ny city
10043	citibank
10043	nyc
10043	ny
14863	mecklenburg
14692	rochester
12089	hoosick
12249	ny labor unemp ins
12249	albany
12240	ny labor div empl
12240	albany
14694	west group
14694	rochester
10521	croton on hudson
10521	croton hdsn
10521	crugers
12128	newtonville
12128	latham
14443	east bloomfield
14443	e bloomfield
14751	leon
14756	maple springs
14756	dewittville
14852	ithaca
14854	jacksonville
13504	utica
12073	gallupville
13362	oriskany falls
13362	knoxboro
13826	harpursville
13826	ouaquaga
14642	strong memorial hospital
14642	rochester
12242	ny standards and purc
12242	albany
13457	schuyler lake
12236	audit and control dept
12236	albany
13404	martinsburg
13479	washington mills
13479	washingtn mls
14602	rochester
12040	cherry plain
12040	cherryplain
12230	ny educ dept
12230	albany
13465	solsville
12132	north chatham
13455	sangerfield
11451	york college
11451	jamaica
11451	queens
10981	sugar loaf
13221	syracuse
13221	syr
14650	kodak office
14650	rochester
14627	rochester
14643	jp morgan bank
14643	rochester
12233	ny conservation dept
12233	albany
12243	albany
12243	ny soc serv dept
14851	ithaca
12229	mental hygiene dept
12229	albany
10081	manhattan
10081	new york
10081	new york city
10081	ny city
10081	jp morgan bank
10081	nyc
10081	ny
12239	ny civil serv dept
12239	albany
13442	rome
10106	manhattan
10106	new york
10106	new york city
10106	ny city
10106	nyc
10106	ny
14272	silhouette books
14272	buffalo
10997	u s c c
10997	west point
13503	utica
13505	utica
12288	us postal service
12288	albany
13252	national grid
13252	syracuse
12181	troy
14241	buffalo
14241	buffalo airport retail
14241	bflo
14241	usps buffalo amf
10041	manhattan
10041	new york
10041	new york city
10041	ny city
10041	nyc
10041	ny
