00956	vista bella
00956	alts de bayamon
00956	urb bayamon hls
00956	villas de buena vista
00956	urb lomas verdes
00956	bosque de los pinos
00956	urb country est
00956	monserrate hls
00956	ciudad interamericana
00956	bayamon
00956	jard de bayamonte
00956	valle bello chalets
00956	lomas verdes
00956	urb francisco oller
00956	haciendas el zorzal
00956	urb irlanda hts
00956	urb vista bella
00956	villa de santa juanita
00956	villas de santa juanita
00956	ext campo alegre
00956	urb magnolia gdns
00956	urb royal town
00956	est del bosque
00956	urb el cortijo
00956	urb campo alegre
00956	ext oller
00956	urb haciendas el zorzal
00956	urb golden hls
00956	urb aventura
00956	urb agustin stahl
00956	urb palmar 2
00956	villa contessa
00956	urb lomas verde
00956	urb oller
00956	mans de sierra taina
00956	urb santa juanita
00956	ext vista bella
00956	villas del caribe
00956	urb forest view
00956	ext santa juanita
00956	urb los faroles
00956	bosque de las flores
00956	bosque de las palmas
00956	urb sunny hls
00956	urb royal palm
00638	ciales
00638	qtas de ciales
00638	urb los llanos
00638	bda nueva
00638	urb dos rios
00638	urb monte rey
00773	luquillo
00773	urb brisas de luquillo
00773	brisas del mar
00773	hacienda paloma ii
00773	vistas de luquillo ii
00773	urb hacienda margarita
00773	hacienda margarita
00773	vistas de luquillo
00773	est del atlantico
00773	urb vilomar
00773	urb luquillo beach
00773	urb los paisajes
00773	urb alamar
00773	ext vistas de luquillo
00773	hacienda paloma
00773	urb paisaje del lago
00773	urb vistas de luquillo
00773	urb river edge hl
00773	urb brisas del mar
00773	urb solimar
00773	villa angelina
00773	brisas de luquillo
00773	urb costa azul
00773	urb luquillo lomas
00773	urb luquillo mar
00751	urb marbella
00751	solar modesto cintron
00751	urb las mercedes
00751	villa cofresi
00751	bo playa
00751	urb la providencia
00751	ext carmen
00751	bo coco nuevo
00751	brisas de evelymar
00751	urb la carmen
00751	est de evelymar
00751	bo santa ana iii
00751	sect campito
00751	bo coco viejo
00751	urb salimar
00751	urb corales del mar
00751	ext monserrate
00751	urb la arboleda
00751	villa natalia
00751	bo estero
00751	urb las antillas
00751	urb monserrate
00751	salinas
00751	bo santa ana i
00751	bo santa ana ii
00751	jard de salinas
00751	bo playita
00603	urb marbella
00603	urb victoria
00603	ext el prado
00603	repto jimenez
00603	ramey
00603	urb vista alegre
00603	jard de borinquen
00603	vista verde
00603	comunidad borinquen
00603	repto juan aguiar
00603	urb esteves
00603	urb garcia
00603	bo ceiba baja
00603	urb santa maria
00603	brisas del paraiso
00603	bda nueva
00603	urb maleza gdns
00603	jard de anasco
00603	valle universitario
00603	sect las villas
00603	urb cristal
00603	comunidad corrales
00603	bo borinquen
00603	urb san carlos
00603	villas de almeria
00603	aguadilla
00603	villa alegria
00603	urb las americas
00603	vista alegre
00603	urb santa marta
00603	bda esteves
00603	urb santa elena
00603	repto tres palmas
00603	villa universitaria
00603	jard maribel
00603	urb borinquen
00603	urb vista verde
00603	ext marbella
00603	urb el prado
00603	urb industrial montana
00603	bda caban
00603	urb retiro
00603	villa lydia
00603	paseo universitario
00603	urb ramey
00603	urb las casitas country club
00603	villa linda
00603	urb rubianes
00603	repto lopez
00646	sect rio lajas tiburones
00646	paseo real
00646	urb palmar dorado norte
00646	bo higuillar
00646	villa plata
00646	urb dorado country ests
00646	villa santa
00646	dorado
00646	urb chalets de dorado
00646	bo arenal
00646	urb los prados norte
00646	urb gables breeze
00646	jard dorado
00646	parc san antonio
00646	urb monte mayor
00646	comunidad arenales ii
00646	bo saldinera
00646	paseo del sol
00646	urb los clusters
00646	paseo las palmas
00646	urb santa barbara
00646	paseo los corales ii
00646	parc el cotto
00646	villa santa ii
00646	jard de dorado
00646	the clusters
00646	urb miraflores
00646	urb monte bello
00646	comunidad arenales
00646	urb dorado del mar
00646	colinas de plata
00646	urb dorado reef
00646	urb sabanera dorado
00646	bosque dorado
00646	chalets de dorado
00646	urb costa de oro
00646	urb the estates
00646	paseo las olas
00646	urb montelindo
00646	dorado del mar
00646	dorado country ests
00646	urb los montes
00646	brighton country club
00646	sect la aldea
00646	paseo los corales
00646	urb molinos del rio
00646	ritz carlton reserve
00646	urb paisajes de dorado
00646	urb doraville
00646	urb golden hls
00646	parc mameyal
00646	urb the clusters
00646	urb montereal
00646	qtas de dorado
00646	urb monte verde
00646	paseo del mar
00646	urb martorell
00646	valle dorado
00646	hacienda mi querido viejo
00646	urb monte elena
00646	urb palmar dorado sur
00646	urb los prados sur
00778	villa alegre
00778	repto san jose
00778	urb llanos de gurabo
00778	alts de hato nuevo
00778	ciudad jardin
00778	est siervas de maria
00778	urb reina de los angeles
00778	urb valle de ensueno
00778	alt de montebrisas
00778	est de santa barbara
00778	ext llanos de gurabo
00778	urb gran vista i
00778	bda nueva
00778	urb horizonte
00778	urb valle borinquen
00778	jard de gurabo
00778	urb heavenly vw est
00778	turabo industrial park
00778	valle de santa barbara
00778	urb gran vista ii
00778	urb sabanera del rio
00778	urb veredas
00778	mans de santa barbara
00778	valle de ensueno
00778	parq las americas
00778	villas del carmen
00778	est de gran vista
00778	villas de gurabo
00778	valle del tesoro
00778	parc nuevas
00778	urb el vivero
00778	ext villa marina
00778	urb los paisajes
00778	gurabo
00778	mans de navarro
00778	lomas del sol
00778	urb campinas de navarro
00778	repto candal
00778	urb bajo costo
00778	villa marina
00778	urb preciosa
00778	bda campamento
00778	urb paraiso de gurabo
00778	paseo de santa barbara
00778	praderas de navarro
00778	urb los flamboyanes
00778	urb valle del tesoro
00778	urb altapaz
00778	urb los robles
00778	urb monte subacio
00778	vista lago
00778	urb los suenos
00778	urb oreilly
00778	urb monte alto
00777	urb loma alta
00777	urb el cid
00777	urb la ceiba
00777	urb madrid
00777	haciendas de tena
00777	paseo de la ceiba
00777	haciendas de juncos
00777	est de juncos
00777	urb brisas del prado
00777	sect canales
00777	urb senderos de juncos
00777	sect cuatro calles
00777	urb los almendros
00777	brisas del prado
00777	colinas de juncos
00777	bda flores
00777	jard de barcelona
00777	est de la ceiba
00777	jard del valenciano
00777	urb el encanto
00777	urb cerro ceiba
00777	urb haciendas de tena
00777	los jardines apts
00777	urb virginia vly
00777	urb valencia 2
00777	villa ana
00777	urb valencia 1
00777	colinas del este
00777	jard de ceiba norte
00777	ciudad jardin juncos
00777	repto valenciano
00777	ext jard de barcelona
00777	urb lirios cala
00777	urb lirios
00777	urb lirios cala ii
00777	paseo palma real
00777	urb diamaris
00777	mans de juncos
00777	villa graciela
00777	urb rancho bonito
00777	portales de juncos
00777	juncos
00624	urb caracoles 3
00624	colinas de penuelas
00624	penuelas
00624	urb caracoles 2
00624	urb riverside
00624	ext alts de penuelas
00624	jard de penuelas
00624	urb penuelas valley
00624	alt de penuelas
00624	alts de penuelas
00624	ext alts de penuelas ii
00624	valle alto
00624	urb rio sol
00624	sect mal paso
00624	urb el madrigal
00624	repto kennedy
00624	urb brisas de guayanes
00624	urb llanos de sabana palma
00624	repto guayanes
00624	brisas de guayanes
00624	vista bahia
00624	villa esmeralda
00624	alt de penuelas ii
00624	urb monte verde
00624	urb guayanes
00624	urb sagrado corazon
00624	bda caracoles 1
00624	portales de vista bahia
00624	urb el penon
00624	bda caracoles 2
00624	bda caracoles 3
00918	jard selles
00918	san juan
00918	urb hyde pk
00918	urb los maestros
00918	urb roosevelt
00918	ext roosevelt
00918	urb el vedado
00918	urb los ingenieros
00918	bda tokio
00918	villa pica
00918	jard de cuenca 101
00918	jard de cuenca
00918	parq central
00918	urb baldrich
00918	urb hyde park
00918	urb jb huyke
00664	urb vega linda
00664	alts de borinquen
00664	urb santa clara
00664	urb hayuya
00664	valle verde
00664	alts de jayuya
00664	urb la monserrate
00664	jard de jayuya
00664	urb la colina
00664	hacienda la monserrate
00664	jayuya
00729	qtas de canovanas
00729	urb pedregales
00729	brisas de canovanas
00729	urb los eucaliptos
00729	urb country view loiza
00729	parc central
00729	urb las vegas
00729	jard de palma
00729	qtas jard de parmarejo
00729	urb las haciendas canovanas
00729	urb ciudad jardin i
00729	urb loiza valley
00729	villas de ciudad jardin
00729	canovanas
00729	villas doradas
00729	haciendas de canovanas
00729	urb river valley pk
00729	las quintas de altamira
00729	villas de loiza
00729	urb river gdns
00729	parc monteverde
00729	urb ciudad jardin ii
00729	parc san isidro
00729	urb brisas de loiza
00729	urb town pk
00729	ciudad jardin de canovanas
00729	urb forest plantation
00729	urb cambalache ii
00729	brisas de loiza
00729	urb river valley
00729	urb ciudad jardin iii
00729	urb cambalache i
00729	jard de canovanas
00729	urb river plantation
00729	parc villa delicias
00729	urb country view
00729	ext villas de loiza
00729	urb pueblo indio
00729	villas del este
00729	urb usubal
00729	est del rio
00729	urb del pilar
00729	jard de palmarejo
00917	urb el prado
00917	urb pinero
00917	bda bitumul
00917	urb umpierre
00917	urb quintana
00917	san juan
00917	urb perez morris
00917	urb davila & llenza
00917	hato rey
00917	urb pineiro
00917	bda las monjas
00917	urb paoli
00917	urb floral park
00917	bda buena vista
00917	bda israel
00917	sect el relincho
00959	ext versalles
00959	urb santa cruz
00959	parq san miguel
00959	urb san rafael est
00959	villa del rio bayamon
00959	repto valencia
00959	qtas de flamingo
00959	urb victoria hts
00959	ext la milagrosa
00959	urb san rafael est ii
00959	parc juan sanchez
00959	villa verde
00959	urb vista alegre
00959	urb vista hermosa
00959	bo cerro gordo
00959	ext hnas davila
00959	parq flamingo
00959	urb tortuguero
00959	villas de caparra
00959	ext forest hls
00959	bo hato tejas
00959	alt del rio
00959	repto davila
00959	villa rica
00959	urb santa rosa
00959	bda cedeno
00959	bda buen samaritano
00959	urb forest hls
00959	urb riberas del rio
00959	villa betania
00959	villa san agustin
00959	bda los rivera
00959	villa de san agustin
00959	ind minillas
00959	urb las americas
00959	parq de torrimar
00959	vista alegre
00959	est del josco
00959	bda la cambija
00959	jard de caparra
00959	bayamon
00959	urb la milagrosa
00959	bda padilla
00959	sect santa barbara
00959	urb san rafael
00959	bda san miguel
00959	urb casa linda ct
00959	industrial minillas
00959	bo buen samaritano
00959	bda el polvorin
00959	urb braulio dueno
00959	colinas vista alegre
00959	urb flamboyan gdns
00959	repto rivera
00959	ext villa rica
00959	villas de san miguel
00959	repto flamingo
00959	urb hnas davila
00959	urb altos de torrimar
00959	parq valencia
00959	urb versalles
00959	alt de flamboyan
00959	bda pesquera
00959	qtas del norte
00707	urb san pedro
00707	jard los almendros
00707	urb brisas de emajaguas
00707	villas de maunabo
00707	villa alegre
00707	brisas de emajaguas
00707	bo calzada
00707	bo palo seco
00707	maunabo
00707	ext calimano
00623	urb joyuda coast
00623	urb ramirez
00623	bo monte grande
00623	ext elizabeth
00623	repto miradero
00623	urb ext elizabeth
00623	haciendas de miramar
00623	urb el retiro
00623	qtas de cabo rojo
00623	urb alta vista
00623	urb monte grande
00623	urb remanso de cabo rojo
00623	parc las margaritas
00623	villa del carmen
00623	parc betances
00623	urb montesol
00623	parc puerto real
00623	urb sierra linda
00623	repto oliveras
00623	est reales
00623	paseos de plan bonito
00623	urb ana maria
00623	urb la concepcion
00623	qtas de miradero
00623	cabo rojo
00623	alts del mar
00623	urb elizabeth
00623	urb las vistas
00623	ext la concepcion
00623	haciendas de cabo rojo
00623	haciendas de belvedere
00623	bo ballaja
00623	villas de plan bonito
00623	urb san miguel
00623	urb kofresi
00623	ext sierra linda
00623	urb borinquen
00623	ext parc elizabeth
00623	parc elizabeth
00623	urb morales
00623	est de miramar
00623	alts de joyuda
00623	urb retiro
00623	villa real
00623	finquita betances
00623	villa luisa
00623	parc las 35
00623	urb monte rio
00623	mansiones
00623	mans de cabo rojo
00623	villa aida
00623	urb vista linda
00623	jard del puerto
00667	parq real
00667	urb el valle
00667	est de lajas
00667	bda nicolin perez
00667	lajas
00667	est del parra
00667	ext el valle 2
00667	alts de san blas
00667	bda tomei
00667	jard de lajas
00667	urb linda vista
00698	urb buena vista
00698	urb barinas
00698	urb montblanc gdns
00698	urb el rocio
00698	colinas de yauco
00698	sect la vega
00698	bda las delicias
00698	urb san francisco
00698	qtas de valle verde
00698	jard de borinquen
00698	sect pueblo nuevo
00698	urb costa sur
00698	vistas de monte sol
00698	alts del cafetal
00698	sect las pelas
00698	bo alto de cuba
00698	est doradas
00698	res barinas
00698	villa milagros
00698	urb los pinos
00698	bda lluberas
00698	urb monteverde
00698	villas del cafetal ii
00698	est de yauco
00698	urb turnkey
00698	ext alts de yauco
00698	urb la quinta
00698	haciendas florida
00698	montblanc housing
00698	vistas del palmar
00698	ext alts de yauco ii
00698	urb mifedo
00698	jard m blanco
00698	urb los angeles
00698	parc barinas
00698	bo palomas
00698	villas del cafetal
00698	villa olimpia
00698	vista real
00698	urb vistas de monte sol
00698	est de yodimar
00698	repto esperanza
00698	urb el rosario
00698	jard de montblanc
00698	repto arenas
00698	alts de yauco
00698	urb roosevelt
00698	bda galarza
00698	urb luchetti
00698	yauco
00698	urb hill view
00957	bo los angeles
00957	ext santa elena
00957	urb royal gdns
00957	urb bayamon hls
00957	villas de buena vista
00957	parc van scoy
00957	urb bayamon gdns
00957	urb cana
00957	urb santa elena
00957	urb flamingo hls
00957	urb sans souci
00957	bayamon
00957	villa de buena vista
00957	bda calderon
00957	ext rexville
00957	urb santa monica
00957	alt de sans souci
00957	urb panorama
00957	urb santa catalina
00957	urb panorama vlg
00957	bo cerro gordo
00957	est de cerro gordo
00957	urb panorama village
00957	urb san fernando
00957	urb montanez
00957	urb sans souci ct
00957	colinas de bayoan
00957	urb haciendas el zorzal
00957	vista alta
00957	urb patio de rexville
00957	urb los dominicos
00957	urb santa elenita
00957	urb bella vista
00957	urb miraflores
00957	urb vista alta
00957	villa arrieta
00957	urb alhambra
00957	urb may fair
00957	urb sierra linda
00957	urb valle de cerro gordo
00957	alt de cana
00957	urb rexville
00957	valle de cerro gordo
00957	urb flamingo ter
00926	paseo del prado
00926	urb los adoquines
00926	urb san angel
00926	urb el paraiso
00926	urb park gdns
00926	jard botanico sur
00926	repto universitario
00926	villa hucar
00926	urb el mirador
00926	urb cupey gdns
00926	urb la alborada
00926	urb tulipan
00926	repto oyola
00926	urb san gerardo
00926	urb san juan gdns
00926	mans de park gdns
00926	mans de rio piedras
00926	alt de san juan gdns
00926	urb ind victor fernandez
00926	ind victor fernandez
00926	urb park gdns townhouses
00926	urb garcia
00926	villa olga
00926	urb la cumbre
00926	urb la arborada
00926	urb roseville
00926	urb el remanso
00926	paseo del sol
00926	urb los paseos
00926	urb purple tree
00926	urb rio piedras hts
00926	alts del remanso
00926	urb los cantizales
00926	bo quebrada arena
00926	ext san fernando
00926	parq senorial
00926	urb hillside
00926	urb portal de los pinos
00926	paseo las brisas
00926	repto de diego
00926	urb el escorial
00926	urb la sierra alta
00926	urb monteverde
00926	urb laderas de san juan
00926	alts de borinquen gdns
00926	villas de parana
00926	bo tortugo
00926	ext alameda
00926	jard de caldas
00926	urb brisas de carraizo
00926	urb el senorial
00926	urb venus gdns oeste
00926	palmares de monteverde
00926	urb hucares
00926	urb el mirador de cupey
00926	urb mirador de borinquen gdn
00926	sect hoyo
00926	urb alamein
00926	vista alegre
00926	villa colinas de cupey
00926	urb la campina
00926	urb luna llena
00926	urb el pilar
00926	villa universitaria
00926	sect paracochero
00926	camino del bosque
00926	urb riberas de cupey
00926	urb senderos en montehiedra
00926	alts de caldas
00926	bo venezuela
00926	ciudad senorial
00926	urb romany pk ii
00926	qtas de cupey
00926	urb caribe
00926	rio piedras
00926	urb romany park
00926	urb ciudad campo
00926	urb caldas
00926	san juan
00926	valle forestal
00926	bo dulce
00926	paseo san juan
00926	sect betancourt
00926	paseo mayor
00926	sect la marina
00926	est de san geraldo
00926	urb hill mansions
00926	urb horizons
00926	cupey
00926	beverly hills ct
00926	urb hollywood est
00926	paseo real
00926	colinas de cupey
00926	paseo las vistas
00926	alt de san juan
00926	villas de carraizo
00926	bo chapero
00926	urb vista alegre
00926	urb riviera senorial
00926	villas de cupey
00926	ext roseville
00926	parq forestal
00926	mans de caldas
00926	urb experimental
00926	urb venus gdns norte
00926	urb el dorado
00926	alt del senorial
00926	urb san jose ind
00926	urb venus gdns
00926	urb borinquen gdns
00926	urb la alameda
00926	sect la corte
00926	urb monterrey
00926	hacienda las ceibas
00926	ext mans de vilanova
00926	urb fairview
00926	urb cambridge park
00926	repto metropolitano
00926	bda vista alegre
00926	paseo las vistas 2
00926	bo canejas
00926	urb litheda hts
00926	valle sereno
00926	paseo de la fuente
00926	paseo alto
00926	urb contemporaneo
00926	urb monte verde real
00926	bo carraizo
00926	urb la utt
00926	urb los campos montehiedra
00926	urb laderas de palma real
00926	urb ciudad senorial
00926	urb crown hls
00926	urb las rosas
00926	villa dagmarita
00926	urb monte apolo est
00926	urb milaville
00926	mans de villanova
00926	urb monterey
00926	hacienda de carraizo
00926	parq de caldas
00926	mans colinas de cupey
00926	urb romany park ii
00926	bo buen consejo
00926	urb san agustin
00926	repto veterano
00926	ext milaville
00926	mans de romany
00926	villa andalucia
00926	villas del pilar
00926	urb el vigia
00926	urb montehiedra
00926	urb beverly hills ct
00926	repto contemporaneo
00926	paseo del parque
00926	urb el cerezal
00926	urb romany pk
00926	villas del este
00926	urb sagrado corazon
00926	urb rivieras de cupey
00926	urb riberas del senorial
00926	urb romany gdns
00926	urb carmen hls
00780	ext lago horizonte
00780	bo palmarejo
00780	urb brisas del lago
00780	villas del laurel 2
00780	villas del laurel 1
00780	urb laurel sur
00780	urb sombras del real
00780	urb llanos del sur
00780	est del laurel
00780	villas del turey
00780	urb lago horizonte
00780	mans del sur
00780	brisas del laurel
00780	bo verdum
00780	brisas del lago
00780	urb santa rita 3
00780	urb santa rita 2
00780	mans real
00780	urb santa rita
00780	haciendas del monte
00780	urb santa america
00780	coto laurel
00780	urb el laurel
00780	ponce
00738	proyecto veve calzada 3
00738	alts de monte brisas
00738	urb batey central
00738	urb valle verde
00738	urb baralt
00738	urb monte brisas
00738	urb garcia ponce
00738	bo cascajo
00738	urb monte vista
00738	bda roosevelt
00738	mans del este
00738	urb rafael bermudez
00738	bo proyecto fema
00738	urb santa isidra 4
00738	urb santa isidra 2
00738	urb santa isidra 3
00738	urb viera
00738	urb santa isidra 1
00738	ext veve calzada
00738	jard de monte brisas
00738	ext melendez
00738	urb alhambra
00738	urb san pedro
00738	mans punta del este
00738	villa de puerto real
00738	la costa apts
00738	urb monte brisas 1
00738	urb la costa gdns homes
00738	urb monte brisas 3
00738	urb monte brisas 2
00738	urb monte brisas 5
00738	vistas del mar
00738	bda obrera
00738	urb altamira
00738	urb melendez
00738	bo jerusalen
00738	bo jerusalem
00738	proyecto fema
00738	urb batey
00738	vistas del convento
00738	est de san pedro
00738	terr demajagua 2
00738	urb marines
00738	villa marina
00738	qtas de fajardo
00738	urb montemar
00738	urb veve calzada
00738	terr demajagua
00738	urb fajardo gdns
00738	bo proyecto veve calzada 3
00738	valle verde
00738	bo vega baja
00738	villa clarita
00738	fajardo
00738	alts de san pedro
00738	urb naranjo valley
00738	urb puertas del sol
00717	bo cuatro calles
00717	urb constancia
00717	urb buena vista
00717	urb perla del sur
00717	vista alegre
00717	urb el bosque
00717	bda santa rosa
00717	repto universitario
00717	villa grillasca
00717	bda clausells
00717	bda ext mariani
00717	urb san antonio
00717	ext salazar
00717	urb vista alegre
00717	urb los maestros
00717	bo san anton
00717	urb patio laboy
00717	bda salazar
00717	ext buena vista
00717	urb starlight
00717	ext perla del sur
00717	ponce
00717	urb santa maria
00717	urb mercedita
00717	urb brisas del mar
00717	urb mariani
00717	bo caracoles
00717	est de aragon
00717	bda belgica
00717	urb san jorge
00717	vmf ponce
00717	bda baldorioty
00717	urb constancia gdns
00717	bda mariani
00987	urb loma alta
00987	paseo del prado
00987	urb remanzo taino
00987	urb carolina alta
00987	jard de carolina
00987	ciudad jardin
00987	ciudad centro
00987	villa del madrigal
00987	urb mountain vw
00987	hacienda real
00987	parq industrial jn matos
00987	sect barraza 3
00987	urb ciudad centro
00987	bo martin gonzalez
00987	urb los colobos
00987	bo piedra blanca
00987	villa de san anton
00987	valle escondido
00987	parq ind jn matos
00987	parq ecuestre
00987	est del parque
00987	mans de carolina
00987	urb valle escondido
00987	chalets de la fuente ii
00987	villa carolina
00987	ciudad central ii
00987	carolina
00987	bo buenaventura
00987	urb lomas de carolina
00987	lomas de carolina
00987	urb rolling hls
00987	urb los caciques
00987	sect barrazas
00987	terrs de carolina
00987	loma alta
00987	urb los arboles
00987	qtas de campeche
00987	urb felicita leon
00987	urb ciudad central ii
00987	urb paraiso de carolina
00987	brisas de metropolis
00987	isla verde
00987	alt de parq ecuestre
00987	alt parq ecuestre
00987	urb country club
00987	bo colo
00987	paseo de la alhambra
00987	urb colinitas de cacao
00987	ext parq ecuestre
00987	urb ciudad jardin
00987	urb metropolis
00987	urb mountain view
00971	urb riverside
00971	urb camino del monte
00971	bel air
00971	blvd del rio
00971	urb artesia residences
00971	la fontana townhouses
00971	guaynabo est
00971	villa mercedes
00971	urb la fontana de torrimar
00971	finca elena
00971	qtas de beverly hills
00971	alt de piedras blancas
00971	est del rio
00971	guaynabo
00971	porticos de guaynabo
00662	parc cotto
00662	repto miraflores
00662	villa nitza
00662	comunidad el ramal
00662	sect la pra
00662	urb sol y mar
00662	sect pozo dulce
00662	repto santa maria
00662	sect san antonio de la tuna
00662	est de isabela
00662	urb las 3t
00662	vista verde
00662	repto san antonio
00662	sect pueblo nuevo
00662	repto vega badillo
00662	sect rotarios
00662	haciendas de isabela
00662	urb brisas del mar
00662	sect tocones
00662	repto monte claro
00662	repto apolonio velez ramos
00662	sect las marias
00662	urb hau
00662	sect los toledo
00662	urb las ceibas
00662	isabela
00662	urb santa rosa
00662	urb brisas del canal
00662	est velazquez
00662	bda la mayor
00662	qtas del atlantico
00662	sect casimiro perez
00662	urb santa teresita
00662	comunidad guanabano
00662	ext villa espana
00662	comunidad los ponce
00662	est del paraiso
00662	urb domenech
00662	villa pesquera
00662	urb sol y mar vistas medina
00662	comunidad ramal
00662	sect cachichuelas
00662	villa lydia
00662	vistas del atlantico
00662	urb vistas del atlantico
00662	alt del mar
00662	pradera real
00662	urb casandra
00662	est talavera i
00662	repto jerusalen
00662	repto yomaira
00662	mans del atlantico
00662	urb las flores
00662	sect las uvas
00662	urb pradera real
00662	sect california
00662	sect las colinas
00662	sect la sierra
00662	sect los millones
00662	parc la mayor
00662	jard miramar
00662	urb costa brava
00662	urb salvador rios
00662	sect la media cuerda
00662	villa gamal
00662	villa mizei
00662	mirador del cielo
00662	urb lamela
00662	comunidad el canon
00662	repto villa y mar
00662	urb camino del valle
00662	repto las brisas
00662	repto duran
00662	comunidad mantilla
00662	paisajes del jardin
00662	comunidad sonuco
00662	urb medina
00662	urb islazul
00662	ext medina
00662	urb figueroa
00662	comunidad capiro
00662	repto capella
00662	urb llanos de isabela
00662	villa acevedo
00662	villa karen
00662	sect verdum
00662	urb vista verde
00662	brisas del canal
00662	haciendas el portal
00662	urb manuel corchado
00662	est del javillo
00662	sect villa luna
00662	comunidad los pinos
00662	parc mora guerrero
00662	sect sonuco
00662	residencias vista dorada
00662	res lomas del sol
00662	repto jomaira
00736	bo vegas
00736	urb el rocio
00736	urb san tomas
00736	sect la vega
00736	urb los cedros
00736	urb las muesas
00736	bo carite
00736	villa verde
00736	repto montellano
00736	est de las brumas
00736	chalets las muesas
00736	urb valle alto
00736	bo las parras
00736	urb el torito
00736	bda nueva
00736	praderas de la plata
00736	urb el remanso
00736	mans de monte verde
00736	paseo de las brumas
00736	bo montellano
00736	bo farallon
00736	urb san martin
00736	alts del prado
00736	urb san cristobal
00736	urb la plata
00736	urb sierra real
00736	colinas view
00736	mans de los cedros
00736	bo beatriz
00736	bda cantera
00736	repto ana luisa
00736	sect sanchez
00736	colinas de cayey
00736	bda vieques
00736	villa canona
00736	bo rincon
00736	urb la planicie
00736	bo cedro
00736	bo guavate
00736	valle alto
00736	urb minima
00736	colinas del capitan
00736	est de monte rio
00736	jard del caribe
00736	paseo las brumas
00736	urb mirador echevarri
00736	cayey
00736	urb aponte
00736	urb la granja
00736	bo mogote
00736	urb bosch
00736	comunidad san tomas
00736	bda polvorin
00736	praderas de cayey
00736	bo honduras
00736	hacienda vistas del plata
00736	jard de cayey
00736	urb carrasquillo
00736	mans monte verde
00736	urb miradores de cayey
00736	urb fullana
00736	bda buena vista
00736	parc el polvorin
00736	urb mirador universitario
00783	bo pueblo
00783	loma linda
00783	bda sostre
00783	corozal
00783	urb maria del carmen
00783	urb loma linda
00783	urb el centro
00783	urb san feliz
00783	sect cienagueta
00783	urb sylvia
00783	ext sylvia
00783	urb cerromonte
00783	urb las brisas
00783	colinas de corozal
00783	urb monteverde
00783	urb monterrey
00783	urb cibuco
00783	urb valle de aramana
00783	valle de aramana
00783	urb sobrino
00783	urb monterey
00985	villa cooperativa
00985	villas del sol
00985	isla verde
00985	urb jose s quinones
00985	carolina
00985	urb los colobos
00985	est de san fernando
00985	jard de buena vista
00985	bo villa caridad
00985	urb rosa maria
00985	jard de borinquen
00985	urb balboa
00985	bda buena vista
00985	bo buena vista
00985	bo villa esperanza
00985	bo villa justicia
00985	parc saint just
00985	villa carolina
00983	urb valle arriba hts
00983	villa fontana park
00983	la ceramica ind park
00983	isla verde
00983	carolina
00983	villa venecia
00983	urb castellana gdn
00983	villa fontana pk
00983	jard de country club
00983	urb bahia vistamar
00983	villa fontana
00983	urb vistamar
00983	urb vistamar marina
00983	urb sabana gdns
00983	mans de vistamar marina
00983	valle arriba hts
00983	urb eduardo j saldana
00983	villa asturias
00983	villa carolina
00924	urb sevilla
00924	urb berwind est
00924	parc hill brothers
00924	colinas m carlo
00924	parc falu
00924	ciudad central i
00924	ext colinas verde
00924	65th infantry
00924	bda hernandez
00924	urb luarca
00924	colinas verde
00924	urb monte carlo
00924	urb highland park
00924	ext town park
00924	sect los penas
00924	bda santo domingo
00924	urb el comandante
00924	villa prades
00924	mans de san martin
00924	urb el cemi
00924	villa navarra
00924	rio piedras
00924	urb town park
00924	bda el polvorin
00924	colinas de monte carlo
00924	urb town pk
00924	urb san martin
00924	urb ciudad central i
00924	urb gonzalez seijo
00924	urb country club
00924	san juan
00924	vista del atlantico
00924	urb club manor
00924	urb vosburg
00924	urb highland pk
00924	urb sabana llana
00924	villa olimpica
00924	alt de berwind
00924	villa capri
00924	urb la vista
00924	urb delicias
00924	urb las virtudes
00924	bo boulon
00924	villa rosales
00617	parc imbery
00617	urb city paradise
00617	bo magueyes
00617	urb brisas de llanadas
00617	bda catalana
00617	ext parc punta palmas
00617	urb brisas del monte
00617	est de barceloneta
00617	urb sol naciente
00617	urb cimarrona ct
00617	barceloneta
00617	bda catalina
00617	ext est de imbery
00617	urb las delicias
00617	urb san francisco
00617	repto las llanadas
00617	bo palenque
00617	urb prado alto
00617	atlantic view village
00617	parc magueyes
00617	villa georgetti
00617	parc tiburones 3
00617	parc garrochales
00617	urb las llanadas
00617	parc punta palmas
00617	villas de la sabana
00617	brisas de llanadas
00617	urb cataluna
00617	parc palenque
00617	villa barcelona
00617	villa central
00617	sect tiburon 3
00617	brisas del monte
00617	urb ortega
00617	bo sabana aguila
00617	est de florida
00617	urb las praderas
00617	parc tiburon
00617	urb plazuela estates
00674	jard de monaco 1
00674	jard de monaco 2
00674	urb santa teresa
00674	urb camino del sol ii
00674	villa nitza
00674	jard de monaco 3
00674	urb los rosales
00674	villa forestal
00674	urb vista del valle
00674	repto marista
00674	bo sabana seca
00674	parc la luisa
00674	valles de manati
00674	est marylin
00674	valle encantado
00674	villa beatriz
00674	brisas de mar chiquita
00674	est de manati
00674	urb san salvador
00674	villas del manati
00674	parc marquez
00674	repto geovani
00674	alt de luchetti
00674	villa evangelina
00674	sect cantito
00674	urb flamboyan
00674	ext oneill
00674	urb las gardenias
00674	colina del mar
00674	jard de manati
00674	villa maria
00674	ext san salvador
00674	urb atenas
00674	villa rosa
00674	bda san jose
00674	urb lomas del manatuabon
00674	repto garcia
00674	repto rosello
00674	alts de manati
00674	manati
00674	urb hermanas mena
00674	urb oneill
00674	ext est de manati
00674	parc cantito
00674	hacienda hermanas mena
00674	urb portofino
00674	bo cantera
00674	urb manati chalets
00674	hacienda la milagrosa
00674	urb monte verde
00674	urb los flamboyanes
00674	lomas del manatuabon
00674	valle de tierras nuevas
00674	jard de monaco
00674	villas tesoro
00674	urb valles de manati
00674	urb luchetti
00674	est de valle verde
00674	hacienda la monserrate
00627	urb del carmen
00627	ext del carmen
00627	urb vista verde
00627	sect pena
00627	urb vistas de camuy
00627	alts el maestro
00627	repto san jose
00627	urb las veredas
00627	camuy
00627	vistas de camuy
00627	urb linda vista
00772	urb santiago
00772	loiza
00772	vistas del oceano
00772	sect villa canona
00772	jard de loiza
00652	hacienda de garrochales
00652	garrochales
00652	urb los jardines
00650	urb vegas de florida
00650	alt de florida
00650	est de arroyo
00650	florida
00650	urb las flores
00650	repto seoane
00650	urb altos de florida
00650	repto diana
00650	altos de florida
00767	parq ind juan martin
00767	ext villas de buenaventura
00767	villas de buenaventura
00767	yabucoa
00767	jard de yabucoa
00767	urb mendez
00767	urb santa elena
00767	villa hilda
00767	valles de yabucoa
00767	urb palacios del sol
00767	sect piedra azul
00767	urb valles de yabucoa
00767	villa el recreo
00767	urb calvario
00767	urb jaime c rodriguez
00767	repto horizonte
00767	urb los angeles
00767	alts de terralinda
00767	urb santa maria
00720	villas de orocovix i
00720	orocovis
00720	urb sierra verde
00720	alt de orocovis
00720	villas de orocovix ii
00720	urb santa teresita
00720	villas de orocovix
00718	mans playa hucares
00718	urb diplo
00718	urb casabella
00718	jard de la via
00718	jard de esperanza
00718	urb juan mendoza
00718	naguabo
00718	brisas de naguabo
00718	urb city palace
00718	repto santiago
00718	urb ramon rivero
00718	urb santo tomas
00718	bo buenos aires
00718	urb el duque
00718	bo mariana
00718	jard del este
00718	urb promised land
00718	bo relampago
00718	villa del rosario
00718	hacienda grande
00693	brisas del mar
00693	sect arenales
00693	brisas de tortuguero
00693	urb montblanc gdns
00693	bda collazo
00693	urb las flores
00693	qtas de vega baja
00693	urb vega baja lakes
00693	urb los almendros
00693	urb cabo caribe
00693	hacienda monte verde
00693	urb las delicias
00693	bo la trocha
00693	bo vega baja lakes
00693	sect miraflores
00693	qtas de valle verde
00693	urb ciara del sol
00693	vista verde
00693	urb ciudad real
00693	urb pinares
00693	ext ocean front
00693	urb las terrenas
00693	bo las granjas
00693	villa linares
00693	urb brisas del mar
00693	urb la cruv
00693	urb los pescadores
00693	villa rosa 2
00693	sect guarico viejo
00693	alt de vega baja
00693	sect brisas del rosario
00693	hacienda la arboleda
00693	urb camino del sol
00693	parc amadeo
00693	est tortuguero
00693	bo pueblo nuevo
00693	est de yauco
00693	comunidad bethel
00693	urb el verde
00693	urb la quinta
00693	urb alborada
00693	qtas de tortuguero
00693	bda sandin
00693	villa de la playa
00693	urb atlantic view
00693	alt vega baja
00693	urb los hucares
00693	urb san demetrio
00693	villa los pescadores
00693	urb monte carlo
00693	urb vega serena
00693	bo algarrobo
00693	urb vista verde
00693	bo carmelita
00693	villas de la playa
00693	los naranjos
00693	ocean park
00693	ciudad real
00693	sect bo brisas
00693	repto sobrino
00693	urb brasilia
00693	urb ocean front
00693	haciendas de monteverde
00693	urb san agustin
00693	villa real
00693	sect lomba
00693	jard de vega baja
00693	urb san vicente
00693	colinas del marquez
00693	sect el lido
00693	urb el rosario
00693	est de tortuguero
00693	villa pinares
00693	repto arenas
00693	bda galarza
00693	vega baja
00693	bo ojo de agua
00693	urb guarico
00693	villa del rosario
00693	bo yeguada
00784	urb valles de guayama
00784	brisas del mar
00784	urb guayama valley
00784	urb algarrobos
00784	urb el legado golf resort
00784	guayama
00784	bo corazon
00784	hacienda los recreos
00784	brisas del mar elderly
00784	bda santa ana
00784	hacienda guamani
00784	bda marin
00784	villa brava
00784	comunidad san martin
00784	alts del olimpo
00784	bo machete
00784	alt de olimpo
00784	jard de guamani
00784	villa rosa 1
00784	villa rosa 2
00784	urb caribe mar
00784	bda borinquen
00784	valle universitario
00784	villa rosa 3
00784	chalets de brisas del mar
00784	urb green hls
00784	bo olimpo
00784	bo pte jobos
00784	urb camino de la princesa
00784	urb vistamar 3
00784	urb la hacienda
00784	parc nueva olimpo
00784	urb vistamar
00784	villa rosa
00784	bda blondet
00784	urb carioca
00784	urb villamar
00784	villa universitaria
00784	urb guamani
00784	comunidad puente jobos
00784	urb rexmanor
00784	jard de monte olivo
00784	urb rex manor
00784	valles de guayama
00784	hacienda jazmin
00784	urb bello horizonte
00784	urb dorado
00784	jardines de la reina
00784	comunidad miramar
00784	urb costa azul
00784	urb vives
00784	res valles de guayama
00949	villa de levittown
00949	urb las gaviotas
00949	urb el paraiso
00949	sect la pra
00949	urb hacienda del norte 2
00949	pradera norte
00949	urb pabellones
00949	urb el naranjal
00949	mans del mar
00949	mans del lago
00949	urb santa maria
00949	qta real
00949	comunidad punta salinas
00949	mans del rio
00949	parq punta salinas
00949	urb altagracia
00949	vista del lago
00949	hacienda del norte 2
00949	urb toaville
00949	bo campanilla
00949	bo palo seco
00949	urb pradera norte
00949	urb san pedro
00949	urb la rosaleda ii
00949	ext santa elena
00949	urb pradera
00949	levittown
00949	ext lagos de plata
00949	toa baja
00949	urb vista del lago
00949	res campanilla
00949	urb almira
00949	ext la inmaculada
00949	mans del norte
00949	alts de covadonga
00949	urb las colinas
00949	brisas de campanero
00949	hacienda del norte
00949	urb levittown
00949	urb levittown lakes
00949	urb la rosaleda i
00949	alt hacienda dorada
00949	urb levittville
00949	mans del sur
00949	urb dos rios
00949	urb el plantio
00949	urb la inmaculada
00949	urb lagos de plata
00949	bo candelaria
00949	urb la rosaleda
00949	urb covadonga
00949	urb hacienda del norte
00949	urb valparaiso
00949	pradera
00949	repto anamar
00949	urb campanillas
00949	urb camino del mar
00976	urb antillana
00976	parq del monte
00976	bo finca hernandez
00976	colinas de fairview
00976	valle san juan
00976	bosque del lago
00976	urb primavera
00976	sect la pra
00976	urb lourdes
00976	urb la cima
00976	parq montebello
00976	parq del rio
00976	lomas de trujillo
00976	villas del sol
00976	urb altavilla
00976	saint just
00976	villa blanca
00976	urb sunville
00976	jard de trujillo
00976	urb san rafael vlg
00976	urb rio cristal
00976	urb montebello est
00976	urb fairview
00976	urb wonderville
00976	terr de cupey
00976	urb lantigua
00976	urb interamericana gdn
00976	alt interamericana
00976	mans san rafael
00976	villa de caney
00976	urb round hls
00976	urb encantada
00976	urb corrientes
00976	urb riachuelo
00976	urb entre rios
00976	urb round hills ct
00976	trujillo alto
00976	repto san rafael
00976	parc saint just
00976	parq ind saint just
00976	urb golden hls
00976	urb riverwalk
00976	urb lomas de trujillo
00976	alt de fairview
00976	urb ciudad universitaria
00976	urb rincon espanol
00976	urb covadonga
00976	urb pacifica
00976	bda gonzalez
00976	urb lago alto
00976	urb monte trujillo
00976	urb entrerios
00976	ciudad universitaria
00976	urb el conquistador
00728	brisas del mar
00728	urb san jose
00728	jard del caribe 5
00728	bo magueyes
00728	repto san jose
00728	sect las batatas
00728	sect clausell
00728	sect playita
00728	urb la providencia
00728	ext jard del caribe
00728	hacienda la matilde
00728	qtas del sur
00728	urb las delicias
00728	comunidad punta diamante
00728	comunidad golden view
00728	valle altamira
00728	ext jard del caribe 5
00728	res perla del bucana
00728	ext jard del caribe 3
00728	urb brisas del mar
00728	villa rio canas
00728	urb baramaya
00728	urb valle del rey
00728	valle de andalucia
00728	urb punto oro
00728	comunidad copper view
00728	sect la cotorra
00728	bda baldorioty
00728	urb rio canas
00728	ext villa paraiso
00728	res perla de bucana
00728	parc nueva vida
00728	hacienda las lomas
00728	urb las margaritas
00728	urb baldorioty
00728	urb morell campos
00728	parc el tuque
00728	parc nuevas magueyes
00728	urb casa mia
00728	urb san antonio
00728	res canas housing
00728	ext punto oro
00728	parc magueyes
00728	urb canas
00728	jard del caribe
00728	parc magueyes nuevas
00728	ponce
00728	bosque senorial
00728	comunidad silver view
00728	valle del rey
00728	urb bello horizonte
00728	villa delicias
00728	ext las delicias 2
00728	parc quebrada limon
00728	repto valle alegre
00728	sect las cucharas
00728	villa paraiso
00728	bo angola
00730	urb ferry barranca
00730	bo magueyes
00730	urb la lula
00730	urb morell campos
00730	alt de jacaranda
00730	qtas de monserrate
00730	urb glenview gdns
00730	sect clausell
00730	sect playita
00730	urb santa teresita
00730	bda clausells
00730	lomas de country club
00730	comunidad playita ferry
00730	urb tibes
00730	ext qtas de monserrate
00730	valle alto
00730	alt del madrigal
00730	urb el madrigal
00730	ext el madrigal
00730	jard de ponce
00730	urb nuevo mameyes
00730	urb valle alto
00730	villa dos rios
00730	ext valle alto
00730	bda ferran
00730	ponce
00730	urb lomas de country club
00730	urb la rambla
00730	urb las monjitas
00730	alts de jacaranda
00730	bo la ponderosa
00730	urb jacaranda
00730	ext santa teresita
00730	urb jaime l drew
00730	bda tamarindo
00730	sect las canitas
00730	urb la guadalupe
00730	bda borinquen
00730	est del golf club
00730	bo tamarindo
00730	bo pueblito nuevo
00730	ext la guadalupe
00730	sect la ponderosa
00678	bo cacao
00678	urb avila
00678	parc cacao
00678	urb dos ceibas
00678	sect los nieves ii
00678	urb la romana
00678	parc terranova
00678	parc chiva
00678	sect los gonzalez
00678	repto kennedy
00678	urb santa marina
00678	sect los rodriguez
00678	sect los medina
00678	brisas tropical
00678	sect los perez
00678	urb el retiro
00678	villa norma
00678	sect las margaritas
00678	parc chivas
00678	parq del retiro
00678	sect los nieves i
00678	urb sombras de la ceiba
00678	quebradillas
00678	camino los paganes
00678	urb medina
00791	urb buxo
00791	urb el paraiso
00791	urb los rosales
00791	vistas del rio
00791	urb san francisco
00791	urb vista alegre
00791	qtas de humacao
00791	urb los maestros
00791	urb vista hermosa
00791	humacao
00791	urb palmas reales
00791	urb rivera donato
00791	mans del caribe
00791	est de la loma
00791	mans del este
00791	urb pereyo
00791	bda azucena
00791	urb los sauces
00791	colinas del este
00791	vista hermosa
00791	villas del rio
00791	plaza del mar
00791	urb las leandras
00791	villa oriente
00791	urb arboleda
00791	ext cotto mabu
00791	repto san felipe
00791	villa humacao
00791	ext san antonio
00791	villa franca 2
00791	urb madrid
00791	vista alegre
00791	urb la estancia
00791	urb buzo
00791	castilla del mar
00791	ext roig
00791	villa universitaria
00791	bda obrera
00791	urb san antonio
00791	ciudad cristiana
00791	parq de candelero
00791	jard de humacao
00791	urb palmas plantation
00791	peninsula de san juan
00791	urb la patagonia
00791	jard central
00791	bda praa
00791	urb mabu
00791	villas de candelero
00791	urb santa maria mayor
00791	urb ciudad cristiana
00791	urb palacios del sol
00791	urb el recreo
00791	urb palmanova
00791	urb san benito
00791	urb sunrise
00791	urb miradero
00791	alts de san benito
00961	urb river view
00961	qta del rio
00961	urb santa cruz
00961	ind corujo
00961	urb los almendros
00961	parc juan sanchez
00961	villa verde
00961	urb enramada
00961	urb rio plantation
00961	industrial luchetti
00961	industrial corujo
00961	qtas del blvd
00961	urb chalets del rio
00961	villa espana
00961	urb mirabella vlg
00961	comunidad el volcan
00961	bo hato tejas
00961	urb sierra bayamon
00961	urb riverside park
00961	villa de san agustin
00961	urb las americas
00961	urb veredas
00961	urb fronteras
00961	urb river vw
00961	bda la cambija
00961	bo volcan arenas
00961	valle verde 1
00961	bayamon
00961	urb el coqui
00961	qtas de boulevar
00961	ind luchetti
00961	urb rio hondo 3
00961	urb rio hondo 4
00961	urb rio hondo 1
00961	valle verde 3
00961	urb rio hondo 2
00961	valle verde 2
00961	industrial correa
00961	urb valle verde 2
00961	urb monte claro
00961	urb valle verde 1
00961	brisas de corea
00961	bda la caridad
00961	urb valle verde 3
00961	parq de la salle
00961	sect punta brava
00961	urb flamboyan gdns
00961	urb las veredas
00961	urb campo verde
00961	urb estancias
00961	bo volcan
00961	repto teresita
00961	qtas del norte
00690	sect campo alegre
00690	urb san antonio
00690	san antonio
00690	brisas de campo alegre
00690	urb nuevo san antonio
00690	parq ind san antonio
00690	paseos reales
00690	hacienda asturias
00923	urb dos pinos townhouse
00923	urb san jose
00923	urb victoria
00923	urb vista del cano
00923	urb dos pinos
00923	urb embalse san jose
00923	65th infantry
00923	repto san jose
00923	urb la policia
00923	urb matienzo cintron
00923	villa granada
00923	embalse san jose
00923	urb los maestros
00923	urb valencia
00923	casas yoyo
00923	urb casas yoyo
00923	vista del cano
00923	bo capetillo
00923	urb san agustin
00923	villa dos pinos
00923	urb santa barbara
00923	san juan
00923	urb del carmen
00923	valle universitario
00923	urb open land
00923	dos pinos townhouse
00923	repto america
00727	parq del monte
00727	urb valle tolima
00727	urb camino real
00727	parq las haciendas
00727	repto san jose
00727	sect altos de la fuente
00727	urb la esmeralda
00727	mans el paraiso
00727	mans de bairoa
00727	urb altomonte
00727	parq del rio
00727	mans de ciudad jardin bairoa
00727	est de bairoa
00727	jard de caguas
00727	villa caliz
00727	urb mirador de bairoa
00727	hacienda san jose
00727	urb arbolada
00727	urb la reserva
00727	urb bonneville vly
00727	urb diamond vlg
00727	villa esperanza
00727	urb las nubes
00727	villa carmen
00727	est degetau
00727	alt villa del rey
00727	bosque verde
00727	urb el valle
00727	urb palmas del turabo
00727	villa vigia
00727	urb la estancia
00727	parq del monte 2
00727	urb bairoa golden gate ii
00727	urb idamaris gdns
00727	urb bonneville hts
00727	villa caribe
00727	alt de la fuente
00727	urb bairoa golden gates
00727	urb surena
00727	valle tolima
00727	urb terralinda
00727	urb islabella
00727	urb bonneville manor
00727	urb asomante
00727	urb altos de la fuente
00727	villa nueva
00727	urb sanjuanera
00727	la cima i
00727	est del turabo
00727	caguas
00727	ciudad jardin de bairoa
00727	urb bairoa park
00727	valle verde
00727	villa hermosa
00727	chalets de bairoa
00727	villa del rey 5
00727	villa del rey 3
00727	villa del rey 4
00727	urb cautiva
00727	urb turabo gdns
00795	ext del carmen
00795	urb camino real
00795	qtas de altamira
00795	ext jacaguax
00795	ext las flores
00795	urb las flores
00795	hacienda las vegas
00795	valle hucares
00795	brisas del sur
00795	urb los reyes
00795	urb santa rita 4
00795	colinas de verde azul
00795	urb valle hucares
00795	ext villa el encanto
00795	mans camino real
00795	villas del sol
00795	sect las flores
00795	urb jacaguax
00795	juana diaz
00795	urb san martin
00795	ext la fe
00795	alts del encanto
00795	urb del carmen
00795	jard de santo domingo
00795	colinas de san martin
00795	urb san martin ii
00795	villas de almeria
00795	urb la esperanza
00795	est del rio
00795	mans en paseo de reyes
00795	portal del valle
00795	comunidad monte cristo
00795	urb tomas carrion maduro
00795	est el guayabal
00795	paseo sol y mar
00795	villas del prado
00795	urb las marias
00795	ext las marias
00795	est de juana diaz
00795	villa el encanto
00795	villa norma
00795	urb monte sol
00795	brisas del valle
00795	hacienda casa blanca
00795	sect serena
00795	urb las quintas
00795	bda casiano
00795	urb hermanos santiago
00795	paseo del parque
00795	urb palacios del prado
00795	valle serreno
00795	colinas del prado
00716	repto sabanetas
00716	urb costa caribe
00716	sect salistral
00716	bda caribe
00716	urb san tomas
00716	villa del sagrado corazon
00716	mercedita
00716	urb valle verde
00716	vista point
00716	sect playita
00716	urb los almendros
00716	bo campo alegre
00716	bda lajes
00716	sect tenerias
00716	est del carmen
00716	jard alhambra
00716	urb valle real
00716	sect la guanchita
00716	sect los potes
00716	parq del rio
00716	urb campo alegre
00716	valle real
00716	villa pampanos
00716	urb alta vista
00716	ext villa del carmen
00716	urb bella vista
00716	villa esperanza
00716	villa del carmen
00716	bo machuelo
00716	bo tenerias
00716	repto anaida
00716	villa de juan
00716	urb alhambra
00716	urb lirios del sur
00716	hillcrest village
00716	sect tabaiba
00716	urb flamboyanes
00716	urb los caobos
00716	bo bucana
00716	sect la palmita
00716	vistas del mar
00716	comunidad lorenza bizo
00716	urb santa clara
00716	parc sabanetas
00716	ponce
00716	urb el monte
00716	ext alta vista
00716	urb las monjitas
00716	parc amalia marin
00716	urb alhambra ct
00716	urb costa sabana
00716	ext alhambra
00716	comunidad tabaiba
00716	jard fagot
00716	urb camino del sur
00716	paseo la princesa
00716	villa tabaiba
00716	bo sabanetas
00716	bo pampanos
00716	urb vista point
00716	villa flores
00716	valle verde
00716	urb sagrado corazon
00716	urb anaida
00716	repto anaida ct
00716	comunidadtabaiba
00705	repto robles
00705	villa de la rosa
00705	ext bella vista
00705	urb buena vista
00705	bo llanos
00705	bda san luis
00705	colinas de san francisco
00705	urb brisas de aibonito
00705	urb golden vlg iv
00705	urb golden village iv
00705	urb bella vista
00705	urb la providencia
00705	villas del coqui
00705	ext san luis
00705	golden village iv
00705	est del llano
00705	ext villa rosales
00705	aibonito
00705	brisas de aibonito
00705	villa rosales
00687	jard de russe
00687	parc barohona
00687	urb vista verde
00687	vista verde
00687	sect la alianza
00687	valles de san luis
00687	urb rose valley
00687	brisas del rio
00687	parc barahona
00687	repto los torres
00687	urb russe
00687	sect berio
00687	jard de romany
00687	parc torrecillas
00687	urb cruz rosario
00687	valle barahona
00687	sect pabon
00687	est los turpiales
00687	villas del norte
00687	praderas de morovis sur
00687	comunidad juan otero
00687	sect marrero
00687	morovis
00687	brisas del norte
00687	jard de montellano
00687	urb las cumbres
00687	urb la alianza
00687	qtas de morovis
00687	villa roca
00687	ext torrecillas
00969	mans garden hls
00969	parq de bucare ii
00969	urb la lomita
00969	urb tierra alta ii
00969	ext santa maria
00969	urb monte albernia
00969	urb frailes sur
00969	villas reales
00969	parq san ramon
00969	urb tierra alta iii
00969	colinas de guaynabo
00969	repto la esperanza
00969	villa avila
00969	villa verde
00969	urb ponce de leon
00969	urb santa paula
00969	ext santa paula
00969	urb terranova
00969	urb alto apolo states
00969	alt de torrimar
00969	urb bellomonte
00969	urb monte olimpo
00969	bosque de los frailes
00969	ext terrs de guaynabo
00969	parq de bucare
00969	urb los frailes norte
00969	alt de torrimar este
00969	guaynabo
00969	urb bosque los frailes
00969	urb los frailes sur
00969	urb altavista chalets
00969	urb oasis gdns
00969	urb suchville
00969	urb el alamo
00969	urb garden ct
00969	jard de guaynabo
00969	urb santa clara
00969	villa del parque
00969	alt de santa
00969	urb tierra alta
00969	parq mediterraneo
00969	urb las villas
00969	alt de santa maria
00969	urb apolo
00969	urb torremolinos
00969	parq terranova
00969	urb parq de los frailes
00969	urb los frailes
00969	urb cerro real
00969	urb chalets de santa clara
00969	urb bucare gdns
00969	urb colimar
00969	terrs de guaynabo
00969	repto santana
00969	urb collegeville
00969	urb baldwin park
00969	urb tierra alta i
00969	urb bucare
00969	urb sevilla biltmore
00969	qtas de parkville
00969	mans de guaynabo
00969	urb munoz rivera
00969	chalets de santa clara
00969	mans reales
00969	urb torrimar est
00969	villas del parque
00969	urb vista de guaynabo
00969	mans de santa paula
00969	colinas metropolitana
00969	vistas de guaynabo
00969	villa lissette
00969	parq torremolinos
00969	urb san ramon
00969	urb palma real
00969	villa garden hls
00969	urb sierra berdecia
00969	est reales
00969	est del parque
00969	urb baldwin mansions
00969	urb alto apolo
00969	qtas reales
00969	urb emerald ct
00969	urb monte alvernia
00969	chalets de altavista
00969	urb pineiro
00969	urb san francisco javier
00969	urb parkville
00969	urb el jard de guaynabo
00969	urb highland gdns
00969	mans de alejandrino
00969	urb el palmar de torrimar
00969	est de la biblia
00969	ext parkville
00969	urb la colina
00969	urb la villa de torrimar
00969	urb juan ponce de leon
00969	villa clementina
00969	colinas de parkville
00969	urb mallorca
00953	repto san jose
00953	alt de bucabarones
00953	mans de montecasino i
00953	urb la providencia
00953	urb ciudad jardin i
00953	urb palacios de versalles
00953	urb palacios del monte
00953	urb montecasino
00953	urb palacios del rio i
00953	urb madelaine
00953	jard de toa alta
00953	urb palacio imperial
00953	urb woodbridge pk
00953	sect los rodriguez
00953	plaza de la fuente
00953	urb toalinda
00953	alts del toa
00953	ciudad jardin i
00953	toa alta
00953	alts de montecasino
00953	urb ciudad jardin iii
00953	ciudad jardin ii
00953	urb palacios de marbella
00953	jard de escorial
00953	colinas de plata
00953	hacienda del toa
00953	urb montecasino hts
00953	jard de casablanca
00953	jard de mediterraneo
00953	urb town hls
00953	vistas del rio iii
00953	urb plaza de la fuente
00953	jard de la fuente
00953	qtas de plaza aquarium
00953	brisas de montecasino
00953	praderas del rio
00953	urb san fernando
00953	urb fuentebella
00953	urb los arboles
00953	urb palacios del rio ii
00953	urb ciudad jardin ii
00953	urb palacios reales
00953	urb casitas de la fuente
00953	urb toa alta hts
00953	villa matilde
00953	urb monte sol
00953	urb las cascadas
00953	terr del toa
00953	hacienda el pilar
00953	mans de montecasino ii
00953	urb monte lago est
00953	est de la fuente
00953	urb las cascadas ii
00953	urb monte verde
00953	mans del toa
00953	haciendas de borinquen
00953	valle del paraiso
00953	ciudad jardin iii
00953	urb portobello
00953	urb gran vista
00953	urb ciudad jardin iv
00953	villa del monte
00953	urb veredas del rio ii
00612	sect los gallegos
00612	urb martell
00612	repto martell
00612	urb el paraiso
00612	parc navas
00612	bda duhamel
00612	repto san juan
00612	urb bo obrero
00612	parc mattey
00612	alt de san felipe
00612	urb garcia
00612	villa altamira
00612	urb los aires
00612	rpto capitolio
00612	villas del sol
00612	villa serena
00612	sect los rivera
00612	arecibo
00612	urb los pinos
00612	sect el cano
00612	repto marquez
00612	sect los mora
00612	la herradura
00612	valle escondido
00612	alt de juncos
00612	parq de jardines
00612	sect jarealitos
00612	villa toledo
00612	sect muelle
00612	bo esperanza
00612	urb animas
00612	villa de lucia
00612	est de arecibo
00612	hacienda toledo
00612	urb college park
00612	urb los corales
00612	urb los llanos
00612	urb ocean vw
00612	urb zeno gandia
00612	villa lucia
00612	urb san rafael
00612	paseos reales
00612	ext villa los santos i
00612	ext las brisas
00612	factor
00612	parc perez
00612	vista del atlantico
00612	urb el plantio
00612	urb university gdns
00612	repto diosesano
00612	comunidad islote
00612	ext tanama
00612	urb san felipe
00612	urb puertas del este
00612	jard de arecibo
00612	bo dominguito
00612	sect las animas
00612	repto san jose
00612	villa los santos
00612	urb victor rojas 2
00612	sect cuchil
00612	urb victor rojas 1
00612	urb garden view
00612	urb vista azul
00612	sect abra
00612	bo hato arriba
00612	urb tanama
00612	villa sol
00612	urb brisas del mar ii
00612	urb regional
00612	bo islote
00612	la mucura
00612	comunidad buenos aires
00612	zeno gandia
00612	urb vista del atlantico
00612	urb university court apts
00612	bo obrero
00612	urb camino del valle
00612	urb la mucura
00612	urb factor
00612	villas del capitan
00612	parc rodriguez olmo
00612	urb villamar
00612	est de balseiro
00612	bo el pasaje
00612	urb ocean view
00612	bo jarealitos
00612	urb los pinos ii
00612	urb san lorenzo
00612	vista azul
00612	ext marisol
00612	urb arecibo gdns
00612	urb san daniel
00612	ext villa los santos ii
00612	urb las brisas
00612	bo islote ii
00612	sect los llanos
00612	urb costas del atlantico
00612	bo santana
00612	jard de san rafael
00612	urb marisol
00612	urb radioville
00725	alt villa de turabo
00725	urb valle tolima
00725	valles del lago
00725	ext caguax
00725	parq las haciendas
00725	res bairoa
00725	urb santo domingo
00725	urb lakeview est
00725	urb balcones las catalinas
00725	urb machin
00725	brisas del parque ii
00725	jard de caguas
00725	villa blanca
00725	urb el retiro
00725	urb brisas del parque ii
00725	urb mirador de bairoa
00725	repto caguax
00725	urb condado moderno
00725	qtas de san luis
00725	urb myrlena
00725	urb brooklyn
00725	urb santa rosa
00725	est el verde
00725	urb san marcos
00725	urb el verde
00725	urb mariolga
00725	villa maria
00725	urb el rincon de la serrania
00725	villa de castro
00725	villa victoria
00725	urb la hacienda
00725	alt de caguas
00725	urb valles del lago
00725	ext villa blanca
00725	urb santa juana 4
00725	urb santa juana 3
00725	urb jose delgado
00725	urb santa juana 2
00725	urb santa juana 1
00725	urb billy suarez
00725	villa guadalupe
00725	urb san rafael
00725	urb santa elvira
00725	urb caguas milenio
00725	urb jimenez rosa
00725	brisas del parque i
00725	alt del turabo
00725	urb bonneville manor
00725	villa borinquen
00725	terr de borinquen
00725	ext el verde
00725	villa nueva
00725	villa del castro
00725	urb san alfonso
00725	paseo de santa barbara
00725	urb bonneville townho
00725	urb jose mercado
00725	urb bairoa park
00725	urb la sierra
00725	urb santa america
00725	urb borinquen valley 2
00725	urb quinones
00725	villa del rey 3
00725	urb grillo
00725	villa del rey 1
00725	parq central
00725	villa del rey 2
00725	bosques de la sierra
00725	bda morales
00725	valle de san luis
00725	lomas de la serrania
00725	jard pla
00725	urb notre dame
00725	est del lago
00725	urb caribe gdns
00725	hacienda borinquen
00725	ext la granja
00725	urb caguas milenio ii
00725	sect la via
00725	urb altos del turabo
00725	urb altomonte
00725	urb nazario
00725	villas de rio verde
00725	valley view park
00725	villa los criollos
00725	bda las carolinas
00725	paseo del rio
00725	urb arbolada
00725	vistas del turabo
00725	urb bunker
00725	villa las mercedes
00725	urb santa cecilia
00725	qtas de villa blanca
00725	villa carmen
00725	villas de castro
00725	urb montefiori
00725	urb bonneville gdns
00725	urb idamaris gdns
00725	urb santa juana
00725	urb condado viejo
00725	villa turabo
00725	parq las mercedes
00725	urb bonneville terr
00725	urb borinquen valley
00725	urb san antonio
00725	villas del rio verde
00725	est de santa teresa
00725	villa del rey
00725	urb san pedro est
00725	urb paradise
00725	urb monticielo
00725	urb la granja
00725	urb verde sur
00725	repto solano
00725	la cima i
00725	urb la meseta
00725	urb parq del monte
00725	urb caguas norte
00725	caguas
00725	paseo el verde
00725	villa hermosa
00725	urb batista
00725	qtas de san luis 1
00725	qtas de san luis 2
00725	urb turabo gdns
00915	bo obrero
00915	barrio obrero
00915	bda buena vista
00915	santurce
00915	sect cantera
00915	sect la playita
00915	san juan
00676	moca
00676	parc lomas verdes
00676	urb moca gdns
00676	parc sabana
00676	urb las palmas
00676	res edad dorada
00676	repto gonzalez
00676	villa mercedes
00676	villa deloamit
00676	urb los robles
00676	urb la sierra
00676	villa soto
00676	hacienda la monserrate
00704	parc parque
00704	aguirre
00704	urb gonzalez
00704	villas del coqui
00704	parc cabasa
00704	bda san felipe
00704	bo mosquito
00704	urb la fabrica
00704	sect lanausse
00704	urb eugene rice
00704	bda lopez
00704	paseo costa del sur
00704	urb monte soria 2
00704	est de trinitaria
00704	ext el coqui
00907	miramar
00907	condado
00907	santurce
00907	san juan
00907	bda figueroa
00739	urb domingo rodriguez
00739	hacienda primavera
00739	bosque real
00739	bo bayamon
00739	urb monte primavera
00739	urb treasure vly
00739	sect campobello
00739	sect lozada
00739	est del bosque
00739	cidra
00739	vista monte
00739	urb campo bello
00739	parc gandara ii
00739	urb las nereidas
00739	urb freire
00739	urb vista monte
00739	urb campo primavera
00739	jard treasure island
00739	urb sabanera
00739	villa del carmen
00739	villas de san ignacio
00739	urb ferrer
00739	urb campo lago
00739	ciudad primavera
00739	parc gandara
00739	urb domingo alejandro
00739	vistas de sabanera
00739	jard de rabanal
00739	sect valle real
00766	vista bella
00766	vista alegre
00766	alt de villalba
00766	urb tierra santa
00766	alts del alba
00766	villa laura
00766	urb vista alegre
00766	villa alba
00766	villalba
00766	qtas del alba
00766	urb la vega
00766	urb las alondras
00766	urb vista bella
00766	est de mayoral
00766	bo camarrones
00766	ext est de mayoral
00766	portales del alba
00766	est de santa rosa
00685	villa rita
00685	urb el culebrina
00685	urb el guayabal
00685	jard guatemala
00685	urb la estancia
00685	urb valle verde
00685	urb los alamos
00685	bda chinto rodon
00685	urb olivencia
00685	bda estalingrado
00685	urb pedro t labayen
00685	urb pepino
00685	colinas verdes
00685	repto pin mendez
00685	urb chinto rodon
00685	bda pueblo nuevo
00685	san sebastian
00685	valle verde
00685	bda tablastilla
00685	urb venturini
00685	ext villa rita
00685	bda paralelo 38
00685	comunidad gonzalez
00685	villas de piedra blanca
00754	jard de san lorenzo
00754	urb vistas de san lorenzo
00754	ciudad masso
00754	hacienda florida
00754	ext tamarindo
00754	urb salva tierra
00754	ext alt de san lorenzo
00754	bosque llano
00754	alt de san lorenzo
00754	jard de cerro gordo
00754	urb portal del sol
00754	urb santa clara
00754	bda roosevelt
00754	urb san lorenzo valley
00754	urb tamarindo 1
00754	paseo de las flores
00754	urb ciudad masso
00754	ext bda roosevelt
00754	villas del hato
00754	urb monte rey
00754	paseo de san lorenzo
00754	mans de monte sereno
00754	urb savannah real
00754	urb masso
00754	vistas de san lorenzo
00754	ext jard de san lorenzo
00754	urb munoz marin
00754	urb los flamboyanes
00754	san lorenzo
00754	urb los caminos
00714	brisas del mar
00714	villa de lafayette
00714	qtas de guasima
00714	urb palmar 2
00714	arroyo
00714	urb la milagrosa
00714	urb san antonio
00714	villas de lafayette
00714	urb miramar 1
00714	urb minima
00714	repto bello mar
00714	urb palmas reales
00714	bo singapur
00714	parq de guasimas
00714	jard de lafayette
00714	urb belinda
00714	ext jard de arroyo
00714	urb el palmar
00714	jard de arroyo
00714	urb arroyo del mar
00714	urb las 500
00982	urb monte carlo
00982	qtas de country club
00982	isla verde
00982	carolina
00982	alt de villa fontana
00982	villa flores
00982	urb el comandante
00982	sect la 44
00982	urb country club
00962	sect la puntilla
00962	urb bay view
00962	catano
00962	urb el coqui 2
00962	urb bajo costo
00962	villa aurora
00962	jard de catano i
00962	urb marina bahia
00962	urb vista del morro
00962	urb las vegas
00962	vista del morro
00962	bda vietnam
00962	bo juana matos
00962	urb catano pueblo
00962	bo palmas
00962	repto paraiso
00962	parc william fuertes
00962	urb bahia
00962	bo palo seco
00962	guaynabo
00962	jard de catano
00962	urb proyecto 141
00962	jard de catano ii
00966	urb garden hls
00966	mans garden hls
00966	urb garden hls chalets
00966	repto santana
00966	urb georgetown
00966	est de torrimar
00966	terrs de tintillo
00966	mans de tintillo
00966	villa verde
00966	arcos en suchville
00966	urb sevilla biltmore
00966	villas de garden hls
00966	urb martin ct
00966	villa caparra shop
00966	urb susan ct chalets
00966	chalet de la reina
00966	parq villa caparra
00966	villas de trujillo
00966	alt de torrimar
00966	urb victor braeger
00966	urb susan ct
00966	villas de caparra
00966	urb arboleda
00966	villa de tintillo
00966	bda buen samaritano
00966	urb chalet de la reina
00966	urb los frailes norte
00966	guaynabo
00966	ext villa caparra
00966	parq de villa caparra
00966	villas de prado alto
00966	ext victor braeger
00966	urb garden hls est
00966	urb suchville
00966	urb garden ct
00966	urb tintillo hls
00966	urb prado alto
00966	urb garden hls villas
00966	parq mediterraneo
00966	urb novas ct
00966	bda san miguel
00966	bo juan domingo
00966	bo buen samaritano
00966	urb tintillo gdns
00966	urb cerro tintillo
00966	villas de tintillos
00966	urb garden hls villa
00966	urb gardenville
00966	urb torrimar
00966	villa caparra
00952	sabana seca
00952	urb marisol
00952	mans del sol
00680	repto flamboyan
00680	urb barredas
00680	villa angelica
00680	bo mineral
00680	ext belmonte
00680	qtas de monte rio
00680	urb ensanche vivaldi
00680	villas de felisa
00680	repto brisas de rio hondo
00680	villa india
00680	urb sultana park
00680	lomas verdes
00680	urb ponce de leon
00680	urb flor del valle
00680	bo buena vista
00680	bo colombia
00680	bo barcelona
00680	urb santa maria
00680	villa sol
00680	villas del sol
00680	urb paraiso de mayaguez
00680	villa gerena
00680	villas del rio
00680	urb alemany
00680	urb rio cristal
00680	urb pura brisa
00680	bo sabalos
00680	bo la quinta
00680	urb monterrey
00680	villa sultanita
00680	bo santurce
00680	repto antillano
00680	urb brisas de rio hondo
00680	bo rio hondo
00680	urb la estancia
00680	urb lomas verdes
00680	repto san miguel
00680	urb jose a bechara
00680	repto macias
00680	bo broadway
00680	bo carcel
00680	bo salud
00680	urb monterey
00680	bo paris
00680	urb ensanche ramirez
00680	urb belmonte
00680	urb sultana
00680	bo cantera
00680	bo balboa
00680	bo liceo
00680	mayaguez
00719	jard de naranjito
00719	naranjito
00719	sect chevres
00601	colinas del gigante
00601	urb san joaquin
00601	adjuntas
00601	jard de adjuntas
00682	mans de espana
00682	urb san jose
00682	repto san jose
00682	urb los versalles
00682	villa fontana
00682	urb westernlake vlg
00682	urb miradero gdns
00682	bo tras talleres
00682	urb quinto centenario
00682	vista verde
00682	parq de la ceiba
00682	urb buenaventura
00682	paseo los robles
00682	urb fraternidad
00682	bo el seco
00682	urb santa rosa de lima
00682	urb mayaguez terrace
00682	alt de algarrobo
00682	bo sabalos
00682	jard de guanajibo
00682	bo dulces labios
00682	urb vista del mar
00682	repto los chevres
00682	urb ramirez de arellano
00682	urb llavat
00682	parc mani
00682	westernlake village
00682	urb hostos
00682	urb los chevres
00682	repto san francisco
00682	urb guanajibo gdns
00682	jard de algarrobo
00682	urb bella lomas
00682	bo algarrobo
00682	jard de tayaguez
00682	bo mani
00682	urb vista verde
00682	parc soledad
00682	jard del caribe
00682	urb la riviera
00682	urb ensanche ramirez
00682	urb mendoza
00682	urb bello horizonte
00682	urb petiteville
00682	bo castillo
00682	colinas alts de mayaguez
00682	villas del oeste
00682	urb miradero hls
00682	alt de mayaguez
00682	mayaguez
00682	urb guanajibo homes
00682	parc castillo
00769	villa de san blas
00769	vistas de coamo
00769	urb el bosque
00769	paseo real
00769	hacienda del rio
00769	urb vistamar
00769	urb el mirador
00769	jard de santa ana
00769	urb san antonio
00769	urb mountain vw
00769	urb coamo gdns
00769	urb paraiso de coamo
00769	bda san antonio
00769	bo rio jueyes
00769	vista del sol
00769	villa cristina
00769	valle abajo
00769	coamo
00769	mans de coamo
00769	urb la arboleda
00769	villa santa catalina
00769	parc niagara
00769	haciendas monterrey
00769	urb el eden
00769	valle arriba
00769	est de hucar
00769	urb las aguilas
00769	urb monte flores
00769	urb provincias del rio 2
00769	urb las fuentes de coamo
00769	urb provincias del rio 1
00769	urb vista del sol
00769	hacienda miraflores
00769	est de coamo
00769	ext jard de coamo
00769	urb los flamboyanes
00769	valle escondido
00769	urb bella vista est
00769	jard de coamo
00769	urb valle arriba
00769	villa tropical
00769	alts de coamo
00769	villa madrid
00769	urb monte real
00769	qtas de coamo
00921	urb las lomas
00921	puerto nuevo
00921	rio piedras
00921	urb las americas
00921	urb santiago iglesias
00921	urb caparra terr
00921	urb college park
00921	repto landrau
00921	san juan
00921	villa magna
00921	fort buchanan
00921	parq de san ignacio
00921	urb la riviera ind park
00921	college park
00921	urb coop v borinquen
00921	urb puerto nuevo
00921	ext college park
00921	urb altamesa
00921	urb caparra ter
00921	urb la riviera
00921	villa el salvador
00921	pto nuevo
00921	repto metropolitano
00921	urb el salvador
00911	jard versalles
00911	loiza street
00911	santurce
00911	san juan
00771	est del rocio
00771	portales de las piedras
00771	villas de san cristobal ii
00771	villas de san cristobal
00771	urb la estancia
00771	urb dorilinda
00771	urb palma royale
00771	vistas del rio
00771	urb las campinas ii
00771	urb camino sereno
00771	paseo de los artesanos
00771	urb olivia pk
00771	mans de las piedras
00771	urb olympic ville
00771	ext la inmaculada
00771	urb park hurst
00771	urb olimpic cts
00771	urb las campinas iii
00771	las piedras
00771	urb oriente
00771	urb paradise
00771	valle piedras
00771	ext las mercedes
00771	olympic hls
00771	urb arenales
00771	urb olivia park
00771	jard de oriente
00771	villa las mercedes
00771	repto arenales
00771	urb la inmaculada
00771	urb valle piedras
00771	urb las campinas i
00771	colinas de san agustin
00771	urb april gdns
00771	urb campo real
00771	mans de los artesanos
00771	urb olimpic pk
00920	caparra
00920	bechara ind park
00920	caparra heights
00920	puerto nuevo
00920	rio piedras
00920	urb san patricio
00920	caparra ter
00920	san juan
00920	caparra terrace
00920	fort buchanan
00920	mario julia ind park
00920	urb altamira
00920	monterrey ind park
00920	urb puerto nuevo
00920	urb summit hls
00920	san miguel ind park
00920	marginal ave jf kennedy
00920	urb julia ind park
00920	caparra hills
00920	pto nuevo
00920	urb caparra hts
00920	villa borinquen
00656	bo los sitios
00656	ext santa elena
00656	ext santa elena 3
00656	ext santa elena 2
00656	urb bahia ii
00656	urb santa elena 2
00656	urb santa elena
00656	urb san augusto
00656	guayanilla
00656	bda los sitios
00656	bda guaydia
00656	urb bahia
00656	bo sitio
00656	urb guaydia
00656	villa del rio
00656	urb monte claro
00656	urb la concepcion
00656	urb santa maria
00656	urb stella
00637	ext san jose 2
00637	bda san isidro
00637	urb santa elena
00637	urb santa ana
00637	sabana grande
00637	parc rayo guaras
00637	urb la milagrosa
00637	urb san miguel
00637	alts de san jose
00637	parc maginas
00637	parc susua
00637	urb el arrendado
00637	urb virgen del paso
00637	vistas de sabana grande
00637	est del rio
00637	urb santa maria
00659	urb costa norte
00659	est de carrizales
00659	ext san ramon
00659	parc santa rosa
00659	alt de hatillo
00659	ext villa del carmen
00659	urb valle verde
00659	colinas de hatillo
00659	hatillo
00659	urb corales de hatillo
00659	villa del carmen
00659	brisas de hatillo
00659	sect aviles
00659	urb las palmas
00659	est de la ceiba
00659	urb hatillo del mar
00659	bda clan
00659	urb mar azul
00659	valle verde
00659	urb brisas de hatillo
00909	fernandez juncos
00909	fdez juncos
00909	minillas
00909	santurce
00909	san juan
00909	urb hipodromo
00745	urb jose ph hernandez
00745	urb pedregales
00745	parc la dolores
00745	jard rio grande
00745	repto costa del sol
00745	vistas del mar
00745	urb casa verde
00745	villa realidad
00745	vistas de rio grande ii
00745	bda clan
00745	urb los maestros
00745	alt rio grande
00745	urb coco beach
00745	urb rio grande hls
00745	rio grande
00745	vistas de rio grande i
00745	urb los arboles
00745	villa vizcay
00745	hacienda las garzas
00745	ext est del sol
00745	urb galateo
00745	urb sra del carmen
00745	urb cambalache ii
00745	trump founders rsdncs
00745	urb ponderosa
00745	urb jose h ramirez
00745	villas de rio grande
00745	urb rio grande est
00745	urb cambalache i
00745	est del sol
00745	bda shangai
00925	urb university gdns
00925	rio piedras
00925	urb santa rita
00925	urb gonzalez
00925	university station
00925	bda blondet
00925	san juan
00925	urb cabrera
00660	bo lavadero
00660	urb verdun
00660	haciendas constancia
00660	urb valle hermoso
00660	urb paseo la ceiba
00660	parc san romualdo
00660	colinas del oeste
00660	urb montebello
00660	villa zoraida
00660	hormigueros
00660	est del rio
00660	valle hermoso
00660	urb verdun ii
00660	mans la monserrate
00660	hacienda la monserrate
00653	guanica
00653	urb santa clara
00653	urb bahia
00653	vista mar
00653	urb sagrado corazon
00653	bo la luna
00653	alts de belgica
00653	bda esperanza
00653	urb vista mar
00683	bo duey alto
00683	repto suris
00683	ext santa maria
00683	ext parc sabana eneas
00683	urb el convento
00683	villas de charied
00683	urb riverside
00683	urb valle verde
00683	bo rosario alto
00683	repto universidad
00683	san german
00683	urb pueblo nuevo
00683	ext mans san german
00683	villa auxerre
00683	urb porta coeli
00683	urb borinquen
00683	paseos del valle
00683	villa interamericana
00683	mans reales
00683	mans de san german
00683	sect la sierra
00683	urb santa maria
00683	haciendas de san german
00683	sect rafuche
00683	urb los sauces
00683	urb retiro
00683	parc sabana eneas
00683	sect la calabaza
00683	ext villa interamericana
00683	urb las quintas
00683	urb la quinta dr velez
00683	urb el pedregal
00683	urb montebello
00683	sect pin quinonez
00683	valle verde
00683	tropical gdns
00683	urb el real
00683	urb la nueva salamanca
00683	hacienda la monserrate
00647	ensenada
00647	bo siberia
00647	urb baco
00602	sect la ceiba
00602	urb brisas del mar
00602	urb montemar
00602	ext los robles
00602	urb isabel la catolica
00602	parc palmar novoa
00602	urb san cristobal
00602	alts de aguada
00602	comunidad las flores
00602	sect mariano concepcion
00602	aguada
00602	bo guaniquilla
00602	sect juan ramirez
00692	vistas de la vega
00692	ext sanchez
00692	ext santa maria
00692	urb cerro gordo hls
00692	comunidad manantial
00692	est san nicolas
00692	urb puesta del sol
00692	parc carmen
00692	ext la esperanza
00692	ext la inmaculada
00692	villa retorno
00692	urb las palmas cerro gordo
00692	urb santa rita
00692	urb velomas
00692	urb las colinas
00692	vega alta
00692	urb cielo dorado
00692	est del valle
00692	urb treasure pt
00692	urb isomar
00692	hacienda el molino
00692	urb grand palm ii
00692	urb golden vlg
00692	villa linares
00692	urb golden village
00692	ext santa rita
00692	urb vega dorada
00692	est cerro gordo
00692	urb la inmaculada
00692	urb santa ana
00692	bo brenas
00692	sect los olmeda
00692	alts de cerro gordo 1&2
00692	ext santa ana
00692	bda corea
00692	parc ponderosa
00692	alts de cerro gordo 3&4
00692	urb la esperanza
00692	urb la inmaculada ct
00692	urb sierra maestra
00741	villa palmira
00741	punta stgo
00741	urb verdemar
00741	punta santiago
00794	urb campo alegre
00794	urb campo cristal
00794	alt de torrecillas
00794	barranquitas
00794	bda alemania
00794	urb san cristobal
00794	vistas de montecielo
00927	urb caribe
00927	villa de las americas
00927	ext santa maria
00927	rio piedras
00927	bda villamil
00927	jard metropolitano
00927	jard de vedruna
00927	villas de san francisco
00927	villas de san ignacio
00927	san juan
00927	villas de palma real
00927	urb santa ana
00927	urb san francisco
00927	villa nevarez
00927	urb university gdns
00927	villa los olmos
00927	urb hyde pk
00927	urb san ignacio
00927	urb belisa
00927	parq de santa maria
00927	urb antonsanti
00927	urb santa maria
00927	urb hyde park
00688	sabana hoyos
00688	est de sabana
00641	utuado
00641	sect vendrell
00641	urb san martin
00641	sect bella vista
00641	jard de utuado
00641	urb perez matos
00641	alts de utuado
00641	urb jesus m lago
00641	sect cercadillo
00641	urb estancias del vivi
00641	jard de bubao
00641	ext san martin
00641	bda nueva
00641	urb cabrera
00979	ext villamar
00979	urb biascoechea
00979	isla verde
00979	urb palmar sur
00979	carolina
00979	urb atlantic view
00979	urb bahia vistamar
00979	urb cape sea vlg
00979	urb vistamar
00979	villa la marina
00979	urb villamar
00979	parq de isla verde
00979	urb biascochea
00979	urb palmar norte
00979	bo san anton
00979	urb los angeles
00979	villa del mar cabanas
00979	villas del palmar sur
00979	urb la marina
00965	villa concepcion 2
00965	villa concepcion 1
00965	urb sunset harbor
00965	bda vietnam
00965	guaynabo
00965	bo sabana
00965	bo amelia
00968	mans los caobos
00968	urb golden gate
00968	parq san patricio
00968	urb san patricio meadows
00968	caparra hls ind park
00968	urb caparra hls
00968	urb san patricio
00968	urb caparra hls ind park
00968	amelia ind park
00968	urb san antonio
00968	alt de san patricio
00968	metro office park
00968	rexco ind park
00968	guaynabo
00968	ext alts de san patricio
00968	urb parkside
00703	mans de aguas buenas
00703	urb san antonio
00703	urb vista de jagueyes
00703	est del rio
00703	aguas buenas
00715	repto sabanetas
00715	bo bucana
00715	bo vallas torres
00715	urb brisas de maravilla
00715	bo turpeaux
00715	bo calzada
00715	mercedita
00715	brisas de maravilla
00715	central mercedita
00715	bo sabanetas
00715	bo bulana
00715	parc sabanetas
00715	bo la cuarta
00715	ponce
00912	santurce
00912	san juan
00901	viejo sn juan
00901	bda la perla
00901	viejo san juan
00901	old san juan
00901	san juan
00782	urb rio plata
00782	urb pasarell
00782	urb la hacienda
00782	urb sabana del palmar
00782	comerio
00782	urb la plata
00782	urb ariel
00670	jard de las marias
00670	urb el bosque
00670	urb lavergne
00670	las marias
00670	urb el coqui
00723	urb san jose
00723	jard de mamey
00723	urb mariani
00723	urb melisa
00723	parq del sol
00723	urb el paraiso
00723	urb san martin
00723	repto san jose
00723	patillas
00723	urb esmeralda sur
00723	urb solimar
00723	portales de jacaboa
00723	villas de patillas
00723	valle alto
00723	urb san benito
00723	valle de la providencia
00723	jard de patillas
00723	urb valle alto
00723	urb el remanso
00757	urb alborada
00757	villa serena
00757	praderas del sur
00757	alt de santa isabel
00757	villa camarero
00757	urb santiago apostol
00757	ext el taino
00757	jard de santa isabel
00757	urb buenos aires
00757	hacienda condcordia 2
00757	urb los llanos
00757	brisas del prado
00757	santa isabel
00757	paseo jacaranda
00757	bda san felipe
00757	bda felicia 1
00757	hacienda concordia
00757	est de santa isabel
00757	valle costero
00757	villa retiro sur
00757	ext bda monserrate
00757	urb praderas del sur
00681	mayaguez
00740	puerto real
00740	valle puerto real
00740	urb valle puerto real
00677	ext jard de rincon
00677	jard de rincon
00677	urb las lomas
00677	comunidad estella
00677	sea beach colony
00677	repto industrial
00677	comunidad stella
00677	vista azul
00677	villas de la pradera
00677	cerro los pobres
00677	urb cerro los pobres
00677	punta del mar beach vlg
00677	urb palma real
00677	urb vista azul
00677	urb sea beach colony
00677	rincon
00765	bo coffi
00765	bo tortuguero
00765	urb lucila franco
00765	urb isabel ii
00765	vieques
00735	ext villa del pilar
00735	urb roosevelt gdns
00735	urb prado hermoso
00735	roosevelt roads
00735	urb costa esmeralda
00735	jard avila
00735	urb vegas de ceiba
00735	urb celina
00735	jard de ceiba
00735	parc calderonas nuevas
00735	roosevelt rds
00735	villa del pilar
00735	paseo de la costa
00735	brisas de ceiba
00735	ceiba
00735	jard de ceiba ii
00735	villa flores
00735	paseos de ceiba
00735	res la ceiba
00735	castillos del mar
00735	parc calderonas
00735	urb brisas de ceiba
00735	urb santa maria
00631	adjuntas
00631	castaner
00610	jard de anasco
00610	brisas de anasco
00610	repto daguey
00610	urb san antonio
00610	urb los maestros
00610	colinas de librada
00610	urb nieto
00610	sect sanchez
00610	urb sagrado corazon
00610	urb flamboyanes
00610	paseo del valle
00610	est de valle verde
00610	anasco
00610	urb brisas de anasco
00622	villa taina
00622	boqueron
00616	brisas del valle
00616	bajadero
00669	urb campo alegre
00669	haciendas de borinquen ii
00669	urb buena vista
00669	lares
00604	ramey
00604	sect las villas
00604	aguadilla
00606	maricao
00606	urb san juan bautista
00986	carolina
00605	aguadilla
00786	la plata
00934	buchanan heights
00934	fort buchanan
00934	urb coconut grove
00934	coqui gdns
00934	las colinas
00934	urb coqui gdns
00934	urb las colinas
00934	coconut grove
00611	angeles
00614	arecibo
00613	arecibo
00731	urb riberas de bucana
00731	ponce
00731	urb terra senorial
00910	fernandez juncos
00910	fdez juncos
00910	san juan
00913	isla verde
00913	santurce
00913	san juan
00694	vega baja
00975	san juan
00975	bureau of census
00936	caparra
00936	san jose
00936	caparra heights
00936	rio piedras
00936	cupey
00936	gpo
00936	65th infantry
00936	minillas
00936	santurce
00936	old san juan
00936	san juan
00936	fort buchanan
00936	santurce station
00936	barrio obrero
00936	loiza street
00936	upr adjuntas
00970	guaynabo
00919	hato rey
00919	san juan
00935	centro medico metropolitano
00935	san juan
00785	guayama
00963	catano
00977	trujillo alto
00744	rio blanco
00981	isla verde
00981	carolina
00951	toa baja
00732	ponce
00726	caguas
00950	toa baja
00955	san juan
00954	toa alta
00958	bayamon
00984	carolina
00960	bayamon
00931	rio piedras
00931	san juan
00933	san juan
00939	unique brm
00939	san juan
00937	san juan
00940	minillas
00940	santurce
00940	san juan
00988	carolina
00916	barrio obrero
00916	santurce
00916	san juan
00914	loiza street
00914	santurce
00914	san juan
00929	rio piedras
00929	65th infantry
00929	san juan
00928	rio piedras
00928	san juan
00922	caparra
00922	fort buchanan
00922	caparra hills
00922	guaynabo
00922	caparra ter
00922	caparra terrace
00922	san juan
00906	pta de tierra
00906	puerta de tierra
00906	san juan
00908	santurce station
00908	santurce
00908	san juan
00902	viejo sn juan
00902	viejo san juan
00902	old san juan
00902	san juan
00792	humacao
00775	culebra
00733	ponce
00737	cayey
00978	saint just
00978	trujillo alto
00721	palmer
00721	rio grande
00742	roosevelt roads
00742	ceiba
00742	roosevelt rds
