02816	coventry
02891	misquamicut
02891	watch hill
02891	westerly
02915	east providence
02915	riverside
02852	davisville
02852	north kingstown
02852	wickford
02852	n kingstown
02879	south kingstown
02879	east matunuck
02879	green hill
02879	wakefield
02879	jerusalem
02879	peace dale
02879	s kingstown
02879	matunuck
02879	narragansett
02881	wakefield
02881	kingston
02806	barrington
02904	no providence
02904	north providence
02904	providence
02904	n providence
02822	exeter
02822	escoheag
02865	lincoln
02842	middletown
02909	providence
02864	cumberland
02864	valley falls
02861	darlington
02861	pawtucket
02831	scituate
02831	hope
02905	cranston
02905	providence
02903	providence
02840	middletown
02840	newport
02911	no providence
02911	centerdale
02911	centredale
02911	north providence
02911	providence
02911	n providence
02889	conimicut
02889	warwick
02808	bradford
02808	westerly
02878	tiverton
02916	east providence
02916	rumford
02813	charlestown
02886	warwick
02914	east providence
02914	e providence
02828	smithfield
02828	greenville
02857	n scituate
02857	glocester
02857	scituate
02857	north scituate
02908	north providence
02908	providence
02908	n providence
02882	saunderstown
02882	galilee
02882	point judith
02882	bonnet shores
02882	narragansett
02917	esmond
02917	smithfield
02919	johnston
02919	providence
02814	glocester
02814	chepachet
02920	cranston
02871	portsmouth
02921	cranston
02885	warren
02818	e greenwich
02818	warwick
02818	east greenwich
02910	cranston
02910	providence
02809	bristol
02859	glocester
02859	pascoag
02830	harrisville
02830	burrillville
02895	woonsocket
02860	pawtucket
02835	jamestown
02893	west warwick
02893	w warwick
02888	warwick
02912	brown station
02912	providence
02912	brown university
02838	lincoln
02838	manville
02874	saunderstown
02874	north kingstown
02874	narragansett
02894	wood river junction
02894	wood river jt
02906	providence
02832	richmond
02832	hope valley
02832	hopkinton
02839	mapleville
02839	burrillville
02898	richmond
02898	wyoming
02804	ashaway
02804	hopkinton
02896	north smithfield
02896	n smithfield
02836	richmond
02836	kenyon
02837	adamsville
02837	l compton
02837	little compton
02872	prudence isl
02872	prudence island
02872	portsmouth
02858	burrillville
02858	oakland
02907	cranston
02907	providence
02815	scituate
02815	clayville
02825	foster
02825	scituate
02892	richmond
02892	south kingstown
02892	west kingston
02873	rockville
02873	hopkinton
02817	w greenwich
02817	west greenwich
02826	glendale
02826	burrillville
02863	central falls
02833	hopkinton
02812	richmond
02812	carolina
02827	coventry
02827	greene
02841	newport
02841	netc
02824	forestdale
02824	north smithfield
02901	providence
02918	friar station
02918	providence
02918	providence college
02875	richmond
02875	shannock
02877	slocum
02829	glocester
02829	harmony
02876	slatersville
02807	block island
02807	new shoreham
02880	wakefield
02883	south kingstown
02883	wakefield
02883	peace dale
02883	s kingstown
02887	warwick
02862	pawtucket
02802	albion
02802	lincoln
02823	fiskeville
02823	cranston
02940	providence
02801	adamsville
02801	little compton
02902	providence journal
02902	providence
