00802	saint thomas
00802	charlotte ama
00802	charlotte amalie
00802	st thomas
00840	frederiksted
00840	st croix
00830	saint john
00830	cruz bay
00830	st john
00820	christiansted
00820	st croix
00850	kingshill
00850	st croix
00851	kingshill
00841	frederiksted
00841	st croix
00822	christiansted
00822	st croix
00821	christiansted
00821	st croix
00831	saint john
00831	cruz bay
00831	st john
00801	saint thomas
00801	charlotte ama
00801	charlotte amalie
00801	st thomas
00824	christiansted
00824	st croix
00823	christiansted
00823	st croix
00805	saint thomas
00805	st thomas
00804	saint thomas
00804	charlotte ama
00804	charlotte amalie
00804	st thomas
00803	saint thomas
00803	charlotte ama
00803	charlotte amalie
00803	st thomas
