05062	reading center
05062	felchville
05062	hammondsville
05062	reading
05677	waterbury center
05677	waterbury ctr
05769	salisbury
05769	west salisbury
05769	lake dunmore
05032	east bethel
05032	olympus
05032	bethel
05032	lillieville
05061	randolph center
05061	randolph ctr
05652	eden
05656	johnson
05656	east johnson
05822	west glover
05822	barton
05822	westmore
05089	jenneville
05089	fieldsville
05089	west windsor
05089	windsor
05089	sheddsville
05861	morses mills
05861	passumpsic
05672	stowe
05454	fairfax
05454	georgia
05830	holland
05830	derby line
05401	burlngtn
05401	south burlington
05401	burl
05401	north burlington
05401	btv
05401	burlington
05401	burlingtn
05772	stockbridge
05827	craftsbry cmn
05827	craftsbury common
05827	craftsbury cm
05827	mill village
05072	strafford
05355	wardsboro
05355	south wardsboro
05355	wardsborough
05851	red village
05851	south wheelock
05851	wheelock
05851	east lyndon
05851	lyndonville
05821	barnet
05821	west barnet
05821	south peacham
05821	inwood
05821	barnet center
05641	barre junction
05641	trow hill
05641	berlin
05641	lower websterville
05641	barre
05641	boutswells
05641	barre jct
05641	east hill
05641	orange
05060	west brookfield
05060	east roxbury
05060	randolph
05060	w brookfield
05060	braintree
05142	cavendish
05468	georgia
05468	west milton
05468	milton
05663	northfield
05663	west berlin
05663	norwich university
05663	riverton
05906	lunenburg
05906	south lunenburg
05906	east concord
05450	bordoville
05450	woodpecker village
05450	enosburg center
05450	enosburg
05450	hill west
05450	s franklin
05450	east berkshire
05450	east sheldon
05450	west enosburg
05450	so franklin
05450	south franklin
05450	enosburg fls
05450	enosburg falls
05450	east enosburg
05450	berkshire center
05450	samsonville
05450	herrick
05450	west berkshire
05486	s hero
05486	south hero
05486	so hero
05486	keeler bay
05486	keelers bay
05201	old bennington
05201	bennington
05201	woodford
05201	bennington college
05250	sunderland
05250	west arlington
05250	arlington
05250	chiselville
05250	west arlingtn
05250	arlington center
05250	sandgate
05151	perkinsville
05151	greenbush
05151	weathersfield
05151	weathersfield center
05477	richmond
05477	bolton valley
05676	colbyville
05676	bolton
05676	duxbury
05676	waterbury
05676	north duxbury
05735	castleton state college
05735	hubbardton
05735	east hubbardton
05735	castleton
05051	newbury
05051	south newbury
05445	charlotte
05445	cedar beach
05346	westminster west
05346	westminster w
05346	east putney
05346	putney
05346	east dummerston
05346	e dummerston
05455	fairfield
05455	sheldon
05758	healdville
05758	mount holly
05758	hortonville
05758	summit
05758	lake hinevah
05602	berlin
05602	gould hill
05602	montpelier jct
05602	montpelier junction
05602	montpelier
05602	east montpelier center
05602	jones brook
05602	middlesex center
05602	middlesex
05602	middlesex ctr
05149	lake rescue
05149	tyson
05149	grahamville
05149	ludlow
05149	smithville
05446	st michaels college
05446	saint michaels college
05446	smc
05446	camp johnson
05446	colchester
05739	south end
05739	danby
05739	chipman lake
05739	scottsville
05739	danby corners
05739	mount tabor
05824	concord corner
05824	kirby
05824	ralston corner
05824	concord
05489	underhill flats
05489	underhill
05653	eden mills
05653	eden
05301	dummerston
05301	brattleboro center
05301	brattleboro
05301	green river
05301	harrisville
05301	west brattleboro
05301	gilford
05301	w brattleboro
05301	guilford center
05301	guilford
05301	halifax
05667	east montpelier
05667	pekin
05667	plainfield
05491	west ferrisburgh
05491	chimney point
05491	potash point
05491	vergennes
05491	panton
05491	potash bay
05491	mile point
05491	arnold bay
05491	button bay
05491	owls head harbor
05491	crown point
05491	summer point
05491	addison
05491	west addison
05491	basin harbor
05491	waltham
05491	west ferrisburg
05655	hyde park
05736	center rutland
05736	ctr rutland
05674	sugarbush valley
05674	east warren
05674	warren
05837	east haven
05452	essex center
05452	brookside
05452	essex ctr
05452	pinewood
05452	essex junction
05452	essex
05452	essex jct
05440	alburg
05440	alburgh
05252	sunderland
05252	chiselville
05252	kansas
05252	e arlington
05252	east arlington
05855	the bluffs
05855	indian point
05855	newport
05855	eagle point
05855	newport city
05855	west derby
05855	lake park
05855	north derby
05855	adamant
05001	white riv jct
05001	lyman
05001	russtown
05001	white river junction
05143	middletown
05143	reedville
05143	bartonsville
05143	brockways mills
05143	peaseville
05143	andover
05143	athens
05143	north windham
05143	simonsville
05143	baltimore
05143	chester
05048	hartland
05764	rareville
05764	south poultney
05764	blissville
05764	poultney
05764	lake st catherine
05774	wells
05488	popsquash
05488	swanton
05488	west swanton
05488	hog island
05488	lakewood
05488	fonda junction
05488	w swanton
05488	green corner
05488	maquam
05488	fonda jct
05488	fonda
05661	garfield
05661	morrisville
05661	cleveland corner
05661	morristown
05661	mud city
05661	cadys falls
05661	morrisvl
05661	morrisvle
05661	lake lamoille
05661	elmore
05255	manchester center
05255	manchestr ctr
05255	manchster ctr
05255	barnumville
05033	bradford
05033	south corinth
05033	lower plain
05743	benson landing
05743	fair haven
05743	west haven
05743	benson
05743	west castleton
05743	fairhaven
05353	mary meyer
05353	simpsonville
05353	townshend
05353	harmonyville
05482	shelburne
05673	fayston
05673	waitsfield common
05673	waitsfield
05673	mad river glen
05673	irasville
05354	vernon
05403	queen city
05403	south burlington
05403	so burlington
05403	s burlington
05403	s btv
05403	queen city park
05403	burlington international air
05403	burlington
05403	s burl
05701	rutland town
05701	clementwood
05701	rutland
05701	s chittenden
05701	south chittenden
05701	mendon
05701	east pittsford
05701	mill village
05701	glen
05701	heartwell
05343	pikes falls
05343	east jamaica
05343	jamaica
05462	huntington center
05462	huntington
05462	huntingtn ctr
05462	huntington lower village
05759	clarendon
05759	north clarendon
05759	n clarendon
05648	calais
05841	greensborough
05841	greensboro
05101	rockingham
05101	gageville
05101	bellows falls
05101	north westminster
05760	chipmans point
05760	north orwell
05760	orwell
05760	lake hortonia
05871	burke
05871	west burke
05871	newark hollow
05871	newark
05091	woodstock
05091	w woodstock
05091	west woodstock
05091	wood stock
05753	bread loaf
05753	middlebury
05753	weybridge
05753	weybridge hill
05753	cornwall
05081	wells river
05903	canaan
05903	lemington
05056	plymouth
05056	plymouth kingdom
05056	plymouth union
05675	washgtin
05675	washingtn
05675	south washington
05675	washington
05675	sky acres
05675	washing
05474	no hero
05474	knights point
05474	abnaki
05474	lagrange
05474	birdland
05474	north hero
05464	smugglers notch
05464	jeffersonvlle
05464	madonna
05464	jeffersonville
05461	mechanicsburg
05461	hinesburg
05461	lake iroquois
05647	east cabot
05647	cabot
05777	west rutland
05777	chippenhook
05777	clarendn spgs
05777	ira
05777	clarendon springs
05069	south ryegate
05069	newbury center
05069	swamp rd
05155	stratton mnt
05155	rawsonville
05155	stratton mtn
05155	stratton mountain
05155	south londonderry
05155	s londonderry
05658	lower cabot
05658	marshfield
05055	norwich
05860	brownington
05860	orleans
05860	evansville
05860	westmore
05680	branch
05680	east elmore
05680	wolcott
05680	north wolcott
05680	pottersville
05041	east randolph
05041	east brookfield
05041	north randolph
05819	johnsbury
05819	st johnsbury
05819	saint johnsbury
05819	waterford
05819	west waterford
05874	westfield
05404	winooski
05443	bristol
05443	downingville
05443	lincoln
05443	rocky dale
05443	jerusalem
05443	south lincoln
05443	west lincoln
05405	uvm
05405	burlington
05405	univ of vermont
05853	morgan
05853	morgan ctr
05853	morgan center
05679	williamstown
05681	lake valley
05681	woodbury
05473	kimballs
05473	mt philo
05473	n ferrisburgh
05473	no ferrisburgh
05473	the hollow
05473	long point
05473	north ferrisburg
05473	north ferrisburgh
05473	monkton ridge
05473	mount philo
05363	wilmington
05363	medburyville
05363	west marlboro
05363	searsburg
05495	saint george
05495	williston
05495	st george
05751	sherburn
05751	killington
05742	e wallingford
05742	east wallingford
05742	bowlsville
05161	weston priory
05161	weston
05340	bondville
05340	winhall
05070	south strafford
05070	s strafford
05070	so strafford
05076	topsham four corners
05076	east corinth
05076	topsham
05457	east franklin
05457	lake carmi
05457	morses line
05457	franklin
05457	shawville
05457	e franklin
05038	chelsea
05492	belvidere center
05492	waterville
05492	belvidere junction
05744	florence
05030	ascutney
05494	brookside
05494	westford
05036	brookfield
05036	brookfield center
05262	south shaftsbury
05262	shaftsbury
05262	shaftsbury center
05262	north shaftsbury
05262	so shaftsbury
05046	groton
05065	sharon
05738	north shrewsbury
05738	cuttingsville
05738	shrewsbury
05738	russellville
05873	west danville
05873	walden
05873	joes pond
05732	crystal beach
05732	bomoseen
05732	neshobe beach
05669	roxbury
05669	east granville
05669	west braintree
05669	e granville
05669	roxbury flat
05669	w braintree
05073	taftsville
05465	jericho center
05465	jericho ctr
05465	jericho
05465	west bolton
05747	granville
05747	lower granville
05650	east calais
05650	south woodbury
05650	north calais
05650	plainfield
05773	wallingford
05773	s wallingford
05773	south wallingford
05773	tinmouth
05730	belmont
05842	grnsboro bend
05842	stannard
05842	greensboro bend
05842	greensbro bnd
05846	brighton
05846	ferdinand
05846	island pond
05156	pedden acres
05156	orchard lane
05156	springfield
05156	weathersfield
05156	maple dell
05156	weathersfield center
05156	weathersfield bow
05471	alpine haven
05471	hectorville
05471	montgomry ctr
05471	hutchins
05471	montgomery center
05828	danville center
05828	danville
05361	whitingham
05456	ferrisburgh
05456	ferrisburg
05350	readsboro
05350	heartwellville
05458	pearl
05458	adams landing
05458	grand isle
05458	point farm
05829	derby
05261	south pownal
05261	pownal
05261	pownal center
05763	n chittenden
05763	north chittenden
05763	pittsford
05763	fredetteville
05763	pittsford mills
05153	south reading
05153	proctorsville
05043	e thetford
05043	east thetford
05826	craftsbury
05826	east craftsbury
05765	proctor
05765	true blue
05859	north troy
05859	jay
05859	jay peak
05478	saint albans
05478	georgia
05478	st albans
05141	cambridgeport
05253	east dorset
05253	e dorset
05253	lake emerald
05761	n pawlet
05761	pawlet
05761	spankerton
05761	east rupert
05761	north pawlet
05761	brimstone corners
05761	north rupert
05847	lowell
05757	middletwn spg
05757	middletown springs
05408	burlngtn
05408	burl
05408	north burlington
05408	n burlington
05408	burlington
05358	halifax
05358	west halifax
05472	new haven jct
05472	barnumtown
05472	new haven junction
05472	new haven mills
05472	brookville
05472	new haven
05084	west hartford
05857	newport ctr
05857	newport center
05448	east fairfield
05448	e fairfield
05487	buels gore
05487	south starksboro
05487	starksboro
05832	burke mountain
05832	east burke
05832	e burke
05152	peru
05476	richford
05660	moretown
05660	n fayston
05660	north fayston
05660	south duxbury
05660	no fayston
05872	w charleston
05872	charleston
05872	west charleston
05146	grafton
05356	w dover
05356	west dover
05356	mount snow
05356	mt snow
05843	south walden
05843	hardwick
05843	mackville
05459	beaulieus corner
05459	east highgate
05459	rixford
05459	highgate
05459	highgate ctr
05459	highgate falls
05459	highgate center
05670	south barre
05682	n middlesex
05682	north middlesex
05682	worcester
05733	leicester
05733	sudbury
05733	brandon
05733	goshen
05148	landgrove
05148	bromley mtn
05148	londonderry
05251	dorset
05251	so dorset
05251	south dorset
05251	s dorset
05040	east corinth
05441	bakersfield
05666	no montpelier
05666	north montpelier
05666	n montpelier
05079	vershire
05770	shoreham
05083	west fairlee
05083	w fairlee
05651	east montpelier
05651	e montpelier
05068	south royalton
05068	s royalton
05068	east barnard
05068	royalton
05039	cookville
05039	goose green
05039	corinth center
05039	corinth
05039	west corinth
05039	corinth corners
05649	east barre
05345	brookline
05345	newfane
05463	isle la motte
05075	thetford center
05075	thet ctr
05075	thetford ctr
05075	rices mills
05678	websterville
05158	westminster
05158	west minster
05360	w wardsboro
05360	west wardsboro
05360	stratton
05875	west glover
05875	barton
05257	barnumsville
05257	sodom
05257	north bennington
05257	wolumsak
05257	no bennington
05257	paper mill village
05257	n bennington
05776	west rupert
05009	white riv jct
05009	veterans administration
05009	white river junction
05086	west topsham
05086	waits river
05086	east orange
05737	chittenden
05839	glover
05839	barton
05633	state of vermont
05633	montpelier
05767	rochester
05341	east dover
05845	irasburg
05845	east albany
05845	albany center
05775	west pawlet
05362	williamsville
05444	cambridge
05444	cloverdale
05444	binghamville
05444	cambridgeboro
05444	fletcher
05444	pleasant valley
05077	tunbridge
05077	north tunbridge
05479	us citizenship & immigration
05479	saint albans
05479	eastern reg serv ctr
05042	ryegate corner
05042	ryegate
05042	mosquitoville
05042	east ryegate
05734	bridport
05154	saxtons river
05671	state of vermont
05671	waterbury
05260	north pownal
05260	no pownal
05260	n pownal
05862	peacham
05862	east peacham
05850	lyndon center
05905	lemington
05905	ferdinand
05905	guildhall
05905	bloomfield
05905	maidstone
05905	brunswick
05359	windham
05359	townshend
05359	w townshend
05359	south windham
05359	west townshend
05351	williamsville
05351	west dover
05351	south newfane
05483	sweek hollow
05483	fairground
05483	fairgrounds
05483	sheldon junction
05483	sheldon
05483	saint rocks
05483	sheldon creek
05483	fairfield pond
05483	crow hill
05483	st rocks
05035	bridgewater corn
05035	bridgewater center
05035	bridgewater corners
05035	brgwtr cors
05035	w bridgewater
05035	bridgewtr cor
05035	brdgewtr cors
05035	bridgewtr ct
05035	west bridgewater
05442	belvidere center
05442	belvidere
05442	belvidere ctr
05442	belvidere corners
05654	graniteville
05352	readsboro
05352	stamford
05762	pittsfield
05071	south woodstock
05071	s woodstock
05037	brownsville
05150	north springfield
05150	n springfld
05150	n springfield
05469	monkton
05836	east hardwick
05866	sheffield square
05866	sheffield
05053	north pomfret
05045	fairlee
05045	lake morey
05045	ely
05907	norton
05867	sutton
05867	east sutton ridge
05609	state of vermont
05609	montpelier
05342	jacksonville
05067	south pomfret
05904	gilman
05640	east calais
05640	bliss pond
05640	adamant
05034	w bridgewater
05034	brgwtr
05034	bridgewater
05034	west bridgewater
05858	victory
05858	gallup mills
05858	miles pond
05858	granby valley
05858	north concord
05902	beecher falls
05031	barnard
05702	rutland
05741	east poultney
05741	poultney
05657	morrisville
05657	lake elmore
05657	elmore
05657	lk elmore
05058	post mills
05778	whiting
05778	west cornwall
05407	south burlington
05407	so burlington
05407	s burlington
05407	burlington
05748	hancock
05820	albany
05052	n hartland
05052	north hartland
05662	moscow
05664	northfld fls
05664	northfield falls
05664	northfield fl
05833	east charleston
05833	e charleston
05840	granby
05159	westmnstr sta
05159	westminster station
05159	grout
05406	south burlington
05406	burlington
05665	n hyde park
05665	north hyde park
05402	burlington
05740	e middlebury
05740	east middlebury
05047	hartford
05088	wilder
05490	underhill ctr
05490	underhill center
05766	ripton
05766	east middlebury
05768	rupert
05447	e berkshire
05447	berkshire
05447	east berkshire
05344	marlboro
05344	marlboro college
05481	saint albans
05481	saint albans bay
05481	st albans bay
05357	w dummerston
05357	west dummerston
05485	sheldon springs
05485	sheldon spgs
05746	gaysville
05254	manchester
05254	bromley mountain
05254	manchester village
05050	mc indoe fls
05050	mc indoe falls
05050	mcindoe falls
05745	forestdale
05745	forest dale
05750	hydeville
05460	highgate sprg
05460	highgate springs
05460	highgate spgs
05085	west newbury
05620	state of vermont
05620	montpelier
05825	coventry
05601	montpelier
05823	beebe plain
05604	montpelier
05604	national life ins
05603	dept motor vehicles
05603	montpelier
05901	canaan
05901	averill
05059	quechee
05054	n thetford
05054	north thetford
05451	essex center
05451	essex junction
05451	essex
05453	essex junction
05453	essex jct
05863	saint johnsbury center
05863	st jhnsbry ct
05470	montgomery
05049	hartland four corners
05049	hartland cors
05466	jonesville
05074	thetford hill
05074	thetford
05731	benson landing
05731	fair haven
05731	benson
05449	colchester
05303	brattleboro
05302	brattleboro
05304	brattleboro
05868	troy
05848	lwr waterford
05848	lower waterford
05849	lyndon corners
05849	lyndon
05838	east saint johnsbury
05838	e st johnsbry
05439	st michaels college
05439	colchester
